<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="speech190602">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="speech190602">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>Australia’s experience in applying circular economy</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=422352637" type="image/x-icon">
<script type="be10ca549625e13996be609b-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">Australia’s experience in applying circular economy</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<p><strong>Speech by Mr Finn Pratt AO PSM, Secretary, Department of the Environment and Energy </strong></p>
<p><strong>on the 2019 Annual General Meeting of the China Council for International Cooperation on Environment and Development</strong></p>
<p> </p>
<h3><strong>Australia’s experience in applying circular economy</strong></h3>
<p> </p>
<p>Chair, distinguished guests and colleagues.</p>
<p>It is wonderful to be back in China to participate in the China Council Annual General Meeting.</p>
<p>May I first pay tribute to Minister Li Ganjie and your hardworking team at the Ministry of Ecology and Environment.</p>
<p>Under your leadership, the environment agenda has risen to a top-tier issue in China. And under your guidance, China has made important strides.</p>
<p>I would also like to acknowledge Peng Jiaxue, Vice Governor of Zhejiang Province.</p>
<p>In 2017, just six weeks into my position as Secretary of Australia’s Department of Environment and Energy, I came to China for my first China Council Annual General Meeting.</p>
<p>In 2019, just two weeks into a newly elected Government in Australia, I have returned to China for my third visit.</p>
<p>This is no accident. Why?</p>
<p><em>First</em>, when it comes to environment and energy, what China does matters. It matters for China, for Australia, and for the world.</p>
<p><em>Second</em>, Australia and China face common challenges.</p>
<p>Both Australia and China are energy powerhouses. Both countries have experienced remarkable economic growth.</p>
<p>Our nations have substantial coal and gas reserves, as well as an abundance of renewable energy.</p>
<p>We have cutting-edge research and technology for new energy.</p>
<p>Australia and China face the challenge of transforming our economies to meet the demands of a cleaner future.</p>
<p><em>Third</em>, I have prioritised a visit to China because Australia and China have a strong and mutually beneficial partnership. The Australian Government considers a constructive relationship with China a priority.</p>
<p>This doesn’t mean that Australia and China will always agree.</p>
<p>What is important is that channels of communication be kept open, that differences are handled respectfully, while focusing on positive fundamentals.</p>
<p>This was the approach endorsed by Prime Minister Morrison when he met Premier Li Keqiang in November last year.</p>
<p>Australia and China stand together on the multilateral stage, from the Convention on Biological Diversity to UNESCO, and from G20 to the World Trade Organisation.</p>
<p>Australia and China have deep policy exchange with over 40 mechisms.</p>
<p>Australia was the first country to establish a climate partnership with China 16 years ago, and the most recent addition has been a new Ministerial Dialogue on Energy.</p>
<p>So, it is fitting – early in our new Government’s tenure – that I build on this foundation at the China Council.</p>
<p>As we look to the future – and to China’s 14<sup>th</sup> Five-Year Plan – I was pleased to see that green consumption and circular economy feature strongly in the CCICED policy recommendations.</p>
<p>Today, I’d like to focus on the idea of a circular economy and how Australia is applying the idea.</p>
<p>I hope this provides some inspiration for our discussions and for China’s 14<sup>th</sup> Five-Year Plan.<br>
 </p>
<p><strong>Circular economy</strong></p>
<p>Around the world, countries are developing and implementing resource efficiency and materials management policies under the broad heading of circular economy.</p>
<p>There is no single agreed definition of circular economy that applies to all countries. Australia sees circular economy as the <em>way </em>in which we achieve ecologically sustainable development. It is a principle to guide our work.</p>
<p>The drive to produce goods and services more cheaply has delivered many benefits – economic growth, greater food security, health benefits and convenience.</p>
<p>Chemicals have improved agricultural output, plastics have helped reduce food waste.</p>
<p>However, we are quickly learning that convenience and affluence are having quite serious consequences for our environment.</p>
<p>Plastics are a major source of marine pollution, and harmful chemicals and emissions are causing biodiversity loss and pollution of waterways and the atmosphere.</p>
<p>Circular economy recognises the environmental impacts linked to the extraction, manufacture, use, and disposal of materials.</p>
<p>It also recognises that these materials are finite and that the choices we make today will impact future generations.</p>
<p>Circular economy involves minimising harmful environmental impacts by ensuring that materials are kept in the highest value use in the economy for the longest possible time.</p>
<p>This includes:</p>
<p style="margin-left:53px">·        using products more intensively,</p>
<p style="margin-left:53px">·        repairing rather than replacing, and</p>
<p style="margin-left:53px">·        recycling rather than disposing of products at the end of their life.</p>
<p>Each nation’s path towards a circular economy will be different.</p>
<p>Approaches will vary according to the structure of the economy, the natural endowments, and the international trade connections.</p>
<p>Each country will have different opportunities and different challenges.<br>
 </p>
<p><strong>Australia’s Context</strong></p>
<p>Australia, like China, has a strong resources sector, with extensive mineral and energy resources.</p>
<p>Australia also has a small manufacturing sector, therefore we import most of our consumer goods.</p>
<p>Australia’s approach to circular economy must take into account our trading environment, our position in global supply chains and the international nature of the environmental impacts of our activity.</p>
<p>International trade is important to allowing different countries to use their comparative advantages to contribute to slowing, narrowing, or closing material loops.</p>
<p>It enables secondary materials to be recovered and reused in countries where they are most commercially viable.</p>
<p>Progress in ensuring that products are designed to maximise reuse, reparability, and recyclability will therefore require engagement with our trading partners.</p>
<p>Australia, like China, has the challenge of implementing policy across multiple tiers of government.</p>
<p>Australia’s sub-national state and territory governments, together with local government, hold much of the responsibility for waste management and recycling policy and services.</p>
<p>Like the Ministry of Ecology and Environment, my department holds a leadership role in bringing together states and territories towards a national approach to circular economy.<br>
 </p>
<p><strong>Waste and Recycling</strong></p>
<p>I’d like to now speak about how my department is using circular economy to guide its approach to waste and recycling.</p>
<p>In December 2018, all Australian environment ministers and the Australian Local Government Association agreed to a new National Waste Policy based on circular economy principles.</p>
<p>Ministers also agreed to the development of a National Action Plan to implement the Policy.</p>
<p>The Plan will include targets and milestones to drive action, and it will address waste priorities including:</p>
<p style="margin-left:53px">·        plastic pollution,</p>
<p style="margin-left:53px">·        increasing demand for recycled materials, and</p>
<p style="margin-left:53px">·        support for industry development.</p>
<p>To support these outcomes, the Australian Government has recently announced a number of initiatives.</p>
<p>These include a comprehensive Australian Recycling Investment Plan, to increase recycling rates, tackle plastic waste and litter, and accelerate work on recycling e-waste.</p>
<p>The Investment Plan includes a new Australian Recycling Investment Fund  to support manufacturing of lower emissions and energy-efficient recycled content products.</p>
<p>Australia has also announced a new Circular Economy Hub, to drive innovation and establish an online marketplace to match buyers and sellers of waste.<br>
 </p>
<p><strong>Plastic Waste</strong></p>
<p>Plastic litter and debris is another major environmental issue and innovation will be critical to finding a solution. Through the Cooperative Research Centres program, the Australian Government will fund research and development related to plastics recycling.</p>
<p>Australia is also committed to working with our Pacific neighbours to reduce plastics and other marine waste in the region.</p>
<p> </p>
<p><strong>Food Waste</strong></p>
<p>As part of our waste policies, the Australian Government released a National Food Waste Strategy in 2017.</p>
<p>Food waste is estimated to cost the Australian economy around $20 billion dollars each year. Australia generated 7.3 million tonnes of food waste in 2016-17 – approximately 300 kilograms per person.</p>
<p>The Strategy aims to halve Australia’s food waste by 2030.</p>
<p>The Australian Government is working with Food Innovation Australia Limited, an industry‑led organisation, to develop a plan to reduce waste in the supply and consumption of food.</p>
<p> </p>
<p><strong>Other waste initiatives</strong></p>
<p>Governments in Australia are taking further action to reduce the effects of products and materials on the environment and human health.A new Product Stewardship Investment Fund will accelerate work on industry-led recycling schemes including for batteries, electrical and electronic products, photovoltaic systems and plastic oil containers.</p>
<p>In addition, the Government has been working with industry to phaseout plastic microbeads in cosmetic, personal care and cleaning products. Around 94 per cent of these products are now free of microbeads and we are tackling the final six per cent.</p>
<p>Australia is also considering where energy-from-waste projects may be helpful in recovering waste that would otherwise go to landfill.</p>
<p>We are developing large energy-from-waste projects in New South Wales and Western Australia worth more than 1.5 billion dollars.</p>
<p>And, through our 10 billion dollar investment in the Clean Energy Finance Corporation, the Australian Government is trialling a project which will convert garden and food waste across Melbourne into compost for local parks and gardens.</p>
<p> </p>
<p><strong>Partnering with China</strong></p>
<p>Like Australia, China is making strides in achieving high-quality growth that balances economic, social and environmental outcomes.</p>
<p>As both countries pursue strong circular economies, there is much we can learn from one another.</p>
<p>Australia and China have an Action Plan for Environmental Cooperation. We are both among each other’s top trading partners, we have deep peopleto-people connections and rich cultural links.</p>
<p>The strength of our partnership provides a great foundation to exchange experience and collaborate in moving toward sustainable development.<br>
 </p>
<p><strong>Closing remarks</strong></p>
<p>Australia recognises the circular economy as an opportunity for improved environmental as well as economic outcomes.</p>
<p>We don’t have to choose between the environment and sustained economic growth.</p>
<p>But we do need to make smart choices to support green growth and green development.</p>
<p>We are working to promote green development in the Australian community and find global solutions to shared problems.</p>
<p>I applaud our hosts for making green development a key issue for discussion at this year’s meeting.</p>
<p>Thank you.</p>
<p> </p>
<p> </p>
<p> </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="be10ca549625e13996be609b-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="be10ca549625e13996be609b-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="be10ca549625e13996be609b-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="be10ca549625e13996be609b-text/javascript"></script><script src="/app/twitter/widgets.js" type="be10ca549625e13996be609b-text/javascript"></script><script type="be10ca549625e13996be609b-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="be10ca549625e13996be609b-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="be10ca549625e13996be609b-text/javascript"></script><script type="be10ca549625e13996be609b-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="be10ca549625e13996be609b-text/javascript"></script><script type="be10ca549625e13996be609b-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="be10ca549625e13996be609b-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0b2d0548bb248d","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
