<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="131106HOMLME">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="131106HOMLME">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>131106HOMLME</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=-785719707" type="image/x-icon">
<script type="733a116583e67d0678c2bdfb-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>

<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">131106HOMLME</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<h4 style="text-align: center">Her Excellency Ms Frances Adamson</h4>
<h4 style="text-align: center">Australian Ambassador to thePeople’s Republic of China</h4>
<h4 style="text-align: center"> Speech to London Metal Exchange Downunder Dinner</h4>
<h4 style="text-align: center">at The Regent Theatre, Melbourne</h4>
<h5 style="text-align: center"><em>Wednesday 6 November 2013</em></h5>
<p><strong>Introduction</strong></p>
<p>Mr Huang Rengang, Minister Counsellor, Chinese Embassy<br>
Mr Song Yumin, Consul-General, Chinese Consulate-General, Melbourne<br>
Mr John Richardson, State Director, Department of Foreign Affairs and Trade<br>
Distinguished guests, ladies and gentlemen.</p>
<p>It is an honour to be with you at this leading event on the London Metal Exchange calendar. And it’s great to be back in Melbourne.</p>
<p>I had the pleasure of meeting some of you at a Melbourne Mining Club dinner in Beijing last Friday, where Chinalco President Xiong Weiping and Rio Tinto CEO Sam Walsh spoke of the partnership between their two companies in investment, exploration and innovation.</p>
<p>A fine example of the strength of Australia’s relationship with China in the resources sector, for which there is still, I believe, enormous potential.</p>
<p>And what better place to hold this event. Melbourne’s growth and prosperity has long been tied to mining, from the heady days of the gold rush, to the Melbourne of today – a vibrant business and financial centre that is home to a number of world-leading mining and metals companies.</p>
<p>I should like to acknowledge Ms Lesley Campbell, London Metal Exchange, and the unparalleled role of the LME in the metals industry. With over $14 trillion of products traded last year, LME is at the forefront of global industrial metals trading.</p>
<p><strong>China: driving global markets</strong></p>
<p>Australia’s strengths in the mining and resources sectors help shape many of our relationships with the rest of the world. Nowhere is this more important than China.</p>
<p>I won’t dwell tonight on the fact that Australia supplies 50 per cent of China’s imported iron ore – 358 million tonnes in 2012, worth A$39 billion.</p>
<p>Of more interest to you is China’s hunger for base metals, and Australia’s role as a supplier.</p>
<p>On the demand side, China’s appetite is unmatched.</p>
<p>Between 2001 and 2012, China’s consumption of aluminium grew by an average annual rate of 17 per cent;</p>
<p>Its consumption of refined copper by an average annual rate of 13 per cent;</p>
<p>For lead, annual growth of 18 per cent; for nickel, 25 per cent.</p>
<p>The list goes on.</p>
<p>In 2012, China accounted for nearly half of the world’s consumption of aluminium, copper, lead, nickel and zinc.</p>
<p>In addition to consumption, China’s levels of production and imports of these refined metals grew at similarly impressive rates.</p>
<p>Australia is a key global supplier of all of these products.</p>
<p>We need to grasp the opportunities on offer in the coming stage of China’s growth, to consolidate our already strong economic relationship.</p>
<p><strong>China’s ongoing development</strong></p>
<p>Notwithstanding the pressures to transform its growth model, China’s industrialisation and urbanisation continue apace.</p>
<p>Even factoring in more modest growth scenarios for China over the next two decades, China is still expected to account for around a quarter of world GDP by 2030 (from 16 per cent in 2012 and 2 per cent in 1978).</p>
<p>Beijing’s leaders want to pursue a strategy of slower and more balanced growth. They will continue to develop policies to make industry more efficient, and reduce out-dated and redundant capacity and carbon emissions. But the process of urbanisation will remain central to the growth model.</p>
<p>Continued urbanisation will mean more investment in housing, as well as transport and energy infrastructure.</p>
<p>So too, continued demand for base metals for power lines, household wiring, “lightweighting” for vehicles, lead batteries for electric bikes and zinc for galvanised steel for tall buildings, among other uses.</p>
<p><strong>China’s reform process</strong></p>
<p>But what of the bigger picture in China at the moment? How will the Chinese leadership tackle the challenge of economic reform in the years ahead?</p>
<p>At the most optimistic end, some analysts are predicting the Third Plenum of the CCP, which starts this coming Saturday, will see a comprehensive reform plan outlined which will be as decisive as those of 1978 and 1993, both of which are credited with enabling the economic transformation of China.</p>
<p>At the other – let's call it more sceptical – end of the spectrum, we've got bearish analysts who believe China's internal challenges are too overwhelming or that its system is too inflexible to allow a transition from an investment-led, export-focused economy to a more liberalised, consumer-driven one.</p>
<p>I'm not going to make any bold predictions, but I will outline some of the assumptions that I have about China's current leaders and the challenges they confront.</p>
<p>Firstly, the new leaders are in a strong position internally.</p>
<p>The analysis you will have read about the decisive nature of the leadership transition is true. President Xi Jinping and Premier Li Keqiang have taken the reins of power and stamped their authority on their positions. Their predecessors will still be influential but there's little doubt that it's the new leaders who are in charge.</p>
<p>That's not to say they can impose their will easily. China's system is one of consensus-based decision-making, so it takes time to line up key parts of the system behind a new or a reinvigorated agenda. But President Xi and Premier Li are, as I say, well placed to tackle problems that have been building up for years.</p>
<p>Secondly, the new leaders are dedicated to seeing the Communist Party not just survive but prosper. President Xi has been emphatic that corruption and greed are threats from within to the Party's standing. He wants the Party to be more united behind the new leaders and their agenda.</p>
<p>Thirdly, China's leaders have been explicit that reform is necessary because they recognise, better than any of us, that China's growth model needs to be redesigned.</p>
<p>That means: slower growth; an end to unfettered environmental degradation; the introduction, probably a gradual one, of more market signals in areas like energy pricing; as well as further financial sector liberalisation.</p>
<p>Fourthly, China's leaders have studied, I'm sure, the collapse of the Soviet Union so they know that corruption and a moribund economy can spell disaster.</p>
<p>They've studied Japan's economic stagnation and the Asian Financial Crisis so they are alert to the risks of premature financial and capital market liberalisation.</p>
<p>They will chart their own course, one that will probably put store on incremental reform, and further experimentation, such as through the new Shanghai Free Trade Zone.</p>
<p>Fifthly, they want their country to be a strong one. President Xi speaks about the rejuvenation of the Chinese nation. That means, I believe, an emphasis on stability.</p>
<p>We need to watch carefully what comes out of the Plenum.</p>
<p>It will provide the best guide yet about the determination and ability of the new leaders to pursue major economic reforms.</p>
<p>But we would be rash to conclude too early either that the reforms announced will change China or that they are a disappointment.</p>
<p>China's reform and opening is an ongoing process.</p>
<p>And it is a political project, so the pace and scale of changes will require careful negotiation within the system.</p>
<p>China's choices will have a big impact not just on its own people, but also on Australia and many other countries.</p>
<p>Even though we have grown accustomed to double-digit growth, we all have an interest in China settling on a more sustainable development path.</p>
<p><strong>The bilateral relationship</strong></p>
<p>So, what of the impact of these ongoing reforms on Australia, and of Australia’s role in assisting their implementation?</p>
<p>Right now, Australia’s relationship with China is on excellent terms.</p>
<p>During the visit by former Prime Minister Gillard earlier this year, we saw the upgrading of the Australia-China bilateral relationship to a strategic partnership.</p>
<p>And the new government under Prime Minister Abbott has set an early tone with its emphasis on continuing to strengthen our business ties.</p>
<p>This is a message Mr Abbott recently conveyed at his first meeting with President Xi. That was followed by Trade Minister Robb’s visit to Shanghai two weeks ago.</p>
<p>Only three days ago, I parted company in Beijing with Industry (and resources) Minister Macfarlane. He had a successful first round of meetings with Chinese counterparts and delivered a keynote speech at the China Mining conference.</p>
<p>The new government is focused on engaging with China and on the importance our mineral resources will continue to play in this relationship.</p>
<p><strong>Australia’s opportunity</strong></p>
<p>So there is every reason for Australia, as a supplier of the key commodities needed to fuel China’s continuing growth, to be quietly confident.</p>
<p>We have outstanding market fundamentals and a proven track record as an efficient, stable and reliable supplier.</p>
<p>Nevertheless, things are changing. The iron and steel story will enter a new phase as iron ore production catches up with consumption, and China continues its efforts to rationalise its steel sector.</p>
<p>As these changes occur, many analysts are sensing that some of the base metals could become the next big thing in the commodities boom.</p>
<p>In addition to the changes I just mentioned, China’s rapidly growing middle class will lead the country’s development of a consumption-based economy.</p>
<p>Those raw materials that support the supply of energy, the production of consumer goods and the production of food will take on greater importance, and will see strong growth in demand.</p>
<p><strong>Australia’s challenge</strong></p>
<p>In this context, Australia will face new challenges in maintaining its economic prosperity and importance as a commodity supplier.</p>
<p>And at the same time, we are competing globally for the investment dollar.</p>
<p>The new federal government under Prime Minister Abbott is particularly focused on Australia’s business competitiveness. A series of reforms is under consideration, or ready for implementation.</p>
<p>Where your sectors are concerned, these include changes to taxation settings, incentives for minerals exploration, and new efforts to streamline regulatory approvals at both the federal and state levels.</p>
<p><strong>Conclusion</strong></p>
<p>Your industries, both in the production and refining of metals, but also in trading platforms and associated financial markets, play a central role in our economy.</p>
<p>You are a key part of our relationship and partnership with China.</p>
<p>And I would argue that for now and the foreseeable future, there will be no more important partnership for Australia’s economic prosperity.</p>
<p>Thank you.</p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="733a116583e67d0678c2bdfb-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="733a116583e67d0678c2bdfb-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="733a116583e67d0678c2bdfb-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="733a116583e67d0678c2bdfb-text/javascript"></script><script src="/app/twitter/widgets.js" type="733a116583e67d0678c2bdfb-text/javascript"></script><script type="733a116583e67d0678c2bdfb-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="733a116583e67d0678c2bdfb-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="733a116583e67d0678c2bdfb-text/javascript"></script><script type="733a116583e67d0678c2bdfb-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="733a116583e67d0678c2bdfb-text/javascript"></script><script type="733a116583e67d0678c2bdfb-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="733a116583e67d0678c2bdfb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0b2bd7cfc52495","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
