<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="SpeechbyGrahamFletcheratWorldPeaceForum">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="SpeechbyGrahamFletcheratWorldPeaceForum">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>Revitalising international cooperation on nuclear non-proliferation</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=1324210789" type="image/x-icon">
<script type="b93d5df48daba1aec4515f7f-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">Revitalising international cooperation on nuclear non-proliferation</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<p><br>
Presentation by HE Graham Fletcher, Australia’s Ambassador to China on<br>
Revitalising international cooperation on nuclear non-proliferation</p>
<p>World Peace Forum, Beijing</p>
<p>4 July 2021</p>
<p><br>
Good afternoon. I thank the organisers for the invitation to join today’s panel.</p>
<p>Nuclear weapons remain one of the gravest threats to world peace. Every one of us stands to lose in the event that nuclear weapons are used. </p>
<p>It is therefore fitting that 1.5 track mechanisms such as this forum are used to broaden the debate, and particularly within the jurisdiction of a state that possesses nuclear weapons such as China. </p>
<p>Australia is committed to the goal of a world free of nuclear weapons and has long championed international nuclear non-proliferation and disarmament.  We are a practical contributor and seek to be constructive in finding solutions.</p>
<p>This afternoon, I will speak briefly about the problem of nuclear weapons, the context in which they need to be addressed, the key avenues for international cooperation, and what needs to be done to address global proliferation challenges.</p>
<p>Context</p>
<p>We have come a long way over the past few decades.  </p>
<p>US President John F Kennedy famously predicted the number of states possessing nuclear weapons to reach as many as 25 by 1975.  Thankfully, this prediction did not come to pass.</p>
<p>The number of nuclear weapons globally peaked at over 70,000 in the mid-eighties, and has now fallen to around 13,000.</p>
<p>But as we all know, that is not enough. </p>
<p>Despite our successes, progress on disarmament has slowed and proliferation challenges persist.</p>
<p>North Korea continues to pursue nuclear weapons in defiance of the international community and has purportedly withdrawn from the Nuclear Non-Proliferation Treaty.  Iran’s suspension of its Additional Protocol and uranium enrichment activities are a major cause for concern. And a handful of other states have seen domestic debates revisiting the idea of acquiring nuclear weapons.</p>
<p>Meanwhile, the development of weapons that can threaten space systems and offensive cyber capabilities – combined with growing consideration of deploying tactical nuclear weapons – present very real challenges to avoiding nuclear escalation in a crisis.</p>
<p>Against that backdrop, it is more important than ever that the international community – led by nuclear weapons states - work together to address the challenges posed by nuclear weapons and their proliferation. </p>
<p>Long-standing, carefully negotiated international arms control regimes are crucial to these efforts. </p>
<p>As Australia’s Minister for Foreign Affairs, Marise Payne, said in a speech to the Conference on Disarmament in 2019, “it is this system of treaties and agreements that underpins our international rules-based order, and delivers stability, security, and the certainty that we all work towards.”</p>
<p>And we are encouraged that China shares this view. China’s Foreign Minister Wang Yi, speaking at that same forum only last month, conveyed similar sentiments in expressing the importance of “advancing the international arms control process and defending multilateralism”.</p>
<p>Nuclear non-Proliferation Treaty</p>
<p>Australia considers the Nuclear Non-Proliferation Treaty (NPT) the cornerstone of the international nuclear non-proliferation regime. </p>
<p>Its three pillars - disarmament, non-proliferation and peaceful uses of nuclear energy - continue to underpin global cooperation in these areas.</p>
<p>The treaty provides ongoing security benefits to all States through curbing the proliferation of nuclear weapons and commits Nuclear Weapons States to work towards disarmament through Article VI obligations.</p>
<p>The five yearly NPT Review Conference, which has been postponed to early 2022 due to COVID, will be a vital opportunity for the international community to advance the objectives of the Treaty.</p>
<p>There is important practical work to be done in verification, strengthening safeguards, transparency and risk reduction.</p>
<p>Through focusing on areas of convergence and common ground we can progress towards our shared vision of a world without nuclear weapons.</p>
<p>Non-Proliferation and Disarmament Initiative</p>
<p>Australia is working closely with fellow members of the Non-Proliferation and Disarmament Initiative, or NPDI, to press for results at the next Review Conference. </p>
<p>The NPDI, established by Australia and Japan in 2010, is a cross-regional group of 12 countries active in promoting practical actions and maintaining pressure on the Nuclear Weapon States to meet their commitments under the NPT.</p>
<p>Foremost among these is promoting greater transparency.</p>
<p>Misunderstandings about capabilities and intent have historically contributed to heightened tensions and mistrust. </p>
<p>Transparency supports strategic stability and protects all parties from miscalculation.  And it takes painstaking work: the major arms control agreements achieved by the former Soviet Union and United States required patience and leader-level engagement.</p>
<p>That’s why risk reduction measures – swapping data, improving crisis communication channels, exchanging views regularly – are so important to building confidence and, ultimately, achieving lasting arms control reductions for the benefit of all.</p>
<p>Australia and the Philippines co-chaired an ASEAN Regional Forum Workshop on Risk Reduction in November last year.  This event was well-attended by several Nuclear Weapons States – including China – and revealed a strong appetite among regional states for action.  But it will take determined attention – again, in particular by Nuclear Weapon States -  to deliver results.</p>
<p>Technical cooperation on verification</p>
<p>A further challenge is to improve technical cooperation on verification.  There is a long history of technical cooperation among NPT Nuclear Weapons States to develop thinking and potential tools for verifying nuclear arms control, disarmament and non-proliferation. </p>
<p>The engagement of all nuclear weapons states in this work has fallen away in recent years.  A renewal of such work could do much to revitalise broader diplomatic cooperation.</p>
<p>Conference on Disarmament</p>
<p>When considering the theme of this discussion, the Conference on Disarmament is particularly worthy of our attention.</p>
<p>Its is fair to say that the Conference on Disarmament has struggled to live up to expectations. </p>
<p>As Australian Foreign Minister Marise Payne acknowledged in her address to the Conference on Disarmament in 2019, “there is a frustration that [the] Conference has not maintained the momentum and ambition that it was established to provide”. </p>
<p>The highest priority for the CD, in Australia’s view, is to commence negotiations on a Fissile Material Cut-Off Treaty.  Such a treaty would serve both disarmament and non-proliferation objectives of the NPT.</p>
<p>We see no reason why such negotiations should not commence and urge all states, including China, to engage constructively towards that end.</p>
<p>CTBT</p>
<p>While the Conference on Disarmament has struggled, the Comprehensive Nuclear Test Ban Treaty Organisation is one of the most effective international institutions in preventing proliferation. <br>
Australia has advocated a comprehensive and permanent ban on nuclear test explosions since the 1980s and, in 1996, spearheaded the adoption of the UNGA resolution to establish the CTBTO.<br>
To this day, we remain deeply committed to promoting the entry-into-force of the Treaty.<br>
Australia has been working consistently towards that objective, including through our co-chairing of the Friends of the CTBT (with Japan) and hosting of the biennial Ministerial Meeting at the UN General Assembly high level week, to draw attention to the urgent need to bring the Treaty into force.<br>
Our commitment to the CTBT has also been recognised through the recent election of Australia’s Dr Rob Floyd as the Executive Secretary of the CTBTO.<br>
The CTBTO’s International Monitoring System makes a vital contribution to global peace and security. Australia hosts the third largest number of facilities in the CTBT’s International Monitoring System, which monitors the globe for explosive nuclear testing.<br>
The fact that this major treaty is still yet to enter into force, remains a source of frustration.</p>
<p>Australia calls on all states yet to do so – particularly Annex 2 states – which include China – to ratify the Treaty without delay.</p>
<p>International Atomic Energy Agency</p>
<p>As a founding member of the IAEA, Australia is a strong supporter of the Agency’s independent roles of advancing the peaceful uses of nuclear technology, and safeguarding against proliferation. </p>
<p>Strict adherence to IAEA safeguards obligations is a critical element of the global nuclear non-proliferation architecture.  It is a prime example of how the existing international rules-based order can deliver security outcomes for all states, large or small. This is why the IAEA must be able to conduct its important safeguards work, including verification that all safeguards-relevant material remains in peaceful activities.</p>
<p>The IAEA’s Additional Protocol provides important assurances to the international community about the peaceful use of nuclear technology. Australia sees the Additional Protocol as the contemporary standard for safeguards verification, which we should all aim to universalise.  Conversely, actions by states such as Iran to move away from safeguards measures, as well as creating uncertainty and instability, can set a worrying precedent for other states’ adherence to international rules that protect international security.</p>
<p>Australia welcomes the IAEA’s work in independently pursuing its mandate. However, we note that the IAEA’s workload is increasing. We need to make sure the IAEA continues to be empowered and equipped to meet its objectives.   </p>
<p>While global problems ultimately need global solutions, it is incumbent on all states to work through all appropriate avenues to prevent the proliferation of nuclear weapons.</p>
<p>Nuclear weapons free zones and export controls</p>
<p>Australia is a proud member of the South Pacific Nuclear Free Zone, of the Treaty of Rarotonga, established in 1986.</p>
<p>Australia strongly supports the creation of such zones and believes their establishment contributes to the more effective implementation of the NPT.  </p>
<p>There are a number of export control regimes that also contribute to non-proliferation efforts.</p>
<p>Groupings such as the Nuclear Suppliers Group, the Zangger Committee, the Missile Technology Control Regime and the Hague Code of Conduct add an important layer of harmonised controls on the export of nuclear materials and missile technology to prevent the proliferation of nuclear and other WMD.</p>
<p>Other diplomacy options</p>
<p>And of course, nuclear proliferation is too dangerous for us to dismiss options for smaller groupings to advance their arms control efforts bilaterally. </p>
<p>For example, we welcome the renewal by the US and Russia of New START. </p>
<p>Australia also welcomes the reaffirmation by Presidents Biden and Putin at their 16 June Summit of the principle that ‘nuclear war cannot be won and must never be fought’.  Their commitment to begin a bilateral Strategic Stability Dialogue is also welcome.</p>
<p>It will be important for other nuclear weapon states, including China, to embrace these developments and – consistent with their obligations under Article 6 of the NPT – commit to taking similar steps towards achieving meaningful disarmament. We encourage China to engage in Strategic Stability talks with the United States.</p>
<p>Similarly, while highly concerned about Iran’s nuclear activities, Australia is encouraged by the efforts currently being made to return to compliance with the JCPOA.  We share a common interest with others in ensuring Iran never develops a nuclear weapon and welcome indirect talks in Vienna involving the US, E3, Russia, China and Iran. </p>
<p>Regardless of the outcome of these talks, it is critical that Iran complies with its IAEA safeguards obligations, including providing access to IAEA inspectors at all Iranian nuclear sites and ensuring the complete transparency of its actions.</p>
<p>Finally, it is vitally important that all nations enforce UNSC resolutions on North Korea until it takes concrete steps towards complete, verifiable and irreversible denuclearisation.  Effective sanctions enforcement requires a global effort.</p>
<p>CONCLUSION</p>
<p>International cooperation is crucial to address proliferation threats now and into the future.</p>
<p>There is an old saying, “the man who moves a mountain begins by carrying away small stones”.</p>
<p>This reflects how we must approach the challenges of nuclear arms control. </p>
<p>Eliminating nuclear weapons will take sustained action that engages all states, including those relying on nuclear deterrence for their security.</p>
<p>As the cornerstone of the international disarmament and non-proliferation regime, the NPT is a vital element of the international rules-based order.  It needs reinforcing, but not remaking. </p>
<p>UN Security Council decisions aimed at curbing nuclear proliferation require persistent, active implementation. </p>
<p>Organisations like the CTBTO and the IAEA that continue to serve vital non-proliferation functions need our support, but not interference. All states, big and small, developed and developing, stand to see their security diminished without them.</p>
<p>We must also remain open to complementary efforts, through dialogue and negotiation, to address the most pressing proliferation challenges. </p>
<p>While the pandemic continues, all of us need to be as creative as possible to ensure that key international arms control bodies can continue to operate effectively and that international cooperation on nuclear non-proliferation does not wane.</p>
<p>Thank you.</p>
<p> </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="b93d5df48daba1aec4515f7f-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="b93d5df48daba1aec4515f7f-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="b93d5df48daba1aec4515f7f-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="b93d5df48daba1aec4515f7f-text/javascript"></script><script src="/app/twitter/widgets.js" type="b93d5df48daba1aec4515f7f-text/javascript"></script><script type="b93d5df48daba1aec4515f7f-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="b93d5df48daba1aec4515f7f-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="b93d5df48daba1aec4515f7f-text/javascript"></script><script type="b93d5df48daba1aec4515f7f-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="b93d5df48daba1aec4515f7f-text/javascript"></script><script type="b93d5df48daba1aec4515f7f-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b93d5df48daba1aec4515f7f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0b2d7fce3c04ec","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
