<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="20120207HOM">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="20120207HOM">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>20120207HOM</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=1521332198" type="image/x-icon">
<script type="dfac55f0a2f146959d555907-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">20120207HOM</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<p style="text-align: center"><strong><span style="font-size: 120%">HER EXCELLENCY MS FRANCES ADAMSON</span></strong></p>
<p style="text-align: center"><strong><span style="font-size: 120%">AUSTRALIAN AMBASSADOR TO CHINA</span></strong></p>
<p style="text-align: center"> </p>
<p style="text-align: center"><br><strong>AUSTRALIA-CHINA: THREE CHALLENGES AND OPPORTUNITIES</strong></p>
<p style="text-align: center"> </p>
<p style="text-align: center"> </p>
<p style="text-align: center"><strong>SPEECH TO THE AUSTRALIA CHINA BUSINESS COUNCIL (WA)</strong></p>
<p style="text-align: center"><strong>CHINESE NEW YEAR RECEPTION</strong></p>
<p style="text-align: center"><strong><br>
BURSWOOD GRAND BALLROOM, PERTH</strong></p>
<p style="text-align: center"><strong><br>
6 FEBRUARY 2012</strong></p>
<p style="text-align: center"><br><br>
 </p>
<p>Thank you (MC) for that kind introduction.</p>
<p>(Acknowledgements: the Hon Dr Kim Hames MLA, Chinese Consul General Wang Yiner, ACBC National Chairman Frank Tudor, <strong>ACBC WA President </strong>Duncan Calder, ladies and gentlemen).</p>
<p>I am delighted to attend tonight’s Chinese New Year celebration.</p>
<p>The ACBC has been a strong advocate for bilateral business and trade ties for many years – indeed it was formed the year after diplomatic ties were established.</p>
<p>I continue to be impressed by the breadth of your activities, and the support you provide with China for numerous visits and initiatives in Australia’s burgeoning relationship with China.</p>
<p>And the attendance tonight – over 750 people – is indicative of this strengthening role.</p>
<p>And I am equally delighted to be back in Perth - my first visit since the successful Boao Forum for Asia Conference last July.</p>
<p>In many respects, Western Australia stands at the forefront of the bilateral relationship, accounting for three-quarters of all Australian goods exports to China – a truly remarkable share.</p>
<p>And successive state governments have been adept at leveraging the sister province relationship with Zhejiang, the growing relationship with Liaoning, and the new friendly city relationship between Perth and Chengdu, to continue to expand WA’s interests in China.</p>
<p>I note (parenthetically) that six of the last seven Australian Ambassadors to China have hailed from WA.</p>
<p>But tonight I do not intend to subject you to a retelling of the last 40 years of the Australia-China relationship – that story is well known, particularly here in Perth.</p>
<p>I also promise that I will only mention dragons once!</p>
<p>I will instead focus on my observations from my first six months in China.</p>
<p>Firstly, the current state of the bilateral relationship.</p>
<p>Secondly, what 2012 holds in store for China’s domestic politics and economy.</p>
<p>And thirdly, how these issues will shape the opportunities and challenges in which all of us here tonight have such a keen interest. <br>
*</p>
<p><strong>Bilateral Relationship</strong></p>
<p>At both the political and economic level, Australia-China relations are in good shape.</p>
<p>I have been struck by the enormous goodwill that exists towards Australia.</p>
<p>I cannot think of one occasion over the last six months during meetings with thirty-five Chinese ministers and vice Ministers and with numerous Chinese business leaders where there was not genuine interest in further advancing the bilateral relationship.</p>
<p>And the message my Chinese interlocutors hear from me, and as I told the CISA steel conference in Qingdao in September, is that Australia is firmly committed to a comprehensive, constructive and cooperative relationship with China.</p>
<p>As we celebrate 40 years of diplomatic relations this year, we will focus on how to further grow the already strong trade, investment, people-to-people and cultural links.</p>
<p>And the 40th anniversary of ties gives us a chance for longer term reflection.</p>
<p>The White Paper on Australia in the Asian Century, which was announced by the Prime Minister in September last year, will provide a national blueprint for Australia at a time of transformative economic growth and change in Asia.</p>
<p>China sits squarely at the centre of the emerging Asian century, and I encourage you to contribute views and ideas to what the PM has made clear is a consultative White Paper process.</p>
<p>Because what happens within China matters greatly to Australia.</p>
<p> </p>
<p><em><strong>China’s domestic politics and economy in 2012</strong></em></p>
<p><em><strong><br></strong></em>This brings me to my second point – how I see China’s domestic political situation and its economy playing out this year.</p>
<p>While the process for leadership renewal is orderly and predictable, the scale and scope of the leadership transition at the 18th Congress of the Chinese Communist Party in October is unprecedented.</p>
<p>Seven out of nine members of the Communist Party Politburo Standing Committee are expected to retire.</p>
<p>Only Vice-President Xi Jinping and Vice-Premier Li Keqiang are likely to remain.</p>
<p>At least 14 members of the 25 member Politburo and around two-thirds of the Central Committee will also retire.</p>
<p>And we expect to see the largest turnover in China’s military leadership in over two decades, as seven out of the ten current military members of the Central Military Commission, the ultimate decision-making body for Chinese military affairs, also retire.</p>
<p>A smooth transition is not only in China's long-term interests, but our region’s and the world’s as well. Guaranteeing a smooth transition won't necessarily be easy.</p>
<p>Apart from challenges such as high food prices, unemployment, corruption, and land expropriation, China's increasing use of social media means Chinese citizens have more access to information than ever before and a ready forum to share their views.</p>
<p>China’s leadership will continue to look to the management of its economy to project a stable and secure image in the period ahead. <br>
Perhaps the most common question I am asked by visiting Australians is whether China’s economy is heading for a hard or a soft landing.</p>
<p>I see a soft landing as more likely.</p>
<p>China’s policymakers have a number of levers they can use to support growth in the short term.</p>
<p>And as the Foreign Minister, Kevin Rudd, told the Asia Society last month, China’s rapid economic growth over the last three decades did not happen by accident – it was the product of considered Chinese statecraft.</p>
<p>That said, China’s economy undeniably faces risks.</p>
<p>What keeps policy-makers in Zhongnanhai awake at night? I’d suggest the following loom large among the many complex challenges Chinese leaders face.</p>
<p style="margin-left: 40px">• a slowdown in external demand (as China’s large trade sector suffers from continued low-growth in its two largest exports markets, the EU and the US);</p>
<p style="margin-left: 40px">• the conundrum presented by the property market - how to respond to one of the Chinese public’s most voiced concerns – the high price of property, while not killing the golden goose that is driving economic growth; and</p>
<p style="margin-left: 40px"><br>
• avoiding a repeat of last year’s high inflation, and the heightened potential for social unrest that accompanies a spike in prices.</p>
<p>Nevertheless, I firmly believe China’s long term prospects are positive, and urbanisation and industrialisation will continue to make large contributions to economic growth.</p>
<p>Not only do urban workers produce about three times more economic output than their rural counterparts, but they are also key to driving continued growth in domestic demand.</p>
<p>And there is a lot more growth to come – as one SOE leader told me at the end of last year, China’s economic development is only 2/5th complete.</p>
<p> </p>
<p><em><strong>Challenges and Opportunities </strong></em></p>
<p>Finally, a brief word about opportunities and challenges for the year ahead.</p>
<p style="margin-left: 40px">• I recommend you clear a couple of hours from your schedule, and read the <strong>12th Five Year Plan </strong>from cover to cover, if you have not already done so.</p>
<p><br>
As China rebalances its economy under the 12th Five Year Plan, adopting a more sustainable economic development model, it will unlock great business opportunities for those who recognise, anticipate and prepare for the impact of a changing China. What Foreign Minister Rudd labels China’s growth model 2.0.</p>
<p style="margin-left: 40px"><strong>• China’s second and third tier cities will continue to offer enormous opportunities. </strong></p>
<p>Increasingly, these cities represent China’s new centre of economic growth. <br><br>
Some of you will have seen this yourselves on the Australia-China 2.0 trade mission led by Trade Minister Craig Emerson last August to explore new commercial opportunities in China’s emerging provincial centres, but I encourage you all to get to know these cities.</p>
<p><strong>The services sector still has a lot of upside. </strong>Again, those of you who went on the 2.0 trade mission would have seen first hand the demand for the kinds of services that we excel in, such as logistics, legal, financial, architectural, and environmental.<br>
We are also working with China to explore opportunities in the agriculture sector, including in Western Australia which hosted a Chinese agribusiness delegation in December.</p>
<p>The focus of our cooperation with China in this area is on trade, the application of technology on a commercial basis and investment in new productive capacity to bring more food onto the global market. I was pleased to hear they were well briefed on the Ord River Scheme.</p>
<p><strong>What, then, are the challenges? </strong></p>
<p>One challenge in a rapidly changing region is to continue to think in a sufficiently big and long-term manner about China. As a good publication by KPMG and the University of Sydney’s China Studies Centre (<em>Australia and China: Future Partnerships 2011</em>) encourages, there is value in mapping out a five to ten year execution plan for engagement with China. <br><br>
A second challenge, as we reinvent of necessity our own concepts of China and the Chinese economy, will be how we collaborate with China not just in the Chinese domestic market, but increasingly in third markets outside of China.</p>
<p>Two good examples come to mind: the combining of an Australian and Chinese law firm, Mallesons Stephen Jaques and King &amp; Wood, to create a new legal powerhouse in Asia; and Rio Tinto’s cooperation with Chinalco on projects in Africa. <br><br>
And third, as China’s social media platforms continue to rapidly develop and the number of bloggers rises in the hundreds of millions, we – government and business alike – will need to keep refining our media strategies for both our advocacy and marketing purposes, and also to be able to respond rapidly to online trends or campaigns which could have negative consequences.</p>
<p>*<br>
Maintaining stability will be a key focus for China this year, in what will be a year of significant political changes. <br>
I am confident Chinese economic policy makers will engineer a soft landing, notwithstanding some difficult challenges. <br>
And our bilateral relationship is strong and broadening. <br>
I look forward to continuing to work with you as we all, individually and collectively, contribute to boosting trade and business ties.</p>
<p>Let me wish everyone a 龙马精神, and a fruitful Year of the Dragon!<br>
 </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="dfac55f0a2f146959d555907-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="dfac55f0a2f146959d555907-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="dfac55f0a2f146959d555907-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="dfac55f0a2f146959d555907-text/javascript"></script><script src="/app/twitter/widgets.js" type="dfac55f0a2f146959d555907-text/javascript"></script><script type="dfac55f0a2f146959d555907-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="dfac55f0a2f146959d555907-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="dfac55f0a2f146959d555907-text/javascript"></script><script type="dfac55f0a2f146959d555907-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="dfac55f0a2f146959d555907-text/javascript"></script><script type="dfac55f0a2f146959d555907-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dfac55f0a2f146959d555907-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0ab563296a6e4f","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
