<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="140625HOMspeech">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="140625HOMspeech">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>140625HOMspeech</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=2023714200" type="image/x-icon">
<script type="8b3e9e73ac68fea552fce38e-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">140625HOMspeech</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<h4 style="text-align: center">Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China</h4>
<h4 style="text-align: center"> ‘Current state of Chinese economic reform’</h4>
<h4 style="text-align: center">Speech to ACBC and Chinese Chamber of Commerce WA</h4>
<h4 style="text-align: center">Parmelia Hilton, Perth</h4>
<p style="text-align: center"> <strong><em>Wednesday 25 June 2014</em></strong></p>
<p style="text-align: center"> </p>
<p style="text-align: left">It is a pleasure to be back in Perth for my third visit as Ambassador to speak to you about the ever-changing Chinese economy and its implications for the Australian economy.</p>
<p style="text-align: left">It is a particular pleasure because so many West Australians are deeply engaged in and knowledgeable about China.</p>
<p style="text-align: left">China is experiencing a period of transition and is changing the way it does business. We need to be aware of both the opportunities this presents and the risks as China pursues its reform agenda.</p>
<p style="text-align: left">I thank the Australia China Business Council and the Chinese Chamber of Commerce for inviting me to speak today.</p>
<p style="text-align: left">The ACBC and the Chamber have been active in developing new business linkages with China through this now long period of rapid growth in trade between China and WA.</p>
<p style="text-align: left">In addition to finding opportunities for Australian and Chinese businesses to work together, they have also fostered important people-to-people links, including through promoting appreciation of Chinese culture and the arts.</p>
<p style="text-align: left">And I know that the Chinese business people in WA, whom the ACBC and the Chamber represent, have a fine reputation for bringing a spirit of hard-work and family values to the local community.</p>
<p style="text-align: left">I would now like to say a little about China’s reform environment.</p>
<p style="text-align: left">There is intense interest in the economic reform agenda in China. Many economists are talking about a ‘new wave’ of reform or the ‘next stage of transformation’.</p>
<p style="text-align: left">I also believe that we are at an important turning point for economic reform in China.</p>
<p style="text-align: left">The new leadership under President Xi Jinping continues to emphasise economic reform. Policy statements made during, and since, the Third Plenum of the 18th Central Committee last November together lay out a comprehensive economic reform agenda.</p>
<p style="text-align: left">I note, though, that China’s reform agenda is much broader than the economy, focussing also on environmental protection, Party governance and military reform. Today I will focus on the economic agenda, which aims to deregulate the financial sector, bolster the fiscal systems of the central and local governments, further open the capital account, provide greater market discipline for State Owned Enterprises, improve land rights for farmers, reform the hukou household registration system, and more.</p>
<p style="text-align: left">As one Beijing economist noted recently, if China only delivers half of these reforms, China’s economy would look very different from the one we see today.</p>
<p style="text-align: left">The fact that China has a comprehensive plan is well known and not in dispute. The debate is more around implementation and whether China can actually deliver the reforms it needs. Many are impatient with the pace of reform and there are plenty of sceptics.</p>
<p style="text-align: left">Reform can be difficult and painful as we have seen through the reform process in our own economy over the years. Indeed, all over the world, countries are facing the challenges of economic transformation. Reform is never easy and when you consider the depth and breadth of China’s proposed reform program, and that it needs to be implemented across a large and very diverse economy, the challenges can seem overwhelming.</p>
<p style="text-align: left">But that should not be a reason for pessimism. There is much to be optimistic about. My sense from the discussions I have with Chinese government and business leaders in Beijing is that they are serious about delivering reform. There is also a strong sense that China’s leadership is building the authority needed to make difficult changes.</p>
<p style="text-align: left">And we need to remember that China is looking at a reform horizon to 2020.</p>
<p style="text-align: left">One of the most important aspects of the reform program is the presumption towards market outcomes. The old model is for the Chinese Government to regulate the economy and define what private actors are allowed to do. Under the proposed new model, the Chinese Government’s intention is to define what is out of bounds and leave the rest to the market.</p>
<p style="text-align: left">This is the basis of the so called “negative list” approach being developed in the Shanghai Free Trade Zone. It also underpins the bilateral investment treaty negotiations China is undertaking with the United States and European Union.</p>
<p style="text-align: left">This is a fundamentally different way of thinking about the role of the government and the market. It reflects a change in mindset in Beijing.</p>
<p style="text-align: left">Of course, many reforms are underway.</p>
<p style="text-align: left">At the practical level, reforms are already happening, most rapidly in the financial sector.</p>
<p style="text-align: left">China has widened the trading band for the currency and set a timetable of one to two years for interest rate deregulation. It has confirmed introduction of a deposit insurance scheme this year. It has established the Shanghai Free Trade Zone.</p>
<p style="text-align: left">The government is gradually withdrawing the ‘visible hand’ from the investment approvals process. It is estimated that the number of investment projects requiring National Development and Reform Commission approval has been reduced by 60 per cent.</p>
<p style="text-align: left">The program of replacing inefficient business (sales) taxes with Value Added Tax continues to be rolled out across China as one step in a broader fiscal reform process.</p>
<p style="text-align: left">The State Council has announced plans to integrate China's rural and urban pension schemes.</p>
<p style="text-align: left">The anti-corruption and austerity campaigns are having a visible impact on the behaviour of officials.</p>
<p style="text-align: left">There are also new approaches being adopted to the management of State Owned Enterprises. SINOPEC, one of the biggest SOEs, has announced plans to restructure its oil product marketing business and is allowing private investors to take up to a 30 per cent stake in its business.</p>
<p style="text-align: left">The Shanghai government has issued a directive to clarify implementation of its SOE and state asset management reform pilot program. State owned assets are to be concentrated in industries of strategic or social importance and the introduction of more market-driven recruitment and remuneration practices for senior management to improve SOE corporate governance has also been foreshadowed.</p>
<p style="text-align: left">These reforms are all a ‘work in progress’ but they are happening, albeit in a incremental and sometimes uneven fashion.</p>
<p style="text-align: left">The Chinese often say they prefer the gentler cure of Eastern medicine to the often more rapid, but harsher effects of Western medicine. The Chinese leadership’s reform approach reflects the approach of Eastern medicine – take it slowly but surely, and avoid killing the patient in the process.</p>
<p style="text-align: left">There are some commentators who believe China needs to swallow some tougher medicine. The risk for China in pursuing a more rapid ‘Western medicine style’ approach is that it could unleash market forces on an already large and complex economy, without the effects being fully understood. Conversely there are many vested interests built around the current model who will resist any change at all.</p>
<p style="text-align: left">While there is undoubtedly friction in the reform process, I am optimistic about its ultimate success and heartened by the progress already evidenced. China’s reform efforts need to be judged over a realistic timeframe.</p>
<p style="text-align: left"><strong>The path could be bumpy</strong></p>
<p style="text-align: left">That said, the Chinese economy faces risks during the transition period and I want to be clear about those.</p>
<p style="text-align: left">An important area of risk in the Chinese economy, and challenge for the reformers, stems from the misallocation of capital. Government has had a significant role in the allocation of capital during the period of reform and opening of the past three decades. This has been a largely successful process that has enabled China to develop world-class infrastructure from a low base, and to stimulate to the economy when needed, as it did in response to the Global Financial Crisis.</p>
<p style="text-align: left">Now, some of the problems of this ‘discretionary’ allocation of capital are coming to light. Local governments have accumulated large amounts of outstanding debt and there are questions over the quality of some of the assets being funded.</p>
<p style="text-align: left">There are also concerns that regulated low interest rates have led to the over-pricing of assets, especially in the property sector. By whatever metric you use, housing prices in China’s major cities appear high, and beyond the reach of the average Chinese householder.</p>
<p style="text-align: left">Another aspect of the misallocation of capital is the emergence of over-capacity in parts of the Chinese economy, especially heavy industries like steel, aluminum and solar power.</p>
<p style="text-align: left">Unwinding high levels of debt and forcing price adjustments must be managed carefully and there will be resistance. The Chinese Government understandably wants to do this in a way which minimises macroeconomic instability.</p>
<p style="text-align: left">China’s policymakers have been easing the economy down over recent years, with growth in the 7 per cent range now considered the norm rather than the 10 per cent which has been a feature of the past 30 years. So far so good, although the gradual pace of easing means much of the adjustment still lies ahead.</p>
<p style="text-align: left">In 2014 thus far, Chinese GDP growth has slowed to 7.4 per cent and there has been an easing in investment and credit growth. The housing market seems to be deflating, in an orderly manner.</p>
<p style="text-align: left">The short-term challenge is that the Chinese Government wants to let this adjustment occur, to continue structural reforms, to maintain growth at a pace of around 7.5 per cent and to safeguard social stability.</p>
<p style="text-align: left">But China’s growth has become increasingly dependent on investment, and construction activity in particular. Construction (gross output value) accounts for about 30 per cent of Chinese GDP.</p>
<p style="text-align: left">This is visible to any visitor to China who ventures outside the main centres of Beijing and Shanghai (something I highly recommend). Views from hotel windows can be instructive. In pretty much any 2nd or 3rd tier city you are likely to see a skyline adorned with working cranes.</p>
<p style="text-align: left">China continues to rely on the construction industry to drive growth. That construction needs to be financed, contributing to China’s increasing debt burden.</p>
<p style="text-align: left">While this is good for growth in the short term (and good for commodity prices), it is not good for medium-term sustainability.</p>
<p style="text-align: left">A fundamental issue is that in the transition to a more market-driven economy, China may face greater volatility. For economies closely linked to China’s, like ours, we need to understand these effects and what they mean for our own economy.</p>
<p style="text-align: left"><strong>Implications for Australia</strong></p>
<p style="text-align: left">What does all this mean for Australia? What does it mean for Western Australia?</p>
<p style="text-align: left">Notwithstanding the risks and the possibility of bumps along the road of reform, we can expect to see significant opportunities open up in the Chinese economy.</p>
<p style="text-align: left">The changing shape of the economy will change how we need to think about opportunities in China.</p>
<p style="text-align: left">But let me be clear, resources demand will continue to underpin the economic relationship with China. Even a slower growing China can deliver significant increases in demand for Australia’s commodities.</p>
<p style="text-align: left">Given the much larger size of the Chinese economy, the extra output generated by just 7 per cent growth today would have required more than double that growth rate back in 2005. A more moderate growth rate in China still adds significantly to global demand.</p>
<p style="text-align: left">For 2014, Australia’s global iron ore exports are forecast by the Bureau of Resources and Energy Economics to increase by 19 per cent to 687 million tonnes, and most of the new supply will go to the Chinese market.</p>
<p style="text-align: left">Another important story is China’s rising demand for energy, with Chinese LNG imports projected to reach 51 million tonnes by 2019, primarily met by ASEAN and Australian suppliers.</p>
<p style="text-align: left">Because Australia has been and will remain a stable, reliable and responsive supplier of resources, this aspect of the relationship will remain important, supporting economic activity in Australia and especially in WA.</p>
<p style="text-align: left">But the new and emerging growth sources in China are likely to be in other sectors. And the challenges in harnessing opportunities in these markets will be different.</p>
<p style="text-align: left">Development of the services sector will be an important part of China’s next wave of reform. Services account for around 46 per cent of the Chinese economy, but a services share of 70 to 80 per cent is typical in advanced economies like Australia’s.</p>
<p style="text-align: left">Australia is largely a services driven economy and we have much expertise that we can bring to China.</p>
<p style="text-align: left">Indeed two sectors – education and tourism – are already in our top ten exports to China and have great potential for future growth.</p>
<p style="text-align: left">Financial services have been a particular area of focus. We are already seeing our large financial institutions increase their presence in China, and the Australian Government is actively supporting this trend.</p>
<p style="text-align: left">Since the introduction of direct trading between the Australian dollar and RMB, we have seen a significant pick up in traded volumes between the two currencies. On average, monthly AUD-CNY trading volume at China Foreign Exchange Trading System has increased 7-fold since direct trading started in April last year.</p>
<p style="text-align: left">Establishment of an RMB clearing bank in Sydney would provide further capacity for RMB-based business into and out of Australia, which in turn would support growth in trade and investment.</p>
<p style="text-align: left">It is also encouraging to see Westpac and ANZ establishing branches in the Shanghai Free Trade Zone, and other Australian banks exploring opportunities there.</p>
<p style="text-align: left">Developing a services relationship with China involves different strategies than selling commodities. For one thing, the competition ismore.</p>
<p style="text-align: left">The trust built through political and business relationships is arguably more important in developing a services relationship. We have certainly found the importance of developing relationships and understanding to be more acute in investment (essentially a services relationship) than in goods trade.</p>
<p style="text-align: left">There is substantive engagement at the political level, epitomised last year by the decision of both governments to establish new bilateral architecture, [including an annual leaders’ meeting mechanism and ministerial dialogues on foreign and economic policy] and to designate the relationship a Strategic Partnership.</p>
<p style="text-align: left">The Prime Minister’s successful visit to China in April has set the stage for the next period of development for one of Australia’s key bilateral relationships.</p>
<p style="text-align: left">You may have seen media reports today about the successful Strategic Economic Dialogue, held in Beijing yesterday [24 June 2014] between the Australian Treasurer, The Hon Joe Hockey MP, and Minister for Trade and Investment, The Hon Andrew Robb MP, with the Chair of China’s National Development and Reform Commission, Xu Shaoshi.</p>
<p style="text-align: left">The depth of our business engagement was demonstrated during the inaugural Australia Week in China event in April, when the Prime Minister hosted a lunch for 1800 Australian and Chinese business and political leaders in Shanghai.</p>
<p style="text-align: left">There is also good cooperation between Australia and China during our respective hosting of the G20 and APEC this year. We hold similar views on many issues, including an interest in driving economic growth, infrastructure development and open, integrated markets.</p>
<p style="text-align: left"><strong>Conclusion</strong></p>
<p style="text-align: left">In conclusion, the time is right to be thinking about business opportunities in China as West Australians have always done. It is a time when cooperation is high and productive, but also a time of change in China. The strategies we adopt in engaging China must adapt accordingly.</p>
<p style="text-align: left">I know all of you here today have come because you have an interest in the Australia-China relationship. Working with the Chamber and ACBC, and through pursuing your individual business interests, I feel very confident that Australia and China will continue to prosper together.</p>
<p style="text-align: left">I look forward to seeing you on your next visit to China.</p>
<p style="text-align: left">Thank you.</p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="8b3e9e73ac68fea552fce38e-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="8b3e9e73ac68fea552fce38e-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="8b3e9e73ac68fea552fce38e-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="8b3e9e73ac68fea552fce38e-text/javascript"></script><script src="/app/twitter/widgets.js" type="8b3e9e73ac68fea552fce38e-text/javascript"></script><script type="8b3e9e73ac68fea552fce38e-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="8b3e9e73ac68fea552fce38e-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="8b3e9e73ac68fea552fce38e-text/javascript"></script><script type="8b3e9e73ac68fea552fce38e-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="8b3e9e73ac68fea552fce38e-text/javascript"></script><script type="8b3e9e73ac68fea552fce38e-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8b3e9e73ac68fea552fce38e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0acedbabe404a1","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
