<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<script charset="utf-8" src="https://g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js" crossorigin></script><script charset="utf-8" src="//g.alicdn.com/code/lib/qrcodejs/1.0.0/qrcode.min.js" crossorigin></script><script charset="utf-8" src="//g.alicdn.com/mtb/lib-windvane/3.0.6/windvane.js" crossorigin></script><script charset="utf-8" src="//g.alicdn.com/mtb/lib-mtop/2.6.3/mtop.js" crossorigin></script><script charset="utf-8" src="//g.alicdn.com/secdev/entry/index.js" crossorigin></script><link rel="stylesheet" href="https://g.alicdn.com/bsop-static/sufei-punish/0.1.28/build/main.css">
</head>
<body>
<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&trid=213d918016829733046104761e1238&asid=AQAAAAB4IlBkUGAwVAAAAAB80QIksn8aGA==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script><punish-component></punish-component><script>
        window._config_ = {
            "renderTo": "#nocaptcha",
            "NCTOKENSTR": "99afd7e655c6e32db2324fed7195b2e7",
            "action": "captcha",
            "HOST": "v.youku.com:443",
            "PATH": "/v_show/id_XNjg4MDkzODA0.html",
            "FORMACTIOIN": "/v_show/id_XNjg4MDkzODA0.html/_____tmd_____/verify/",
            "BXSTEP": "100",
            "SECDATA": "xd30f9ae26e8e9839d99afd7e655c6e32db2324fed7195b2e71682973304a-1168998890a-1982070654abaac2aaa__bx__v.youku.com%3A443%2Fv_show%2Fid_XNjg4MDkzODA0.html",
            "NCAPPKEY": "X82Y__93952047e5b7bf07bd2f35bdabcbce9e",
      		"isUpgrade": "false",
            "customImage": "https://gw.alicdn.com/tfs/TB13sdSRHr1gK0jSZFDXXb9yVXa-400-400.png",
            "logo": "https://gw.alicdn.com/tfs/TB1ugm9f5cKOu4jSZKbXXc19XXa-356-76.png",
            "logoLink": "https://youku.com/",
      		"copyright": "© 2006-2022 Youku.com. All rights reserved.",
            "noCaptchaCallback": "",
            "language": "",
            "languageConfig": {"captcha-h5-tips":"休息会，坐下来喝口水，我们马上回来","wait-h5-tips":"访问失败，请稍后再尝试","deny-h5-tips":"很抱歉！我们暂时无法处理您的请求...","wait-pure-tips":"访问失败，请稍后再尝试","deny-pure-tips":"很抱歉！我们暂时无法处理您的请求...","captcha-title":"验证码校验","deny-title":"访问受限","wait-title":"访问失败"},
            "url":"/v_show/id_XNjg4MDkzODA0.html/_____tmd_____/punish?x5secdata=xd30f9ae26e8e9839d99afd7e655c6e32db2324fed7195b2e71682973304a-1168998890a-1982070654abaac2aaa__bx__v.youku.com%3A443%2Fv_show%2Fid_XNjg4MDkzODA0.html",	
            "languageConfigJson": "",
            "noCaptchaLanguage": "",
      		"js": "",
      		"css": "",
      		"crossSite": "0"
        };
    </script><!--rgv587_flag:sm--><script>
      	var ncLanguage = location.search.match(/ncLanguage=([^&]+)/);
      	ncLanguage = ncLanguage && ncLanguage[1];
      	if (ncLanguage) {
      		window._config_.noCaptchaLanguage = ncLanguage;
      	}
      	var custom_config = {"templateName":"优酷默认模板"};
      	var templateName = "";
      	if (typeof custom_config === "object") {
      		templateName = custom_config["templateName"] || "";
      		window._custom_config_ = window._custom_config_ || {};
      		for (var key in custom_config) {
      			window._custom_config_[key] = custom_config[key];
      		}
      	}
    </script>
</body>
<script charset="utf-8" src="//g.alicdn.com/bsop-static/sufei-punish/0.1.28/build/punishpage.min.js" crossorigin></script><script charset="utf-8" type="text/javascript" src="https://g.alicdn.com/dt/tracker/4.0.0/??tracker.Tracker.js,tracker.interfaceTrackerPlugin.js,tracker.performanceTrackerPlugin.js" crossorigin></script><script type="text/javascript">
    var tracker = new window.Tracker({
        uidResolver: function () {
            // 具体获取 userId 逻辑自行实现
            return "99afd7e655c6e32db2324fed7195b2e7__1.1.1";
        }, pid: 'punish-page', plugins: [[window.interfaceTrackerPlugin], [window.performanceTrackerPlugin, { sampleRate: 1 }]]
    });
    tracker.install();
  	var urlAction = window.location.href.match(/action=([^&]+)/);
  	urlAction = urlAction ? urlAction[1] : window._config_.action;
    tracker.log({
        code: 11,  // 系统自动生成，请勿修改 100%
        c1: '99afd7e655c6e32db2324fed7195b2e7',
  		c2: '0.1.28',
        msg: '新版处置模板 ' + templateName + ' ' + urlAction,  // 异常信息，推荐传入
        sampleRate: 1.00,  // 目前采样率为 100.00%
    });
</script>
</html>
