<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>中华人民共和国驻布里斯班总领事馆</title>
<link href="./images/css.css" rel="stylesheet" type="text/css">
<link href="./images/public_hb_0403.css" type="text/css" rel="stylesheet">
<script src="./images/public_hb_040301.js" type="text/javascript"></script><script src="./images/main2017.js" language="javascript"></script><style>
.link{padding:10px 0;}
</style>
</head>
<body>
<script src="https://www.fmprc.gov.cn/images/public_top_banner.js" type="text/javascript"></script><div class="cbody">
	<script type="text/javascript">
function displaySubMenu(li) {
   var subMenu = li.getElementsByTagName("ul")[0];
   subMenu.style.display = "block";
}
function hideSubMenu(li) {
   var subMenu = li.getElementsByTagName("ul")[0];
   subMenu.style.display = "none";
}
</script><style type="text/css">
.Top_Txt1{
height:32px;line-height:32px;border-bottom:1px solid #C1D3C7;margin-bottom:13px;
}

#navigation * ,#navigation{
padding:0; 
margin:0;
}
#navigation{}
#navigation, #navigation li ul {
list-style-type:none;
margin:0 auto;
margin-left:0px;
padding:0;
}
#navigation li {
float:left;
text-align:center;
position:relative;
margin-left:30px;
margin-right:30px;
}
#navigation li a{
font-size:14px; font-weight:bold; color:#3f75b5; text-decoration:none;line-height:32px; 
}
#navigation li a:hover {
font-size:14px; font-weight:bold; text-decoration:underline;
}
#navigation li ul li a{font-size:12px; color:#fff; text-decoration:none; display:block; width:120px; text-align:left; font-weight:normal; padding:5px 5px 5px 15px; line-height:16px; white-space:normal;}
#navigation li ul li a:hover {
font-size:12px; color:#FFFF33; font-weight:normal; background-color:#85B0C0;
}
#navigation li ul li{margin:0 auto; padding:0;}
#navigation li ul {
margin:0 auto;
padding:0;
display:none;
position:absolute; 
top:30px;
left:-20px;
width:140px;
background-color:#2553a1;
}
</style>
<div class="header" style="background:url(./images/banner.jpg) no-repeat">
		<div class="lan fr"><a href=".././eng">English</a></div>
	</div>
	<div class="scroll">
	<iframe allowtransparency="true" frameborder="0" height="116" width="991" scrolling="no" src="./gdtp/"></iframe>
	</div>
	<div class="Top_Txt1">
		<ul id="navigation" style="margin-left:20px;">
<li><a href="./">首页</a></li>
			<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
<a href="./gywm/">关于我们</a>
                <ul>
<li><a href="./gywm/zlshyc/">总领事欢迎辞</a></li>
                
                    <li><a href="./gywm/jl/">简历</a></li>
                
                    <li><a href="./gywm/jhjwz/">讲话及文章</a></li>
                
                    <li><a href="./gywm/lrzls/">历任总领事</a></li>
                
                    <li><a href="./gywm/jgszhlxfs/">机构设置和联系方式</a></li>
                
                </ul>
</li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
<a href="./gmfw/">领事保护</a>
                <ul>
<li><a href="./gmfw/lstx/">领事提醒</a></li>
                
                    <li><a href="./gmfw/lxzn/">旅行指南</a></li>
                
                    <li><a href="./gmfw/qzrx/">求助热线</a></li>
                
                    <li><a href="./gmfw/PALX/">平安留学</a></li>
                
                </ul>
</li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
<a href="./lsfw/">领事证件</a>
            <ul>
<li><a href="./lsfw/hzlxz/">护照、旅行证</a></li>
            
            	<li><a href="./lsfw/gzrzylj/">公证、认证、养老金</a></li>
            
            	<li><a href="./lsfw/zgqz/">中国签证</a></li>
            
            	<li><a href="http://au.china-embassy.org/chn/lsfw/zjsf/">收费标准</a></li>
            
            	<li><a href="./lsfw/bzsj/">办证时间及联系方式</a></li>
            
            	<li><a href="./lsfw/changyongbiaoge1/">常用表格</a></li>
            
            	<li><a href="https://www.fmprc.gov.cn/ce/cgbrsb/chn/fwxx/zytz/t1873308.htm">疫情期间领事服务指引</a></li>
            
            </ul>
</li>
<li><a href="http://brisbane.mofcom.gov.cn">商务</a></li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
<a href="./kxjs/">科学技术</a>
            <ul>
<li><a href="./kxjs/zgkjtx/">中国科技通讯</a></li>
            
            	<li><a href="./kxjs/kjdt/">科技动态</a></li>
            
            </ul>
</li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
<a href="./jy/">教育</a>
            <ul>
<li><a href="./jy/JYDT/">教育动态和留学服务</a></li>
            
            	<li><a href="http://brisbane.lxgz.org.cn/">澳大利亚布里斯班留学服务网</a></li>
            
            </ul>
</li>

            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
<a href="./rwjl/">人文交流</a>
            <ul>
<li><a href="./rwjl/ggwj/">公共外交</a></li>
            
            	<li><a href="./rwjl/lyhz/">旅游合作</a></li>
            
            </ul>
</li>
             <li><a href="./zt/">专题</a></li>
		</ul>
</div>
    <div class="cl"></div>
	<style>
.nav dl dd{height:auto;line-height:20px;padding:4px 0 4px 36px;}
.nav dl dd a{margin-left:0;}
</style>
<div class="lbox fl">
		<div class="nav">
			<dl>
<dt><a href="./gywm/">关于我们</a></dt>
				
                <dd><a href="./gywm/zlshyc/">总领事欢迎辞</a></dd>
				
                <dd><a href="./gywm/jl/">简历</a></dd>
				
                <dd><a href="./gywm/jhjwz/">讲话及文章</a></dd>
				
                <dd><a href="./gywm/lrzls/">历任总领事</a></dd>
				
                <dd><a href="./gywm/jgszhlxfs/">机构设置和联系方式</a></dd>
				
			</dl>
<dl>
<dt><a href="./gmfw/">领事保护</a></dt>
				
                <dd><a href="./gmfw/lstx/">领事提醒</a></dd>
				
                <dd><a href="./gmfw/lxzn/">旅行指南</a></dd>
				
                <dd><a href="./gmfw/qzrx/">求助热线</a></dd>
				
                <dd><a href="./gmfw/PALX/">平安留学</a></dd>
				
			</dl>
<dl>
<dt><a href="http://brisbane.mofcom.gov.cn">商务</a></dt>
			</dl>
<dl>
<dt><a href="./kxjs/">科学技术</a></dt>
				
                <dd><a href="./kxjs/zgkjtx/">中国科技通讯</a></dd>
				
                <dd><a href="./kxjs/kjdt/">科技动态</a></dd>
				
			</dl>
<dl>
<dt><a href="./jy/">教育</a></dt>
                
                <dd><a href="./jy/JYDT/">教育动态和留学服务</a></dd>
				
                <dd><a href="http://brisbane.lxgz.org.cn/">澳大利亚布里斯班留学服务网</a></dd>
				
			</dl>
<dl>
<dt><a href="./rwjl/">人文交流</a></dt>
				
                <dd><a href="./rwjl/ggwj/">公共外交</a></dd>
				
                <dd><a href="./rwjl/lyhz/">旅游合作</a></dd>
				
			</dl>
</div>
		<div class="info">
			<p>
				<font color="#3f75b5"><b>领事服务大厅开放时间</b></font><br></p>
<div class="trs_editor_view TRS_UEDITOR trs_paper_default trs_external trs_word">
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-autospace:ideograph-numeric;text-justify:inter-ideograph;line-height:24px"> <span style="font-family: 宋体; letter-spacing: 0px; font-size: 14px;">每周一、周三、周五</span><br></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-autospace:ideograph-numeric;text-justify:inter-ideograph;line-height:24px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px"> 上午9：00-中午12：00</span></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-autospace:ideograph-numeric;text-justify:inter-ideograph;line-height:24px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px"> （节假日除外）</span></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-autospace:ideograph-numeric;text-justify:inter-ideograph;line-height:24px"><strong><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px"> 地址</span></strong><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">：</span>level 9, 79</span></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-autospace:ideograph-numeric;text-justify:inter-ideograph;line-height:24px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px"> Adelaide St. Brisbane</span></p>
<p style="text-align:justify;margin-top:13px;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-autospace:ideograph-numeric;text-justify:inter-ideograph;line-height:27px"> <strong><span style="font-family: 宋体;letter-spacing: 0;font-size: 16px">驻澳使领馆</span></strong></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-justify:inter-ideograph;line-height:27px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px">&gt; </span><a href="http://au.china-embassy.org/chn/"><span style="text-decoration:underline;"><span style="font-family: 宋体;color: rgb(0, 0, 0);letter-spacing: 0;font-size: 16px">驻澳使馆</span></span></a></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-justify:inter-ideograph;line-height:27px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px">&gt; </span><a href="http://sydney.china-consulate.org/chn/"><span style="text-decoration:underline;"><span style="font-family: 宋体;color: rgb(0, 0, 0);letter-spacing: 0;font-size: 16px">驻悉尼总领事馆</span></span></a></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-justify:inter-ideograph;line-height:27px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px">&gt; </span><a href="http://melbourne.china-consulate.org/chn/"><span style="text-decoration:underline;"><span style="font-family: 宋体;color: rgb(0, 0, 0);letter-spacing: 0;font-size: 16px">驻墨尔本总领事馆</span></span></a></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-justify:inter-ideograph;line-height:27px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px">&gt; </span><a href="http://perth.chineseconsulate.org/chn/"><span style="text-decoration:underline;"><span style="font-family: 宋体;color: rgb(0, 0, 0);letter-spacing: 0;font-size: 16px">驻珀斯总领事馆</span></span></a></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-justify:inter-ideograph;line-height:27px"><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px">&gt; </span><a href="http://adelaide.china-consulate.org/chn/"><span style="text-decoration:underline;"><span style="font-family: 宋体;color: rgb(0, 0, 0);letter-spacing: 0;font-size: 16px">驻阿德莱德总领事馆</span></span></a></p>
<p style="text-align:justify;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:0;text-justify:inter-ideograph;line-height:27px"> </p>
<p><span style=";font-family:Calibri;font-size:14px"> </span></p>
<p><br></p>
</div>
                
			
		</div>
	</div>
	
	<div class="main fr">

	<div class="mbox fl">
		<div class="cbox">
			<div class="cbox_top">
				<div class="cbox_name fl">最新活动</div>
				<div class="cbox_more fr"><a href="./zxhd/">更多...</a></div>
			</div>
            
			<div class="cbox_title" style="height:auto;line-height:26px;padding:10px 0;"><a href="./zxhd/202304/t20230423_11064185.htm" target="_blank">阮宗泽总领事在《中国日报》撰文《“奥库斯”打开潘多拉之盒》</a></div>
			<div class="cl"></div>
			<div class="cbox_desc">
            <img src="./zxhd/202304/W020230423750060480812.jpg"><a href="./zxhd/202304/t20230423_11064185.htm" target="_blank">4月22日，驻布里斯班总领事阮宗泽在《中国日报》撰写评论文章《“奥库斯”打开潘多拉之盒》。</a>
			</div>
            
            <div class="cl"></div>
			<div class="cbox_ul">
				<ul>
<li>
<a href="./zxhd/202304/t20230419_11061406.htm" target="_blank">李素云副总领事会见中国华能集团香港有限公司负责人</a>（2023-04-19）</li>
					
					<li>
<a href="./zxhd/202304/t20230414_11059314.htm" target="_blank">李素云副总领事一行访问阳光海岸大学</a>（2023-04-14）</li>
					
				</ul>
</div>
		</div>
		<div class="cbox">
			<div class="cbox_top">
				<div class="cbox_name fl">服务信息</div>
			</div>
			<div class="ibox fl">
				<div class="ibox_top">
					<div class="ibox_name fl">领事提醒</div>
					<div class="ibox_more fr"><a href="./fwxx/lstx/">更多...</a></div>
				</div>
				<div class="cbox_ul">
					<ul>
<li>
<a href="./fwxx/lstx/202302/t20230228_11032658.htm" target="_blank">中国驻布里斯班总领馆提醒领区新入学中国留学生谨防电信诈骗</a>（2023-02-27）</li>
					
					<li>
<a href="./fwxx/lstx/202301/t20230112_11006421.htm" target="_blank">驻布里斯班总领馆提醒领区中国公民假期期间加强安全防范</a>（2023-01-12）</li>
					
					<li>
<a href="./fwxx/lstx/202212/t20221206_10985731.htm" target="_blank">驻布里斯班总领馆提醒领区中国公民谨防“虚拟绑架”类电信诈骗</a>（2022-12-06）</li>
					
					</ul>
</div>
			</div>
			<div class="ibox fr">
				<div class="ibox_top">
					<div class="ibox_name fl">重要通知</div>
					<div class="ibox_more fr"><a href="./fwxx/zytz/">更多...</a></div>
				</div>
				<div class="cbox_ul">
					<ul>
<li>
<a href="./fwxx/zytz/202304/t20230428_11068420.htm" target="_blank">关于赴华旅客疫情防控要求的通知</a>（2023-04-28）</li>
					
					<li>
<a href="./fwxx/zytz/202304/t20230424_11064308.htm" target="_blank">欢迎报名参加第十八届“春晖杯”中国留学人员创新创业大赛</a>（2023-04-24）</li>
					
					<li>
<a href="./fwxx/zytz/202304/t20230421_11063373.htm" target="_blank">关于节假日暂停领事证件服务的通知</a>（2023-04-21）</li>
					
					</ul>
</div>
			</div>
            <div class="cl"></div>
			<div class="ibox fl">
				<div class="ibox_top">
					<div class="ibox_name fl">常见问题</div>
					<div class="ibox_more fr"><a href="./fwxx/cjwt/">更多...</a></div>
				</div>
				<div class="cbox_ul">
					<ul>
<li>
<a href="./fwxx/cjwt/202109/t20210909_9939670.htm" target="_blank">“中国领事”APP办理护照/旅行证常见问题解答</a>（2021-09-09）</li>
					
					<li>
<a href="./fwxx/cjwt/202103/t20210324_8898534.htm" target="_blank">关于新冠肺炎疫情期间留学人员学历学位认证工作的补充说明</a>（2021-03-20）</li>
					
					<li>
<a href="./fwxx/cjwt/202103/t20210317_9939669.htm" target="_blank">护照、旅行证常见问答</a>（2021-03-10）</li>
					
					</ul>
</div>
			</div>
			<div class="ibox fr">
				<div class="ibox_top">
					<div class="ibox_name fl">办事指南</div>
					<div class="ibox_more fr"><a href="./fwxx/bszn/">更多...</a></div>
				</div>
				<div class="cbox_ul">
					<ul>
<li>
<a href="./fwxx/bszn/202204/t20220428_10674887.htm" target="_blank"><font color="#ff0000">中国驻布里斯班总领馆启用“中国领事”APP在线办理护照/旅行证的通知及办证指南</font></a>（2021-08-27）</li>
					
					<li>
<a href="./fwxx/bszn/202303/t20230325_11049103.htm" target="_blank">关于领事服务大厅节假日暂停对外办公的通知</a>（2023-03-24）</li>
					
					<li>
<a href="./fwxx/bszn/202301/t20230120_11012919.htm" target="_blank">放假通知</a>（2023-01-19）</li>
					
					</ul>
</div>
			</div>
<div class="cl"></div>
		</div>
		<div class="cbox">
			<div class="cbox_top">
				<div class="cbox_name fl">中国新闻</div>
				<div class="cbox_more fr"><a href="./zgxw/">更多...</a></div>
			</div>
			
			<div class="cbox_title" style="height:auto; padding:10px 0;line-height:28px;"><a href="./zgxw/202304/t20230429_11069009.htm" target="_blank">王毅会见第77届联大安理会改革政府间谈判机制共同主席</a></div>
			<div class="cl"></div>
			<div class="cbox_desc">
            
			<a href="./zgxw/202304/t20230429_11069009.htm" target="_blank">2023年4月29日，中共中央政治局委员、中央外办主任王毅在北京会见第77届联大安理会改革政府间谈判机制共同主席、科威特常驻联合国代表巴奈依和奥地利常驻联合国代表马席克。</a>
			</div>
            <div class="cl"></div>

			<div class="cbox_ul">
				<ul>
<li>
<a href="./zgxw/202304/t20230428_11068577.htm" target="_blank">习近平就安哥拉遭受暴雨灾害向安哥拉总统洛伦索致慰问电</a>（2023-04-28）</li>
					
					<li>
<a href="./zgxw/202304/t20230428_11068196.htm" target="_blank">王毅会见巴基斯坦陆军参谋长穆尼尔</a>（2023-04-28）</li>
					
				</ul>
</div>
		</div>
		<div class="cbox">
			<div class="cbox_top">
				<div class="cbox_name fl">外交部发言人谈话</div>
				<div class="cbox_more fr"><a href="./fyrth/">更多...</a></div>
			</div>
			
			<div class="cbox_title" style="height:auto; padding:10px 0;line-height:28px;"><a href="./fyrth/202304/t20230428_11068515.htm" target="_blank">2023年4月28日外交部发言人毛宁主持例行记者会</a></div>
			<div class="cl"></div>
			<div class="cbox_desc">
            <img src="./fyrth/202304/W020230428613392783029.jpg"><a href="./fyrth/202304/t20230428_11068515.htm" target="_blank">应国务委员兼外交部长秦刚邀请，蒙古国外长巴特策策格将于5月1日至2日访问中国。

澎湃新闻记者：我们注意到，美国联邦调查局局长克里斯托弗·雷27日在国会众院拨款委员会听证会上称，中国的网络黑客计划比其他大国的总和还要庞大；中方从美个人和公司窃取的数据量超出所有其他...</a>
			</div>
            <div class="cl"></div>

			<div class="cbox_ul">
				<ul>
<li>
<a href="./fyrth/202304/t20230427_11067709.htm" target="_blank">2023年4月27日外交部发言人毛宁主持例行记者会</a>（2023-04-27）</li>
					
					<li>
<a href="./fyrth/202304/t20230426_11066591.htm" target="_blank">2023年4月26日外交部发言人毛宁主持例行记者会</a>（2023-04-26）</li>
					
				</ul>
</div>
		</div>
	</div>	
	
    <style>
.wbox_title a{color:#000;}
</style>
<div class="rbox fr">
		<div class="zbox">
			<div class="zbox_top">专题</div>
            
			<div class="zbox_li">
				<div class="zbox_pic fl">
					<a href="./zt/jdbn/"><img src="./zt/jdbn/images/P020211104584546328703.jpg" width="74" height="80"></a>
				</div>
				<div class="zbox_title fr">
					<a href="./zt/jdbn/">建党百年</a>
				</div>
			</div>
            <div class="cl"></div>
			
			<div class="zbox_li">
				<div class="zbox_pic fl">
					<a href="./zt/chinaxinjiang/"><img src="./zt/chinaxinjiang/images/P020210413370166072447.png" width="74" height="80"></a>
				</div>
				<div class="zbox_title fr">
					<a href="./zt/chinaxinjiang/">中国新疆</a>
				</div>
			</div>
            <div class="cl"></div>
			
			<div class="zbox_li">
				<div class="zbox_pic fl">
					<a href="./zt/kaolameetpanda/"><img src="./zt/kaolameetpanda/images/P020210407856753929733.jpg" width="74" height="80"></a>
				</div>
				<div class="zbox_title fr">
					<a href="./zt/kaolameetpanda/">“当考拉遇见熊猫”微视频大赛</a>
				</div>
			</div>
            <div class="cl"></div>
			
			<div class="zbox_li">
				<div class="zbox_pic fl">
					<a href="./zt/kjxxfyyq/"><img src="./zt/kjxxfyyq/images/P020210407856186554444.jpg" width="74" height="80"></a>
				</div>
				<div class="zbox_title fr">
					<a href="./zt/kjxxfyyq/">抗击新型肺炎疫情</a>
				</div>
			</div>
            <div class="cl"></div>
			
			<div class="zbox_more"><a href="./zt/">更多...</a></div>
		</div>
		<div class="wbox">
        
        
			<div class="wbox_li">
				<div class="wbox_pic"><img src="./erwmwh/201809/W020210524147914694909.png" width="81" height="81"></div>
				<div class="wbox_title">　　中国人旅昆安全指南2018</div>
			</div>
		
		
		
        
			<div class="wbox_li">
				<div class="wbox_pic"><img src="./erwmwh/201704/W020210524147908698507.jpg" width="81" height="81"></div>
				<div class="wbox_title">总领馆微信公众号</div>
			</div>
		
		
		
        
		
			<div class="wbox_li">
				<div class="wbox_pic"><a href="https://twitter.com/RuanZongzeCGBne" target="_blank"><img src="./erwmwh/202207/W020220729715637655581.png" width="81" height="81"></a></div>
				<div class="wbox_title"><a href="https://twitter.com/RuanZongzeCGBne" target="_blank">阮宗泽总领事推特：@RuanZongzeCGBne</a></div>
			</div>
		
		
        
		
			<div class="wbox_li">
				<div class="wbox_pic"><a href="https://www.facebook.com/PRCCGBne" target="_blank"><img src="./erwmwh/202207/W020220729717061985194.png" width="81" height="81"></a></div>
				<div class="wbox_title"><a href="https://www.facebook.com/PRCCGBne" target="_blank">总领馆脸书主页：@PRCCGBne</a></div>
			</div>
		
		
        
			<div class="wbox_li">
				<div class="wbox_pic"><img src="./erwmwh/201704/W020210524147903923111.png" width="81" height="81"></div>
				<div class="wbox_title">中国人旅昆安全指南</div>
			</div>
		
		
		
        
			<div class="wbox_li">
				<div class="wbox_pic"><img src="./erwmwh/201704/W020210524147898587061.jpg" width="81" height="81"></div>
				<div class="wbox_title">驻澳使馆公众号</div>
			</div>
		
		
		
        
			<div class="wbox_li">
				<div class="wbox_pic"><img src="./erwmwh/201704/W020210524147893731681.jpg" width="81" height="81"></div>
				<div class="wbox_title">驻悉尼总领馆公众号</div>
			</div>
		
		
		
        
			<div class="wbox_li">
				<div class="wbox_pic"><img src="./erwmwh/201709/W020210524147889700156.jpg" width="81" height="81"></div>
				<div class="wbox_title">驻阿德莱德总领馆公众号</div>
			</div>
		
		
		
		</div>
		<div class="sbox">
			<div class="form1"><form action="https://www.fmprc.gov.cn/irs-c-web/search.shtml" method="get" style="margin-bottom:0" onsubmit="return search_check()">
<input type="hidden" name="code" value="17e50b78625"><input type="hidden" name="dataTypeId" value="235"><input type="text" name="searchWord" id="sw" onclick="javascript:if(this.value=='请输入关键字') this.value=''" value="请输入关键字"><br><select name="select" id="select"><option selected value="1">本站点</option>
<option value="0">所有站点</option></select><input name="submit" type="submit" id="submit" value="">
</form></div>
		</div>
	</div>
	
    <div class="cl"></div>
	<div class="link">
		
        <a href="http://cs.mfa.gov.cn/" target="_blank"><img src="./dbljtp/201205/W020210524150833451065.png" width="134" height="41"></a>
		
        <a href="http://www.tibet.cn/" target="_blank"><img src="./dbljtp/201202/W020210524150828322485.png" width="134" height="41"></a>
		
        <a href="http://www.china.com.cn/" target="_blank"><img src="./dbljtp/201201/W020210524150824355381.jpg" width="134" height="41"></a>
		
        <a href="http://www.ts.cn/" target="_blank"><img src="./dbljtp/201110/W020210524150820631056.png" width="134" height="41"></a>
		
        <a href="https://www.yidaiyilu.gov.cn/" target="_blank"><img src="./dbljtp/201107/W020210524150816108177.png" width="134" height="41"></a>
		
        <a href="https://www.cantonfair.org.cn/" target="_blank"><img src="./dbljtp/201110/W020210524150811615420.jpg" width="134" height="41"></a>
		
        <a href="http://www.gov.cn" target="_blank"><img src="./dbljtp/201110/W020210524150807959828.jpg" width="134" height="41"></a>
		
        <a href="http://gb.cri.cn/" target="_blank"><img src="./dbljtp/201110/W020210524150804674510.jpg" width="134" height="41"></a>
		
        <a href="http://www.showchina.org/" target="_blank"><img src="./dbljtp/201107/W020210524150800488514.jpg" width="134" height="41"></a>
		
        <a href="https://www.beijing2022.cn/" target="_blank"><img src="./dbljtp/202103/W020210909427586779850.png" width="134" height="41"></a>
		
	</div>
	</div>
	
	 <div class="cl"></div>
	<script id="_trs_ta_js" src="//ta.trs.cn/c/js/ta.js?mpid=4822" async="async" defer></script><div class="footer">
		中华人民共和国驻布里斯班总领事馆 版权所有
	</div>
<script id="_trs_ta_js" src="//ta.trs.cn/c/js/ta.js?mpid=4822" async="async" defer></script>
</div>
</body>
</html>
