<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="dhomspeech">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="dhomspeech">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>Speech 20111105</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=-1353213310" type="image/x-icon">
<script type="5ea8c50cb2878070e06583a1-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">Speech 20111105</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<p><span style="font-size: 120%"><strong>Australia Week and the Australian History Forum <br>
at the University of Shandong in Weihai</strong></span></p>
<p><em>5 November 2011</em></p>
<p><em>Speech by Mr Graeme Meehan, Deputy Head of Mission, Australian Embassy Beijing</em></p>
<p><em><img style="width: 272px; height: 155px" height="308" width="461" alt="" src="/files/bjng/Graeme%20Meehan%20Shandong%20University.jpg"></em></p>
<p>President of Shandong University, Professor Han Shenghao<br>
Director of the Australian Studies Centre of Shandong University at Weihai, Professor Zhang Wei</p>
<p>Distinguished academics and guests, ladies and gentlemen.</p>
<p>I am honoured to represent the Australian Embassy today at Australian Week and the Australian History Forum at the University of Shandong in Weihai.</p>
<p><strong>Australian Studies</strong></p>
<p>The eminent academics, researchers and students that make up the Australian Studies network in China, strongly supported by the Australia China Council, have been important contributors, over many years, to deepening the understanding of Australia and Australian culture in China.</p>
<p>The first Australian Studies Conference was held in Beijing in 1988. Today, there are 26 centres in universities and research institutes around China. The key objective of these centres is to conduct research, academic exchanges and teach students about Australian society, history, culture, politics and economy.</p>
<p>In 2006 the University of Shandong in Weihai launched its Australian Studies Centre and it actively works towards these objectives as an enthusiastic member of the Australian Studies network.</p>
<p><strong>Australia Week in Weihai</strong></p>
<p>I have heard from our cultural counsellors, who have participated enthusiastically in previous Australian Weeks here, how successful your activities are. I know also from my own experience how much work is needed to organises events such as this; I’d like to thank all the organisers for your splendid work.</p>
<p>As a keen student of history myself, I’m pleased that the focus of this year’s Australia Week is Australian history, and it’s particularly encouraging to see that many researchers have focused on the history of Australian interaction with China. I look forward to hearing this afternoon’s presentations.</p>
<p>Through my associations with China over the years, I have seen a growing interest in Australia among young Chinese people. Their understanding of contemporary Australia has increased in sophistication and depth.</p>
<p>Seeing so many young people gathered here today, I am even more convinced of this. It is the young people of both nations who will contribute to furthering our bilateral ties into the future.</p>
<p><strong>The Bilateral Relationship</strong></p>
<p>Those ties, I should say, are thriving. The friendships between our people have never been deeper or stronger.</p>
<p>Today, China is Australia’s largest trading partner, as well as our single biggest export market and import source.</p>
<p>Australia, as I’m sure many of you know, is a stable and reliable supplier of the raw materials China needs for its rapid economic development.</p>
<p>Last year, two-way trade between our two countries reached AUD105 billion, representing growth of 28 percent year-on-year. More than a quarter of Australia’s total merchandise exports now come to China. So, China matters greatly to Australia. But Australia is important to China, too. We are now China’s seventh-largest merchandise trading partner.</p>
<p>China is also Australia’s largest services export market, with education and travel accounting for 90 per cent of services exports. In 2010, almost half a million Chinese visited Australia and more than 330,000 Australians visited China. Visa applications are increasing at 25 percent year-on-year.</p>
<p>Around 130,000 Chinese students are studying in Australia, making China the biggest single source of foreign students in Australia. Our universities, schools and other educational institutions have extensive research, exchange and teaching relationships with Chinese institutions.</p>
<p>Investment in each other’s country is also deepening our links. In recent years, investment from China into Australia has rapidly increased. Australia warmly welcomes greater foreign investment to grow our economy. You may not realise that over the last four years, the Australian Government has approved over 260 proposals from China for investments totalling AUD65 billion. Only six Chinese business proposals have required conditions or changes, and none have been rejected.</p>
<p>We are looking to deepen further our links by negotiating with China a bilateral Free Trade Agreement. We would like this to be a comprehensive instrument covering the full range of our dynamic economic relationship.</p>
<p>And at the official level, our partnerships continue to expand rapidly. This year, for example, Australia’s Prime Minister, Ms Julia Gillard, visited China in April, and had substantive and successful discussions with President Hu Jintao and Premier Wen Jiabao.</p>
<p>And the Chairman of the Chinese People’s Political Consultative Conference, Mr Jia Qinglin, visited Australia in March, holding important meetings with a range of Australian leaders.</p>
<p>Ministers from each country also visit regularly. This week, for example, Australia’s Minister for Resources and Tourism, Mr Martin Ferguson, is in China for his second visit this year. This weekend he will attend the influential China Mining Conference in Tianjin, along with Chinese Ministers and senior business leaders.</p>
<p>Australia and China also cooperate closely on international issues. Australia and China are both members of the G20, the premier global economic decision-making body. In our region, we are also members of the Asia-Pacific Economic Cooperation grouping and of the East Asia Summit. Our leaders and officials meet regularly at these meetings to address regional and international issues of concern.</p>
<p><strong>Australia-Shandong</strong></p>
<p>Australia has close links with Shandong. Shandong has an active sister-state/province relationship with the Australian state of South Australia. The South Australian Premier has visited Shandong several times, and Shandong Governor Mr Jiang Daming visited South Australia and other parts of Australia last year.</p>
<p>Also last year, Australia’s Trade Minister visited Jinan and Qingdao. I accompanied him on that visit, and so I know first-hand how impressed he was by the development in Shandong and by the warm hospitality he received. Most recently, our new Ambassador, Ms Frances Adamson, paid an introductory visit to Shandong last month.</p>
<p>Economic links between Shandong and Australia are also growing. Trade between Shandong and Australia is worth around AUD10 billion. Australia, for example, is the main supplier of barley to Qingdao Brewery, the maker of the famous Qingdao beer.</p>
<p>Australian companies are active in Shandong, including one of Australia’s largest banks, the Commonwealth Bank.</p>
<p>And Shandong companies are very focused on Australia. The Yankuang Group made one of China’s largest investments in Australia when in acquired an Australian mining company called Felix Resources two years ago.</p>
<p><strong>Culture</strong></p>
<p>Bilateral cultural links are very strong. Australia’s pavilion at the Shanghai World Expo last year was one of the most popular pavilions. Recently, we successfully concluded the Year of Australian Culture in China from mid-2010 to mid-2011. In fact, some of you might already be fans on our Imagine Australia Sina Weibo [www.weibo.com/imagineaustralia]</p>
<p>Now, the Year of Chinese Culture is underway in Australia. It will run until the middle of next year. I have heard very positive reports from those activities in Australia.</p>
<p><strong>Australia-China History</strong></p>
<p>As I remarked earlier, Australian history – and in particular the history of Australia’s interaction with China – is one of the themes for this week.</p>
<p>Australia’s connections with China go back further than most people realise. There is, for example, evidence of early contact between southern Chinese traders, collectors of sea cucumber and the indigenous Australian peoples of Arnhem Land, in the very north of Australia.</p>
<p>Indeed, this interesting historical link was the inspiration for an exciting artistic collaboration between highly respected indigenous artist John Bulunbulun and classically trained Chinese artist Zhou Xiaoping. An exhibition of these works was shown earlier this year at the Beijing Capital Museum.</p>
<p>More direct contact began in the 19th century. Chinese migration to Australia started 150 years ago. From that beginning, migration from China continues to grow, with around five percent of Australians now claiming Chinese heritage. Chinese is the most widely used foreign language in Australia and is a popular choice in Australian schools and universities.</p>
<p>Australia’s connections with China around the end of the 19th century and the early half of the 20th century were notable for two rather remarkable individuals, of whom we will hear more from our speakers later today: George Ernest Morrison, an Australian who was the Times of London correspondent in Beijing in the tumultuous years leading up to the end of the Qing Dynasty; and William Henry Donald, an Australian newspaper man who lived in China for nearly 40 years and became an adviser to KMT leader Jiang Jieshi.</p>
<p>During the Second World War, Australia established an embassy in the wartime Chinese capital, Chongqing. As it happens, this was one of Australia’s first overseas embassies; although Australia was established as a nation with the act of federation in 1901, we relied to a considerable extent on the British Empire to manage our interests until well into the 1930s.</p>
<p>Interestingly, the building that was our embassy in Chongqing is still there. It is now an administration building of the Chongqing City Parks Administration. Australia’s Foreign Minister went to see the old embassy building when he visited Chongqing in March 2009.</p>
<p>Moving to recent times, Australia and the People’s Republic of China established diplomatic relations in December 1972. So next year will mark the 40th anniversary of our diplomatic relations. We are planning a series of events to commemorate this important event.</p>
<p>For example, in February next year, esteemed Australian environmental scientist Professor Veena Sahajwalla will visit China for a speaking tour, presenting at Australian Studies Centres around China.</p>
<p>We at the embassy hope that the Australian Studies Network throughout China will have other opportunities to be involved in celebrating this anniversary more broadly, and we welcome your ideas.</p>
<p><strong>Conclusion</strong></p>
<p>In conclusion, can I reiterate that it is truly a great pleasure to see here so many young Chinese people studying English in an Australian context. I hope that many of you will develop a long-standing interest in Australia and visit our country to study, travel, develop your careers and experience the Australian way of life.<br>
I wish Australia Week and the Australian History Forum every success, and look forward to the activities we have planned today.</p>
<p>Thank you</p>
<p> </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="5ea8c50cb2878070e06583a1-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="5ea8c50cb2878070e06583a1-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="5ea8c50cb2878070e06583a1-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="5ea8c50cb2878070e06583a1-text/javascript"></script><script src="/app/twitter/widgets.js" type="5ea8c50cb2878070e06583a1-text/javascript"></script><script type="5ea8c50cb2878070e06583a1-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="5ea8c50cb2878070e06583a1-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="5ea8c50cb2878070e06583a1-text/javascript"></script><script type="5ea8c50cb2878070e06583a1-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="5ea8c50cb2878070e06583a1-text/javascript"></script><script type="5ea8c50cb2878070e06583a1-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5ea8c50cb2878070e06583a1-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0a8a6df88b04f0","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
