<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="mraww">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="mraww">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>AWW media release</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=-381115852" type="image/x-icon">
<script type="04f6ca8fceb0ea9df3e81823-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">AWW media release</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<p><span style="font-size: 120%"><strong>2011 Australian Writers’ Week Press Release and Event Schedule</strong></span></p>
<p>21 February 2011</p>
<p>A fascinating line-up of emerging and established Australian authors will be kept busy with a packed program of events for the Australian Embassy Beijing’s fourth annual Australian Writers’ Week, 7-13 March 2011.</p>
<p>With a program that includes events at the China Writers’ Association, universities, bookshops and other venues in Beijing and Chengdu, the week will once again showcase the unique and diverse voices of contemporary Australian literature, with a focus on literary fiction.</p>
<p>Australian Writers Week 2011 is the largest yet, bringing together eight Australian authors, including Christos Tsiolkas, Julia Leigh, Brian Castro, Craig Silvey, Kate Jennings and Jessica Rudd. Noted translator Mabel Lee will also attend, as well as Walkley Book Prize winner Shirley Shackleton.</p>
<p>“Over the years, Australian Writers’ Week has been very effective at providing unique opportunities for Chinese readers, students and future leaders to hear Australian literary voices”, Australian Ambassador to China Dr Geoff Raby said.</p>
<p>“In 2011 we will present our biggest line-up ever, with eight authors and twelve publishers participating in our events. Writers’ Week not only brings Australian and Chinese literary communities closer together, it also provides genuine publishing opportunities for all our participants” Dr Raby said.</p>
<p>The Australian Embassy is also delighted to announce a new partnership with China’s General Administration of Print and Publishing to host the fourth Australia-China Publishing Forum. Over the years the forum has matured to offer genuine and tangible trade opportunities for participants. A strong contingent of Australian publishing companies will attend the forum this year, to meet and develop ongoing connections with top Chinese publishing houses.</p>
<p>2011 Writers’ Week and the Publishing Forum form part of Imagine Australia, the Year of Australian Culture in China. This bilateral cultural program is the largest Australian Government-supported arts initiative ever to be hosted in China and emphasises collaboration and cultural exchange.</p>
<p>Writers’ Week is presented by the Australian Embassy Beijing. This event would not be possible without the generous sponsorship of our Imagine Australia major sponsors and our Writers’ Week major event sponsors Copyright Agency Limited and Anhui Time Publishing Group. We also thank Qantas and Hilton Chaoyang Hotel for their support, and the Walkley Foundation for bringing Shirley Shackleton to Writers’ Week.</p>
<p>For full program information, book excerpts, reviews and more, visit www.imagineaustralia.net</p>
<p>For program and other information or to arrange an interview with participating authors, please contact Amanda Barry <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87c6eae6e9e3e6a9e5e6f5f5fec7e3e1e6f3a9e0e8f1a9e6f2">[email protected]</a> Tel 010-5140-4475 or Ms Jin Wen <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e697b70307477705e7a787f6a30797168307f6b">[email protected]</a> Tel 010 5140-4297</p>
<p><br><strong>Australian Writers’ Week 2011 Authors</strong></p>
<p><strong>Brian Castro</strong> was born in Hong Kong in 1950 of Portuguese, Chinese and English parentage. He is the author of nine novels, including the multi award-winning Double-Wolf and Shanghai Dancing. His novels have been translated into French, German and Chinese. He has also published a volume of essays. His latest novel is The Bath Fugues (Giramondo), which was shortlisted for four prizes, including the Miles Franklin Literary Award. Brian holds the Chair in Creative Writing at the University of Adelaide.</p>
<p><strong>Kate Jennings</strong> is a poet, essayist, short-story writer and novelist. Both her novels, Snake and Moral Hazard, were New York Times Notable Books of the Year. She has won the ALS Gold Medal, the Christina Stead Prize for Fiction and the Adelaide Festival fiction prize. Born in rural New South Wales, she has lived in New York since 1979. Her most recent books are Stanley and Sophie and Trouble: Evolution of a Radical and she is a regular contributor to the Monthly magazine, writing on topics as various as the global financial crisis, Australian film and recently, a history of swimming.</p>
<p><strong>Mabel Lee</strong> is Adjunct Professor of Chinese Studies at the University of Sydney and co-founder of Wild Peony, a publishing enterprise aimed at fostering a better understanding of Asian cultures in the English-speaking world. As a literary translator, she won international recognition for Gao Xingjian’s Nobel Prize-winning novel Soul Mountain, chosen as one of the 50 outstanding translations of the last half-century by the UK Translation Association of the Society of Authors in 2008. She has worked on the editorial teams of several Australian literary journals, and serves on editorial boards including University of Sydney’s Southerly and Chinese University of Hong Kong’s Renditions: A Chinese-English Translation Magazine.</p>
<p><strong>Julia Leigh’s </strong>first novel, The Hunter – described as ‘in the best tradition of Tasmanian gothic’ – was internationally shortlisted for many prizes and won a Betty Trask Award (UK), the Prix de L’Astrolabe Etonnants Voyageurs (France), and was a New York Times Notable Book of the Year. Her novella Disquiet won the Encore Award (UK), was a France Culture/Télérama rentrée selection (France), and was an LA Times Favourite Book and Kirkus Best Book of the year (US). Both books are published in Chinese by Shanghai99 Reader. Julia lives in Sydney.</p>
<p><strong>Jessica Rudd</strong>, 26, is a Canberra-born, Brisbane-raised ex-lawyer, ex-campaign worker, ex-PR consultant who lives with her husband in Beijing. She has written the occasional column, a host of legal letters, countless press releases and one novel, Campaign Ruby, a delightful political satire. She hopes this one won’t be her last.</p>
<p><strong>Craig Silvey</strong> grew up on an orchard in Dwellingup Western Australia. He now lives in Fremantle, Western Australia, where at the age of 19, he wrote his first novel, Rhubarb, published in 2004. In 2007, Silvey released The World According To Warren, a picture book affectionately starring the guide-dog from Rhubarb.<br>
In early 2008, he completed his second novel, award-winning novel, Jasper Jones which has become a hit around the globe, published in over 10 languages. Outside of literature, Silvey is the singer/songwriter for the band The Nancy Sikes!</p>
<p><strong>Shirley Shackleton</strong> grew up in Adelaide, South Australia, and has worked variously as a dressmaker, nurse and publicity director. She married journalist Greg Shackleton in 1966. When Greg was killed in East Timor in 1975, Shirley was launched into an unexpected life as an activist, to uncover the truth behind the death of the ‘Balibo Five’ and to fight for the independence of East Timor. Today she lives in Melbourne and continues to advocate for democracy and freedom in East Timor and for the repatriation of Greg’s remains.</p>
<p><strong>Christos Tsiolkas</strong> is the author of four novels: Loaded, which was made into the feature film Head-On, The Jesus Man and Dead Europe, which won the 2006 Age Fiction Prize and the 2006 Melbourne Best Writing Award. He won Overall Best Book in the Commonwealth Writers' Prize 2009, was shortlisted for the 2009 Miles Franklin Literary Award and won the Australian Literary Society Gold Medal for his latest novel, The Slap. He is also a playwright, essayist and screen writer. He lives in Melbourne.<br><br>
 </p>
<p> </p>
<p><strong>Our Events</strong></p>
<p><strong>The Bookworm</strong></p>
<p>Tickets for all events at The Bookworm are available directly from the venue for RMB50-80 and include a complimentary glass of wine or soft drink. Ticket available only at The Bookworm, Building 4 Nansanlitun Lu, Chaoyang District, Beijing. Festival hotline: 134 2636 6855, full schedule at http://bookwormfestival.com.</p>
<p><strong>Sunday 6 March 12pm<br></strong>Founding of a Republic: Chinese Modernism – Hu Xudong and Mabel Lee<br>
Hu Xudong and Mabel Lee discuss the pioneering heroes of early twentieth century China: Lu Xun, Mao Dun et al, whose legacy looms over every Chinese writer today.</p>
<p><strong>Monday 7 March 1pm<br></strong>Lifting the Painted Veil - Xu Xi and Brian Castro<br>
Hong Kong author Xu Xi discusses stereotypes and cultural identity with Hong Kong-born Australian writer and author of Shanghai Dancing Brian Castro.</p>
<p><strong>Tuesday 8 March 1pm<br></strong>Taboo - Emma Donohue and Christos Tsiolkas<br>
All cultures have lines that are just not crossed: prejudices that are clung to and truths that can’t be broached. Both nominated for the 2010 Booker Prize, Emma Donohue and Christos Tsiolkas dare to overstep the line.</p>
<p><strong>Wednesday 9 March 1pm<br></strong>The Boys’ Club – Kate Jennings and Jessica Rudd<br>
Old-guard feminist and social commentator Kate Jennings and former lawyer and insider to the world of high politics Jessica Rudd discuss their accounts of encounters with the glass ceiling.</p>
<p><strong>Thursday 10 March 6pm<br></strong>Southern (Hemisphere) Gothic – Julia Leigh and Craig Silvey<br>
Australia’s outback, desert and wilderness form the backdrop of Australian gothic – young writers Julia Leigh and Craig Silvey lead the way with their diverging testaments to Australia’s dark side.</p>
<p><strong>Friday 11 March 1pm<br></strong>Transcreation – Mabel Lee and Lu Jiande<br>
Discussing the creative process of literary translation are Mabel Lee, translator of Nobel Prize winner Gao Xingjian’s Soul Mountain and Lu Jiande, CASS professor and translator of modern English language texts.</p>
<p><strong>Friday 11 March 6pm <br></strong>The Slap – Christos Tsiolkas<br>
Commonwealth Writer’s Prize winner The Slap is Australia’s electrifying “how we live now” novel. Hear Greek-Australian Christos Tsiolkas read from his portrait of broken liberal dreams, empty consumerism, selfishness, adultery, and new-age longings.</p>
<p><strong>Tuesday 15 March 6.30pm (at Yin Yang Community Center)<br></strong>Campaign Ruby – Jessica Rudd<br>
Beijing resident Jessica Rudd penned her hit debut novel in cafes around the city. Light-hearted, stylish and fast-paced, it follows an investment banker who gets sacked, moves to Melbourne and becomes involved in an Australian election drama.</p>
<p><strong>Capital M Restaurant</strong></p>
<p><strong>Sunday 6 March 5pm <br></strong>Australians Writing – Julia Leigh, Jessica Rudd, Kate Jennings and Craig Silvey<br>
Australian Ambassador to China Dr Geoff Raby moderates a panel of Australian Writers’ Week authors as they discuss what it means to be an Australian writing today. In the era of the global citizen, what becomes of the ‘Australian voice’?</p>
<p>3/F, No.2 Qianmen Pedestrian Street, Tel 6702 2727<br>
RMB65, includes a drink, tickets: www.m-restaurantgroup.com</p>
<p><strong>Australia China Alumni Association</strong></p>
<p><strong>Thursday 10 March 7.30pm<br></strong>The Book, the Film, and the Scholar</p>
<p>Join Christos Tsiolkas, Jessica Rudd and Brian Castro as they discuss their work and share their unique approach to their craft at this event hosted by the Australia China Alumni Association.</p>
<p>Capital Club, 50/F Capital Mansion, 6 Xinyuan Nanlu. RMB80 ACAA members/RMB100 non-members. Reservations essential to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b6d3c0d3d8c2c5f6d7c3c5c2d5dedfd8d7d7dac3dbd8df98d9c4d1">[email protected]</a></p>
<p><strong>One Way Street Bookstore</strong></p>
<p><strong>Saturday 12 March 7pm<br></strong>Julia Leigh in conversation.</p>
<p>RS-16, Solana Mall, 6 Chaoyang Park Road, Chaoyang District Beijing Ph: 5906 6973<br>
北京市朝阳区朝阳公园路6号蓝色港湾 电话：5905 6973</p>
<p><strong>Other events</strong></p>
<p>Authors will also speak to students at Peking University, Beijing Foreign Studies University, Renmin University and Xihua University (Chengdu).</p>
<p>The Australian Ambassador to China Dr Geoff Raby will host a reception for International Women’s Day at the Australian Embassy Beijing on Tuesday 8th March. Shirley Shackleton and Mabel Lee will speak about their careers and work.</p>
<p>The Australian Ambassador to China Dr Geoff Raby will also host an invitation-only Gala Dinner for writers, publishers, sponsors and supporters on Wednesday 9 March.</p>
<p>Other events with the China Writers’ Association will be confirmed soon. Event updates and full information available at www.imagineaustralia.net</p>
<p>Enquiries about these events should be directed to Amanda Barry <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e5f737f707a7f307c7f6c6c675e7a787f6a30797168307f6b">[email protected]</a> Tel 010-5140-4475 or Ms Jin Wen <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b1c0e05450102052b0f0d0a1f450c041d450a1e">[email protected]</a> Tel 010 5140-4297<br>
 </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/app/jquery/1.11.3/jquery.min.js" type="04f6ca8fceb0ea9df3e81823-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="04f6ca8fceb0ea9df3e81823-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="04f6ca8fceb0ea9df3e81823-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="04f6ca8fceb0ea9df3e81823-text/javascript"></script><script src="/app/twitter/widgets.js" type="04f6ca8fceb0ea9df3e81823-text/javascript"></script><script type="04f6ca8fceb0ea9df3e81823-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="04f6ca8fceb0ea9df3e81823-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="04f6ca8fceb0ea9df3e81823-text/javascript"></script><script type="04f6ca8fceb0ea9df3e81823-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="04f6ca8fceb0ea9df3e81823-text/javascript"></script><script type="04f6ca8fceb0ea9df3e81823-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="04f6ca8fceb0ea9df3e81823-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0a92d93aeb8b89","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
