<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="121112HOMspeech">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="121112HOMspeech">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>121112HOMspeech</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=-1890904911" type="image/x-icon">
<script type="3b6fe9d086817410fd9fb6e3-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">121112HOMspeech</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<h4 style="text-align: center">Her Excellency Ms Frances Adamson</h4>
<h4 style="text-align: center">Australian Ambassador</h4>
<h4 style="text-align: center">to the</h4>
<h4 style="text-align: center">People’s Republic of China</h4>
<h4 style="text-align: center"> </h4>
<h4 style="text-align: center">
<br>
Speech</h4>
<h4 style="text-align: center">at</h4>
<h4 style="text-align: center">ACBC/CEDA Luncheon</h4>
<h4 style="text-align: center">South Australia and China at 40</h4>
<h4 style="text-align: center">in</h4>
<h4 style="text-align: center">Adelaide</h4>
<p> </p>
<h6 style="text-align: center"><em>Friday, 12 November, 2012</em></h6>
<h6 style="text-align: left"> </h6>
<h6 style="text-align: left">1. ACKNOWLEDGEMENTS</h6>
<p>Hon. Jay Weatherill, MP, Premier of South Australia; Mr Hieu Van Le, Lieutenant Governor of South Australia; Hon. Gail Gago, MLC, Minister for Agriculture, Food and Fisheries; Stephen Yarwood, Lord Mayor of Adelaide; Sir Eric Neal, former Governor of South Australia; Professor Michael Barber, Vice-Chancellor, Flinders University; Mr Sean Keenihan, President, South Australia Branch, Australia-China Business Council; my colleague, Mr Alex Brooking, State Director, South Australian State Office, Department of Foreign Affairs and Trade</p>
<p>Distinguished South Australians, all.</p>
<p>It is an honour and a pleasure to be here in South Australia, surrounded by many old friends, to speak to you on a topic close to my heart, the remarkable relationship between Australia and China through a South Australian prism.</p>
<p>A few months ago, I was pleased to host the Premier to lunch at the Embassy in Beijing. Seated around the table that day were representatives of a number of Chinese companies which have played an important part in the story of South Australia’s relationship with China, and some whose parts are still to be played.</p>
<p>Admittedly today’s is a slightly larger gathering, but I once again have the opportunity to join the Premier for a conversation with a group of people who will have a crucial role in shaping the future of South Australia’s engagement with China – all of you and each of you.</p>
<p>It is a pleasure to be here with the Premier, and to be hosted by colleagues from ACBC and CEDA.</p>
<p>The ACBC’s state branches spend a lot of time and effort thinking about, talking to and developing relations with China. The South Australian branch, led so ably by Sean Keenihan, is no exception. The branch is working closely with the South Australian Government to help shape South Australia’s China Strategy.</p>
<p>I’d note, in particular, the excellent directions paper South Australia-China Partnership: A Shared Future, co-authored by the South Australian Government and ACBC. It highlights the key areas of opportunity to build the relationship, including mining, manufacturing, education, tourism and agriculture. It is essential reading for any South Australian with an interest in the relationship.</p>
<p>CEDA is doing great work in analysing and promoting discussion on some of the most challenging and important questions facing Australians today – productivity growth, demographic changes, energy policy – to name just a few. Through this work, CEDA is deeply engaged in the conversation about how Australia will develop in the Asian Century.</p>
<p><strong>2. INTRODUCTION: ENGAGING CHINA WITH CONFIDENCE</strong></p>
<p>I want to start by presenting you with a challenge. It is one that I put to myself every day as I go about my work in Beijing, and indeed during my travel to China’s many and varied provinces.</p>
<p>The challenge is to think deeply about South Australia’s relationship with China, and perhaps more importantly, about your own personal relationship with China. Whether you are starting out or have been at it for a while - how can you take that relationship to the next level?</p>
<p>Investment is central to the success of Australia’s relationship with China; strategic investment by both countries in the future of our relationship.</p>
<p>The bilateral relationship is in good shape; don’t let some of the myths floating around convince you otherwise.</p>
<p>But we cannot afford to rest on our laurels. We must keep developing innovative ideas on how best to engage, and we must be open-minded.</p>
<p>And you are in a unique position to influence policy-making.</p>
<p>That is what the directions paper is about: consulting with industry and community to develop policies and approaches which maximize South Australia’s ability to take advantage of the opportunities China presents.</p>
<p>**********</p>
<p>Many of you will have heard the argument that Australians are not China-literate.</p>
<p>I think we need to change the conversation. It is fair to say we can do more to improve China- and Asia-literacy in Australia; there are a lot of gains still to be made.</p>
<p>But we can embark on this process from a position of confidence, knowing there is a lot to learn, but assured that we can do so against the backdrop of our multicultural, open society.</p>
<p>Let’s not forget over 319,000 Australians were born in mainland China, and another 450,000 Australians identify themselves as being of Chinese descent.</p>
<p>After English, Mandarin is the next most common language spoken in Australian homes, and Cantonese isn’t far behind. Over 570,000 Australians speak Chinese at home.</p>
<p>We need to continue to encourage young Australians to learn Chinese, and this is a key recommendation of the Asian Century White Paper.</p>
<p>Just this morning, I visited Highgate School to talk to students. We spoke in Chinese and they are making good progress. But we also spoke about the doors which speaking another language can open.</p>
<p>Adelaide University’s Confucius Institute, which I also visited this morning, is playing its part – offering Chinese language and cultural studies to hundreds of students each year.</p>
<p>And Australia’s leaders are also well down the path in seeking to know and understand China first-hand.</p>
<p>From South Australia alone this year, we have had visits by Premier Weatherill and ministers Koutsantonis and Gago.</p>
<p>In the last four years, almost 50 federal ministers have visited China. The Prime Minister visited in 2011. In 2012, we have seen visits by: the Deputy Prime Minister; Foreign Minister; and Ministers for Trade; Defence; Science; Climate Change; Environment and Water; and Resources, Energy and Tourism.</p>
<p>This is reciprocated by regular high-level Chinese visits to Australia. In the last seven years, eight of the nine members of China’s outgoing Politburo Standing Committee have visited Australia. And ten of the twelve most likely contenders to succeed them have also visited Australia.</p>
<p>There is a great depth of conversation about China in Australia’s boardrooms, newsrooms and houses of parliament. Last week I met the board of the Reserve Bank to discuss the latest developments in China, and I’ve spoken to audiences in New South Wales, Queensland and Victoria who are seized of the opportunities in China’s rise.</p>
<p>The latest addition to this national conversation is the Australia in the Asian Century White Paper. The paper confirms that the transformation of the Asian region into the economic powerhouse of the world is not only unstoppable, it is gathering pace.</p>
<p>The White Paper provides a roadmap for Australia to navigate economic and social change that flow from Asia’s rise, focusing on five areas: strengthening our economy; building capabilities; connecting to growing markets; ensuring sustainable security; and nurturing deeper relationships.</p>
<p>The map is one for the whole of Australia – governments, business, academia and the broader community.</p>
<p>The White Paper reaffirms our support for China’s participation in the region’s strategic, economic and political development.</p>
<p>It also welcomes China’s rise, not just because of the economic and social benefits it has brought to China’s people and the region, but also because it deepens and strengthens the entire international system.</p>
<p>I encourage those of you who haven’t yet to download the White Paper and spend an hour digesting and considering the points it raises, while you develop your own personal Asian Century action plan.</p>
<p><strong>3. CHINA AND SOUTH AUSTRALIA: COMPLEMENTARITY AND POTENTIAL</strong></p>
<p>China is a country of great natural and cultural diversity.</p>
<p>From tropical Guangdong in the southeast, the world’s manufacturing powerhouse and the ancestral homeland of many Chinese Australians, including, of course, the vast majority of those brave souls who made the 300 kilometre trek overland from Robe to the Victorian goldfields in the 1850s.</p>
<p>To Sichuan province in the southwest, with its rich patchwork of Chinese minority cultures, its emerging economy and its world famous spicy cuisine (just a few of the reasons the Australian Government will open a Consulate-General there next year).</p>
<p>To Liaoning province, the gateway to China’s northeast region and a population of 100 million people. Liaoning is an eclectic mix of heavy industry, coastal tourist hotspots and ancient Chinese culture.</p>
<p>But – and this is no coincidence – for all that variation, there is one province in China that, in some ways, reminds me a great deal of South Australia.</p>
<p>Flying in over the hills west of Qingdao city in South Australia’s sister province of Shandong, one is reminded of the flight into Adelaide, banking down from the Mt Lofty Ranges, with the sea ahead.</p>
<p>Shandong’s GDP in 2011 was US$718 billion, larger than Switzerland’s and a little smaller than that of Turkey. It has a population of 96 million people.</p>
<p>Although much larger, Shandong’s economy is not dissimilar to South Australia’s. It is based on a mix of mining and resources, agriculture, fisheries, tourism and educational excellence.</p>
<p>Shandong represents a huge market for South Australia, and the sister-state relationship gives South Australians important links with the provincial leadership.</p>
<p>When I accompanied the Premier to a meeting with Shandong Party Secretary Jiang Yikang (the province’s most senior leader) in July, I was impressed to hear about the breadth of the relationship: resources trade, links in education and tourism, cultural ties - Shandong will be a feature of the OzAsia festival in 2014. And on that topic, congratulations to Douglas Gautier and his team from Adelaide Festival for pursuing this initiative.</p>
<p>So South Australia already knows Shandong well, and South Australia is uniquely placed to benefit from increased ties with other parts of China too.</p>
<p>*************</p>
<p>South Australia’s two-way merchandise trade with China in the first half of this year was worth a little over A$3.5 billion, and China was South Australia’s largest trading partner.</p>
<p>Most of South Australia’s exports of A$2.2 billion in this period were minerals, including iron ore and copper. This will continue to be an important element of South Australia’s trade with China.</p>
<p>I’m sure you all will have read about the moderation of China’s growth. This is a perfectly natural process, and reflects the rebalancing going on in China’s economy as it moves from an export-dependent and investment-led growth model to one oriented more towards domestic consumption.</p>
<p>But as China moves in this direction, there are a number of factors that will continue to spur growth in demand for raw materials.</p>
<p>According to the World Bank, China’s urbanisation rate, currently around 51 percent, should grow at about 1 percent per year for the next 30 years. That means another 13 million people moving to cities each year.</p>
<p>Qingdao city alone will build 13 new 5-star hotels in the next five years, and it is in the process of building a subway network that will include over 50 stations by 2020.</p>
<p>That growth, and the accompanying boom in housing construction, infrastructure and household goods, will drive demand for South Australia’s raw materials.</p>
<p>That’s why companies like Sinosteel and Wuhan Iron and Steel – both represented at that lunch with Premier Weatherill at my residence back in July – are investing here, as are many others.</p>
<p>There are a wealth of opportunities on offer for Chinese investors in South Australia beyond the mining sector too, including in renewable energy, infrastructure and manufacturing.</p>
<p>I’ve met many Chinese investors in Australia and have been struck by the number of times they have told me how much they value our stable and transparent investment environment.</p>
<p>Chinese outbound investment is really just beginning and if Australia, as a significant capital importer, is going to continue to attract investment from China we will need to remain welcoming and competitive. I know Premier Weatherill shares this view, and I welcome that.</p>
<p>*************</p> 
<p>With the remarkable urbanisation process in China also come higher personal incomes and more refined tastes for everything from food and wine to tourism and education experiences.</p>
<p>Adelaide is ranked amongst the top ten most livable cities in the world, and that will continue to be an asset in attracting Chinese students and tourists in the years ahead – two of the priority areas identified in the South Australian Government-ACBC directions paper.</p>
<p>Chinese students already account for around [40 percent] of all international enrolments in South Australia, and there is potential for further growth.</p>
<p>I know our local universities all invest time in building relationships in China, both to attract Chinese students and to offer exchange opportunities for their students to study in China, and I applaud that.</p>
<p>Research links like those between the University of Adelaide and Shanxi College of Traditional Chinese Medicine add another layer to the relationship. The two institutions will exchange students to study the molecular basis of Traditional Chinese Medicine.</p>
<p>Tourism operators across Australia are increasingly attuned to what Chinese tourists need. Chinese-language signs and materials in airports and hotels will help, as will Chinese-speaking managers and staff, Chinese options on breakfast menus, Chinese cable TV in hotels.</p>
<p>The first wave of Chinese tourists to Australia were primarily on packaged tours, but current and coming waves will be different. They will be more discerning customers.</p>
<p>They will want to stay in premium cottages on Kangaroo Island; to tour the wineries of the Barossa, Clare or McLaren Vale, including boutique cellar doors; and to savour the finest of South Australia’s seafood.</p>
<p>I spoke before about cultural links, and they will be important as well. Chinese people will be looking for unique cultural experiences, like watching "The Dragon Pearl", a film made by South Australian filmmaker Mario Andreacchio, and the first to be officially produced under the Australia-China bilateral film co-production treaty, which came into effect in late 2008.</p>
<p>And Chinese people will take these experiences home with them, where, if South Australia can position itself well, they will continue to consume South Australian products, opening the way for greater links.</p>
<p>*************</p>
<p>Chinese people’s tastes are not just changing in terms of their travel abroad. They are also seeking high quality produce when they are at home.</p>
<p>Australia and China will soon release a joint report into opportunities for cooperation on food security.</p>
<p>South Australia, with its excellent reputation, can be one of the big winners from this cooperation.</p>
<p>I am amazed at the number of times I walk into a 5-star hotel in China to be greeted by an Australian general manager – not just in Beijing or Shanghai, but across the country – and in the case of Shenyang, a South Australian hotel manager.</p>
<p>These people are the ones who will choose what products to provide to customers, and they will want products that they know and trust.</p>
<p>A couple of years back, Pernod Ricard, the distribution agent for Penfolds in China, brought a group of 200 senior Chinese hotel staff to South Australia to see Penfolds’ operations first-hand and taste its product. Many of those managers now insist on Penfolds for their valued customers in China.</p>
<p>And along with high-quality finished products, South Australia can also be an increasingly important market for agricultural inputs.</p>
<p>Last year the Chairman of Tsingtao Brewery, Mr Jin Zhiguo, took me on a tour of the company’s facility. The brewery sources three-quarters of its barley from Australia, much of this from South Australia, because Australian produce was trusted and known to be of an excellent standard.</p>
<p>This is the kind of thinking that will help South Australia meet its objectives for the China relationship.</p>
<p>Australia has a lot to offer China in a whole range of other areas too, like high-tech manufacturing and financial and professional services.</p>
<p>Boosting the competitiveness of South Australia’s manufacturing sector is a key element of South Australia’s China Strategy, flowing on from the recommendations of Professor Goran Roos in his report Manufacturing Into the Future. South Australian manufacturers with unique, high-end products will be well-placed to increase their links with China.</p>
<p>Australia’s big four banks all have a major presence in China, as do many of our top legal firms and architects, not to mention mining and environmental services companies.</p>
<p>We now have the opportunity to build on this strong base. It won’t always be easy. There is a lot of competition in the Chinese market, but if you invest in your links now, you can reap the rewards.</p>
<p><strong>4. CONCLUSION: BE BOLD, BE INNOVATIVE</strong></p>
<p>In this 40th anniversary year, we can look back and see the dividends of past investments made possible by the historic agreement to establish diplomatic relations between our two countries.</p>
<p>It must have been unimaginable to our leaders of the day - in 1972 - that two-way trade, then just $100 million a year, would four decades later exceed $120 billion.</p>
<p>The next period of the relationship can be just as dynamic.</p>
<p>As we speak, China’s leaders are beginning a peaceful leadership transition for only the second time in China’s modern history.</p>
<p>As the 2,270 delegates to the 18th Party Congress took their seats in the Great Hall of the People on Tiananmen Square last Thursday and began their deliberations on the key issues facing China, they will have been thinking about some of the major economic and political challenges of the next five, ten and fifty years.</p>
<p>For China watchers, these are exciting times.</p>
<p>Exciting times because China is so important for Australia, as a trading relationship in services as well as goods, and as a strategic relationship in the so-called Asian Century.</p>
<p>And as an ever-deepening partnership founded on close relationships between Australians and Chinese in both countries – the personal, family, community and institutional bonds that deliver the flexibility and resilience that underpins a genuinely positive relationship like the one Australia and China enjoy.</p>
<p>I urge each of you to take on the challenge I issued at the beginning of my speech. Engage China with confidence. Be bold and innovative. And be sure to do your due diligence.<br>
 </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="3b6fe9d086817410fd9fb6e3-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="3b6fe9d086817410fd9fb6e3-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="3b6fe9d086817410fd9fb6e3-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="3b6fe9d086817410fd9fb6e3-text/javascript"></script><script src="/app/twitter/widgets.js" type="3b6fe9d086817410fd9fb6e3-text/javascript"></script><script type="3b6fe9d086817410fd9fb6e3-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="3b6fe9d086817410fd9fb6e3-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="3b6fe9d086817410fd9fb6e3-text/javascript"></script><script type="3b6fe9d086817410fd9fb6e3-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="3b6fe9d086817410fd9fb6e3-text/javascript"></script><script type="3b6fe9d086817410fd9fb6e3-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3b6fe9d086817410fd9fb6e3-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c10148f8f930431","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
