<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="121031whitepaperHOMspeech">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="121031whitepaperHOMspeech">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>121031whitepaperHOMspeech</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=2034387503" type="image/x-icon">
<script type="dbf57d976873cc5c939f63ba-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">121031whitepaperHOMspeech</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<h4 style="text-align: center"><strong>H.E. Ms Frances Adamson <br>
Australian Ambassador to China</strong></h4>
<h4 style="text-align: center"><strong><br>
Speech to the<br>
Foreign Correspondents’ Club of China</strong></h4>
<h4 style="text-align: center"><strong><br>
An Introduction to the <br>
“Australia in the Asian Century” White Paper</strong></h4>
<h4 style="text-align: center"><strong><br>
Australian Embassy<br>
Beijing</strong></h4>
<h4 style="text-align: center"><strong><br>
Wednesday, 31 October, 2012</strong></h4>
<p><br>
 <br>
Good afternoon: my thanks to the Board and members of the FCCC; today’s MC, Beijing Correspondent for Fairfax, John Garnaut; and, in his absence, Michael Sainsbury, Beijing correspondent for ‘The Australian’, for their help in pulling together today’s event at short notice.</p>
<p>It’s my great pleasure to have the opportunity today to speak to you all – members and guests of the Foreign Correspondents’ Club of China – here in the Australian Embassy.</p>
<p>It’s my first time to address the FCCC since taking up my appointment, and I can think of no better occasion to do so than marking the release – just this past Sunday – of the Australian Government’s “Australia in the Asian Century” White Paper.</p>
<p>Today, I plan to step you through three main points, before taking questions at the end:<br>
- first of all, to touch on the background to the Government’s decision to release this White Paper; <br>
And then, from the White Paper, two parts:<br>
- the key points the White Paper makes about Australia’s future relationship with Asia; and <br>
- where China, and the Australia-China relationship, fit into this.</p>
<h5><em>Why did the Australian Government commission a White Paper?</em></h5>
<p>In late September 2011, Australian Prime Minister Julia Gillard commissioned this White Paper.</p>
<p>At the time, it was noted:</p>
<p>“The shift of economic and strategic weight to Asia has never been more rapid or more profound for Australia’s interests than it is now.</p>
<p>The White Paper will provide a national blueprint for Australia at a time of transformative economic growth and change in Asia.<br><br>
It will help Australia navigate the Asian Century – to seize the opportunities it offers and to meet the challenges it poses.”</p>
<p>The Terms of Reference asked an Advisory Panel, headed by the former Secretary of the Australian Treasury, Dr Ken Henry, to conduct “a comprehensive review of economic and strategic change in Asia and its implications and opportunities for Australia.”, including considering appropriate policy settings and initiatives over the medium- and longer-term.</p>
<p>I would emphasise that Australia is not just now discovering Asia. Some – perhaps even many – of you in this room will well be aware of Australia’s own “opening and reform” process which has been taking place in Australia since at least the mid-1970s, and gathering pace with some very major reforms in the 1980s. These changes have been central to our economic performance over recent decades – we recently notched up our 21st consecutive year of economic growth.</p>
<p>And along with those sweeping policy changes and improved economic performance came significant debates about Australia’s place in this region and in the world. One of the most notable contributions came from one of my esteemed predecessors, and also the father of our MC today – Professor Ross Garnaut – who in 1989, just after his return from China, produced a seminal work entitled “Australia and the North-East Asian Ascendancy”.</p>
<p>Australia has been engaged with, and invested in, the Asian region for decades now.</p>
<p>But as the Prime Minister noted when she launched the White Paper process, in relation to the current situation and likely future developments:</p>
<p>“Australia hasn’t been here before.”</p>
<p>And so the Government sought to ask what Australia should be doing about these developments.</p>
<h5><em>What are the key take-aways from the White Paper?</em></h5>
<p>There is much analysis this paper that will be familiar to those in this room – the first four chapters are devoted to describing what it terms the “extraordinary rise of Asia over recent decades”. Your working life as correspondents posted in this region is, after all, focused on analysing the very changes, trends and policy settings that this section of the White Paper outlines. As such, I will seek not to belabour the issues with which you are familiar.</p>
<p>The Paper sets out 25 national objectives to the year 2025, grouped across five broad areas: <br>
- first, a productive and resilient Australian economy; <br>
- second, building capabilities through education and training;<br>
- third, operating in and connecting with growing Asian markets; <br>
- fourth, building comprehensive and sustainable security in the region; and<br>
- fifth, deeper and broader international relationships.</p>
<p>It turn, the Paper proposes that these national objectives be guided by a comprehensive series of “pathways”. These “pathways” set out specific actions or recommendations to be implemented across the community – not just government, but business, social groups, unions, institutes of learning, and beyond.</p>
<p>For the benefit of this audience, I would not propose to dwell over-much on those recommendations, particularly as they pertain to domestic economic policy. But I will briefly outline the other four areas covered.</p>
<h6><em>Building capabilities – education, training and business needs</em></h6>
<p>In “building capabilities”, beyond the need to maintain and improve upon our high-quality education and training systems, the White Paper states that:</p>
<p>“Australians need an evolving set of Asia-relevant capabilities that are both broad and specialised. Governments, businesses, institutions and individuals all have a role to play in building these capabilities.”</p>
<p>The Paper sets out an objective that every Australian school student will have significant exposure to studies of Asia across the curriculum. To that end, all schools will engage with at least one school in Asia; and all Australian students will have the opportunity, and be encouraged, to undertake a continuous course of study in an Asian language throughout their years of schooling. Priority Asian languages will be Chinese, Hindi, Indonesian and Japanese.</p>
<p>In this way, it is hoped that learning about Asia will be business-as-usual for every Australian school and every Australian student.</p>
<p>Elsewhere, the White Paper also talks of the need to support in-Asia study by Australian students – something I strongly support.</p>
<p>The White Paper also sets out the need for Australian researchers to continue to engage with Asia in their fields of study. This is already happening – I know well the strength of this from the many meetings I and my staff have with representatives of Australian scientific and educational institutions visiting China. And the visit earlier this year of the CEO and Board members of Australia’s premier science and research institution, the CSIRO, brought home to me the longevity and continuing success of its linkages with key institutions like the Chinese Academy of Sciences.</p>
<p>Beyond the questions of education and training, the White Paper makes the obvious point that organisations which will be successful in an Asian century will need staff who have specific knowledge of products and markets in Asia, along with the cultural and language capabilities needed to be active in the region.</p>
<p>To that end, the White Paper establishes an objective that one-third of board members of both Commonwealth Government bodies and major publicly-listed companies will have deep experience in and knowledge of Asia.</p>
<p>The same metric also is proposed to apply to the Senior Executive Service of the Australian Public Service, of which I am a member.</p>
<h6><em>Operating in and connecting to growing markets</em></h6>
<p>As a trading nation, Australia recognises – and has for decades now – that our prosperity is founded on open markets and free flows of goods, services and capital. We have low tariffs, a relatively open market in services trade and we welcome foreign investment from all over the world.</p>
<p>So it is no surprise that the White Paper reiterates those core principles in our approach to regional markets, and our desire that that openness is increased and strengthened over time.</p>
<h6><em>Building sustainable security in the region</em></h6>
<p>The White Paper states explicitly that we wish to contribute to Asia’s development as a region of sustainable security in which habits of cooperation are the norm.</p>
<p>And we seek to build security in a comprehensive fashion – not just security from attack or coercion, or economic and political security, but in areas like food, energy, climate and natural disaster – a broader concept of “human security”.</p>
<h6><em>Deeper and broader international relationships</em></h6>
<p>Finally, the White Paper focuses on the capabilities Australia will need to promote our interests and influence.</p>
<p>It emphasises that our diplomatic network will have a larger footprint over time – a point I will return to later with respect to China.</p>
<p>The Paper also emphasises that Australia will continue to be a constructive and active member of relevant regional and global organisations. And in addition to our long history of cooperation in the region – perhaps best indicated by Australia becoming ASEAN’s first formal dialogue partner almost forty years ago, in 1975 – we are glad to add, less than a fortnight ago, our role as a non-permanent member of the UN Security Council for the next two years. We are pleased to be another voice for our region on the Council, consulting closely with and representing, as we said we would, the interests of our neighbours and partners in Asia and the Pacific, and elsewhere.</p>
<p>But these deeper and broader relationships will not, and cannot, be limited to government-to-government links alone. So through scholarships, work and holiday maker programs, alumni networks, cultural and sporting collaboration, links between schools, community organisations and researchers, and many others besides, we seek to even more deeply embed ourselves in Asia.</p>
<p>A particular point I’d note for the sake of this audience is that the White Paper singles out a need to work with the media – through its representative bodies – to ensure that Australians receive more coverage of the region. The White Paper makes explicit that, in the end, the degree of coverage is the responsibility of media organisations themselves. But nevertheless we will seek to work collaboratively – through expert panels, ongoing exchange programs and the like – to boost coverage and, through that, knowledge and understanding of the region and major events within it.</p>
<h5><em>Where does China fit in all of this?</em></h5>
<p>Let me quote directly from the White Paper:</p>
<p>“We support China’s participation in the region’s strategic, economic and political development.”</p>
<p><br>
In addition to that:</p>
<p>“We welcome China’s rise, not just because of the economic and social benefits it has brought to China’s people and the region (including Australia), but because it deepens and strengthens the entire international system.”</p>
<p>And if you will forgive me one more direct quote:</p>
<p>“We accept that China’s military growth is a natural, legitimate outcome of its growing economy and broadening interests. It is important that China and others in the region explain to their neighbours the pace and scope of their military modernisation, to build confidence and trust. This is not a world in which a containment policy can work or be in our national interests; compared with the Cold War period, our mutual interests are much deeper and ideological differences much less marked.”</p>
<p>I hope in highlighting these points to give you a sense of the broad framework in which the Australian Government, and the Embassy here in Beijing and our Consulates-General in Shanghai, Guangzhou and Hong Kong, operate with regard to our relationship with China. It was pleasing to see the People’s Daily Online picked up these points in its article on Monday also!</p>
<p>Along with India, Indonesia, Japan and South Korea, China is singled out in the paper as one of the countries we will make our “initial priorities”. As the White Paper states, this is because of their size, economic links and strategic and political influence in the region and globally.</p>
<p>Part of this process of prioritisation will involve ongoing consultations across Australian society, to identify opportunities and strengthen our national relationships. The Government also plans for this to lead to the production of comprehensive, publicly-available country strategies for these five countries, which will be tabled in Parliament.</p>
<p>The White Paper also notes that we will give immediate priority to the future development of what we call our bilateral architecture with China (and India) – this is something I strongly support.</p>
<p>Overall, Australia and China already have more than 30 government-to-government dialogues and other mechanisms where we discuss the many and varied aspects of our relationship with our largest trading partner. These generally work well and add value and depth to the understanding we have of each other, and contribute to the outcomes we both seek to achieve. What we are now seeking to do is overlay those existing arrangements with a framework which will give us greater high-level direction for our political, strategic, economic and financial relationship.</p>
<p>On the economic front, the White Paper expects an average annual real economic growth rate in China of seven per cent between this year and 2025. This is the pace of growth that leads to a doubling of China’s economic size every decade or so.</p>
<p>In the defence sphere, we seek to deepen our cooperative relationship; already we have around 60 separate individual defence-related activities each year with China. By way of example: <br>
- the Australian Defence Force and the PLA, along with the New Zealand Defence Force, are today, as we speak, in the middle of our second humanitarian assistance and disaster relief joint exercise in Brisbane, Australia. This follows on from the first of these held in Chengdu in November 2011;<br>
- following HMAS Ballarat’s visit to Shanghai in May this year, which included what is termed a naval “passage exercise” with a Chinese frigate, we will shortly welcome to Australia three PLA-Navy ships for a reciprocal visit as they return from anti-piracy operations in the Gulf of Aden; and<br>
- we will also shortly be holding the 15th annual Australia-China Defence Strategic Dialogue, held between the Chief of the Australian Defence Force, the Australian Secretary of Defence and the PLA Chief of the General Staff. We are, with Pakistan, one of only two countries to have such regular talks with the Chinese military at this level.</p>
<p>Pleasingly, the Paper also signals the aspiration to open a new Consulate-General in Shenyang when circumstances permit. This is in addition to the Government’s decision earlier this year to open a new Consulate-General in Chengdu, which will happen next year.</p>
<p>Elsewhere, the White Paper signals that China will be a focus of government support for the cross-border movement of people. As some of you may be aware, Australia has recently gone to what we call “visa-label free” for Chinese students, tourists and short-stay business travellers. Following the signature of an MOU with China in 2011 on strengthening tourism cooperation, we are now looking to build on a recent trial to streamline access for Chinese tourists. </p>
<h5><em>Concluding remarks</em></h5>
<p>I believe this White Paper is an important step, and an important contribution to the ongoing debate in Australia about how we relate to and manage our place in our region. Those of you who know me know I am passionately committed to a deeper relationship between Australia and China – such a relationship is clearly in both our countries’ national interests.</p>
<p>My assessment is that two-way links are in good shape now. Following the guideposts set out in the Paper – and these are guideposts for all of Australian society, not just government – will materially contribute to our achieving a more informed, more comprehensive and even-more-beneficial-than-now relationship between our two countries. My Embassy colleagues and I very much look forward to playing our part in that effort.</p>
<p style="text-align: center">* * *</p>
<p> </p>
<p> </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="dbf57d976873cc5c939f63ba-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="dbf57d976873cc5c939f63ba-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="dbf57d976873cc5c939f63ba-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="dbf57d976873cc5c939f63ba-text/javascript"></script><script src="/app/twitter/widgets.js" type="dbf57d976873cc5c939f63ba-text/javascript"></script><script type="dbf57d976873cc5c939f63ba-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="dbf57d976873cc5c939f63ba-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="dbf57d976873cc5c939f63ba-text/javascript"></script><script type="dbf57d976873cc5c939f63ba-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="dbf57d976873cc5c939f63ba-text/javascript"></script><script type="dbf57d976873cc5c939f63ba-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dbf57d976873cc5c939f63ba-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0a950f0bfee63e","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
