<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="121022HOMspeech">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="121022HOMspeech">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>121022HOMspeech</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=1368126447" type="image/x-icon">
<script type="f24aed8c9aeaabafe4d15a22-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">121022HOMspeech</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<p style="text-align: center"><strong>Her Excellency Ms Frances Adamson<br>
Australian Ambassador<br>
to the<br>
People’s Republic of China</strong></p>
<p style="text-align: center"> </p>
<p style="text-align: center"><strong>At 40 there are no doubts</strong></p>
<p style="text-align: center"><br>
Speech to the 2012 Australia-China Youth Dialogue</p>
<p style="text-align: center"> </p>
<p style="text-align: center"><br>
Beijing<br>
Saturday, 20 October, 2012</p>
<p><br>
 </p>
<p><strong>Introduction</strong></p>
<p>Good morning everyone, on this lovely Beijing autumn morning.</p>
<p>I would like to start by acknowledging the role of Henry Makeham, founder of the Australia-China Youth Dialogue, and Dong Xia, Deputy Secretary-General of the All China Youth Federation, and the support provided by the China University Media Union to the Dialogue.</p>
<p>Yours is tremendous initiative and one that gives me confidence that the future of the Australia-China relationship is in good hands.</p>
<p>I am also pleased to see Charles Li, CEO of ANZ China, speaking today. ANZ is a standout example of an Australian company finding success in China’s important, emerging financial service market.</p>
<p>Like all of you, I am enthusiastic about this Dialogue because it is an outstanding initiative.</p>
<p>It is forward looking and shows how far the Australia-China relationship has come in the almost 40 years since the establishment of diplomatic relations – formalised through the signing of a communiqué in Paris on 21 December 1972.</p>
<p> </p>
<p><strong>Remarkable history</strong></p>
<p>Today, as we come together to discuss the future of our relationship, it is worth reflecting on just how remarkable those 40 years have been.</p>
<p>I know our leaders of the past – and present – would be pleased to see such a diverse mix of well-travelled, well-educated young Australians and Chinese, meeting in the spirit of open academic inquiry and international friendship.</p>
<p>I suspect though they would be little perplexed about how a conference could be organised via the internet, with ideas and photos shared in real time over Twitter and Weibo, and an impressive group of government and business leaders wishing you well through video recordings, available on your excellent website for all to see.</p>
<p>You may have seen those early images (photos and film footage) of Australia’s former Prime Minister Whitlam and Premier Zhou Enlai walking together in Beijing at this time of year in 1973.</p>
<p>In the years since, the world has changed significantly. Our two countries have grown and developed enormously. And the relationship has transformed beyond recognition.</p>
<p>How unimaginable it must have seemed to our leaders of the day that two-way trade, just $100 million a year in 1972, would four decades later exceed $120 billion.</p>
<p>If our leaders in the early 1970s would be astounded by what we see today, we can only imagine how our old friend Confucius would react if we were to bring him to Beijing today.</p>
<p>It is not difficult to conjure a mental picture of his head spinning at Beijing’s traffic and skyline, as he searches for the temple which now bears his name or even just a jian bing stand.</p>
<p>On balance, I think it would be best if we didn’t try to explain Weibo to him.</p>
<p> </p>
<p><strong>Confucius: at 40 there are no doubts</strong></p>
<p>But Confucius had wise things to say. One of them – that “at 40, there are no doubts” – will help guide your discussions today.</p>
<p>四十而不惑 (huo4)</p>
<p>Confucius, of course, is one of those great historical figures whose philosophies can be interpreted in many ways.</p>
<p>The Analects can be quoted in support of many different propositions.</p>
<p>But I don’t want to fall into that trap. So I will start by agreeing wholeheartedly that “at 40, there are no doubts”, or as one of China’s Vice Premiers told a visiting Australian minister earlier this year: “at 40 one no longer suffers from perplexity”.</p>
<p>This much is true. But what is it that we are so sure about?</p>
<p><strong>Certainties in a time of change</strong></p>
<p>At 40 years, there is no doubt our bilateral relationship is of critical importance to both China and Australia.</p>
<p>At 40, there is no doubt the relationship has come a long way and the future is bright.</p>
<p>At 40, there is no doubt that success must be earned through hard work and perseverance.</p>
<p>And at 40, there is no doubt that, as we look to the next 40 years, you – our emerging leaders - are the future of our relationship.</p>
<p><strong>Next generation as the future</strong></p>
<p>Just over a year into an appointment that I enjoy greatly, I see a bright future ahead.</p>
<p>I also see that it is you, as you finish your studies and take on important roles and responsibilities, who will take our relationship to the next stage.</p>
<p>To borrow from one of last century’s most famous speeches, there will soon come a time when the torch will pass to a new generation.</p>
<p>That is; a generation born in the internet era, influenced thankfully not by war but by globalisation and unprecedented freedom of travel, disciplined by a challenging economic environment, and unwilling to let anything diminish the tremendous opportunity that now presents itself to young Australians and Chinese in this Asian Century.</p>
<p>I know full well your interest in making a positive contribution to the bilateral relationship.</p>
<p>That is clear from the quality of your submission to the Australian Government’s White Paper on Australia in the Asian Century.</p>
<p>I recognise the serious thought behind that paper, prepared in English and Chinese and backed up by your own research and polling.</p>
<p><strong>My perspective</strong></p>
<p>I hope I can assist your deliberations over the next few days by offering some thoughts from the vantage point I have as Australian Ambassador to China.</p>
<p>My work takes me across China, from East to West and South to North, as the Chinese say.<br>
But it has also taken me to the iron ore mines of the Pilbara and the gas fields of the north-west shelf in Western Australia.</p>
<p>I’ve sat down with cherry growers in Tasmania and indigenous art gallery owners in Darwin, bankers in Sydney and Melbourne, universities across the country, wool growers in Adelaide and film makers in Brisbane.</p>
<p>I also have the opportunity – indeed the pleasure – of working with experts in all aspects of Australia’s interaction with China – literally from “A” to “Z” – or from Agriculture - a very important “A” given the challenge of securing global food security - to Zoology, a less obvious “Z” made possible by the loan of pandas Wang Wang and Funi to Adelaide Zoo.</p>
<p>And when I look at our relationship from this vantage point, I see much that Australians can be proud of.</p>
<p>Yes, I’m realistic about the challenges ahead, but I am also confident, because what I see is an overwhelmingly positive partnership.</p>
<p><strong>Political engagement</strong></p>
<p>There is genuinely close and positive engagement at the political level.</p>
<p>In the last seven years, eight of the nine members of China’s outgoing Politburo Standing Committee have visited Australia.</p>
<p>Vice President Xi Jinping has visited five of our six states, and both territories. Ministers and provincial leaders make regular visits too, most recently Wang Yang, Party Secretary of Guangdong, and Chen Deming, Commerce Minister.</p>
<p>In Australia we talk about the importance of ‘Asia Literacy’. It is safe to say that China’s leaders and future leaders are making an effort to become ‘Australia literate’.</p>
<p>Reflecting the strength of our engagement, in the last four years almost 50 Australian ministers have visited China.</p>
<p>In this anniversary year, we have seen visits to China by: the Deputy Prime Minister; Foreign Minister; and Ministers for Trade; Defence; Science; Climate Change; Environment and Water; and Resources, Energy and Tourism.</p>
<p>Add to this four state premiers and the Leader of the Opposition, and it is an impressive degree of high-level interaction.</p>
<p>The boards major of Australian companies are also increasingly seeing the need to visit China and seek to understand for themselves what is happening here.</p>
<p>I often say that, as a nation, we need to be methodical in ensuring that Australian decision makers, whether they be ministers, business leaders, public servants or university vice chancellors, come into their leadership roles with experience, and ideally recent experience, of China. You are very well placed in that regard.</p>
<p><strong>Economic engagement</strong></p>
<p>When we think of the Australia-China relationship, our economic ties, particularly our trade in resources, are often the first thing that comes to mind.</p>
<p>You’ll be aware of the impressive statistics and data about trade volumes in minerals and future projections of exports and growth in tourism and education, many of them almost incomprehensibly large.</p>
<p>But underlying these figures are stories of companies and individuals, entrepreneurship and innovation.</p>
<p>Even in the mining sector, where we share such a long history, Australia and China are breaking new ground.</p>
<p>In May I attended a ceremony in Xiangtan in Hunan Province, where Rio Tinto took delivery of its first ever purchase of heavy duty trucks from China, destined for the Pilbara, from Xiangtan Electric Manufacturing Company or ‘XEMC’.</p>
<p>Australia’s mining facilities are now able to use increasingly high-technology, high-quality Chinese equipment – bringing mutual benefit in a market worth billions of dollars in coming years.</p>
<p>We talk about a shared “value chain”, but it could equally be called a virtuous circle: Australian iron ore is made into Chinese steel which is used to build heavy duty trucks which are exported to Australia by XEMC to transport iron ore destined for China!</p>
<p>Australia welcomes Chinese investment.</p>
<p>Over the past four years, Australia approved around $81 billion in Chinese investment, including in businesses and real estate.</p>
<p>We approved around 380 individual investment applications, with the vast majority of these from state-owned enterprises.</p>
<p>In 2010-11, China was Australia’s third largest source of foreign direct investment applications, behind the US and the UK.</p>
<p>During my time as Ambassador, I have been struck during by the number of times leading Chinese investors in Australia have told me how much they value our stable and transparent business and investment environment.</p>
<p>But, in some respects, Chinese investment in Australia is only just beginning. It has a very long way to run. As your Youth Perception Poll pointed out, China currently ranks only our 12th largest source in terms of the total stock of foreign direct investment.</p>
<p><br><strong>Our people-to-people links</strong></p>
<p>While our trade and economic ties are significant features of the relationship, and contribute enormously to growing wealth and prosperity in Australia and China, it is our people-to-people ties that provide depth and impetus to the relationship.</p>
<p>Over the past 40 years, Australia has seen tremendous demographic changes.</p>
<p>The latest Census in Australia – an exhaustive nation-wide compilation of data on Australia’s economy and society - revealed around 860,000 Australians of Chinese heritage.</p>
<p>Mandarin is the second most common language in Australian homes. Cantonese is the fourth. Perhaps some of you were in Australia on Census night in August last year and contributed to this data.</p>
<p>Through permanent migration – where India and China rank as our biggest sources in recent years - as well as through the visits of record numbers of tourists in both directions, and ongoing student flows to each other’s country, Australia is becoming increasingly ‘Asia literate’.</p>
<p>Improving our ‘Asia literacy’ will remain a priority as we – and our leaders – continue to think about the region, its challenges and opportunities and Australia’s place within it.</p>
<p> </p>
<p><strong>Maximising the impact of the Dialogue</strong></p>
<p>So how do you – our future leaders - make sure that the ideas and proposals you generate in this dialogue and into the future have maximum impact?</p>
<p>For those of you who are working on issues in which the government has an interest or where you want the government to take an interest, it is worth knowing how your counterparts in government work.</p>
<p>In developing policy advice for government, public servants need to know how to:<br>
 identify and understand the problem and potential solutions<br>
- often through the collection of robust data<br>
 consider the risks<br>
 apply good judgement<br>
 think strategically<br>
 consult effectively<br>
 present options and recommendations<br>
 and follow through on implementation once a decision is made</p>
<p>There is scope for big ideas. But you need to cover the details. The balance is not to get lost up in the stratosphere or down in the weeds.</p>
<p>From reading your White Paper submission, it is clear to me that you know this, but I do encourage you to use this Dalogue is an opportunity to develop and refine your ideas.<br><br>
Consult your colleagues. Brainstorm your goals. Think big. Open yourself to alternatives and think laterally. Think about consequences. Inject some practicality.</p>
<p>And when it all seems too complicated and difficult, you’ll know you are starting to get inside the issues. Then push on. Not just formally as the ACYD, but as individuals. As you plan and develop your careers, continue to think, as you do now, about where you have a passion and can make a difference.</p>
<p>Let me close by respectfully quoting Confucius.</p>
<p>“A youth, when at home, should be filial, and, abroad, respectful to his elders. He should be earnest and truthful. He should overflow in love to all, and cultivate the friendship of the good. When he has time and opportunity, he should employ them in polite studies”.</p>
<p>A little bit of respect for elders never goes astray.</p>
<p>But how do we create, innovate and improve if the eternal wisdom of the elders is never challenged by the bold thinking of young women and men?</p>
<p>What will determine the Australia-China relationship in 40 years time?</p>
<p>I can’t say with certainty, though I am confident our relationship has the potential to go from strength to strength, driven by economic complementarity and vibrant people-to-people and institutional links.</p>
<p>I know, too, that our countries will face challenges and that these will be easier to resolve if our future leaders have developed the habit of consulting each other: you are off to an impressive start.</p>
<p>With this in mind, I wish you all the best in your “polite studies” during this Dialogue.<br>
 </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="f24aed8c9aeaabafe4d15a22-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="f24aed8c9aeaabafe4d15a22-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="f24aed8c9aeaabafe4d15a22-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="f24aed8c9aeaabafe4d15a22-text/javascript"></script><script src="/app/twitter/widgets.js" type="f24aed8c9aeaabafe4d15a22-text/javascript"></script><script type="f24aed8c9aeaabafe4d15a22-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="f24aed8c9aeaabafe4d15a22-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="f24aed8c9aeaabafe4d15a22-text/javascript"></script><script type="f24aed8c9aeaabafe4d15a22-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="f24aed8c9aeaabafe4d15a22-text/javascript"></script><script type="f24aed8c9aeaabafe4d15a22-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f24aed8c9aeaabafe4d15a22-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0a96bc6a8004ca","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
