<!DOCTYPE html>
<html lang="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="DC.Identifier" scheme="URI" content="http://www.xxx.embassy.gov.au/index.html">
<meta name="DC.Creator" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Publisher" content="corporateName= Department of Foreign Affairs and Trade">
<meta name="DC.Rights" content="Copyright Commonwealth of Australia 2005">
<meta name="DC.Title" content="Australian Embassy in ">
<meta name="DC.Subject" scheme="APAIS" content="mr101125">
<meta name="DC.Language" scheme="RFC1766" content="">
<meta name="DC.Coverage.jurisdiction" content="Australia">
<meta name="AGLS.Function" scheme="AGIFT" content="Consular Services; Diplomatic missions; International affairs; international liaison; International treaty participation; Overseas promotion; Passport services; International trade agreements; Trade development programs; information dissemination">
<meta name="DC.Date.created" scheme="ISO8601" content="01/10/2005">
<meta name="DC.Type.aggregationLevel" content="Collection">
<meta name="DC.Type.documentType" scheme="agls-document" content="mr101125">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="revisit-after" content="2 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
<meta name="langid-exists" content="true">
<meta name="format-detection" content="telephone=no">
<title>Media release 101125</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic">
<link rel="stylesheet" href="/app/jquery-ui-1.11.4/jquery-ui.theme.min.css">
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap.min.css">
<style>body {font-family: "Source Sans Pro", sans-serif}</style>
<link rel="stylesheet" href="/app/bootstrap/3.3.5/css/bootstrap-theme.css">
<link rel="stylesheet" href="/app/MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/MegaNavbar.min.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/skins/navbar-dfat-override.css">
<link rel="stylesheet" type="text/css" href="/app/MegaNavbar/assets/css/animation/animation.css">
<link rel="stylesheet" href="/app/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/app/css/azmind/style.css">
<link rel="stylesheet" type="text/css" href="/app/css/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/app.css" media="screen">
<link rel="stylesheet" type="text/css" href="/files/all/bjng.css" media="screen">
<link rel="Shortcut Icon" href="/app/css/favicon.ico?v=-304152168" type="image/x-icon">
<script type="556732067896aa781a1554e5-text/javascript">
function popVar(value){
return "";
}
</script>
</head>
<body>

<div class="container">
<div class="row no-gutter">
<div class="col-md-12">
<input type="hidden" id="currentsite" name="currentsite" value="bjng"><div class="row-fluid  content-header" id="content-header">
<a id="homelink" href="/bjng/home.html"><img src="/app/images/coat-of-arms-black-80.png"></a>
<div class="col-xs-12 col-md-7 site-title">
<div>Australian Embassy</div>
<div>China</div>
<div></div>
</div>
<div class="col-xs-12 col-md-5 header-details">
<div class="row-fluid no-gutter no-row-margin content-header-details-top-row ">
<div class="col-xs-12">
<span class="pull-right">
<ul>
<li class="top-hd-border"><a id="skipcontent" href="#main">Skip to main content</a></li>
<li class="top-hd-border">Text size <span><a id="font-minus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Reduce text size." href="javascript:void(0);"><i class="fa fa-minus"></i>
</a>
<a id="font-plus" class="btn azm-social azm-size-17 azm-r-square azm-language" title="Increase text size." href="javascript:void(0);"><i class="fa fa-plus"></i>
</a>
</span>
</li>
<li class="top-hd-border">
<ul class="languagelink">
<li>
English
</li>
<li>
<a href="/bjngchinese/home.html">中文</a>
</li>
</ul>
</li>
</ul></span>
</div>
</div>
<div class="row-fluid no-gutter no-row-margin">
<div class="col-xs-12 col-md-7 col-md-offset-5">
<span class="pull-right">
<form name="sbx" method="get" action="#" data-fbsearchurlprefix="//dfat-search.clients.funnelback.com/s/search.html?collection=dfat-embassies" data-fbscope="&amp;scope=china.embassy.gov.au,-china.embassy.gov.au/bjngchinese/">
<div class="input-group">
<input type="text" class="form-control input-sm" id="searchstring" placeholder="Search"><span class="input-group-addon"><a id="searchbtn" href="javascript:void(0);"><i class="fa fa-search"></i></a></span>
</div>
</form>
</span>
</div>
</div>
<div class="row-fluid no-gutter">
<div class="col-xs-12">
<div class="panel panel-default ecd">
<div class="panel-body ">
<span class="pull-right">
<div></div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dfat no-border-radius SlideTopToBottom" data-duration="fast" role="navigation"><div class="container">

<div class="navbar-header ">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse out" id="MegaNavbar" aria-expanded="true">
<ul class="nav navbar-nav navbar-left">
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_AboutUs">
About us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Australians">
Australians
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Connecting">
Connecting with Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Showcasing">
Showcasing Australia
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Events">
Events
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_NewsMedia">
News and media
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</li>
<li class="divider">
<li class="dropdown-short">
<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" aria-expanded="true">
<span class="menu-table">
<span class="menu-row">
<span id="GlobalNav_Contact">
Contact us
</span>
<span class="caret">
 
</span>
</span>
</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav><div id="page-banner">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1 class="h1Title">Media release 101125</h1>
</div>
</div>
</div>
</div>
<div class="container mainbody">
<div class="row">
<div class="col-md-9" id="main">

<p>The following media release is released by Australian Foreign Minister Kevin Rudd:</p>
<p><span style="font-size: 120%"><strong>Australia Network for the future</strong></span></p>
<p>23 November 2010</p>
<p>The Government will be putting out to open tender a ten year contract for the provision of Australia Network, Australia’s international television broadcasting service.</p>
<p>Australia Network is designed to present a reliable and independent voice in the Asia-Pacific region. It promotes Australia’s engagement with the region by fostering public understanding of Australia, and presenting, through its programs, an Australian perspective on the world.</p>
<p>This service has been provided since 1993, at times by commercial broadcasters, and also by the Australian Broadcasting Corporation (ABC). The Australia Network service is currently provided by the ABC under the terms of a 5 year contract with the Department of Foreign Affairs and Trade.</p>
<p>The Government has decided that the next Australia Network contract will be put to a competitive open tender process, to ensure the best possible service in return for its investment. The Government was also keen to move Australia Network to a ten year contract for the period 2011-2021 which will provide greater certainty to the service provider.</p>
<p>The tender process is expected to open before the end of the year.</p>
<p><strong>Media inquiries</strong></p>
<p>• Minister's office: (02) 6277 7500 <br>
• DFAT Media Liaison: (02) 6261 1555</p>
<p> </p>

</div>
<div class="col-md-3">
</div>
</div>
<div class="row no-row-margin no-gutter">
</div>
</div>
<footer><div id="content" class="container">
<div class="row">
<div class="col-md-3">
<div class="row info">
<div class="prominent col-xs-12">Australian Embassy<br>China<br><span></span>
</div>
<div class="col-xs-12">Embassy address: <br>21 Dongzhimenwai Street, Chaoyang District, Beijing </div>
<div class="col-xs-12">
<a class="tel" href="tel:+861051404111">Telephone: +86 10 5140 4111 </a> </div>
<div class="col-xs-12">Follow us:</div>
</div>
<div id="socialmedia-row" class="row no-row-margin no-gutter">
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding: 0;" href="#"><img src="/files/all/sina-weibo.png"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-linkedin" href="#"><span class="fa fa-linkedin"></span></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48" style="padding:0" href="#"><img src="/files/all/wechat.png" alt="WeChat"></a></div></div>
<div class="col-xs-3 sm-icon"><div><a class="btn azm-social azm-size-48 azm-twitter" href="#"><span class="fa fa-twitter"></span></a></div></div>
</div>
</div>
<div class="col-md-6">
<div class="panel-group no-gutter" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading0">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
<span>About us</span>
</a>
</div>
</div>
<div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
<ul>
<li>
<a href="/bjng/home.html">
Home
</a>
</li>
<li>
<a href="/bjng/aboutus.html">
About us
</a>
</li>
<li>
<a href="/bjng/jobvacancy.html">
Job Vacancies
</a>
</li>
<li>
<a href="/bjng/auchbilateral.html">
Australia China Bilateral Relations
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading4">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
<span>Australians</span>
</a>
</div>
</div>
<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
<ul>
<li>
<a href="/bjng/ConsularServices.html">
Consular Services
</a>
</li>
<li>
<a href="/bjng/Consular2.html">
Notarial Services
</a>
</li>
<li>
<a href="/bjng/Consular1.html">
Passport Services
</a>
</li>
<li>
<a href="/bjng/Consular3.html">
Residing in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading8">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
<span>Connecting with Australia</span>
</a>
</div>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
<ul>
<li>
<a href="/bjng/visiting_australia.html">
Travelling to Australia
</a>
</li>
<li>
<a href="/bjng/Visas_and_Migration.html">
Visas and Citizenship
</a>
</li>
<li>
<a href="/bjng/study.html">
Study in Australia
</a>
</li>
<li>
<a href="/bjng/trade.html">
Doing business with Australia
</a>
</li>
<li>
<a href="/bjng/Alumni.html">
Australia Global Alumni: China
</a>
</li>
<li>
<a href="/bjng/NCP.html">
New Colombo Plan
</a>
</li>
<li>
<a href="/bjng/cooperation.html">
Development cooperation
</a>
</li>
<li>
<a href="/bjng/Studycenter.html">
Australian Studies Centres in China
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading16">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
<span>Showcasing Australia</span>
</a>
</div>
</div>
<div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
<ul>
<li>
<a href="/bjng/australia.html">
About Australia
</a>
</li>
<li>
<a href="/bjng/Education2.html">
Education and Research
</a>
</li>
<li>
<a href="/bjng/20170119InnovationandScience.html">
Innovation and Science
</a>
</li>
<li>
<a href="/bjng/creativeaustralia.html">
Creative Australia
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading20">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
<span>Events</span>
</a>
</div>
</div>
<div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
<ul>
<li>
<a href="/bjng/events.html">
Current Events
</a>
</li>
<li>
<a href="/bjng/pastevents.html">
Past Events
</a>
</li>
<li>
<a href="/bjng/australiawrites.html">
Australia Writes
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading23">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
<span>News and media</span>
</a>
</div>
</div>
<div id="collapse23" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading23">
<ul>
<li>
<a href="/bjng/news.html">
Department News
</a>
</li>
<li>
<a href="/bjng/media.html">
Embassy News and Speeches
</a>
</li>
</ul>
</div>
</div>
<div class="panel panel-default col-md-6">
<div class="panel-heading" role="tab" id="heading25">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
<span>Contact us</span>
</a>
</div>
</div>
<div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
<ul>
<li>
<a href="/bjng/contact-us.html">
Contact us
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading-footerlinks">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-footerlinks" aria-expanded="true" aria-controls="collapse-footerlinks">
<span>External Websites</span>
</a>
</div>
</div>
<div id="collapse-footerlinks" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-footerlinks">
<ul>
<li>
<a href="http://www.dfat.gov.au/">
Department of Foreign Affairs and Trade
</a>
</li>
<li>
<a href="http://www.homeaffairs.gov.au/">
Department of Home Affairs
</a>
</li>
<li>
<a href="http://www.australia.com/en">
Visit Australia
</a>
</li>
<li>
<a href="http://austrade.gov.au">
Austrade
</a>
</li>
<li>
<a href="http://australia.gov.au/">
Australia.gov.au
</a>
</li>
<li>
<a href="https://www.pm.gov.au/">
Prime Minister of Australia
</a>
</li>
<li>
<a href="http://www.foreignminister.gov.au/">
Minister for Foreign Affairs
</a>
</li>
<li>
<a href="http://www.trademinister.gov.au/">
Minister for Trade and Tourism
</a>
</li>
<li>
<a href="http://ministers.dfat.gov.au/minister/pat-conroy/home">
Minister for International Development and the Pacific
</a>
</li>
<li>
<a href="http://minister.homeaffairs.gov.au/">
Minister for Home Affairs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div id="footer-links" class="col-md-12 footer-links">
<ul>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/copyright">Copyright</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/privacy/Pages/privacy">Privacy</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/Pages/disclaimer">Disclaimer</a></li>
<li><a href="https://www.dfat.gov.au/about-us/about-this-website/accessibility">Accessibility</a></li>
<li><a href="https://www.dfat.gov.au/about-us/corporate/freedom-of-information">Freedom of information</a></li>
</ul>
</div>
</div>
</div>
</footer><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script src="/app/jquery/1.11.3/jquery.min.js" type="556732067896aa781a1554e5-text/javascript"></script><script src="/app/jquery-ui-1.11.4/jquery-ui.js" type="556732067896aa781a1554e5-text/javascript"></script><script src="/app/bootstrap/3.3.5/js/bootstrap.min.js" type="556732067896aa781a1554e5-text/javascript"></script><script src="/app/bootstrap/plugins/validator/dfat-modified/validator.js?v=1.04.01" type="556732067896aa781a1554e5-text/javascript"></script><script src="/app/twitter/widgets.js" type="556732067896aa781a1554e5-text/javascript"></script><script type="556732067896aa781a1554e5-text/javascript">

srcValSVar = "";
srcValEVar = "bjng";
</script><script type="556732067896aa781a1554e5-text/javascript" src="/app/css/common.js?v=1.04.01"></script><script src="/app/lib/app_external.js?v=1.04.01" type="556732067896aa781a1554e5-text/javascript"></script><script type="556732067896aa781a1554e5-text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4472666-7']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="/app/lib/contentread.js?v=1.04.01" type="556732067896aa781a1554e5-text/javascript"></script><script type="556732067896aa781a1554e5-text/javascript">
$( document ).ready(function() {
var smData = [];
smData.push({h:"http://weibo.com/imagineaustralia  ", t:"Australian Embassy China  Sina Weibo"});smData.push({h:"https://www.linkedin.com/company/australian-embassy-china/", t:"Australia Global Alumni: China"});smData.push({h:"https://china.embassy.gov.au/bjng/WeChatQRcode.html", t:"Australian Embassy China WeChat"});smData.push({h:"https://twitter.com/AusEmbChina", t:"Australian Embassy China Twitter"});
var holder =
$('div.sm-icon').each(function(i,e){$(e).find('a').attr({href: smData[i].h, title: smData[i].t});});
});
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="556732067896aa781a1554e5-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0a86165bdc04d5","version":"2023.4.0","b":1,"token":"3ceb2227734148e99b649a3b6cf4dee1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
