

ABC News, ‘Zoo hopes panda play will prove productive’, 15 December 2011 
 
Adelaide Zoo is trying a new strategy as part of long-term efforts to get its giant pandas Wang Wang and Funi to breed.
Female pandas ovulate for about three days per year and this year's efforts to produce a cub failed.
Zoo keeper Simone Davey says the pandas are usually solitary but the pair will now be put together to socialise for about an hour each day.
She says it is hoped the regular play time will have benefits come breeding season.
"Obviously being put together for you know, an hour at a time at least every day means that they can interact really well and get a good wrestle and increase their fitness," she said.
"Having play time, as we call it, once a day is to actually minimise the excitement when they get put together next breeding season, which will actually increase our chances of hopefully Wang Wang identifying the proper behaviour of Funi coming into season."
 

 
http://www.abc.net.au/news/2011-12-15/pandas-play-adelaide-zoo-breeding/3733258
 


