

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 Speech at the BHP Billiton One Billion Tonne Event
The Langham, Shanghai
 “BHP Billiton: Leadership and partnership in the Asia Pacific in 2014”
Thursday 11 December 2014

Dr Andrew Mackenzie, CEO, BHP Billiton
Chinese steel industry leaders
Distinguished guests, ladies and gentlemen.
I am honoured to speak to you tonight to celebrate the export by BHP Billiton of one billion tonnes of iron ore to China.
BHP Billiton
BHP Billiton has been a stalwart of the Australia-China relationship. China was BHP’s first export market, not with iron ore, but with lead, exported to Fuzhou in the 1890s.
Some 80 years later, in 1973, one year after the establishment of diplomatic relations, BHP’s first shipment of iron ore landed in China.
2014: Year of opportunity
It is fitting that BHP Billiton celebrates the export of its one billionth tonne of iron ore to China in 2014.
This milestone takes place in what both China and Australia have called a “Year of Opportunity” in our relationship, underpinned by our respective hosting of the APEC Economic Leaders’ Meeting and the G20 Summit; two visits to China by Prime Minister Abbott, and President Xi’s fifth visit to Australia in November.
Announcing the conclusion of FTA negotiations was a high point of President Xi’s visit. The FTA will deliver tariff cuts on a range of Australian commodity exports to China, as well as maintaining the existing zero tariff on iron ore, ready for companies to export the next billion tonnes.
The FTA will see tariffs of up to eight per cent on other major resources and energy products eliminated within four years, with most eliminated on entry into force of the Agreement.
These include coking and non-coking coal, as well as alumina, copper, nickel, zinc and aluminium-related products.
Bilateral economic relationship
Australia will continue to work with our Chinese partners to capitalise on the complementarity of our economies.
In 2013-14, bilateral trade between Australia and China totalled nearly $160 billion. China accounted for 24 per cent of Australia’s total goods and services trade, and 33 per cent of our goods and services exports.
Iron ore trading relationship
Nowhere are our economic links stronger than in the resources sector. And no product is more important to our resources relationship than iron ore.
In 2013-14, Australia exported 509 million tonnes of iron ore to China, worth $57 billion. This is more than our total merchandise exports to any other country in the world.
Australia provided nearly 62 per cent of China’s record imports of 242 million tonnes of iron ore in the third quarter of this year.
Australian companies like BHP Billiton have expanded their iron ore production, largely in response to demand from China.
Regardless of fluctuations in iron ore prices, sustained investment in new productive capacity by BHP Billiton and other Australian suppliers will ensure they continue to deliver record volumes of the iron ore China needs.
Challenges ahead
We know that China’s growth is slowing; the property sector is under pressure; and a more sustainable growth model is imperative for China’s long term prosperity.
There is also growing international competition from emerging mining regions. BHP Billiton and other Australian resources companies have responded by reducing costs and boosting productivity.
We welcome the continued development of spot markets for iron ore, including the Beijing Iron Ore Exchange and Dalian Commodity Exchange. Australian companies, including BHP Billiton, are committed to delivering more tonnes to the physical spot market, supporting the development of more liquid markets.
Chinese policy developmentsLet me just say a word about China’s ambitious economic policy reform agenda. Removing excess capacity in heavy industries, while boosting domestic consumption and promoting a rebalancing of the Chinese economy will require sustained commitment. We remain confident that China will meet this challenge.
China’s leaders will continue to support growth and urbanisation will continue to be a major driver. This, in turn, will continue to feed demand for Chinese steel and Australian iron ore.
I congratulate BHP Billiton on this extraordinary milestone, and congratulate BHP Billiton’s customers and Chinese steel mills on their purchase of one billion tonnes of BHP Billiton’s iron ore.
Australia’s ties with China are substantial, made robust by the perseverance and drive of individuals and companies such as BHP Billiton. I am confident our vibrant and competitive resources sector will continue to contribute to a bilateral relationship which, I am delighted to say, is going from strength to strength .
Thank you.


