

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
MRXX/13                                                                                                                                                                    29 August 2013
 
 
Celebrating Australian filmmaking in China – The Great Gatsby Premieres in Beijing

The China Premiere of The Great Gatsby in Beijing on the evening of Wednesday 28 August 2013 provided a timely opportunity to celebrate the success of Australian filmmaking in China and globally, said HE Ms Frances Adamson, Australia’s Ambassador to China.
World-famous Australian director Baz Luhrmann’s adaption of The Great Gatsby opens in Chinese cinemas on Friday 30 August. 
“We are very pleased to see The Great Gatsby in China” said Ambassador Adamson. “This 3D movie showcases Australian considerable directorial and acting talent, and was entirely shot and post-produced in Australia – demonstrating the key strengths the Australian film industry has to offer partners around the world, including China” said the Ambassador, who attended the Beijing premiere along with Baz Luhrmann. 
“The Australian Government strongly supports the growing collaboration between the Australian and Chinese film and television industries. We are very proud to see Australian producers, directors and actors achieving great success all over the world, including in their partnerships in this region.”
“I congratulate Baz Luhrmann on The Great Gatsby and I am sure it will be a huge hit in China.”
Recent years have seen rapid growth in Australia-China cooperation in the screen sector. The Australia-China Film Co-Production Treaty entered into force in late 2008, with a growing number of screen co-productions underway. The third annual Australia-China Film Industry Forum (ACFIF), which focused on #d and post-, digital- and visual-effect production, was held in Shanghai in June 2013, as part of the Australian Embassy Beijing’s ongoing promotion of the Australian film industry in China. Demonstrating the Australian commitment to the market, later in 2013, Screen Australia will be a bringing a high-level delegation of documentary and factual producers to China, to participate in the Sichuan TV Festival.
 
 


