

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
MR01/13                                                                                                                                                             23 January 2013
 
Today, Australian Prime Minister, The Hon Julia Gillard MP, released Australia’s first National Security Strategy. The Strategy describes eight pillars to Australia’s approach to national security, including: countering terrorism; border integrity; preventing organized crime; promoting a secure international environment; and the Australia-United States alliance.
Australian Ambassador to China, H.E. Ms Frances Adamson, welcomed the release of the National Security Strategy. The Strategy complements the recently-released “Australia in the Asian Century” White Paper, and comes at a time when Australia is entering a new national security era, in which the rapid economic and strategic change occurring in the region will be the most significant influence on Australia’s national security environment and policies.
Ambassador Adamson said “This Strategy recognises China as an important regional and global player, and reiterates that Australia wishes to continue to build a comprehensive, constructive and cooperative relationship with China.”
“Australia’s region is home to several major powers, but Australia’s major ally, the United States, and Australia’s major trading partner, China, will have the greatest influence on the region. The Strategy emphasises that the United States and China, like Australia, have clear economic interests in preserving the security and stability of the region.
The Strategy states that “Neither strategic competition nor the growth in defence capabilities of regional countries makes conflict inevitable or even likely. Deepening relationships between states across the region and the increasingly complex interdependencies that now underpin the Asia-Pacific also act as strong stabilising forces.”
The Strategy provides a framework for Australia’s national security efforts, by focusing on three priorities: enhanced engagement in support of regional security and prosperity in the Asian century; integrated cyber policy and operations to enhance the defence of Australia’s digital networks; and effective partnerships to achieve innovative and efficient national security outcomes.
“Australia intends to continue to work together with regional partners, including China, to contribute positively to regional peace and stability. It is our intention to continue practical cooperation with China on issues of shared concern. It is in the interests of all regional countries, and the world more generally, that the Asia-Pacific is peaceful and prosperous, now and into the future, and Australia looks forward to continuing to work with China across the broad sweep of our bilateral relationship to that end,” Ambassador Adamson said.
 
 
21 Dongzhimenwai Dajie, Sanlitun, Beijing 100600, People's Republic of China, 
http://www.china.embassy.gov.au/bjng/home.html 
Telephone: 86-10-5140-4111 Facsimile: 86-10-5140-4230

 


