

Australian Ambassador Frances Adamson visits Xinjiang – August/September 2013
Australian Ambassador to China, Frances Adamson, made an official visit to Xinjiang Uyghur Autonomous Region (XUAR) between 31 August and 2 September 2014.
While in Xinjiang, Ambassador Adamson met Zhang Chunxian, XUAR Party Secretary, held talks with the Ethnic and Religious Affairs Commission and participated in events associated with the China-Eurasia Expo. She also visited the Urumqi Rehabilitation Centre and Kindergarten for Deaf Children, the Kuklem Uyi Centre for Women Affected by HIV/AIDS, and Xinjiang Normal University.
 

 


