

 Her Excellency Ms Frances AdamsonAustralian Ambassador to thePeople’s Republic of China
‘The Outlook for Australia’s Trade and Investment Relationship with China’
Speech to ACBC Business Breakfast, SA
Star Room, Adelaide Entertainment Centre
98 Port Road, Hindmarsh
 Friday 4 July 2014
The Hon Martin Hamilton-Smith MP (Minister for Investment and Trade, 
Defence Industries and Veteran Affairs)
The Hon Dean Brown AO 
Members of the South Australian China Advisory Council
Dr Alfred Huang AM (Cultural and Business Advisor)
Mr Sean Keenihan (Council Chair and President, ACBC South Australia)
Mr Alex Brooking, State Director, DFAT
Distinguished South Australians, ladies and gentlemen
It is a great pleasure to be home in Adelaide to speak to you about Australia’s relationship with China, and in particular South Australia’s trade and investment priorities. I'd also like to speak about economic reform in China.
I thank the Australia China Business Council for inviting me to speak today. They invited me to talk in Adelaide in November 2012, and it is reassuring to know that Sean Keenihan is still interested in what I have to say.
The Australia China Business Council has been active in building business links between our two countries for more than forty years. ACBC in South Australia has taken a leadership role, partnering with government and industry around the development and implementation of South Australia’s China Engagement Strategy.
The Australian Embassy cooperates closely with ACBC in arranging engaging events for ACBC members and others with an interest in strengthening business ties between Australia and China. In April this year I met ACBC President Duncan Calder and recently appointed CEO Martine Letts during their visits to China. 
The Prime Minister’s successful visit to China in April has set the stage for the deepening of one of Australia’s key bilateral relationships at a time of intense competition for China’s attention.
The Prime Minister was accompanied by three Ministers, his Parliamentary Secretary, five Premiers, including Premier Weatherill, 35 CEOs and a 700 person business delegation.
While in Shanghai, the Prime Minister and Premiers held a Council of Australian Governments, or COAG-style press conference – a powerful symbol of the strength of Australian engagement with China, and in Beijing, they dined with President Xi.
Last week, the first Strategic Economic Dialogue was held in Beijing between the Australian Treasurer, Joe Hockey, and Minister for Trade and Investment, Andrew Robb, with the Chair of China’s National Development and Reform Commission, Xu Shaoshi.
The depth of our business engagement was demonstrated during the inaugural Australia Week in China event in April, when the Prime Minister hosted a lunch for eighteen hundred Australian and Chinese business and political leaders in Shanghai.
2. INTRODUCTION – CHINA AND SOUTH AUSTRALIA
As you know, the relationship between China and South Australia has a long history. Organised migration from China to South Australia commenced in the 1850s, with the gold rush attracting thousands of Chinese migrants. Following the gold rush, many of these migrants stayed and developed small businesses.
South Australia signed a sister-state agreement with Shandong province in 1986. Shandong is the base for many well-known Chinese firms, including appliance manufacturers Haier and Hisense, and of course the Tsingtao Brewery. Many also see Shandong as China’s “Barossa Valley” as it is home to Changyu Winery, Asia’s largest vineyard.
This relationship was further strengthened in May this year with the conclusion of a sister-city agreement between Adelaide and Shandong’s port city, Qingdao. Six South Australian cities now have these types of agreements with Chinese cities.
Trade ties were boosted by an economic cooperation agreement signed between South Australia’s Department of Manufacturing, Innovation, Trade, Resources and Energy and the Qingdao Bureau of Commerce in September last year.
The relationship with Shandong is diverse and growing, bringing mutual benefit to both sides.
This is a message I hear directly from government and business leaders in Shandong, including when I visit Qingdao for the annual China Iron and Steel Association conference.
Trade is an important part of the story, but not all of it.
The high-level political contact we share helps build mutual understanding and shapes positively the tenor of our broader relationship.
South Australian Premier Jay Weatherill shares a warm and productive relationship with Shandong Governor Guo Shuqing and Party Secretary Jiang Yikang. The Premier visited China in 2012, 2013 and again in April this year, visiting Shandong on each occasion.
University and people-to-people linkages complement these official ties.
ACBC South Australia has worked with universities, secondary schools, Chinese business migrants, investors and industry bodies to broaden South Australia’s engagement with China.
The Confucius Institute at the University of Adelaide was established in 2007 in partnership with Shandong University. I visited Shandong University, which is also home to an Australian Studies Centre, with the Premier in April last year.
And the 2014 OzAsia festival will see over 150 Shandong performers travel to Adelaide, strengthening our cultural and people-to-people to ties.
3. CHINA AND SOUTH AUSTRALIA: MATURING NICELY
China is South Australia’s largest trading partner, with around 21 per cent of South Australia’s total trade in goods going to or coming from China. This trade was worth just over $4 billion in 2013 and has been growing strongly in 2014. As a supplier of iron ore and copper, South Australia has benefited from China’s industrial development.
South Australia is also perfectly placed to ‘catch the next wave’ of Australia-China trade and we expect to see growing demand for Australian beef, wheat, wine, education, tourism and professional services as China’s urbanisation – the great driver of growth – continues.
Unsurprisingly, South Australia is already Australia’s largest exporter of wine to China, exporting over $123 million in 2013. While last year, beef exports to China, coming off a low base, increased 350 per cent; while exports of other meat grew by 60 per cent.
As ACBC’s members know well, where trade goes, investment follows. In December last year, the South Australian Government signed a memorandum of understanding with China Development Bank, to accelerate Chinese investment into South Australia.
4. THE RELATIONSHIP: AUSTRALIA AND CHINA’S ECONOMIC INTERDEPENDENCE
Indeed, investment is central to the success of Australia’s relationship with China.
In my conversations with Chinese investors, I am struck by the frequency with which they tell me how much they value our stable and transparent business and investment environment.
Over the past eight years, Australia’s Foreign Investment Review Board has approved around 580 Chinese investment and real estate purchase applications, worth more than $109 billion. Most of the investment applications are from state-owned enterprises, but there is increasing interest from private companies in investing in Australia.
In 2013, China became the sixth-largest direct investor in Australia. While Chinese investment is growing quickly, and has been the subject of a great deal of speculation and commentary, it needs to be seen in context.
Representing only 3.3 per cent of Australia’s stock of FDI, Chinese investment has a long way to go before it challenges our oldest and largest investors from the United States, Japan and the European Union.
And like those investors in their time, the recent influx of Chinese investment seems to be following a similar trajectory in the public mind: from doubt, to acceptance, and eventually to welcome, recognising the benefits it brings to both countries.
China’s Ministry of Commerce expects that, either in 2014 or in 2015, China will become a net exporter of capital.
Australia needs to compete with other countries and regions to attract Chinese investment, which has the potential to build Australian infrastructure, increase the production capacity of Australian agriculture and grow the Australian services sector.
The Australian Government is mindful of this and is actively seeking to attract Chinese investment. Andrew Robb, as Minister for Trade and Investment, made his sixth visit to China as Minister last week.
Chinese investors, for their part, have learnt a great deal about Australia’s opportunities, its institutions and its culture in the last decade.
And Chinese corporations are increasingly willing to seek high quality local advice, conduct due diligence and build relationships with the communities hosting their investments.
Investing in the Future of the Relationship
Of course, the best investment relationships are those that go both ways, beyond the millions and billions and into building trust and understanding between our countries.
Australia’s trade with China last year reached the extraordinary figure of one hundred and fifty billion dollars.
Our exports to China have doubled in the last five years, to over one hundred billion dollars last year: more than our next four export markets of Japan, Korea, the United States and India, combined.
Australia’s trade with China delivers real prosperity to Australian households.
These gains should not be taken for granted; there is nothing automatic about past growth replicating itself in years to come. But the significant decisions of the past continue to serve us well.
.    Most recently, the decision to establish a strategic partnership supported by an annual leaders meeting mechanism, a Foreign and Strategic Dialogue between our Foreign Ministers and the Strategic Economic Dialogue I referred to earlier.
.    The Australia-China partnership of 15 years ago to secure Approved Destination Status for Chinese tour groups to visit Australia, opening a wealth of opportunity for Australia, and for new and deeper people-to-people links. Ongoing funding for the ADS scheme was confirmed in the recent Federal Budget.
.    The agreement in 2013 to initiate direct trading between the Australian dollar and the Chinese RMB. This measure provides a framework for a wider range of cross-currency financial products.
.    And the Australian Government’s signature initiative, the New Colombo Plan, which offers Australian undergraduate students scholarships and grants for study in the Indo-Pacific. China has agreed to take part in the New Colombo Plan when it is rolled out across the region in 2015. This will be an opportunity to enrich the already strong relationships between our universities.
The New Colombo Plan’s emphasis on internships and mentorships will also foster links between Australian students and businesses in China and other participating countries. In addition to enhancing academic qualifications, internships will offer students the chance to test their skills and build professional networks. We want students to return with new insights and ideas and enthusiasm for engaging with the region throughout their lives and careers.
Free Trade Agreement
During the Prime Minister’s visit, the Australian and Chinese Governments agreed to step up their efforts to conclude a balanced and mutually beneficial Free Trade Agreement.
The negotiation of an FTA is a complex undertaking, and touches on a range of sensitivities for both sides. We each want better market access for goods; Australia is particularly interested in services and agriculture, while China wants better access for investment and associated visa access.
Much technical work remains. But after more than nine years of talks, both governments are determined to bring these negotiations to a successful conclusion this year.
5. THE FUTURE OF CHINA I’d like now to touch on the reform agenda in China. This is generating considerable interest, with many economists talking about a ‘new wave’ of reform.
The policies announced during, and since, the Third Plenum of the 18th Central Committee last November lay out a comprehensive economic reform agenda.
Indeed, this agenda is much broader than the economy, focusing on social issues, environmental protection, Party governance and defence reform.
The economic reforms focus on deregulating the financial sector, bolstering the fiscal systems of the Central and local governments, further opening the capital account, providing greater market discipline for SOEs, improving land rights for farmers, reforming the household registration system. It’s quite a list.
As one Beijing economist noted recently, if China only delivered half of these reforms, China’s economy would look very different from the one we see today.
The fact that China has a comprehensive plan is well known and not in dispute. The current debate is more around implementation and whether China can deliver the reforms it needs. Many are impatient with the pace of reform and there are plenty of sceptics.
Nevertheless, my sense from my discussions with Chinese leaders in Beijing and provincial capitals is that they are serious about reform. There is also a strong sense that China’s leadership is building the authority needed to make difficult changes.
And we need to remember that China is looking at a reform horizon to 2020.
One of the most important aspects of the reform program is the presumption towards market outcomes. The old model is for the Chinese Government to regulate the economy and define what private actors are allowed to do.
Under the proposed new model, the Chinese Government’s intention is to define what is out of bounds and leave the rest to the market.
This is the basis of the so called “negative list” approach being developed in the Shanghai Free Trade Zone. It also underpins the bilateral investment treaty negotiations China is undertaking with the US and EU.
This is a fundamentally different way of thinking about the role of the government and the market. It reflects a change in mindset at the top in Beijing. The challenge is how to effect this change across the country.
Many reforms underway
At the practical level, reforms are already being implemented, most visibly in the financial sector.
.    China has widened the trading band for the currency and set a timetable of one to two years for interest rate deregulation. It has confirmed introduction of a deposit insurance scheme this year.
.    The government is gradually withdrawing the ‘visible hand’ from the investment approvals process. It is estimated that the number of investment projects requiring National Development and Reform Commission approval has been reduced by 60 per cent.
.    The anti-corruption and austerity campaigns are having a visible impact on the behaviour of officials.
.    There are also new approaches being adopted to SOE management. SINOPEC, one of the biggest SOEs, announced plans to restructure its oil product marketing business and is allowing private investors to take up to a 30 per cent stake in its business.
These reforms are all ‘work in progress’ but they are being implemented, albeit in an incremental and uneven fashion.
CONCLUSIONMid-way through 2014 it is clear that Australia and China are actively taking opportunities to deepen and strengthen our relationship – through the Prime Minister’s visit in April and through our FTA negotiations. Through our respective hosting of the G20 and APEC where we share complementary policy goals.
The Australian Prime Minister and Chinese President will meet again in November in Beijing (for the APEC Leaders’ meeting) and Brisbane (for the G20 Leaders’ summit).
President Xi has also accepted Australia’s invitation to make a state visit after the G20. This will be a valuable opportunity to deepen our engagement.
South Australia is well positioned for its future relationship with China, with a competitive education sector, innovative tourism, high quality agricultural produce and deepening people-to-people ties.
The question remains: will Australia as a nation and South Australia as a state fully utilise our advantages, and maximise the gains we anticipate from China’s future development?
I am confident we can, and I look forward to seeing the next stage in Australia’s, and South Australia’s, relationship with China unfold.
 


