

MINISTER FOR FOREIGN AFFAIRS The Hon. Kevin Rudd MP - AUSTRALIA JOINS THE FIGHT AGAINST SPACE JUNK 
 
Australia is backing a proposal to minimise the amount of ‘space junk’ circling the planet.
The plan has been put forward by the EU, and calls for an international code of conduct for outer space activities.
The code will aim to prevent both accidental and deliberate damage to satellites and other space objects, which creates long-lived debris and poses risks for crucial space-based infrastructure.
Foreign Minister Kevin Rudd said Australia, like all nations, depends more and more on space-based infrastructure for its security, prosperity and lifestyle.
“Everything from aircraft and ship navigation, to electronic commerce, communications, climate monitoring and disaster management, not to mention many of our defence systems, all rely on satellites,” said Mr Rudd.
“But all that’s being put at risk by the growing possibility of collisions with satellites and space vehicles.”
The situation is made more urgent by the fact that several countries are developing weapons systems designed to destroy satellites.
While there is still work to be done, the Australian government believes a code of conduct is the best approach to tackle this complex issue, and so has given the proposal in-principle support and will actively engage in negotiations to finalise a deal.
Current estimates suggest there are around 500,000 pieces of long-lived orbiting space debris large enough to seriously damage or destroy satellites or human space flights.
BRISBANE 
18 JANUARYMinister’s Office: 02 6277 7500 or 0466 745 615 Department: (02) 6261 1555
 


