

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 ‘Australia-China Relations and China’s Economic Reform’
Asialink Business Luncheon, Melbourne
Thursday, 3 July, 2014
1. ACKNOWLEDGEMENTS 
Distinguished guests, ladies and gentlemen.
I am delighted to be here today at the Sofitel to speak to you about Australia-China relations and China’s economic reform.
The Prime Minister’s successful visit to China in April has set the stage for the deepening of one of Australia’s key bilateral relationships at a time of intense competition for China’s attention.
The Prime Minister was accompanied by three ministers, his parliamentary secretary, five premiers, 35 CEOs and a 700 person business delegation.
During the visit, Premier Napthine announced some significant outcomes for Victoria. Power China, a major Fortune 500 company with more than 200,000 employees in China alone, has chosen to establish its Australian headquarters here in Melbourne through Sinohydro. Pactum Dairy signed a $40 million contract to supply milk to China. An agreement was also reached with Hainan Airlines to fly regular freight services into Avalon Airport, facilitating the export of fresh, high-quality produce direct from Victorian farms to China’s bustling mega-cities. This establishes a basis from which to expand into passenger services and bring greater numbers of Chinese visitors to Victoria.
Last week, the inaugural Strategic Economic Dialogue was held in Beijing between the Australian Treasurer, Joe Hockey, and Minister for Trade and Investment, Andrew Robb, with the Chair of China’s National Development and Reform Commission, Xu Shaoshi.
The Asialink Index of regional engagement, launched by the Prime Minister late last year, shows that China is the regional economy with which Australia is most engaged.
Surveying the trade, investment, research and education, tourism, migration and people-to-people ties between Australia and China, it is not surprising that China topped the inaugural index by some margin.
The depth of our business engagement was demonstrated during the inaugural Australia Week in China event in April, when the Prime Minister hosted a lunch for eighteen hundred Australian and Chinese business and political leaders in Shanghai.
For almost a quarter of a century, Asialink has been working to build the skills and support the relationships which now make possible gatherings of that scale, and which are vital to Australia’s ability to prosper in Asia.
Asialink was founded in Melbourne in 1990, and as our commercial, political and cultural ties with the region strengthen, it is fitting that Asialink’s agenda and capabilities expand to drive and sustain this national effort.
The Department of Foreign Affairs and Trade is delighted to be a supporter of today’s event.
2. INTRODUCTION – CHINA AND VICTORIA
As you know, the relationship between China and Victoria has a long history. Migrants, principally from southern China, began to arrive in the early 19th century, and then sought their fortunes in the Victorian goldfields. The allure of a prosperous life in Victoria was so strong that, by 1861, Chinese accounted for 7 per cent of the state’s total population.
The Melbourne Chinese community, centred around Little Bourke Street, established what is, by some accounts, the oldest continuous Chinese settlement in the western world.
Growing ties between Victoria and China led to the establishment in 1979 of the Victoria - Jiangsu Sister State Relationship, one of the longest-standing sister state relationships between Australia and China. Victoria-Jiangsu Week, being held this month to celebrate the 35th anniversary of the sister state relationship, is a meaningful acknowledgement of its importance. It is adding value to economic, education and cultural links through programs like the Victoria-Jiangsu Business Placement Program, the Victoria-Jiangsu Joint Economic Committee, and the Young Leaders to China Program, which aims to bring 1500 year nine students to Nanjing, capital of Jiangsu, and Shanghai. Melbourne’s sister city relationship with Tianjin, established in 1980, was the first such relationship between an Australian city and a city in China.
These official ties, both Commonwealth and State, provide a valuable framework for our economic and trade links. The Prime Minister and Premiers, including Premier Denis Napthine, held a Council of Australian Governments, or COAG-style press conference in Shanghai during the April visit – a powerful symbol of the strength of Australian engagement with China - and dined together with President Xi in Beijing.
3. CHINA AND VICTORIA: OLD FRIENDS
As a major supplier of wool, hides and skins, dairy and cotton, and one of the largest providers of quality education and tourism in Australia, Victoria accounts for a substantial proportion of total bilateral trade with China. Two-way trade in goods alone between Victoria and China was worth just over $17.5 billion in 2013 and China is Victoria’s largest goods export market.
As a centre for education and the home of Australia’s dairy industry, Victoria is perfectly placed to ‘catch the next wave’ of Australia-China trade. We expect to see growing demand for Australian wool, cotton, dairy, education, tourism and professional services as China’s urbanisation – the great driver of growth - continues.
Dollar figures do not, of course, capture the full story.
University and research linkages are an excellent, and relatively low-profile, example of practical, long-term cooperation that is adding depth to our China relationship.
The University of Melbourne hosts the Confucius Institute in partnership with Nanjing University. It also hosts the Australia-China Centre on Water Resources, a partnership with the Chinese Institute of Geographic Sciences and Natural Resources Research and the Chinese Academy of Sciences. The Centre researches new approaches to water scarcity and management, which is an important shared concern for both nations.
In 2010, then Vice President Xi Jinping opened Australia’s first Chinese Medicine Confucius Institute at RMIT, during his first visit to Melbourne. The Institute takes an innovative approach by integrating traditional and modern Chinese medicine study with Chinese language learning.
Monash University currently maintains 86 active agreements with Chinese universities, institutes and government, as well as collaboration and exchange agreements with Peking University, Tsinghua University and Zhejiang University.
La Trobe University has established the La Trobe China Health Program in partnership with a range of China’s leading universities, including Harbin Medical University, Peking University and Sichuan University to support the development of China’s health system.
Victoria University has a long-running teaching program at the Asia Australia Business College at the Liaoning University and Swinburne University of Technology is doing innovative work with its philanthropy course and its partnership with Beijing Institute of Technology.
Victoria is an attractive destination for Chinese investment and a number of high profile Chinese companies have established regional headquarters in Melbourne. This includes companies such as Sinopec, CITIC Resources, Minmetals, ZTE and Wuhan Iron and Steel.
More recently, State Grid’s investment of over US$3.5 billion in SP Ausnet and Jemena’s electricity and gas distribution assets in Eastern Australia helped make Victoria the top destination for Chinese investment in Australia. The state absorbed almost half of total Chinese capital inflows for 2013. That the State Grid deal was probably the largest outbound infrastructure investment ever by a Chinese company speaks volumes about Victoria’s robust economy and institutions, and augers well for future investment links.
4. THE RELATIONSHIP: AUSTRALIA AND CHINA’S ECONOMIC INTERDEPENDENCE
Indeed, investment is central to the success of Australia’s relationship with China.
In my conversations with Chinese investors, I am struck by the frequency with which they tell me how much they value our stable and transparent business and investment environment.
Over the past eight years, Australia’s Foreign Investment Review Board has approved around 580 Chinese investment and real estate purchase applications, worth more than $109 billion. Most of the investment applications are from state-owned enterprises, but there is increasing interest from private companies in investing in Australia.
In 2013, China became the sixth-largest direct investor in Australia. While Chinese investment is growing quickly, and has been the subject of a great deal of speculation and commentary, it needs to be seen in context. 
Representing only 3.3 per cent of Australia’s stock of FDI, Chinese investment has a long way to go before it challenges our oldest and largest investors from the United States, Japan and the EU.
And like those investors in their time, the recent influx of Chinese investment seems to be following a similar trajectory in the public mind: from doubt, to acceptance, and eventually to welcome, recognising the benefits it brings to both countries.
China’s Ministry of Commerce expects that, either in 2014 or in 2015, China will become a net exporter of capital.
Australia needs to compete with other countries and regions to attract Chinese investment, which has the potential to build Australian infrastructure, increase the production capacity of Australian agriculture and grow the Australian services sector.
The Australian Government is mindful of this and is actively seeking to attract Chinese investment. Andrew Robb, as Minister for Trade and Investment, made his sixth visit to China as minister last week.
Chinese investors, for their part, have learnt a great deal about Australia’s opportunities, its institutions and its culture in the last decade.
And Chinese corporations are increasingly willing to seek high quality local advice, conduct due diligence and build relationships with the communities hosting their investments.
Investing in the Future of the Relationship
Of course, the best investment relationships are those that go both ways, beyond the millions and billions and into building trust and understanding between our countries.
Australia’s trade with China last year reached the extraordinary figure of one hundred and fifty billion dollars.
Our exports to China have doubled in the last five years, to over one hundred billion dollars last year: more than our next four export markets of Japan, Korea, the United States and India, combined.
Australia’s trade with China delivers real prosperity to Australian households.
But these gains should not be taken for granted: there is nothing automatic about past growth replicating itself in years to come. But the significant decisions of the past continue to serve us well.
. Most recently, the decision to establish a strategic partnership supported by an annual leaders meeting mechanism, a Foreign and Strategic Dialogue between our foreign ministers and the Strategic Economic Dialogue I referred to earlier.
. The Australia-China partnership of 15 years ago to secure Approved Destination Status for Chinese tour groups to visit Australia, opening a wealth of opportunity for Australia, and for new and deeper people-to-people links. Ongoing funding for the ADS scheme was confirmed in the recent Federal Budget.
. The agreement in 2013 to initiate direct trading between the Australian dollar and the Chinese RMB. This measure provides a framework for a wider range of cross-currency financial products.
. And the Australian Government’s signature initiative, the New Colombo Plan, which offers Australian undergraduate students scholarships and grants for study in the Indo-Pacific. China has agreed to take part in the New Colombo Plan when it is rolled out across the region in 2015. This will be an opportunity to enrich the already strong relationships between our universities.
The New Colombo Plan’s emphasis on internships and mentorships will also foster links between Australian participants and businesses in China and other participating countries. In addition to enhancing academic qualifications, internships will offer students the chance to test their skills and build professional networks. We want students to return with new insights and ideas and enthusiasm for engaging with the region throughout their lives and careers.
Free Trade Agreement
During the Prime Minister’s visit, the Australian and Chinese Governments agreed to step up their efforts to conclude a balanced and mutually beneficial Free Trade Agreement.
The negotiation of an FTA is a complex undertaking, and touches on a range of sensitivities for both sides. We each want better market access for goods; Australia is particularly interested in services and agriculture, while China wants better access for investment and associated visa access.
Much technical work remains. But after more than nine years of talks, both governments are determined to bring these negotiations to a successful conclusion this year.
5. THE FUTURE OF CHINA 
I’d like now to touch on the reform agenda in China. This is generating considerable interest, with many economists talking about a ‘new wave’ of reform.
The policies announced during, and since, the Third Plenum of the 18th Central Committee last November lay out a comprehensive economic reform agenda.
Indeed, this agenda is much broader than the economy, focusing on social issues, environmental protection, Party governance and defence reform.
The economic reforms focus on deregulating the financial sector, bolstering the fiscal systems of the Central and local governments, further opening the capital account, providing greater market discipline for SOEs, improving land rights for farmers, reforming the household registration system. It’s quite a list.
As one Beijing economist noted recently, if China only delivered half of these reforms, China’s economy would look very different from the one we see today.
The fact that China has a comprehensive plan is well known and not in dispute. The current debate is more around implementation and whether China can deliver the reforms it needs. Many are impatient with the pace of reform and there are plenty of sceptics.
Nevertheless, my sense from my discussions with Chinese leaders in Beijing and provincial capitals is that they are serious about reform. There is also a strong sense that China’s leadership is building the authority needed to make difficult changes.
And we need to remember that China is looking at a reform horizon to 2020.
One of the most important aspects of the reform program is the presumption towards market outcomes. The old model is for the Chinese Government to regulate the economy and define what private actors are allowed to do.
Under the proposed new model, the Chinese Government’s intention is to define what is out of bounds and leave the rest to the market.
This is the basis of the so called “negative list” approach being developed in the Shanghai Free Trade Zone. It also underpins the bilateral investment treaty negotiations China is undertaking with the US and EU.
This is a fundamentally different way of thinking about the role of the government and the market. It reflects a change in mindset at the top in Beijing. The challenge is how to effect this change across the country.
Many reforms underway
At the practical level, reforms are already being implemented, most visibly in the financial sector.
. China has widened the trading band for the currency and set a timetable of one to two years for interest rate deregulation. It has confirmed introduction of a deposit insurance scheme this year.
. The government is gradually withdrawing the ‘visible hand’ from the investment approvals process. It is estimated that the number of investment projects requiring National Development and Reform Commission approval has been reduced by 60 per cent.
. The program of replacing inefficient business (sales) taxes with VAT continues to be rolled out across China as one step in a broader fiscal reform process.
. The anti-corruption and austerity campaigns are having a visible impact on the behavior of officials.
. There are also new approaches being adopted in SOE management. SINOPEC, one of the biggest SOEs, announced plans to restructure its oil product marketing business and is allowing private investors to take up to a 30% stake in its business.
These reforms are all ‘work in progress’ but they are being implemented, albeit in an incremental and uneven fashion.
6. CONCLUSION
Mid-way through 2014 it is clear that Australia and China are actively taking opportunities to deepen and strengthen our relationship – through the Prime Minister’s visit in April and through our FTA negotiations. Through our respective hosting of G20 and APEC where we share complementary policy goals.
The Australian Prime Minister and Chinese President will meet again in November in Beijing (for the APEC leaders’ meeting) and Brisbane (for the G20 leaders’ summit).
President Xi has also accepted Australia’s invitation to make a state visit after the G20. This will be a valuable opportunity to deepen our engagement.
Victoria is well positioned for its future relationship with China, as an education and tourism hub, and with a strong history of China-literacy and awareness. Your competitive advantages – your world-class dairy industry, a clean and safe environment for Chinese students, and a well-developed network of support services for investors and visitors alike - are good building blocks.
The question remains: will Australia as a nation and Victoria as a state fully utilise these advantages, and maximise the gains we anticipate from China’s future development?
I am confident we can, and I look forward to seeing the next stage in Australia’s, and Victoria’s, relationship with China unfold.


