

“What’s next for the Australia-China Relationship?”
King & Wood Mallesons 
Level 61, Governor Phillip Tower, 1 Farrer Place, Sydney
7.00 pm 
2 June 2015
 
1. Introduction
Ladies and Gentlemen
I am very pleased to speak to the Asia Society again.
I’d like to acknowledge former Premier the Hon Barry O’Farrell, and Richard Woolcott, the Founding Director of Asia Society Australia.
I’d like to thank Warwick Smith for his contribution as Chairman to the success of the Asia Society’s Australia chapter – a role which complements his many other personas in the Australia-China relationship, including, of course, Chair of the Australia China Council.
I also wish to acknowledge a number of other distinguished former colleagues, including former Ambassadors Mack Williams and Peter Grey, and the DFAT State Director, Rhonda Piggott.
My thanks also to Philipp Ivanov, CEO of Asia Society Australia, for bringing us all together.
And to King & Wood Mallesons for hosting this evening.
I was delighted to be present at the Australia-China Business Awards in Hong Kong last week and to see Stuart Fuller accept the Business Excellence Award for Services on behalf of King & Wood Mallesons.
The Asia Society’s membership reflects the diversity of those involved in building and shaping Australia’s relationships in the region – and informing wider policy debates.
This includes of course the work of former Prime Minister Rudd, as head of the Asia Society’s Policy Institute (ASPI) in the US.
And I know that many of you are regular visitors to China and contribute actively to our national investment in this important partnership.
When I last spoke to the Asia Society in November 2012, President Xi was just a few days away from coming to power.
Australia was also seeking under then Prime Minister Gillard to raise the level of its bilateral engagement with China by establishing a regular Leaders’ meeting. We were of course still working away at bilateral FTA negotiations.
Much has changed since then and some genuine achievements have been made – and marked – in the bilateral relationship.
Today I want to focus on how we make the best use of what has been done to date – as we engage – and seek to influence – a rapidly developing China.
Firstly, we will need to pursue our interests across all aspects of the relationship, but particularly the political relationship, economic ties, and people-to-people links.
As Minister Bishop said in a recent interview with Xinhua, the China-Australia relationship is very strong, but as Foreign Minister she is committed to deepening, broadening and diversifying it. As a national priority we all need to be actively engaged in that task.
2. Political relationship
Australia’s relations with China, as diverse as they have become, rely on strong political foundations.
This was a key motivation in seeking to establish a regular dialogue between leaders. This ambition was realised in 2013 when China and Australia agreed to establish an annual Leaders Meeting Mechanism as well as annual dialogues between our Foreign Ministers and between our economic ministers.
Since then we have had successful high-level visits in 2014 – with two Prime Ministerial visits to China and the visit to Australia by President Xi. This momentum continued into 2015 with the Governor-General’s visit in March.
It is well known that Xi has visited all Australian states and territories and he speaks with enthusiasm and warmth about Australia – he was particularly struck by the welcome he received in Tasmania.
The relationships between our leaders are purposeful, professional and personal. There is a genuine rapport between Tony Abbott and Xi Jinping.
Reflecting the strength and diversity of our relationship, both sides now describe it as a “Comprehensive Strategic Partnership”.
But we will need to bring all this new architecture fully to bear – as well as the strong rapport between our political leaders – if we are to engage - and influence - China as it evolves under President Xi.
As mentioned, when I last spoke to you, Xi Jinping was about to lead a new Politburo Standing Committee on to the stage as the Chinese Communist Party’s new General Secretary.
Since he became President a few months later, Xi has undertaken over 33 visits to foreign countries.
Over the same period, China has hosted over 170 visits by foreign heads of government and heads of state.
There is no shortage of governments around the globe which understand the value of deep and meaningful engagement with China.
And President Xi’s Dream – of a rejuvenated China – reflects the fact that China very much sees itself as having arrived on the global stage and sees a role for itself to shape - and benefit - the international system through initiatives such as the ‘One Belt, One Road’ and the Asian Infrastructure Investment Bank (AIIB).
As President Xi said in his speech to the Australian parliament in November last year – all are now watching the ‘big guy’ in the room.
We of course welcome China’s greater role. But we also need to consider how we work with China on each of these initiatives. So that, as the details are filled in over time, they most effectively complement existing regional and global institutions, and contribute to prosperity.
For example, the Australian government has been engaged in the development of the AIIB as a prospective founding member with the objective of ensuring that the new Bank has appropriate governance arrangements, including an active and empowered Board of Directors and the ability to protect the interests of minority shareholders. The negotiations on the AIIB’s articles of agreement have been completed and Australia, like all prospective founding members, is now considering whether to become an actual founding member.
The challenge of effectively engaging China extends beyond our region to the global stage. Australia and China have forged a productive relationship on G20 issues. We are strong supporters of a greater role for China in international economic institutions, including the IMF. But we will also need to work to ensure that Australian priorities for the G20 are carried forward through Turkey’s G20 Presidency this year and into China’s 2016 host year.
Also, at the end of this year, UNFCCC Climate Change negotiations will take place at the Conference of the Parties (COP) in France. Reflecting the importance of China in efforts to address climate change, Foreign Minister Bishop signed a new MOU on climate change cooperation during President Xi’s visit in November.
But of course we cannot secure a future for Australia which is both peaceful and prosperous without peace and prosperity in our own region.
Regionally, we have a shared interest with China in preserving the peace and stability that has allowed the Asia Pacific to benefit from decades of development and growing prosperity. As this growth continues, the region finds itself experiencing a period of profound transition. Transitions of economic power have led to shifting strategic weight, with China’s extraordinary economic growth very much at the centre of this.
China’s rise has been, and will continue to be, of tremendous benefit to the region and the world. But China’s rise is also affecting how people in our region view the strategic environment. China’s size, economic weight, and geographical proximity mean people naturally want to know what kind of power China will become.
And neighbouring countries are watching closely China’s rise through the prism of issues which could affect their strategic interests, including territorial disputes in the South China Sea. These disputes must be managed peacefully, without coercion or intimidation. Australia most recently made its views on this clear at the Shangri-La Dialogue in Singapore over the past weekend. Defence Minister Andrews delivered an address in which he said: “Australia urges all parties to exercise restraint, halt all reclamation activities, refrain from provocative actions, and take steps to ease tensions”.
Critical to the maintenance of peace and stability in the Asia Pacific has been the ongoing presence of the United States.
For decades, the US has provided the security which has allowed governments in the region to focus their efforts on economic growth and improving the opportunities and standard of living their citizens can enjoy.
How China and the US relate to each other, pursue their shared interests, and manage their differences, will be consequential for all in the region. Some of you may recall the words of DFAT Secretary Peter Varghese when he addressed the Asia Society in April 2013. He said “The biggest challenge faced in the Indo-Pacific region isn’t the rise of any one power. Rather, it is the way in which major powers manage the complex blend of interdependence and competition which lie at the heart of their bilateral relationships”.
From Australia’s perspective, we see an overwhelming desire by both the United States and China to engage deeply with each other, better understand each other’s interests, and work towards building more positive and constructive relations. It is absolutely in Australia’s interest to encourage this.
The architecture of our bilateral dialogues gives us the opportunity to speak directly and regularly to China on all these issues. This is a real asset and an opportunity not all countries have.
We’ll need to make sure we grasp these opportunities to speak frankly, clearly and consistently as we seek to ensure the region continues to evolve in a way consistent with our shared interests.
3. Economic ties
Domestically, President Xi and Premier Li have set out an ambitious set of economic and social reforms.
While the true extent and interplay of these reforms will become clearer as their implementation occurs over time, they are already having an impact.
China’s leaders describe the economy as having transitioned to a “new normal”. By this, they mean China’s economic growth will be lower than the double-digit rates we have seen in recent decades, but also more sustainable. Slowing industrial production in China, has an impact on resource demand. But China’s economic transformation also provides opportunities in agriculture and the provision of high-quality services.
The market will have not just a greater, but ultimately a “decisive”, role in China’s economy. One part of this picture has been painted with the announcement of new special zones in Shanghai, and more recently Guangdong, Fujian and Tianjin. China is also in the process of liberalising its foreign investment policies. Over time this will have significant implications for China’s trade and investment relationship with the world.
Australia is of course well placed to be part of, and benefit from, these changes given the complementarity of the Australian and Chinese economies. China overtook Japan to become Australia’s largest trading partner in 2006-07, and it has been Australia’s largest good export market since 2009-10. On the latest data, China’s direct investment in Australia has grown to $30 billion, up 28.3 per cent year-on-year, making China the fifth largest source of direct investment in Australia.
Australia will continue to welcome foreign investment, including from China, where it is in our national interest. Foreign investment has helped build Australia’s economy and supports our economic growth and prosperity. Recent changes announced by the government to our foreign investment policy are designed to ensure a balance between welcoming foreign investment, maintaining the integrity of the system, and retaining public support. The need for this is broadly understood by Chinese stakeholders.
Our economic relationship with China has developed to its current level without the benefit of an FTA. But our bilateral FTA will soon be signed, and we are working with China to bring the China-Australia FTA, or “ChAFTA”, into force before the end of this year.
It will provide a platform for both countries to deepen and diversify our economic relationship. ChAFTA will improve Australia’s agricultural market access and put us back on a level playing field with some of our competitors. And in other areas – such as services and investment – we have secured guaranteed access into the future – as China liberalises further we will gain the benefits. Many of you in this audience are suppliers of services to China. This will open doors for you not just now but over the long term. This is an outcome of which I know Minister Robb is particularly proud.
But it will require sustained effort to ensure that the full benefits and potential of the FTA are realised. There is a government role in ensuring that China fully implements its commitments. But the true test of the FTA’s effectiveness will be how it is used by business.
The government is holding a series of outreach events and seminars across Australia to explain the FTA. The government also announced in the 2015 Budget the creation of an online resource to help business understand and utilise the three North Asian FTAs, including ChAFTA. This resource will include a comprehensive ‘tariff finder’.
4. People to People links
Since I spoke to you in 2012, the number of Chinese students in Australia has grown by around 8,000, to over 121,000. Growth in Chinese tourists visiting Australia has been even more remarkable, with an increase of 220,000 over the same period, to almost 840,000 last year.
These increases are matched by healthy increases in the number of Australians going to China. Almost 400,000 Australian tourists visited China last year.
Australians work in partnership with their Chinese counterparts across the full breadth of the Australia-China relationship, including in education, science and research, arts and culture, media and journalism.
The Embassy in Beijing supports on average several events and projects per week. This could involve promoting a tour by an Australian orchestra or theatre company, or supporting journalist visits and exchanges.
Some are events we run ourselves, such as Australian Writers Week – which, in its eighth year, brought 8 Australian authors to the region for more than 50 events in nine cities across mainland China, as well as Hong Kong, Taipei, Seoul and Tokyo. Or the fifth Australia-China Film Industry Forum in April, attended by more than 170 Chinese and Australian film industry leaders.
These events are large and often challenging to organise, but none compare to the scale of Australia Week in China, a flagship promotional event headlined last year by the Prime Minister, accompanied by three Ministers, a Parliamentary Secretary, the Premiers of five states and the Chief Minister of the ACT, 35 of Australia’s top CEOs and more than 700 Australian business representatives. Australia Week in China included 90 events in five key Chinese cities – Shanghai, Beijing, Guangzhou, Chengdu and Qufu. Some of you were participants and you’ll know what I mean.
But it’s not just a question of the scale of particular events. These people-to-people links will play an increasingly important role in the bilateral relationship itself. Because over the long term they will define how China and Australia understand and see each other.

The Government recognizes that young Australians will need to have a strong understanding and appreciation of our region. The New Colombo Plan, a signature initiative, aims to build an Asia-literate workforce by supporting Australian undergraduates study and undertake internships in the region.
China is already a popular destination for New Colombo Plan students, with more than 500 students going to China this year, including 10 New Colombo Plan scholars.
As the program scales up, that number looks set to double in China. Of course these numbers are still dwarfed by the number of Chinese students in Australia, but it is a significant step forward in encouraging a two-way flow of students, and in developing a tradition of study in the region for 21st century Australians.
It is also worth recalling that one of the key outcomes of President Xi’s visit to Australia last year was the establishment of a High-Level Dialogue. The aim is to ensure that our leaders – across a range of fields of endeavour – have good knowledge of China but also personal relationships with current and future decision-makers.
And of course, we never know from where that next group of leaders will emerge. Just before I left Beijing, I had the pleasure of hosting a reception for a group of young Tasmanian school students – from Launceston’s Scotch Oakburn College - whom President Xi had personally invited to China. He had extended the invitation during his state visit to Australia in November.
President Xi himself first visited Australia in 1988 as Vice-Mayor of Xiamen, the first of his five visits. Last November he made a specific point of going to Tasmania in part to fulfil a promise he had made to the late Premier of Tasmania, Jim Bacon.
It’s worth remembering that such people-to-people links – and the personal memories and experiences they create - do play a part in shaping the views of Presidents - and Prime Ministers.
5. Conclusion
Australia has a strong bilateral relationship with China.
China views Australia as an important partner.
But the future is far from secured. China will continue to rise and reform and be increasingly conscious of its own power and influence. We must be ready to meet the continuing opportunities and challenges that presents to our national interest.
The progress we have made – politically, commercially and through our people – can only be built upon by the ongoing application of energy and skill across a broad range of endeavours.
An increasingly important part of Australia’s bilateral relationship with China is how we work together in the broader region and beyond. Australia has interests that extend from our immediate neighbourhood in the Asia-Pacific to the great forums of global power, and at each point these interests intersect in different ways with those of China.
Our interests will not always coincide. But in large part the success of our relationship will be decided by the frequency and depth of our engagement – and the determination and commitment of all of us to sustain it over the long term.
 


