

“Australia: a leading partner for Asian infrastructure and investment”
澳大利亚：亚洲基础设施和投资的领先伙伴
HE Ms Frances Adamson
Australian Ambassador to the People’s Republic of China
Speech to the 15th China International Steel & Raw Materials Conference, 
Qingdao23 September 2015
 
Distinguished guests, ladies and gentlemen.
各位来宾，女士们先生们，上午好。
I am pleased to be able to speak to you today, my fifth consecutive time to address this significant conference. I once again wish to thank the China Iron and Steel Association for the invitation.
我很高兴连续第五年在这个重要的会议上发表讲话，再次感谢中国钢铁工业协会的盛情邀请。
In 2015, the economic, political and people-to-people links between Australia and China are stronger than ever.
2015年，澳中两国之间的经济、政治和人文联系比以往任何时候都更加紧密。
Since we last met one year ago, we have seen major further achievements in the Australia-China bilateral relationship, centred around leaders’ visits for the APEC and G20 summits in late 2014, and the state visit to Australia by President Xi.
During the state visit, our leaders agreed to elevate bilateral ties to the status of a Comprehensive Strategic Partnership, reflecting the breadth of our common interests and the importance of the relationship to both countries.
We maintained the momentum of high-level exchanges through a visit to China by Australian Governor-General Peter Cosgrove in March this year. This was the Governor-General’s first bilateral overseas state visit since taking office.
During President Xi’s visit late last year we also announced the conclusion of negotiations on the China-Australia Free Trade Agreement (ChAFTA). This was followed in June this year by the signing of the Agreement by Australia’s Trade and Investment Minister Andrew Robb and China’s Commerce Minister Gao Hucheng.
We are now engaged in ratification processes on both sides. Both governments continue to work towards the goal of seeing the Agreement enter into force by the end of this year.
ChAFTA will facilitate further trade and investment opportunities between our nations. And as our trade and investment profile continues to diversify, these opportunities will be significant.
Four years after ChAFTA’s entry into force, 99.9 per cent of China’s imports of resources, energy and manufacturing products from Australia will enter duty-free. 92.9 per cent will enter duty-free on entry into force.
Key outcomes for this audience include the removal of tariffs on coking and thermal coal, as well as other refined and unrefined metals. ChAFTA also locks in zero tariffs on other major resources and energy exports, giving Australia’s exporters and their Chinese customers greater certainty.
The benefits of ChAFTA to both sides, not just in the trade of goods, but also in services and investment, are important as we adjust to lower but, over the long term, more sustainable growth in the Chinese economy.
In China, growth has been slower and commodity demand has been weaker, reflected in consistently lower commodity prices over the past year. We have also witnessed significant stock market volatility in recent months.
As China pursues a major program of economic reform, we should not be surprised by road bumps and a level of volatility in some of China’s economic indicators.
With these challenges come opportunities, and Chinese policy makers have launched several major initiatives to capture these. They have rightly identified infrastructure development as an essential element in building regional economic integration.
I was delighted to witness Australia become the first signatory of the Articles of Agreement for the establishment of the Asian Infrastructure and Investment Bank (AIIB) in June this year.
Joining the AIIB as a Founding Member presents Australia with substantial opportunities to work with China to drive economic growth and jobs, and help address an estimated infrastructure financing gap of around US$8 trillion in the Asian region over the current decade.
Australia will contribute around A$930 million as paid-in capital to the AIIB over five years, and will be the sixth largest shareholder.
Australia looks forward to working with China to lay the foundations for an effective new multilateral institution that will work closely with the private sector and allow both countries to take advantage of the growth in infrastructure in the region.
Importantly, the AIIB complements other infrastructure initiatives being pursued by Australia, China and our regional and global economic partners.
Under Australia’s G20 Presidency last year, we established the Global Infrastructure Hub.
The Hub will work to address data gaps and lower barriers to investment. It will increase the availability of investment-ready projects, help match potential investors with projects, and improve policy delivery. The Australian Government is contributing $30 million to this project.
The Global Infrastructure Hub is designed to harness private sector capital, alongside funding from governments provided through vehicles such as the AIIB.
A further driver of regional infrastructure investment will be China’s One Belt One Road initiative. While many observers continue to seek more information about the intent and parameters of this initiative, it is evident that it is designed to foster economic connectivity and integration.
For Australia, the principles of transparency, open markets and competition are essential for the success of the AIIB, as they are for projects under the One Belt One Road framework.
These projects will require new volumes of iron and steel.
Australia continues to stand shoulder to shoulder with China and others in the region as a reliable and constructive partner. Our track record as a leading investment destination and dependable supplier of high quality resources and energy products is well known.
The Australian Department of Industry reported that in 2014, Australia exported 717 million tonnes of iron ore, of which 570 million tonnes, or 76 per cent, was exported to China. The Department forecasts that iron ore exports will increase to 748 million tonnes in 2015, with further growth forecast for 2016.
Australia also supplied over 43 million tonnes of metallurgical coal to China last year.
But we have seen sharp falls of imports into China this year with the application of a new testing regime for imported coal as part of China’s new coal standards.
Australia welcomes and strongly supports higher coal standards in China. They are aimed at improving air quality, particularly from the combustion of coal in power plants.
Australian coal is of the highest quality, and is among the most competitive in the world. We are confident that it will continue to meet the new standards in China.
However, the application of the standards has created uncertainty. This has resulted in disruption to trade – affecting thermal coal supplies to Chinese power plants, but also metallurgical coal supplies for the steel sector.
This is affecting Australian coal producers and their customers, in particular major steel mills in China.
We ask that the standards be applied consistently, in line with international practices, to both imported and domestic coal in China.
We will continue to work constructively with Chinese authorities, and are ready to engage with CISA and its members, to secure more predictable outcomes to underpin continued strong trade.
ChAFTA will provide the means for closer economic integration between Australia and China. Australia has a strong interest in this, just as we do in seeing the success of China’s economic reforms.
We know we have much to offer, and that our economies remain highly complementary. However we will need to work ever harder to maintain and build our market share here. 
我们的经济依然高度互补，我们有很多可以提供给对方。但我们必须更加努力，巩固我们的市场份额。
We will have our differences, but we must work constructively to overcome these and turn them into opportunities.
我们之间会有不同意见，但我们必须以建设性的方式克服这些困难，把分歧变成机会。
We look forward to working together to realise the full potential of our strategic partnership. 
我们期待着双方携手努力，全面实现两国战略伙伴关系的潜力。
Thank you.
谢谢大家。
 


