

ACT Legislative Assembly election 2016
 
Electors enrolled in the ACT who are travelling or residing overseas are advised the ACT Legislative Assembly election will be held on Saturday, 15 October 2016.
 
Pre-poll voting centres: If electors are in Australia from 27 September to 14 October 2016, you can vote in-person at pre-poll voting centres around Canberra or at any of the State and Northern Territory electoral commission offices located in the state capitals.
 
Postal voting: Applications for postal voting can be made online at Postal voting or by calling Elections ACT on +61 2 6205 0033. Postal voting is the only way for electors outside of Australia to cast a vote during the polling period. You cannot vote at Australian diplomatic missions overseas.
 
Please note the earliest you can be sent your ballot papers for the ACT Legislative Assembly election is 27 September 2016. If you apply before this date, your application will be held and ballot papers sent to your nominated address on 27 September 2016.
 
Applications for postal votes to be sent overseas must be received by Elections ACT by 5:00 pm Canberra time on Friday, 7 October 2016. To be counted, they must be posted on or before 15 October and received by Elections ACT no later than Friday, 21 October 2016.  Please put the appropriate postage on the return envelope and mark as airmail.
 
Please visit www.elections.act.gov.au for further information.
 


