

Australian Minister visits China to reaffirm bilateral successes in combating transnational crime
Visiting Beijing and Shanghai in December 2011, Australian Minister for Home Affairs and Justice, the Hon Brendon O'Connor MP, held talks with the Chinese Minister of Public Security Meng Jianzhu to reaffirm and strengthen Australia and China’s bilateral crime cooperation. Mr O’Connor spoke about the ongoing success between Australia and China in combating transnational crime, emphasising that the Australian Federal Police (AFP) has a strong relationship with the Ministry of Public Security.
Mr Meng thanked the AFP for its capacity building and, in particular, the Brice Steele Master of Arts – Transnational Crime Program and the AusAID funded GUO Baoshan Ministry of Public Security/AFP Executive Leadership Program. Following the talks, the Memorandum of Understanding between the Government of Australia and the Government of the People's Republic of China on cooperation in combating crime, first signed in 2006, was re-signed. The new five-year agreement covers cooperation on tackling transnational crimes such as terrorism, organised crime, human trafficking, money laundering and illicit trafficking in narcotics.
Mr O'Connor also held meetings with key contacts at the Ministry of Justice, the General Administration of Customs, the Legislative Affairs Office, the General Administration of Quality, Supervision, Inspection and Quarantine and the Institute for Contemporary International relations in Beijing before the party travelled to Shanghai. In Shanghai, they met with the Director General of the Shanghai Public Security Bureau where they discussed violence related crime, China’s economic growth and the close relationship between the AFP and the Shanghai Public Security Bureau.
 


