

   
MEDIA RELEASE
      AUSTRALIAN EMBASSY, BEIJING

 
                                                                                                                                                                         20 February 2014
15th Australia-China Human Rights Dialogue
The 15th round of the Australia-China Human Rights Dialogue was held on Thursday 20 February at the Chinese Ministry of Foreign Affairs in Beijing.
The Dialogue began in 1997 as an officials-only meeting between foreign ministries and has evolved to become a wide-ranging discussion between delegates including parliamentarians, senior officials from a range of government agencies, and the Australian Human Rights Commission.
The Dialogue allows both governments to engage in a frank and constructive exchange of views at a senior level on human rights issues, including progress on human rights technical cooperation.
As per previous practice, the Australian delegation raised a range of ongoing human rights concerns in China, including freedom of expression, assembly and religion; the treatment of political activists; press freedoms; use of the death penalty; as well as Tibet and Xinjiang.
The Australian delegation was led by Ms Gillian Bird, Deputy Secretary of the Department of Foreign Affairs and Trade. Other delegation members included Mr Luke Simpkins MP, Chair of the Australian Parliament's Human Rights Sub-Committee, Senator Anne McEwen, Deputy-Chair of the Australian Parliament's Human Rights Sub-Committee, Professor Gillian Triggs, President of the Australian Human Rights Commission, and other representatives from the Australian Human Rights Commission and a range of Australian Government agencies.
The Chinese delegation was led by Mr Li Baodong, Vice Minister of China's Ministry of Foreign Affairs, and included delegates from a range of organisations, including the State Administration of Religious Affairs, the Ministry of Justice, the Ministry of Public Security and the State Council Working Committee on Child and Women.
Meetings between the Australian delegation and Chinese non-government organisations and human rights and legal academics are scheduled to take place on 21 February in Beijing.

Media enquiries
DFAT Media Liaison: +61 2 6261 1555 


