

OPENING REMARKS - 40 YEARS OF FRIENDSHIPGALA DINNER CELEBRATING 40TH ANNIVERSARY OF AUSTRALIA – CHINA DIPLOMATIC RELATIONS
BEIJING, FRIDAY 13 JULY 2012THE HON WAYNE SWAN MPDEPUTY PRIME MINISTER AND TREASURER
I would like to start by acknowledging Madam Chen Zhili Vice Chairperson of the National People's Congress Standing Committee and President of the All China Women's Federation representing the Chinese Government.

It has been my privilege to work closely with my Chinese counterparts over nearly 5 years now, and to have had this week the opportunity to meet again with many of my friends to continue building on 40 years of diplomatic relationships.

It is a relationship that has strengthened further in recent years, in particular through working together in the G20 in the face of the worst global recession in living memory.

I, along with Prime Minister Gillard and former Prime Minister Rudd, have greatly appreciated the growing depth of our relationship and the commitment from China's current leaders, President Hu Jintao and Premier Wen Jiabao.

I’d like to acknowledge the presence tonight of the Premier of South Australia Jay Weatherill, and the Federal Parliamentary Secretary to the Treasurer, Bernie Ripoll.

As well as the Australian Ambassador to China, Frances Adamson, and the Secretary of the Australian Treasury, Martin Parkinson.

Tonight we celebrate the growth of the warm friendship, the economic partnership, the frank understanding between our two nations since China and Australia welcomed each other’s ambassadors to our capitals just under forty years ago.

It’s been a remarkable journey.

In those four decades the value of our trade has grown a thousand fold.

Today we welcome half a million Chinese visitors to Australia each year, and over 350,000 Australians visit China each year.

Hundreds of thousands of Chinese students have trained in Australia.

Last year alone there were more than one hundred thousand Chinese students studying in our country.

Forty years ago we sold you wool and tallow and bought from you light manufactured products, such as textiles.

Today Australian commodities are helping to build new cities in China and renovate old ones, to make roads, bridges, dams and ports, to heat homes and offices and factories in China, to contribute to China’s new status as the world’s biggest manufacturer.

We in turn are now buying from China not only clothes but all kinds of household goods, computers, and heavy machinery.

Over these four decades China has become our single largest two-way trading partner, an increasingly important investor, and an increasingly important partner not only on regional issues but on global issues as well.

But we are still in the early stages of our relationship.

I confidently expect that our trade will continue to grow strongly in coming years, that it will become more and more about the exchange of services, and we will share increasingly fruitful discussions about this region’s place in the global economy.

Tonight, during what is my seventh visit to China, I want to pay tribute to those who built the road on which we have been travelling 
Prime Ministers, presidents and premiers; ministers, ambassadors, visitors, and business leaders from both our countries, who have built a relationship that is rich, intricate and enduring.

I know I speak for each of them tonight when I say that there is much further to travel and many more shared riches to uncover.
. . .
When Australian Prime Minister Gough Whitlam spoke of the contribution of others in building the relationship over the past 40 years, he invoked a Chinese proverb: “when you go to draw the water, remember who dug the well.”

This evening I pay tribute to those who rolled up their sleeves, lifted their shovels and cultivated this important relationship over decades past. 
Some of them are here with us tonight. Some like Gough sadly could not make the journey.

When Gough led that small delegation from Canberra to Beijing in 1971, he was determined to forge a deep and abiding relationship with China.
One of his first acts upon becoming Prime Minister in late 1972 was to formalise diplomatic relations between our two countries.

In his 1971 breakthrough visit to China he was accompanied by Mick Young, a man I regard as my political mentor.

Mick is no longer with us but I’m delighted to have Mrs Mary Young, their daughter Janine and grandson Mick here with us tonight, helping us acknowledge the vital role that Mick played all those years ago.

Mick was a sheep shearer –a good one, too -before he become a union official and then a political leader.

He had the big hands of a professional shearer. It would have given him great pleasure to firmly shake the hand of Zhou Enlai when the Premier greeted the Australian delegation.

So to Gough, and to Mick – we honour you tonight.

That landmark visit put us on a path that subsequent Australian political leaders wisely followed.

Gough Whitlam’s successor Malcolm Fraser made visiting China an early priority, and in doing so made Australia’s commitment to broadening and deepening our ties a bipartisan one.

Prime Minister John Howard and his foreign minister, Alexander Downer, kept this bipartisan vision alive with their ‘Asia first’ foreign policy stance, and their emphasis on mutual respect.
And if Whitlam was the pioneer of Australia-China diplomatic relations, it was undoubtedly Bob Hawke and Paul Keating that were his visionary successors.

These two former Prime Ministers made the Australian relationship with China a key and personal priority. 
 
They carved Australia’s path forward in the region through the early 1980s and into the middle of the next decade.

They opened Australia to the world and that helped open the world to Australia.

They laid the foundations for the modern Australian economy.

Together with Foreign Minister Gareth Evans, they turned Australia’s gaze outward, in what Keating described simply and powerfully as the time for Australia’s ‘engagement’ in the Asian region.

Australia and China both reformed their economies around the same time, and with the similar objective of opening to the world and releasing the power of markets.

So we also pay tribute to those Chinese reformers past.

The father of China’s modern economy, Deng Xiaoping began the process of reform and opening up China.

In 1973 as Vice Premier he hosted Gough Whitlam during his first visit as PM.

Of course, there were also Hu Yaobang and Zhao Ziyang - both Party Secretaries who developed a personal relationship with Bob Hawke and played a substantial role in shaping the relationship between our nations.

And Premier Zhu Rongji – who continued this work with Paul Keating and John Howard to strengthen those ties.
I’d also like to acknowledge the contribution of our Ambassadors, beginning with our current Ambassador Frances Adamson, who along with her team made tonight possible.

Her predecessor, Dr Geoff Raby, oversaw a maturing and deepening not only of economic ties, but also of our cultural links.
In the 1980s, Dr Ross Garnaut made a magnificent contribution during the early years of China’s economic opening to the rest of the world. 
He has remained a great advocate of the relationship and a friend of China ever since.

And of course Australia’s very first Ambassador, Dr Stephen Fitzgerald, who foresaw the potential of the relationship and was adviser to Whitlam in those critical early days.

And we also acknowledge the contribution of China’s ambassadors to Australia, including of course China’s current Ambassador, Mr Chen Yuming.

And finally I would like to acknowledge the contribution made by the business communities on both sides.
We have many here from today’s business forum, that had its eyes focused squarely on the opportunities of the future in resources, financial services, science and new technologies.

I would also like recognise the presence here tonight of a number of investors who continue to deepen our investment relationship.
We have forty successful years behind us, and I’m confident that with good will, hard work and mutual understanding our relationship will continue to flourish in the decades to come.
 


