

CSIRO and China work towards global border security

CSIRO and Chinese company Nuctech have commercialised a world-first cargo scanner that is now installed and in use at Abu Dhabi Airport in the United Arab Emirates and at Nikola Tesla Airport in Serbia.

The device incorporates CSIRO’s novel neutron technology and Nuctech’s proven x-ray systems and can detect illicit and dangerous goods in air cargo through rapid imaging.

Today Dr Megan Clark, CSIRO Chief Executive visited the Nuctech facility near Beijing where the cargo scanners are built.

“We are here to celebrate a successful ongoing collaboration with Nuctech and to view the latest model of the world-first cargo scanner, which will transform border security worldwide,” Dr Clark said.

The scanner was developed to solve an urgent global need for the rapid scanning of air cargo. It can also be adapted for scanning sea and truck cargo.

CSIRO’s world-first technology combines neutrons and gamma-rays to detect the composition, shape and density of an object, helping identify suspicious materials such as explosives, drugs and other contraband.

Over the past five years numerous alterations to the design have been made to make the device ready for the commercial environment and less costly to manufacture.

The latest ‘Mark 3’ model of the scanner viewed by Dr Clark boasts a recycled rubber shielding, new detector systems, a decrease in radiation emissions during scanning and a 10-fold reduction in the neutron flux used during scanning.

Dr Clark’s visit to the Nuctech facility is part of a longer mission to deepen CSIRO’s relationships with key Chinese partners in research and industry.

“Our ongoing partnership with Nuctech is testament to the successful and fruitful partnerships that can be established between Australia and China,” Dr Clark said.

“We have worked with China for over 35 years to tackle challenges that are common to both our nations, including security, agriculture and water.
 
“CSIRO is committed to growing its partnerships with China into the future.”

 


