

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 Luncheon Speech at CEDA/ACBC Event
China’s Economic Rebalancing 
in Perth
 Tuesday, 25 June, 2012
 
 
ACKNOWLEDGEMENTS
Thank you Nev (Power), CEO, Fortescue Metals Group
Mr John Langoulant, Advisory Council, CEDA WA
Mr Duncan Calder, President, Western Australia Branch, Australia-China Business Council;
Madam Wang Yin’er, Chinese Consul-General in Perth
My colleague, Mr Michael Wood, State Director, Western Australia State Office, Department of Foreign Affairs and Trade, my colleague, Ms Jill Collins, Australian Consul-General in Guangzhou
Distinguished Western Australians, all.
It is a pleasure to be back in Perth to speak to you on a topic of such importance to Australia’s economy and to our foreign relations: China’s economic rebalancing.
It is also a pleasure to be hosted by CEDA and ACBC.
CEDA analyses and promotes discussion on vital questions facing Australians today – productivity growth, demographic changes, energy policy – to name just a few.
But CEDA is also deeply engaged in the conversation about how Australia will develop in the Asian Century. I note that my colleague, Peter Varghese, Secretary of the Department of Foreign Affairs and Trade, spoke to you in Perth on Australia-India relations, and yesterday to CEDA’s State of the National Conference in Canberra on the subject “Capitalising on the Asian Century”.
The ACBC’s state branches spend a lot of time and effort thinking about, talking to and developing relations with China.
The Western Australia branch, under the direction of Duncan Calder, has played a vital role building partnerships between Australians and Chinese within the WA business community.
I would like to salute Fortescue Metals Group, both as a sponsor of today’s event, and as an important advocate for, and innovator within, the Australia-China relationship.
Introduction
Last month, I hosted a lunch in Beijing for Premier Barnett.
Seated around the table that day were representatives of a number of Chinese companies playing an important role in the development of Western Australia.
Clearly, there remains greater potential for deeper Chinese trade and investment with the state, no matter that Western Australia already accounts for 73 per cent of Australian exports to China and a good deal of inward investment.
The Prime Minister’s visit to China in April was very successful.
Not only was it an early opportunity to meet - and continue to build rapport with - the new Chinese leadership, but it produced a number of significant outcomes which will serve the interests of both Australia and China for many years to come.
The major outcome of the visit was agreement to lift the relationship to the level of a strategic partnership.
Under this partnership, the Australian Prime Minister and Chinese Premier are committed to an annual leaders’ meeting mechanism.
This mechanism will allow our leaders to shape and drive the relationship.
It will challenge us to develop new ideas and take them forward. And it will allow us to discuss points of difference.
Australia is now just one of a handful of countries with such a mechanism with China, the others being Russia, Germany, the United Kingdom and the EU.
These talks will be bolstered by dialogues between our economic and foreign policy ministers.
Under this structure, Australia’s Deputy Prime Minster and Treasurer and the Minister for Trade and Competitiveness will meet annually with the Chairman of the National Development and Reform Commission.
The Prime Minister’s visit also saw agreement on direct trading between the Australian dollar and the Chinese renminbi.
The early stages of direct trading have been encouraging, with growing trade in the currency pair and some savings on spreads.
It is still small beginnings, but the potential for significant savings is clearly there as more businesses take up the opportunity of direct trade between the $A and RMB.
The Prime Minister’s visit also helped highlight something we all know - Australia’s relationship with China is extremely important and has been for many years.
Our relationship with China has made our societies richer and more resilient.
And our future promises broader and more comprehensive cooperation on a range of issues.
That is why the outlook for the Chinese economy is of such fundamental importance to Australia, and Western Australia in particular.
What is Rebalancing?
The Chinese government has set a target of 7.5 percent growth this year – the slowest rate of growth since 1999. 
Slower growth is unavoidable as China sets its economy on a more balanced and sustainable path.
China aims to boost domestic consumption, reduce government investment and achieve a better balance between growth and environmental protection.
There are opportunities and risks for China, and for Australia. 
Since Chairman Deng Xiaoping set the country on its course of ‘reform and opening up’ in 1978, China has achieved an average GDP growth rate of over 9 percent.
Even accounting for the Global Financial Crisis, China has grown prodigiously, off ever larger bases.
And the impact on Chinese households has been dramatic and overwhelmingly positive. Since 1978, over 600 million Chinese people have been lifted out of poverty.
And of course, China has become the world’s second largest economy and remains on track to become the largest by around 2020.
Yet in 2007, Premier Wen Jiabao famously said China’s economy was “uncoordinated, unsteady, imbalanced, and unsustainable".
And this theme has been adopted and repeated by senior leaders many times since.
The incentives structure that helped China transition from a pure command economy to the market-orientated economy we see today is not compatible with a consumer-driven, modern economy.
The Chinese government has demonstrated a remarkable capacity and willingness to adapt, but there is wide consensus major change is required to resolve the distortions we now see in the financial sector, in industry and in the labour force.
China’s leaders now mostly believe that without broad-based structural reform, China risks falling into what is referred to as the middle-income trap, whereby growth stalls as adjusted per capita incomes approach $17,000.
Today, I want to highlight four of China’s most pressing imbalances and the policies likely to be introduced to address them.
1. An Overreliance on Investment
Over the past ten years, China’s economy has become overly reliant on investment for growth.
Investment now constitutes around 46 per cent of economic activity.
Private consumption as a proportion of GDP has been generally in decline over the same period.
China’s leaders are now faced with the challenge of how to increase private consumption while at the same time effecting a proportionate decline in investment spending.
China’s investment boom has transformed the country for the better.
Millions of citizens have benefited from improved access to electricity, water and sanitation and telecommunications. 
And this has resulted in real gains to productivity and living standards.
But Chinese investment has also been a story of diminishing returns.
In recent economic history, no country has invested so much for so long.
Taiwan, Japan, South Korea, and Thailand which beat the path of investment-led growth before China, never reached such heights in terms of investment as a proportion of GDP – peaking at 39, 39, 40 and 43 percent respectively.
Predictably, as China’s most pressing public infrastructure projects have been completed, investment has provided incrementally lower return to productivity. 
However, investment has remained at record levels and this has resulted in overcapacity and malinvestment.
Local governments have built up unsustainable levels of debt with little demonstrated planning for its repayment.
Chinese households and small and medium sized enterprises have been the biggest losers in this competition for capital as their potential to invest in education, healthcare, equipment and expansion has been undermined.
Financial sector reform will be crucial to drive consumption.
Changes should include interest rate and exchange rate liberalisation, energy and labour market reforms, and a comprehensive social safety net.
By boosting welfare and social services, China’s savers can be expected to reduce the rate of precautionary savings they currently deem necessary to insure for sickness, unemployment, and retirement.
To properly rebalance, private consumption and income growth in China will need to exceed GDP growth by a wide margin for several years.
And investment as a proportion of economic activity will need to decline. 
But there has been no sustained trend in this direction so far.
2. Financial Repression
China’s household sector is well known for its high savings rate - around 30 per cent of disposable income in 2012.
Part of that behaviour is linked to the absence of a comprehensive social welfare system – and it is also partly cultural.
But it is also fundamentally a consequence of government intervention in the banking sector, and restrictions on moving money overseas to invest.
Chinese loan and deposit rates are set by the central government.
Commonly referred to as ‘financial repression’, Chinese households receive artificially low deposit rates so that the banks can maintain profits, and lend to key industries – and primarily Sate-Owned Enterprises – at concessionary rates.
In the past ten years, Chinese bank deposits adjusted for inflation have produced negative returns roughly half the time.
This has resulted in a drag on income growth and on private spending.
Additionally, capital controls and exchange rate interventions to maintain export competitiveness continue to suppress the purchasing power of domestic households.
A flow-on consequence of financial repression has been the recent explosion in non-traditional lending within China.
Unable to find attractive yields from bank deposits, and unable to save offshore due to capital controls, Chinese households and businesses have piled into a variety of under regulated financial products.
These now constitute a significant proportion of the total credit moving through the Chinese economy and, due to their opacity, pose a risk to stability.
We have seen evidence of the consequence of this in recent days.
Similarly, Chinese households and businesses have also chased capital gains into the real estate sector.
This has led to rapid growth in dwelling prices, leading to concerns of a property bubble.
3. The Dominance of Manufacturing
China’s economy remains heavily reliant on the manufacturing sector.
For the past few years, manufacturing has contributed around 45 per cent of economic growth.
China’s commitment to supporting this sector is in part a hangover from its initial opening up to international markets.
Much of China’s productivity increases over the past thirty years were realised by the shift of labour from the agriculture sector to manufacturing and services.
And, by supporting key industries, China’s government has managed to develop a powerful, and increasingly sophisticated industrial base which confers strategic, political and economic benefits to the State.
But as China’s economy has grown, the relative attractions of manufacturing over services have decreased.
A number of economists think that China may have reached a ‘lewisian turning point’ where the supply of ‘surplus labour’ has run out.
And wage inflation has been the consequence of this transition.
As a result, Chinese manufacturing has been slowly moving away from its historical, labour intensive model towards more sophisticated, capital-intensive production.
Consequently, manufacturing is now declining in significance as a provider of the low-skilled jobs suitable for an urbanising workforce.
Between 2000-2010, while the economy grew annually at 10 per cent, Chinese employment grew at just 0.5 per cent annually.
Large-scale manufacturing has also had a painfully obvious impact on the natural environment.
Chinese academics estimate that over 70 percent of China’s rivers and lakes are seriously polluted, with some waterways now so polluted they cannot be used even for irrigation purposes.
Chinese citizens are increasingly anxious and vocal about air pollution.
4. Income inequality
Over the past thirty years, even as incomes have risen dramatically, economic inequality has surged in China.
Following the 1978 economic reforms, the incomes of China’s rural poor were lifted quickly, and at one point almost converged with those of urban dwellers.
In fact, in 1983, Chinese incomes were among the most equally distributed in the world. But since then the gap has again grown wide.
In 2012, China’s official gini co-efficient was 0.47 – higher than most countries traditionally associated with wealth inequality – and certainly higher than China’s leadership would like to see.
Non-government assessments of inequality are higher still.
Chinese households now consider economic inequality among the top three causes of social dissatisfaction – after price rises and government corruption.
The government recognises economic inequity is inconsistent with its mandate to govern, and is a hindrance to increased domestic consumption and thus, economic sustainability.
The Reform Challenge
There are however reasons to be optimistic about China’s prospects for economic reform.
All four of the challenges I have outlined are discussed daily in the Chinese press and by the Chinese leadership with divergences of opinion limited largely to method and timing.
And there are indications the new leadership has the inclination and capacity to introduce and implement some reforms in the short to medium term.
Though President Xi Jinping’s views on the economy are yet to be detailed in public, Premier Li Keqiang is widely regarded as focused on economic reform. Both enjoy reputations as practical, results orientated policy makers.
The National People’s Congress in March this year saw the appointment of a largely reform-orientated economics team with some prominent, extremely well-credentialed reformers among them.
Zhou Xiaochuan retained his position as governor of the Central Bank, while former China Investment Corporation CEO, Lou Jiwei was appointed Finance Minister.
Prior to the Congress, Liu He, a long-serving and influential official was appointed head of the powerful Finance and Economics Leadership Small Group.
We have already seen some encouraging steps towards reform.
A number of ministries have been combined and streamlined, with a focus on better integrating policy responsibilities and reducing waste.
And productivity gains are being sought through simplification of tax and compliance for businesses.
In February, the NDRC released a long-delayed major policy package, the Income Distribution Program, aimed at resolving China’s growing economic inequality.
That document was notable for both its comprehensive assessment of the issues which cause inequality, as well as its willingness to prescribe controversial policy responses, including an increase to the dividends paid by State-Owned Enterprises to cover enhanced social security spending.
The government has also repeatedly hinted at the drafting of a raft of economic reforms expected to be released at the Third Plenary Session of the Central Committee in September or October this year.
These documents will detail China’s reform path over the next five years.
The areas under consideration are precisely the most critical to China’s rebalancing and include: SOE reform; changes to the financial sector; an upgrading of the social welfare system; and changes to the rules governing the movement and residence of Chinese workers.
But, though these signs are encouraging, there remain very significant obstacles to change.
Accompanying each plank of reform is a bevy of influential potential ‘losers’ from government and industry alike, who have gained much from the current order.
Many also reflexively resist reforms that diminish the state’s influence in the economy for ideological reasons.
Opportunities for Australia
The senior leadership has repeatedly characterised urbanisation as the primary policy vehicle to effect its transition to a higher-income economy.
Urbanisation is also a useful way for Australia to think about the implications of China’s rebalancing. 
In 2012, the ratio of China’s population living in urban areas reached 52.6 per cent.
That ratio is expected to approach 70 per cent by 2030.
Which means, in the not-too-distant future almost 1 billion Chinese people will live in cities. 
The policy logic behind China’s urbanisation drive is compelling.
Urban workers as a rule command higher wages than their rural counterparts and consume more.
If coupled with adequate social infrastructure, wealthier urban residents spend more on education, health care and other productivity-enhancing services which have re-enforcing flow-on effects to the economy and society at large.
And in this way urbanisation drives development of the services sector.
Service sector jobs employ more people and use fewer resources per unit of economic growth than manufacturing and agriculture.
A common calculation is that China’s services sector employs about 35 percent more jobs per unit of GDP than do the manufacturing and construction sectors.
And China’s services sector as a proportion of total employment is low at around 30 per cent – in developed economies the share is on average closer to 70 per cent- indicating significant scope for expansion.
But, like the broader concept of economic rebalancing, the urbanisation narrative hides a number of very complex and interrelated challenges.
To make China’s new and changing cities sustainable, major reforms to China’s social welfare and household registration – or Hukou – systems are required.
And the rules governing fiscal authority between the central and provincial governments will need to be overhauled.
China’s existing cities, which already face many of the environmental, logistic and social stability issues seen around the world, will need to absorb millions more workers.
Many of whom will need to be retrained and enfranchised to adopt urban residence as a permanent state.
And this will have profound impacts on China’s basic social identity.
Individually these reforms will face significant opposition and practical challenges.
But together they constitute a challenge to the status quo similar in scale and implication to the reform of the state sector in 1993, which saw millions of workers retrained and relocated to work in the private sector.
Hukou reform alone will be resisted by millions of existing urban residents faced with the thought of sharing already limited resources and the loss of privileged access to education, healthcare and jobs.
And local government will baulk at the ongoing financial obligation required to integrate and support the 200 million semi-legal migrant workers who stand to be newly recognised among the officially urbanised population.
And all of these reforms, if implemented alone, will not be enough to make the shift to the cities permanent.
But the Government has little choice but to attempt the transition.
The Communist Party’s mandate to govern is premised on its ability to continually raise incomes and living standards.
Stagnation on either count would likely have implications for stability.
In the transition process, Australian businesses will be presented new opportunities to engage.
Some aspects of China’s rebalancing will benefit Australia’s existing resources trade with China, while others will necessitate a reprioritising of existing and planned investments.
For example, recently mooted changes to environmental regulations include restrictions on burning of low grade coal for power generation, and mandated increased imports of methane and natural gas to reduce air pollution.
This may benefit Australian firms.
More obviously, as existing cities are upgraded and new cities are built to accommodate newly urbanising households, demand for resources commodities should remain strong.
An increasing base of newly affluent consumers will also generate demand for essential services including education, healthcare and banking, as well as for resource management and food.
China now spends only 5.7 per cent of its GDP on healthcare, pensions and other forms of social welfare – less than half the proportion spent by other economies at a similar level of development.
At the China Development Forum in March, President Xi Jinping said China would look to import as much as $10 trillion worth of commodities and services in the next five years.
As average Chinese household incomes rise, spending on discretionary items, including higher value food products will also increase.
The Food and Agriculture Organisation and the OECD earlier this month forecast that China’s imports of coarse grains and meat would double by 2022, while demand for dairy products would increase by around 60 per cent.
China’s recent acquisition activity in the agricultural sector supports this forecast.
While the $7 billion dollar bid for US pork producer Smithfield last fortnight is the largest agricultural bid to date, recent investments in Cubbie Station, the Ord River Basin, and Australian dairy and sugar production establish the trend.
And China is looking to introduce foreign expertise and best practice to its local agricultural production.
Chinese companies, like China Mengniu Dairy and Shuanghui International are investing heavily to consolidate and modernise their production and sales.
While major restaurateurs including Yum Brands have sought to respond to food safety scandals by consolidating the poultry industry and standardising farming practices.
These shifts suggest both growing and new opportunities for Australian exporters and for Australian companies willing to take their technical expertise into the Chinese market to produce locally.
Conclusion
In all likelihood, economic rebalancing will constitute the underpinning rationale for the majority of China’s economic policies in the coming decade, if not longer.
China’s rebalancing towards a more stable and sustainable economic model is, I think, in the best interest of China, the region and the world.
But the rebalancing process will face intense domestic opposition and practical challenges.
And despite China’s impressive track record for reform, Australia should not assume China will achieve its goals quickly or without disruption.
If implemented correctly, millions more Chinese will be lifted into the burgeoning middle class.
And China will have the potential to drive more equitable, stable and environmentally benign development in our region.
Without doubt, even as China’s economy slows, our commodities trade with China will remain a core strength as a simple consequence of the infrastructure required to transform China’s newest cities.
But as China’s economy and social composition changes so will our bilateral economic relationship.
Chinese consumers, wealthier and more aspirational, will seek higher quality basic services including those that Australia already excels in such as financial services, health care, education, tourism, food safety and environmental management.
China’s new urban residents will also look overseas for higher quality food products, and that will naturally lead them to Australia.
But it would not be to Australia’s advantage to assume the dividends of China’s reforms will naturally, or easily, find their way to our shores.
Despite our long history of close and mutually beneficial engagement, Australia is still only one of a long list of countries vying for China’s attention as it pursues its reform agenda.
We must as a country be mindful of how we ourselves will need to change in order to stay relevant to China over the coming years.
The Australia in the Asian Century White Paper provides a useful roadmap towards this goal.
And it would be well augmented by the development of a reflective and considered understanding of what rebalancing means for China’s social, political and economic future.
Equipped this way, we as a country can continue our engagement with our largest trading partner in a manner which continues to deliver real benefits to both our countries.

 


