

Sydney Symphony Orchestra
China Tour 2014


The internationally acclaimed Sydney Symphony Orchestra is resident at the iconic Sydney Opera House and performs more than 180 concerts a year in Australia and around the world, in partnership with some of the world’s most illustrious conductors and soloists.
Under its Chief Conductor and Artistic Director David Robertson, the Orchestra returns for its third tour to China, this time performing eight concerts in seven cities: Shanghai, Beijing, Xi’an, Jinan, Hangzhou, Guangzhou and Shenzhen.
Sydney Symphony Orchestra has long cultivated great relationships with Chinese artists, welcoming many to participate in its concert seasons. In 2013, for instance, Chinese artists who made appearances included Tan Dun with his Martial Arts Trilogy, Long Yu conducting Carmina Burana, and the Grammys-nominated Pipa soloist Wu Man’s performance in “Pipa Concerto”, a Jiping Zhao composition commissioned by the orchestra.
This year’s tour to China, the third in the Orchestra’s history, features piano soloist Zhang Haochen, Shanghai-born gold medallist of the 2009 Van Cliburn International Piano Competition, interpreting Beethoven’s majestic Piano Concerto No. 5 “Emperor”. The tour will also feature Schultz’s Sound Lur and Serpent – a Fanfare for brass and percussion and R Strauss’ Ein Heldenleben.
Tour Schedule across China:
Date
Event
City
Venue
Tue 24 June
Concert 1
 
Shanghai
Oriental Arts Centre
Wed 25 June
Concert 2
Jinan
Shandong Grand Theatre
Thu 26 June
Chamber music concert
Beijing
National Centre for the Performing Arts
Fri 27 June
Concert 3
Beijing
National Centre for the Performing Arts
Sun 29 June
Concert 4
Xi'an
Xi’an Concert Hall
Wed 2 July
Concert 5
Shenzhen
Hangzhou Grand Theatre
Fri 4 July
Concert 6
Hangzhou
Shenzhen Concert Hall
Sat 5 July
Concert 7
Guangzhou
Xinghai Concert Hall
Ticketing Information:
Shanghai 24 JunePrice: 1080/880/680/580/380/180/80 RMBPhone: 021-68541234Website：http://www.shoac.com.cn/PlayInfo.asp?PlayID=3205&PlayDay=2014-6-24
Jinan 25 JunePrice：880/680/380/180/80/50/20 RMBPhone：0531-55707333Website：http://www.sddjy.org/ticket_2524547665813260917.html
Beijing 26 JunePrice：480/360/300/240/160/100/80 RMBPhone：010-6655 0000Website：http://www.chncpa.org/ycgp/jmxx/2014-03-13/938635.shtml
Beijing 27 June
Price: 1000/800/680/560/400/280/180 RMBPhone：010-6655 0000Website：http://www.chncpa.org/ycgp/jmxx/2014-03-13/938639.shtml
Xi’an 29 JunePrice：1280/880/680/380/180 RMBPhone：400-611-9169、029-85211993Website：http://www.xianch.com/concert/288.html
Hangzhou 2 JulyPrice：1080/880/680/480/280/180 RMBPhone：0571-86855003Website：http://www.hzdjy.com/yanchu_detail.php?id=339&on=1&cid=313
 
Shenzhen 4 JulyPrice：1280/1080/880/680/480/280 RMBPhone：0755-82841888Website：none
 
Guangzhou 5 JulyPrice：1680/1280/1080/880/680/480/280/180 RMBPhone：020-87352222、87353869Website：none
 
For more information, please contact:
Yajing Wang王雅京
Project Manager, KAJIMOTO Beijing 
项目经理, 梶本音乐事务所北京办事处
电话Tel: +86 10 64056807
传真Fax: +86 10 84035803
手机Mobile: +86 188 0106 8203
邮箱Email: [email protected]
www.kajimotomusic.com


