

MINISTER FOR FOREIGN AFFAIRS
Senator the Hon. Bob Carr
                                                                                                                                                                                    February 28, 2013
APPLICATIONS OPEN FOR THE 2014 AUSTRALIAN AWARDS SCHOLARSHIPS
Foreign Minister Bob Carr welcomed the recent opening of the Australia Awards Scholarships for 2014.
Senator Carr said the scholarships will give around 2,300 students from over 90 countries the opportunity to study in Australia.
“The 2014 Australia Awards Scholarships will offer the chance for potential future leaders to strengthen their knowledge and leaderships skills, with the goal of contributing to development in their home country,” Senator Carr said.
“These Awards strengthen the Australian Government’s commitment, as outlined in the Australia in the Asian Century White Paper, to strengthen our engagement with Asia.
“Over five years, 12,000 Awards will be offered across Asia – our commitment to Asia sees around half of all Awards going to people from that region.
“Ultimately Australia Awards are about continuing friendships with future leaders from around the world and supporting links to Australia.”
Australia Awards Scholarships provides applicants from eligible developing countries with the opportunity to obtain a tertiary qualification through Australia’s universities and vocational education and training institutions.
They also provide applicants the chance to experience life in Australia and build friendships with Australian people.
These scholars will follow in the footsteps of around 100,000 international students who have studied in Australia since the aid program first brought Colombo Plan students to Australia in the early 1950s.
The Australia Awards Scholarships open on 1 February 2013, and close on 
30 April 2013.
For more information visit www.ausaid.gov.au/australia-awards 
Media Contact: (02) 6277 7500
 


