

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
Speech at the Opening of The Big Picture: Lives, Landscapes, Homelands in Australian and Chinese Art
The 2nd FASIC Australian Studies in China Conference at Renmin University of China
Beijing, China
Thursday 11 September 2014
Professor Yi Zhihong, Vice President for International Affairs and Alumni Development, Renmin University of China, 
Professor David Walker, Inaugural BHP Billiton Chair of Australian Studies at Peking University, 
Professor Zhang Yongxian, Director, Australian Studies Centre, Renmin University of China, who is unable to be with us today but is represented by Wu Di, PhD Candidate, Australian Studies Centre, Renmin University of China, 
Kevin Hobgood Brown, Managing Director, Foundation for Australian Studies in China,
Distinguished guests, ladies and gentlemen, good morning.
I should like to thank Renmin University and the Foundation for Australian Studies in China for inviting me to speak at this, the second Foundation for Australian Studies in China Conference.
This year’s theme – “The Big Picture: Lives, Landscapes and Homelands in Australian and Chinese Art” – calls the eye and the mind, challenging
us to observe, reflect, compare and contrast.
Although frequent travel by plane in China brings occasional frustrations, on a clear day, the view from the air can be captivating. As I criss-cross this vast country, the geology, topography and landscapes of the Middle Kingdom evoke thoughts of dynastic struggles, nation-building, five-year plans and the inhabitants below.
Whether it be beautifully snaking rivers – most obviously the Yellow River and the Yangtze – the majesty of Qinghai-Tibetan plateau, expansive modern cities stretching as far as the horizon, the tightly-knit, dazzlingly green agricultural plots of Sichuan and Yunnan, the parched Gobi Desert, or the Inner Mongolian grasslands blanketed in snow, these views – and the classical Chinese landscape paintings in the hundreds of meeting rooms I’ve entered across the country - never cease to prompt in me a sense of contemplation, and often serve, personally, as a reminder of the ‘big picture’ – the importance of our work here, and the sheer scale of the task at hand.
Perhaps my counterpart in Canberra, Ambassador Ma Zhaoxu feels the same as he flies over the Simpson Desert, the Blue Mountains, the Pilbara or the Top End and as he ponders the works by Australia’s landscape painters which I have grown to love.
The Foundation for Australian Studies in China, and Conference Convenor Professor David Walker, BHP Billiton Chair of Australian Studies at Peking University, understand the necessity of the big picture, and I commend them for their creativity and the work which has gone into bringing together such a distinguished group of experts for this conference.
I am privileged to be able to view the landscape of Australia-China relations from many different perspectives, including that of the arts. It is a landscape dotted with structures large and small – from major touring exhibitions and concert performances to smaller, more intimate group shows and individual artistic interactions. As I consider them all, I’m reminded of how Professor Nicholas Jose, author and Cultural Counsellor at the Embassy in the late 1980s, beautifully described cultural relations as “the web that has no weaver”.
I’d like today to speak about the role of these cultural interactions – Nick Jose’s web – in bringing Australians and Chinese, Australia and China, closer together.
Tu Di Shen Ti, the Our Land Our Body exhibition has recently concluded its second, record-breaking tour of China. Featuring tapestry-sized paintings, photographs, art glass, genealogies, multi-media and fully translated texts, all from Warburton Community of remote Western Australia, this exhibition was visited by more than half a million Chinese people in sixteen cities.
At the Tianjin exhibition in October last year, some Chinese children were captivated by the audio-visual display of a patch of red desert sand projected onto the floor. After walking about on those projections and listening to the whisper of spinifex grass rustling through the gallery space, an embassy colleague overheard one child say, “I’ve just been to Australia”. Art has the power to set hearts and imaginations soaring, to reach out and expand experience, across language, cultures and distance.
In February this year, I was impressed and entertained, in equal parts, to see students from Peking University not only perform the complex Australian play, Louis Nowra’s “Cosi”, with aplomb, but do it with great enthusiasm and feeling for authentic Australian humour and innuendo.
In January last year, I saw the Beijing premiere of the world-first bilingual coproduction “Cho Cho”, produced by Ziyin and Carrillo Gantner with their partners, the National Theatre of China and Arts Centre Melbourne. Both “Cosi” and “Cho Cho” were outstanding examples of what can be achieved through creative collaboration. I couldn’t help thinking to myself how much more mutual understanding, perhaps even mutual trust, could be reached in this world if more of us were able to place ourselves in each other’s shoes in this way. What better way to develop appreciation for one another than literally acting out each other’s lives?
Of course, words aren’t always necessary in bringing us closer together. “Music expresses what cannot be put into words”, Victor Hugo said famously. In late 2012, I attended the Beijing concert of the Sydney Symphony Orchestra’s second major tour of China. They were back again this summer and, in between, members of the orchestra played at a State dinner in Parliament House’s Great Hall to celebrate the 40th anniversary of the establishment of diplomatic relations between Australia and China, and at a lunch for 1800 in Shanghai’s Expo Centre during Prime Minister Abbott’s visit in April.
The SSO is to be commended for its deep, purposeful and sustained engagement with China through a number of partnerships established over recent years, including with the National Centre for Performing Arts in Beijing, and the Xinghai Conservatorium in Guangzhou. In addition to running an impressive schedule of masterclasses here, the Sydney Symphony Orchestra has also undertaken commissioning of new orchestral work by Chinese composers – again to provide a bridge between the production of new works between China and Australia.

In literature, relations between Australia and China have been enriched by the efforts of many talented writers, editors, publishers and translators. My predecessor, Dr Geoff Raby, showed much foresight in establishing the Embassy’s Australian Writers’ Week, which was held this year for the seventh time.
And the crucial link between writing and translation is only too evident - as Linda Jaivin said in her 2013 Quarterly Essay “Found in Translation – in Praise of a Plural World”, the ultimate task for a translator is not merely translating language, but translating culture.
Translators such as Professor Li Yao have played an immense role, exposing millions of Chinese readers to iconic Australian writers such as Patrick White, Peter Carey, Alexis Wright and Colleen McCulloch. By the same token, Chinese voices brought to life by the likes of Ouyang Yu, Mo Yan, and Yu Hua have helped challenge and enlighten Australian imaginations of China.
New collaborations in other art forms are blossoming, projects of all forms and scale - sometimes so many that my embassy colleagues and I can’t keep track.
Of course, much of this work doesn’t just spring to life unaided – many enabling factors are required for cultural exchange to flourish.
First there are policy settings. We know how highly the Chinese are prioritising investment in their creative industries, and how, in China, the arts have always mattered. Australia is also making important advances, with the Minister for the Arts, George Brandis, recently releasing the Australia Council’s new strategic plan, that, in part, calls for a greater level of international cultural exchange in Australian arts. Foreign Minister Julie Bishop is similarly prioritising public diplomacy, including its cultural aspects.
These all complement another important element - that of programs. There is no doubt in my mind that Imagine Australia, the Year of Australian Culture in China in 2010-11, which saw more than 200 Australian cultural events take place here in China, followed by the reciprocal Year of Chinese Culture in Australia in 2011-12, gave a tremendous boost to our cultural relations.

Programs like Asialink and Red Gate’s long-running arts residencies to China, the activities of the network of Australian Studies Centres here, and those projects funded by the Australia-China Council, the Australian International Cultural Council, the Australia Council, the Ministry of Culture here, and other such bodies over several decades, have provided our cultural relationship with an important thread of continuity. Of course, there is more – much more – that we could and should do, and fortunately there are articulate and persuasive voices arguing for this.
Let me say, though, that what most kept coming to mind when reflecting on the experiences I have recounted, was the importance of what we often call “people-to-people connections” - but what we might more accurately call “friendship”.
For all the art forms or policies or programs we might cite, in the end it is the people who create – you, in this room, your partners, colleagues and friends, your work and your friendships - who build the basis for relationships of depth, substance and trust.
 
Through these rich connections we come to see that there is not “one” other, but a diversity and a multitude of others, and by moving beyond these generalisations, we find ourselves appreciating each other’s differences, and moving towards understanding and respect.
This, I think, in the end, is the heart of Australia-China cultural relations.
I wish you all well in your conference debates, discussions and deliberations.


