

RMB DIALOGUE
OPENING ADDRESS, SYDNEY
12 APRIL 2013
THE HON WAYNE SWAN MP
DEPUTY PRIME MINISTER AND TREASURER
 
Introduction
It’s a real pleasure to welcome you to the first annual Australia-Hong Kong RMB trade and investment dialogue.
It’s great to see so many people here today from across such a diverse range of businesses.
I would like to also acknowledge our friends from Hong Kong and China who have travelled here for this event, particularly our Hong Kong co-host Mr Eddie Yue, Deputy Chief Executive of the Hong Kong Monetary Authority.
Today’s dialogue comes after the Australian Prime Minister this week announced an agreement with the Chinese authorities for the RMB and the AUD to be directly traded on the Chinese mainland.
Trading started on Wednesday, and I was really pleased to hear that the first day saw trading get off to a good start.
This critical step in our relationship with China is just one of the tangible outcomes of the Prime Minister’s historic visit to the country this week.
This visit also saw the Prime Minister elevate Australia’s relationship with China to a new level with the agreement of a new annual leaders’ dialogue.
It is only through building these kinds of deep and enduring relationships that we can make real progress in the Asian Century. And one of the ways we will do that is by increasing financial integration in the region. 
We’re all here because we know that the rapid internationalisation of China’s currency is a really significant development in our region.
In the five years or so that I’ve been Treasurer, the Chinese economy has made huge advances.
And the role of the RMB has changed substantially along the way. 
Today, the RMB is universally recognised as an increasingly important currency for trade and investment.
Just think about the scope of the opportunity here.
China now accounts for around 10 per cent of total world exports. 
It’s the largest exporter in the world and exports more goods than Japan and the UK combined.
When I started as Treasurer, almost zero trade was settled in RMB. Today, it sits at some 12 per cent of China’s trade.
You don’t have to be a mathematician to know that 12 per cent of China’s annual trade is a big number – in fact, it’s around RMB 3 trillion (US$ 475 billion)
And let’s just consider some other numbers here.
HSBC predicts that, by 2015, something like 50 per cent of Chinese trade with emerging markets will be settled in RMB.
That’s over 30 per cent of total Chinese trade.
When that happens, the RMB will be the world’s third biggest trade settlement currency after the US Dollar and the Euro.
This is just one part of the extraordinary Chinese economic story.
It’s staggering to think that, in 1980, China was the 12th-largest economy in the world, when today it’s the second-largest.
Of course, you don't grow your economy the way China has over the last 30 years without coming up against some pretty big challenges.
Most recently we've seen a deliberate effort by Chinese policymakers to achieve a more sustainable level of economic growth.
Of course, despite all the breathless commentary about the potential for a Chinese ‘hard-landing’, we’ve now seen China’s growth consolidate.
I've always been an optimist about China.
Yes, there are some big structural challenges ahead, and China’s progress in opening up to the world will play out over decades, not years.
But I think China’s commitment to steps like the internationalisation of the RMB is really important because it is inherently linked with China’s eventual move towards a fully convertible currency and an open capital account.
Here in Australia, we have to put ourselves in the best position to be part of these transformations.
And to make the most of the continuing shift in global economic weight from West to East.
I know you’re all here because you’re thinking about what this could mean for your business or your industry not just in the next year, but in the next 5, 10 or 50 years.
It’s hard to say for sure whether China’s remarkable economic transformation was foreseeable in 1963 or even 1993.
But there’s no doubt now that those who were looking to the future then have benefitted from being ahead of the curve. 
I know there are some of you here today that have been ahead of the curve in terms of using the RMB and it’ll be your businesses that benefit in the decades to come.
I encourage you to share the stories behind your success.
That’s exactly what this dialogue is for - to continue our conversation about how we make the most of the opportunities in our region.
We’re already making good progress - Australian use of the RMB for cross-border transactions has increased rapidly.
We’re now the fifth-largest market outside of China for RMB cross-border payments in the world up from ninth in November 2011.
We’ve been taking important steps like the RMB 200 billion swap line our Reserve Bank established with the People’s Bank of China - 
the fourth largest bilateral currency swap signed by China since 2009.
And as I mentioned, just this week, the Prime Minister and I announced an agreement with the People’s Bank to begin direct, on-shore trading between the Australian dollar and the RMB.
We’re the third major currency to achieve this behind the US dollar and the Japanese yen.
These are all big steps forward in the financial integration of the region.
This Government has been able to take these steps because we have put in the hard work over many years into building a strong and close relationship with China.
As Treasurer, I’ve now been to China seven times. I’ve been to more than 20 G20 meetings where I’ve sat side by side with the Chinese Finance Minister and the Governor of the People’s Bank of China.
And of course, along the way I’ve been conveying Australia’s strong support of China’s efforts to internationalise the RMB.
So when I raised direct trading with the now Premier Li and People’s Bank Governor Zhou last year, it was with a receptive audience.
From a country with only the 51st-largest population in the world, this push might seem surprising.
But when you consider that Australia has the 12th-largest economy, the 5th-most traded currency and the 3rd-largest pool of funds under management in the world, it becomes a little clearer.
This means we have a deep and abiding interest in the economic and financial integration of our region, and our strong trade and investment links with China mean Australian businesses are well placed to get even more closely involved in the RMB’s growing internationalisation.
And a really important part of that is our continued partnership with Hong Kong when it comes to this RMB Dialogue and more broadly.
Hong Kong is the gateway to China.
It’s ideally placed as the launchpad for RMB internationalisation.
We know there is still much more to come in this story.
China’s trade integration with the rest of the world has been impressive, but the process of financial opening is still in its infancy.
When China moves, it moves fast and the effects on the rest of the world are significant.
China’s new leadership has shown a clear determination to continue the process of financial opening.
The Australian Government is committed to working with Chinese and Hong Kong authorities to support that process.
It’s crucial that both business and policymakers continue to gain a better understanding of trends in RMB usage.
That’s why today I’m so pleased to announce a new joint research project on RMB internationalisation funded through the Centre for International Finance and Regulation (CIFR) in collaboration with the Shanghai University of Finance and Economics (SUFE).
A team of Australian and Chinese academics will undertake this important analysis, with oversight by a Steering Committee consisting of representatives from those organisations, as well as Treasury and the Reserve Bank of Australia,
It will build on many of the issues discussed in today’s Dialogue concerning RMB trade settlement.
The project will take a longer-term perspective, including looking at issues around Australia becoming an ‘offshore RMB hub’ and how Australia’s regulatory system can help accommodate this.
This is another example of getting on with the job of building deeper economic and financial ties with China and our Asian neighbours.
It’s all part of the strategy we outlined in our Australia in the Asian Century White Paper.
The expansion and integration of our regional markets was one of the key priorities in the White Paper.
This sits alongside our focus in the White Paper on boosting productivity growth, building our capabilities through investment in education and skills, strengthening our regional relationships and ensuring our security.
What our region can focus on asis further deepening our economic engagement - because we know that more than ever before, our interests and our futures are bound up together.
I know everyone here is working towards that goal.
So I am pleased to officially welcome you to the Australia-Hong Kong Renminbi Trade and Investment Dialogue.
Thank you
 


