

Her Excellency Ms Frances Adamson, Australian Ambassador to the People’s Republic of China
Speech on the occasion of ANZAC Day 2014
Australian Embassy, Beijing
 Friday, 25 April, 2014
When war broke out in Europe in 1914 – 100 years ago this year – the young Federation of Australia was just 13 years old. The economy was strong, and the standard of living generally high. There were no serious social or political problems to speak of, and the events in Europe leading up to the declaration of war were another world away.
When war was declared in August, Australia of course immediately offered to make a contribution to support Britain’s war effort. There was no shortage of young men volunteering to sign up to be part of the 1st Australian Imperial Force. Most were driven not only by a strong sense of patriotism and wanting to do something for the Empire, but also by an idealistic and perhaps naïve sense of adventure; of wanting to be part of the action and ‘doing their bit’ – largely oblivious to the realities and horrors of modern warfare that would confront them.
Australia’s population at the time was less than five million, and New Zealand’s just one million. More than 430,000 able-bodied young Australian and New Zealand men went off to war. They were given heroic send-offs – those left behind envious they too could not participate. Many expected they would be home within a year to tell the tales of their adventures.
Nearly 80,000 of those young men – sons, brothers, husbands, boyfriends, fathers – would never return home to the countries they loved. And more than 2,000 female nurses also served overseas during World War One, 21 of whom lost their lives. Those service men and women who did come home after months or years of witnessing the horrors of war were psychologically scarred for life, and many of us – either directly or through our parents – have memories of ageing grandparents who refused to speak about what they had experienced. My own grandfather, Arthur Herbert Cashmore, enlisted in Adelaide in April 1917 at the age of 18, and served as a gunner on the Western Front for the last three months of the war.
Sadly, just 21 years later, we experienced the whole thing again with the outbreak of World War Two – this time not just in Europe and the Middle East, but also here in the Pacific theatre. Australia and New Zealand again sent 400,000 young men and women off to war. Amongst those who never returned was my grandfather’s cousin, Sister Patricia Cashmore – a nurse who died in 1944 when a troopship she was travelling on from Mombasa to Colombo was sunk by a Japanese submarine.
These days, driving through even the smallest of country towns in Australia and New Zealand, we see memorials and rolls of honour listing the names of those young men and women who lost their lives in times of war. That’s when it strikes each one of us just how personally our two young nations were affected by the horrors of warfare. There was barely a community – barely a person – across our two lands who was not personally touched by the losses of the First and Second World Wars.
ANZAC Day is our special day for remembering the sacrifices made by Australian and New Zealand service men and women in conflicts past and present. We reflect on that same courage, determination and sense of commitment – that same ‘Spirit of ANZAC’ – shown on battlefields from the Boer War right through to Afghanistan; our soldiers often fighting in remote, faraway lands, knowing they were contributing to something that might just make this world a slightly better place.
And ANZAC Day is not just about remembering Australians and New Zealanders. Equally, we pay our respects to the lost sons and daughters of others we have fought with, and fought against. In ANZAC Day ceremonies across Australia and New Zealand, we come together with former foes – now friends – to remember and pay tribute to all who lost their lives; and to reflect on the sad reality of committing young soldiers to battle. Today we gather to remember those young Australians, New Zealanders, and sons and daughters of all countries represented here this morning, who have made the ultimate sacrifice in the service of their country.
Lest we forget.


