

Senator the Hon Richard Colbeck 
Minister for Tourism and International Education 
Minister Assisting the Minister for Trade and Investment 
Senator for Tasmania 
 
MEDIA RELEASE 
08 April 2016 
 
Australia Week in China 2016 explores new frontiers in education and tourism
 
China is an extremely important market for Australia – it is our largest source of international students and our highest-spending tourism market with both sectors experiencing strong growth.
The Australian Government recognises tourism and international education as key economic super-growth sectors for the next decade.  Acknowledging the importance of these sectors, I will travel to China to lead the tourism and education streams of Australia Week in China (AWIC) 2016 between 11-15 April.
The AWIC program includes meetings, site visits and events focused on promoting Australia to Chinese businesses, students, tourists and consumers.
AWIC will also help tourism and education providers explore new opportunities arising from the entry into force of the China-Australia Free Trade Agreement (ChAFTA) in December  last year which assists businesses to capitalise on the strong growth of these sectors.
It will also allow them to see first-hand how China’s transition to a consumer-driven economy is affecting demand for services like tourism and education, which are currently our top two services export earners.
A highlight of the tourism stream will be the Chinese launch of Tourism Australia’s Aquatic and Coastal campaign, alongside meetings with industry partners and buyers.
The education stream will focus on expanding service delivery, both in Australia and China, through partnerships, digital platforms and a better understanding of China’s education priorities.
AWIC 2016 follows the hugely successful 2014 event, which generated around $1 billion in tangible export sales and $3 billion investment.
In all, around 150 separate AWIC events are scheduled across 10 Chinese cities, including Beijing, Guangzhou, Hong Kong, Shenzhen, Xiamen, Shenyang, Hangzhou and Shanghai.
Over 1,000 business people will join AWIC, making it the largest trade mission ever to leave Australia.
 
 
Media contact: Rachelle Miller 0475 804 886 [email protected]


