

“An enduring partnership in a period of change”
在变革的时代建立持久的伙伴关系
HE Ms Frances Adamson
Australian Ambassador to the People’s Republic of China
Speech to the 13th China International Steel & Raw Materials Conference
Qingdao
25 September 2013
Executive Vice Chairman Zhu Jimin of the China Iron and Steel Association.
Vice Mayor of Qingdao Mr Li Chenggang.
Distinguished guests, ladies and gentlemen.
It is an honour to be here today to speak to you once again at this leading event on the iron and steel calendar.
I’d like to begin by acknowledging CISA and the constructive role it plays in the all-important iron and steel sectors.
Since last year’s conference, we have seen some significant developments both here in China and most recently in Australia.
Between November and March we witnessed China’s leadership transition, concluding with the appointments of President Xi Jinping and Premier Li Keqiang.
The visit by former Australian Prime Minister Julia Gillard in April this year then saw the upgrading of the Australia China bilateral relationship to a strategic partnership.
And of course just last week we saw the formal swearing-in of a new Liberal-National Coalition government in Australia, led by Prime Minister Tony Abbott.
We have also seen the dynamic nature of raw materials markets, with fluctuations in price and new supply capacity.
Leaders in both our countries will inevitably seek new opportunities to consolidate and diversify the links between our nations. However I can assure you that Australia will remain a stable and reliable supplier of world class resources, and a leading investment destination.
Prime Minister Abbott has consistently emphasised Australia’s openness to investment and to those who want to do business in Australia. 
It is impossible to overlook the substantial foundations our bilateral relationship has in the resources and energy sectors.
Last year I spoke about the 40th anniversary of diplomatic relations between Australia and China, and this year we celebrate the 40th anniversary of the first iron ore shipments from Australia to China.
I was pleased to be able to acknowledge this trade milestone last night, at the Conference dinner hosted by CISA and the Metallurgical Council of the China Council for the Promotion of International Trade.
Bilateral economic relationship
Today, China is Australia’s largest export market and two way trading partner, while Australia is China’s seventh largest trading partner.
In 2012, the value of two-way trade grew 3.3 per cent to $125 billion. China now accounts for 24 per cent of Australia’s total merchandise trade, and 29 per cent of our exports.
Our economies are, and will remain, highly complementary.
Iron ore trading relationship
In 2012, Australia exported nearly 360 million tonnes of iron ore to China, worth $38.7 billion. This is forecast to increase in the years ahead.
In the June quarter of this year, over 100 million tonnes, or more than 50 per cent of China’s iron ore imports, were from Australia.
This great partnership - in which Australian resources meet Chinese demand and fuel China’s growth - will continue to grow.
Steel making relationship
Australia also provides other key inputs to China’s steel sector.
Australia is an important and growing supplier to China of high quality metallurgical coal. In 2012, China sourced over 28 million tonnes of metallurgical coal from Australia
In the June quarter of this year, over 50 per cent of China’s metallurgical coal imports came from Australia.
Similarly, Australia supplies significant volumes of nickel and manganese, additional key ingredients in the steel making process, to Chinese customers.
Market developments
Australia and China share a stable long-term partnership even as we see changes in global resources markets.
The rapid growth in iron ore demand over the last decade saw producers struggling to keep pace, but this is now changing. Significant new volumes are coming on stream.
In 2013, the Australian Bureau of Resources and Energy Economics forecasts Australia’s total exports of iron ore to increase by 16 per cent, relative to 2012, to total 571 million tonnes. A further 16 per cent growth is forecast for 2014
These increases, and additional supplies brought on by others, are reducing pressures in the market. While ultimately the commercial players will agree on prices, we expect prices to moderate.
I mentioned earlier the value of Australia’s iron ore exports to China in 2012 was $38.7 billion. This was actually nearly 12 per cent lower than in the previous year. But the volume was nearly 15 per cent higher.
And there is an important message in these figures. Australia’s iron ore producers are the most competitive in the world. Their focus remains on selling as much ore to the market as possible, at the lowest cost possible.
And while prices will likely decline in the medium term, we expect to see ongoing solid growth in demand, driven by continued urbanisation and infrastructure development in China.
Steel intensity in China’s economy will continue to rise, as more people move to cities and China’s middle class continues to grow. More people will catch public transport on new subway and light rail systems, purchase cars and drive them on new roads, and own a greater number and range of electrical appliances in their homes.
Chinese policies
At the same time, steel makers remain under pressure to increase efficiency and reduce emissions, particularly as Chinese policy makers bolster their efforts to address domestic air quality.
This is another reason why the high quality of Australian iron ore is such an important factor. It leads to a cleaner and more efficient steel making process.
Overcapacity will nevertheless remain a challenge in the years to come, and one that not only steel makers but also iron ore producers will need to monitor closely.
In addition, these efforts will need to be reconciled with targets in other sectors of the Chinese economy, including significant ongoing expenditure in areas such as the construction of oil and gas pipelines, railways and roads.
Australian policies
The new government has been emphatic. It will seek to foster the most competitive environment for the ongoing and sustainable development of Australia’s resources sector.
We know that we are competing on a global scale.
We know that other suppliers are pursuing their own projects and seeking to take market share from Australian producers.
And we are determined to meet that challenge and improve our standing in the market.
Australia is already a world leader in the provision of precompetitive geological data that aids exploration investment decisions.
Nevertheless, the government has indicated it will be closely examining the policy settings and incentives to encourage substantial new investment in the vital exploration sector.
Australian governments are pursuing efficient regulatory processes that avoid duplication and inconsistency, without compromising environmental standards.
Work is already underway to remove the Carbon Tax and the Minerals Resource Rent Tax, both election commitments of the Abbott government.
Investment
That brings me to investment policy. Our investment relationship is as strong as it has ever been.
In 2011-12, of the $51.6 billion worth of approved foreign investment proposals in the minerals exploration and development sector, Chinese proposals were worth $10.5 billion, just over 20 per cent.
As our investment partners become further embedded in both the extraction and supply chain processes, we are encouraged to see our own successes become their successes.
These outcomes are what will secure our long term partnership for the decades to come.
The new Australian Government has underlined its commitment to attracting foreign investment by designating, for the first time, the Minister for Trade as the Minister for Trade and Investment, with specific responsibility for investment promotion.
Chinese companies are continuing to expand their role as equipment and component suppliers to the Australian mining sector.
And of course Chinese companies also continue to seek stakes in new and existing mining projects.
I acknowledge that some Chinese investors in Australia have faced significant challenges.
But both sides are learning about what it takes to build a partnership and succeed in each other’s market.
The Australian Government understands the importance of, and value in, ensuring that we have a clear and straight forward foreign investment regime. We have actively engaged with business and government to make clear how the system works, and this engagement is yielding results. 
We are pleased to see our partners on the Chinese side, both prospective investors and those with existing interests and projects in Australia, becoming ever more adept at doing business in Australia.
This includes undertaking thorough due diligence, navigating the regulatory process and taking advantage of Australian skills and expertise.
It also includes early and ongoing outreach and engagement with local communities, and a genuine commitment to corporate social responsibility.
Chinese investors are engaging Australian managers with experience in Australian markets, as well as hiring local Australian financial, legal and technical service providers. This local knowledge is proving to be an important element in turning sound investment proposals into successful projects and collaborations.
It is in this way that we are seeing greater emergence of true partnerships and the sharing of benefits that go beyond traditional supplier-customer relationships.
Australia is proud of its economic partnership with China and we have strengthened that relationship over the last twelve months.
But it is not something that we will ever take for granted. My colleagues in the Australian Government and the Australian business community know that we must continue to work on the relationship, and develop partnerships at every level.
Our aim is to be the most competitive supplier of iron ore and other commodities to China, and to see our Chinese partners share in the benefits that our world class resources sector delivers.
Australia will remain a stable supplier to China and others and we seek to ensure that our partnerships at every level deliver the maximum benefits for all parties.
Thank you.
 


