

Australian innovation and technology on display at Beijing Design Week 2018
 
The best of Australian 3D immersive design will light up Beijing Design Week as Australia’s leading innovators bring outstanding Australian design to the Chinese capital.
Thirty design students will also showcase their work and share ideas at this year’s [email protected]
Australia’s Ambassador to China HE Ms Jan Adams said more than 300,000 visitors were expected to attend [email protected] exhibitions and events at 751D·PARK.
“From architectural light installations to augmented reality and 3D printing, innovative design is at the heart of [email protected], whether exploring design solutions for seniors in our dynamic digital world or bringing ancient cultures to life for a modern audience,” she said.
Melbourne-based Mosster Studio’s immersive light installation ‘Walking through a Songline’ will see visitors walk through projected portrayals of the physical and cosmological paths forged by Australian Aboriginals across the Australian landscape.
Emerging Australian designers from Griffith University’s Queensland College of Art will exhibit their work using cutting edge technology to give the audience a uniquely Australian experience.
During ‘Design Day Marathon’, 30 students from Australia’s Curtin University will join forces with Beijing’s Institute of Fashion Technology and other universities from around the globe to trouble-shoot problems faced by elderly internet users. Awards are on offer for the best design proposals at the three day workshop. 
Some lucky [email protected] visitors will also have the opportunity to take in Australian design at its source, with the chance to win return Qantas flights from China to Australia.
Australian designers are available for interview and photo opportunities. Please direct media enquiries to Yadan Ouyang T: +86-10-51404246 E: [email protected]
 
[email protected] 2018:

Date


Exhibition/Event


Location


21 Sept – 24 Sep
 
27 Sept – Oct 5


Design Marathon
Curtin University, Australia
 
Walking through a Songline
By Mosster Studio


Beijing Institute of Fashion Technology
 
Gearing Space, 1st Floor, 751D·PARK, No. 4 Jiuxianqiao Rd, Chaoyang District, Beijing


27 Sept – Oct 5


Griffith University Design


Gearing Space, 1st Floor, 751D·PARK, No. 4 Jiuxianqiao Rd, Chaoyang District, Beijing


 

 

 

 


