

MEDIA RELEASE: 
Chinese Students to Benefit from Extension to Streamlined Visa Processing Arrangements for Student Visa Applications to Australia
The Australian Government has announced a series of changes to improve competitiveness in the international education sector that will benefit Chinese students wishing to study in Australia.
China remains the top source country for international students, with more than 54 000 student visas granted to Chinese students last year.
The Minister for Immigration and Border Protection, Scott Morrison, and the Minister for Education, Christopher Pyne, announced a package of measures that would simplify student visas through a simplified assessment level framework (ALF) and by extending streamlined visa processing arrangements to selected low-risk non-university degree providers.
“The changes will assist all providers, but particularly the vocational education and training sector, making access to Australia's education system more attractive for overseas students,” Mr Morrison said.
“Assessment levels under the ALF would be reduced from five levels to three, while financial evidence for AL3 students would reduce from 18 months to 12 months, provided funds were from a close relative of the student applicant.”
“This would mean students from a number of key markets would be able to apply for a student visa with up to $A40 000 less in the bank.”
Mr Pyne said streamlining the visa application process would benefit up to 22 low-risk non-university providers for students enrolled in Bachelor, Masters or Doctoral degree courses or an eligible exchange programme. More than 80 per cent of Chinese students apply to study a Bachelor, Masters or Doctoral degree course.
Subject to relevant legislative change under the stewardship of the Assistant Minister for Immigration and Border Protection, Senator Michaelia Cash, the government would implement both elements of the package in early 2014.
Further details about the changes will be available on the website of the Department of Immigration and Border Protection as they are finalised at www.immi.gov.au 
15 November 2013
Beijing
 
 


