

Industry Alert - Call for Applications
 Australian Design Industry Delegation to Beijing Design Week 2014
INAUGURAL AUSTRALIAN DELEGATION TO BEIJING DESIGN WEEK
As part of the Australian Government’s ongoing promotion of Australian creative industries in China, the Australian Embassy in Beijing will be organising and funding a small delegation of Australian design professionals to attend the 2014 Beijing Design Week.
The Embassy invites Australian design and architecture industry association representatives, individual practitioners, and design industry media to apply for a place in this inaugural Australian Design Industry Delegation to Beijing Design Week 2014, taking place during the period 26 September – 3 October, 2014.
The objectives of the Delegation are to:
• Encourage greater institutional and person-to-person links between Australian and Chinese design and architecture associations and industries, and
• Promote Australian design, architecture, creativity and urbanism in China.
Although the visit program will be finalised in coming weeks, it is intended that the Australian Design Industry Delegation to Beijing Design Week 2014 will feature a variety of activities to introduce delegation members to Beijing Design Week, fellow associations and practitioners in China, and other opportunities. The program will likely include a “highlights tour” of Beijing Design Week; “Australian Design in China” focused events, a design and architecture tour of Beijing, and networking opportunities.
The Embassy will fund travel to Beijing and accommodation for successful delegates.
Specific eligibility and selection criteria apply and are included in the attached application documents. Interested applicants are encouraged to carefully read the eligibility criteria and terms and conditions, and submit their completed application form together with a current CV (including association, firm or organisation background where useful) to the Australian Embassy in Beijing by no later than midnight AEST, Sunday 10 August, 2014.
Enquiries should be directed to Hayley Ward, Senior Cultural Relations Officer, ([email protected], +86-10-5140-4225); and Jennifer Mason, First Secretary, Public Affairs and Culture, Australian Embassy Beijing, ([email protected], +86-10-5140-4119).
More details please see full version of "Call for Applications- Australian Design Industry Delegation Beijing Design Week" (Word Document)
                                                       "Call for Applications- Australian Design Industry Delegation Beijing Design Week" (PDF Document)


