

MEDIA RELEASE
INTRODUCTION OF AUSTRALIAN VISA APPLICATION CENTRE
GUANGZHOU
The Department of Immigration and Citizenship (DIAC) is pleased to announce the opening of the Australian Visa Application Centre (AVAC) in Guangzhou from 19 August 2013. This follows the opening of AVACs in Beijing and Shanghai in September 2012.
The introduction of AVACs is part of a number of service delivery improvements in China. AVACs represent an improved level of service and support for Chinese visa applicants wishing to travel to Australia.
AVAC services will include:• visa and application lodgement enquiries 
• visa lodgement and fee collection
• an internet kiosk
• online application tracking, allowing clients to view the status of their application
• return of decisions/passports.
The Guangzhou AVAC will be responsible for applications from Guangdong, Fujian, Hunan, Yunnan, Guangxi, Guizhou and Hainan.
A service fee of 175 RMB will be charged by the AVAC for each application, in addition to the standard visa application charge (and any applicable associated charges) required by DIAC.
The contact details for the Guangzhou AVAC are:
Unit 02, 29/F, HM Tower, 
No. 3 Jinsui Road, Zhujiang New Town, 
Tianhe District, P.R. China 510623
中国广州市天河区珠江新城金穗路3号汇美大厦29楼02单元，邮编：510623
Phone: 86-020-29106150
Email: [email protected] 
The Guangzhou AVAC will be open from 8:30am to 5.00pm, Monday to Friday. Telephone enquiry services will be available from 8:30am to 7:00pm, Monday to Friday.
More information on these changes is available on the China AVACs website at www.vfsglobal.com/australia/china and on the website of the Australian Embassy Beijing at http://www.china.embassy.gov.au/bjng/DIAC120820131.html .
 


