

ADDRESS TO AUSTRALIA-HONG KONG RMB TRADE AND INVESTMENT DIALOGUE
Sydney
Dr Martin Parkinson PSM | Secretary to the Treasury | 12 April 2013
Introduction
It has been my pleasure to attend this morning's dialogue, and I am sure you will all agree it has been a fascinating discussion.
The quality of the discussion reflects the quality of the participants we have gathered here today, but also the importance of the issues at hand.
There is no doubt that we are in the midst of a significant shift in economic weight towards the Asia-Pacific region. China is the dominant story in this shift, but it also involves the rise of India, Indonesia and other emerging economies in the region. The Government's Australia in the Asian Century White Paper sets out the challenges and opportunities this shift presents for Australia and our partners in the region.
When we look back at the past two decades, we can see the enormous impact of China's opening to trade with the rest of the world, not only for the Chinese economy, but also for economies in the region and elsewhere. Looking forward, the next wave of reform will centre on China's financial integration with the rest of the world, which will significantly impact on the way global financial markets operate. It will also impact on the way in which each of you do business. We need to be ready for these changes.
In this light, it is not surprising that the Prime Minister focussed on financial sector issues in her discussions with China's leadership earlier this week. Those discussions also coincided with the announcement on direct trading between the Australian dollar and RMB and the granting of market maker status by the PBoC to Westpac and ANZ. These are, undoubtedly, important steps in our financial integration with China.
For businesspeople looking for opportunities in new markets, the prospect of increasing capital flows with China and the ability to transact directly in RMB presents significant opportunities.
It also presents challenges. A number of us here would have experienced first-hand Australia's own capital account and financial reform era of the late 1970s and early 1980s, and the economic, strategic and political turning point this was for Australia.
We have an opportunity here to also be a partner in China's reform process, along with other countries and markets in the region, including our co-hosts from Hong Kong who continue to play a critical role in this process.
On this path, China has already taken major strides by increasing the liquidity and the status of its currency offshore – in tandem with progress domestically towards a more liberalised financial sector. However, there is much more to be done before China's financial markets and economy are ready for full-scale capital account liberalisation.
These developments are of critical importance for Australia but also demand prudence on our part – a clear understanding of how we can participate in the process and a clear appreciation of how we can manage the risks, uncertainties and challenges which will inevitably arise along the way.
 
RMB internationalisation through increased trade settlement
Now, I am sure that all of us here today have been watching closely the recent developments on RMB liberalisation and the greater openness in China's capital account. In just the last few months, we have seen the appointment of the Industrial and Commercial Bank of China as an official RMB clearing bank in Singapore, further expansion of the RMB Qualified Institutional Investor Scheme, and the debut of RMB bonds in the new RMB clearing market in Taiwan. This is in addition to the many internal and external reports, announcements, speculation and opinions on the next steps in China's opening up, sequencing and timelines for reform.
To date, central to China's approach to internationalisation of the RMB has been the accumulation of RMB in offshore markets though trade settlement and the steady broadening in options for investing these offshore funds. This approach has seen the proportion of China's cross-border trade settled in RMB increase nearly fivefold in the last three years, to 12 per cent – with around 80 per cent of cross-border RMB trade occurring in Hong Kong.
And it is this resulting build-up in offshore deposits – particularly in Hong Kong but also in Taiwan, Singapore, London and elsewhere – which has developed a momentum and constituency for further development of RMB-denominated products and investment opportunities offshore.
Another important development on this front was the January launch of RMB cross-border lending from Hong Kong banks to companies in the Qianhai Shenzen–Hong Kong 'Modern Service Industry Cooperation Zone'. Featuring market-set interest rates for loans, the trial will be closely watched in considering reforms for further interest rate liberalisation onshore and cross-border movement of RMB.
The expected broadening of this pilot approach in other significant onshore markets will complement the crucial role Hong Kong has played as a laboratory of sorts in the first stages of RMB internationalisation.
Importance of domestic reform for internationalisation
In parallel with the development of RMB markets offshore, reform has continued within China's domestic financial sector. This has included reforms to state-owned banks, the partial liberalisation of interest rates, growing securities markets, developing regulatory frameworks and an increasingly flexible exchange rate. And today the RMB itself – following years of steady appreciation, notwithstanding some notable pauses – has reached a point where it is exhibiting greater two-way flexibility than at any point in the recent past.
The paths of these two streams of reform – domestic liberalisation and development of RMB markets offshore – depend largely on what happens when they join.
Conventional wisdom around reform paths has been that full internationalisation of the RMB cannot happen without greater flexibility and convertibility in the currency, and that fundamental reforms to exchange rate and interest rate formulation must come before loosening of capital account controls. While this approach is grounded in past experience, we need to put it in the context of the size of China's reform task and the reasons for China's more gradual and multi-track approach to reform to date.
In recent years, the RMB has already developed a strong foundation offshore through trade settlement – aided, it must be said, by expectations of RMB appreciation. This has been associated with some partial and experimental relaxation of capital controls, a natural response as offshore markets develop in depth and sophistication.
In combination, these measures have deepened the pool of RMB offshore, broadened options for moving RMB across the border, and generated a greater array of RMB investment products for funds raised in both markets.
Yet, despite these steps in developing offshore markets, segmentation between offshore and onshore markets remains very high – and deliberately so. You can see this in episodes of divergence between onshore and offshore prices for similar products, such as RMB deposits, bond yields or share prices for cross-listed companies.
In the absence of further measures to open up the domestic market, which would allow for greater cross-border RMB movement, the obvious question is whether demand for RMB will continue to hold up offshore. Or put another way, we may be testing the limits on how far partial internationalisation of the RMB can be pursued without more fundamental capital account reforms.
China's overall reform path and risks
There is one firm consensus in the discussion on these issues: major capital account liberalisation should not occur before an extensive and challenging program of domestic financial sector reform. This encompasses lowering foreign exchange intervention and increasing currency flexibility; developing a new framework for monetary policy, prudential regulation and supervision; deepening bond, equity and money markets; and, most crucially, liberalising interest rates.
These are all necessary before major capital account opening – particularly for shorter-term flows – can safely occur.
Again, it is important to recognise that the development of a market for RMB products offshore can actually assist this process. As the Bank for International Settlements and others have argued, 'offshore' RMB prices can provide something of a guide for domestic lending and deposit rates and other prices as they become more flexible, particularly as international prices become more important through further selective easing of capital controls.
But fundamentally, the successful internationalisation of the RMB, like any currency, will depend on the sound architecture and performance of the Chinese economy and financial system. It will require deep and well-functioning capital markets, sound fiscal and monetary policy, and a financial system governed by the rule of law.
Of course, these are the same capabilities and reform processes upon which China's domestic economic development will also rely.
But even setting political difficulties aside, we must recognise that financial liberalisation and capital market reform are hard – something we saw clearly in Australia's own experience. A recurring factor in the history of financial market crises is countries stumbling in the process of capital market reform. Reform challenges can also arise in the difficult 'middle income' years for developing economies when growth often slows.
Another factor is the 'de facto' liberalisation that is occurring through China's shadow banking system. This will see China facing issues similar to Australia in the 1980s when we had significant financial innovation outside the traditionally highly regulated banking industry, impeding the effectiveness of the traditional policy levers used to manage credit growth.
An economy opening up its capital markets will also find itself more exposed to external shocks and possibly experiencing greater volatility as capital flows respond more readily to differentials in domestic and international conditions.
Of course, none of these challenges are insurmountable. However, we should expect China to approach further liberalisation with nothing other than the caution and calculation that this issue demands.
Implications for Australia – coping with shocks and volatility 
As much as any country, Australia has a clear stake in China's calculated and cautious approach. The prospect of shocks in transition, as our largest trading partner shifts towards a new growth model, naturally raises issues for Australia, as does the broader shift towards emerging economies as drivers of global growth.
Based on IMF projections, this year emerging and developing economies will overtake advanced economies as a share of total world GDP [in PPP terms], and based on Treasury long-term projections they could contribute as much as 75 per cent of global growth over the next two decades.
While the largest emerging economies have been remarkably stable over recent decades, greater reliance on emerging markets for global growth inevitably means greater exposure to any shocks or difficulties faced by these economies.
The successful emerging economies will inevitably face difficult periods of transition where they are forced to shift towards higher-quality, higher-skill, higher-wage growth – growth driven by productivity rather than population growth, urbanisation and rapid capital accumulation. China's challenges in financial market and capital account liberalisation are a case in point.
None of this is to say that the long term outlook for China and the other emerging economies isn't strong. But logic and experience suggest that there will be bumps along the way – and these bumps will matter deeply for Australia.
Implications for Australia – how and why we engage 
A question for Australia is how we should engage and participate in this process of transition – both commercially and in terms of policy development.
Our strong relationships with China and other emerging economies in Asia mean we have a firm foundation for doing so bilaterally and regionally. Similarly, our extensive trade and investment links and the strength, expertise and regional presence of our financial institutions mean we are well-placed to play a growing role in the RMB internationalisation process. This includes supporting our partners in Hong Kong in their efforts to develop the offshore RMB market.
And while we should be cautious about the immediate benefits of any one step towards greater use of the RMB, events like today's – and developments like this weeks' announcement on direct AUD-RMB trading – are laying the foundations for further expanded opportunities.
Governments must play a significant role in making sure the right settings and systems are in place, such as the direct trading capability and the currency swap between the RBA and PBoC announced last year.
Our success in negotiating these initiatives also highlights the benefits of a careful and considered approach to engaging with our Chinese counterparts. The direct trading and currency swap agreements were the culmination of years of engagement and months of direct bilateral discussions at both the Ministerial and officials level of government and with business.
That is how you make head-way in the Asian Century. We need to get past the notion that Australia can simply wake up one morning, realise that we want something and have it appear.
Experience demonstrates that knowing your strategic interests, understanding the position of those you are engaging with and consistently pursuing your objectives is a more successful way of getting results.
While our work on this issue will continue to be crucial, ultimately the real driving force here will be market demand. Business and financial institutions must ensure that they are ready to respond to the growing desire of trading partners to transact and invoice in RMB, and that they are not at a competitive disadvantage in handling RMB business.
And we must realise that this isn't a one-way issue. Developing our RMB capabilities is also about attracting and facilitating Chinese investment, and Chinese business, here in Australia.
This is all part of the broader story on how we engage with China and its reform process, in the context of our complementarities, shared interests and capabilities.
This is an approach that echoes in our broader engagement with the region, and that was given its strongest articulation in the Government's Australia in the Asian Century White Paper, which the Deputy Prime Minister and Treasurer touched on in his opening remarks today.
China's financial liberalisation and reform – and the part played by Australia, Hong Kong and others within this process – can also contribute to important changes in how the region does business. Asia has very high savings rates, a growing share of the global middle class and major infrastructure needs. Yet as it stands, despite having such large pools of savings within the region, much of the intermediation of this capital occurs in financial centres outside of Asia, and large flows of Asian savings are directed to low-yielding assets outside the region. Provided that financial markets continue to develop and that barriers to capital flows and efficient capital allocation are gradually removed, it is natural to expect more of Asia's savings to be intermediated in Asia, and deployed in Asia. Over time, greater openness to RMB-denominated capital flows and development of Chinese financial markets can contribute significantly to this process.
Conclusion
All of us here today are participants, in our own way, in the next stage of China's reform process and opening up to the world. These kinds of forums establish the channels through which ideas flow, partnerships form and institutions are built.
And it is the sharing of information, perspectives and expertise which will be crucial to seizing the opportunities which the expanded use of the RMB will offer, and in managing some of the complexity and risk associated with new ways of doing business – for firms, for government and for entire economies.
Today's Dialogue is a great example of how, in a small but important way, we are taking the next steps. Thank you for your participation.
 


