

 Professor Xinhua Wu’s visit
World-leading 3D printing specialist Professor Xinhua Wu will visit China in June 2015 to give a series of public lectures and strengthen engagement with Chinese researchers and industry.
A fellow of the Australian Academy of Technological Sciences and Engineering, Professor Wu leads major centres at Monash University in Melbourne, Australia on the use of advanced light metal alloys and 3D printing for the aerospace, biomedical and other industries.
Her team achieved a world-first in February 2015 with the completion of two 3D printed aircraft jet engines, an achievement reported on the front page of the China Daily and covered by a large number of newspapers worldwide.
In Beijing, Professor Wu will speak to students and faculty at Beihang University and the University of the Chinese Academy of Sciences and give public lectures at the China Science and Technology Museum and Wangfujing Book Store.
She will also visit Changsha, where she will be a keynote speaker at the Australia Day in Changsha events on 16 June.
Her visit is supported by the Australian Embassy, Beijing.
About the Australia-China science relationship
Australia is a strong performer in science and technology. Thirteen Australians have been awarded Nobel prizes in the sciences, and 19 Australian universities were placed in the world’s top 500 in Shanghai Jiaotong University’s latest rankings (including Monash University, which ranked in the top 150).
Engagement on science and research predates formal diplomatic relations between Australia and China and has strengthened greatly over the past decades.
Today, Chinese researchers publish more joint scientific papers involving Australian partners than with any other country bar the United States, United Kingdom and Japan. Our two research communities are working across a very broad range of fields, including on major challenges we share in areas like food security, energy and health, and on advanced technologies like 3D printing, information technology and the Square Kilometre Array, a next generation radiotelescope to be hosted in Australia and South Africa.
 


