

The following media release is released by Australian Trade Minister Craig Emerson.
Anti-Counterfeiting Agreement to Benefit Creative Industries
 
16 November 2010
Australia’s creative industries and iconic brands will soon have greater protection against counterfeiting and piracy following international agreement on a new global standard for intellectual property enforcement.
It follows the conclusion overnight of three years of negotiations on a new Anti-Counterfeiting Trade Agreement (ACTA).
Trade Minister Craig Emerson said the ACTA would create a more secure trading environment for Australia’s knowledge economy by strengthening the enforcement of intellectual property rights in foreign markets.
"This is good news for our film and music industries, our computer programmers and authors and for the protection of famous Australian brands," he said.
Dr Emerson said Australia would not be required to change existing domestic laws in order to implement the ACTA.
"Australia already has rigorous enforcement standards – we want to see those same high standards adopted by other countries for the benefit of our knowledge-intensive exporters," he said.
"There are many countries where intellectual property enforcement standards could be improved."
"Progress on the ACTA also sends a positive signal on the outlook for trade cooperation at the multilateral level."
The Gillard Government will make a final decision on ratifying the ACTA treaty after it is examined by the Joint Standing Committee on Treaties (JSCOT).
ACTA has been negotiated by 37 countries: Australia, Canada, the European Union (representing 27 European Union Member States), Japan, the Republic of Korea, Mexico, Morocco, New Zealand, Singapore, Switzerland and the United States.
The text of the agreement is available at www.dfat.gov.au/trade/acta/. Details of a continuing program of consultations by the Department of Foreign Affairs and Trade are listed on the website.
Media inquiries
• Minister Emerson's Office: (02) 6277 7420 
• DFAT Media Liaison: (02) 6261 1555
 


