

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 Speech at AustCham Shanghai on The Australia - China Bilateral Relationship
in Shanghai, Le Royal Meridien Shanghai
Tuesday, 18 June, 2013
  
Thank you Andrew (Andrew Hogg, Qantas Airways)
My colleague, Consul-General Alice Cawte.
Distinguished members of AustCham Shanghai, ladies and gentlemen.
It is a pleasure to be here in Shanghai again, among so many familiar faces, to speak with you about what has been a tremendous year for AustCham Shanghai and for the Australia-China bilateral relationship more broadly.
When I last spoke to AustCham Shanghai, in May last year, I said that I wanted to make this an annual commitment. I am pleased to be back, but sorry that your chairman and I crossed flight paths this morning.
As part of AustCham Greater China, AustCham Shanghai plays an important role as host to the public discourse on China and as a valuable source of advice to the Australian and Chinese governments. And it provides technical expertise for companies seeking to productively engage in what is at times a dauntingly complex operational environment.
Whether through the provision of business advice or through events management, AustCham continues to provide Australian businesses ready access to key stakeholders in China while building a strong local business community. This is all part of building our Asia capability, the need for which was set out in the Government’s ‘Australia in the Asian Century’ White Paper published last October.
Similarly, the Australian business community in Shanghai continues to make a valuable contribution to the Australia-China bilateral relationship. Your partnerships with local Chinese firms and with your clients form the roots from which the economic relationship continues to grow.
We are also increasingly seeing the Chamber engage with the Australian Government and with the Chinese authorities on matters of economic policy. I note in particular the second iteration of the Chamber’s White Paper on Financial Services. The distilled views of the business community are essential if the government is to craft a program of focused and effective advocacy for your interests.
I was very pleased to see that four of the Westpac Australia China Business Awards went to Shanghai-based Australian firms. It was a well-deserved recognition of the good work you do day-in day-out.
Introduction
The past year has been a tremendously productive and important one for Australia and China.
Following a comprehensive program of activities last year to celebrate the 40th anniversary of diplomatic relations, in April this year the Australian Prime Minister led the most senior ever official delegation to China.
Many of you were involved in the Prime Minister’s visit, including her engagements here in Shanghai, and played a significant role preparing for and delivering the outcomes.
And many of you will be expert in the implications of those announcements and other related changes in the Chinese business environment and beyond.
Today I would like to touch on some of the key outcomes of the Prime Minister’s visit, and offer some perspectives on where the bilateral relationship now stands.
I would also like to share with you some of the Australian Government’s priorities for the year ahead and to identify areas where you – AustCham members – can help shape the forward agenda.
Political Relationship
When I spoke with you in May last year, we were in the middle of a wide reaching program of 40th Anniversary events.
Many of you, and your companies, contributed significant time and effort to ensure those events delivered the right message to our Chinese partners: that the bilateral relationship had delivered enormous benefits to both sides and would continue to do so.
It was very pleasing that our Chinese counterparts were as enthusiastic as we were about using the 40th anniversary to lift our engagement further. This was evident from then State Councillor, now Vice Premier, Liu Yandong’s visit to Australia in December.
Over the course of the year we were able to deepen our conversation - and cooperation – with China across a broad range of issues and interests.
Our bilateral efforts during the 40th Anniversary went a long to helping us realise such a successful Prime Ministerial visit.
It is fair to say, many of the outcomes announced during the visit will serve the interests of both Australia and China for many years to come.
This was an early opportunity to meet - and continue to build rapport with - the new Chinese leadership, following the completion of China’s leadership transition.
The Prime Minister’s conversations with President Xi Jinping in Bo’ao and Premier Li Keqiang in Beijing were warm and constructive.
The major outcome of the visit was agreement to lift the relationship to the level of a strategic partnership. This major achievement illustrates the importance both sides attach to the relationship - a relationship that is comprehensive, constructive and cooperative.
Under the strategic partnership, the Australian Prime Minister and Chinese Premier are committed to holding regular annual talks.
This mechanism will allow our leaders to shape and drive the relationship. It will challenge us to develop new ideas and take them forward. And it will enable allow us to discuss points of difference.
Australia is now just one of a handful of countries with such a mechanism, the others being Russia, Germany, the United Kingdom and the EU.
These talks will be bolstered by dialogues between our economic and foreign policy ministers. Under this structure, Australia’s Deputy Prime Minster and Treasurer and the Minister for Trade and Competitiveness will meet annually with the Chairman of the National Development and Reform Commission.
But the real test will be in the value that our strategic partnership will bring to both sides over the years ahead
If the first round of talks between our Prime Minister and Premer Li in the new format are anything to go by, we have reason to be optimistic about the future of the relationship.
The Prime Minister’s visit also saw agreement on direct trading between the Australian dollar and the Chinese renminbi – announced by the Prime Minister against the backdrop of the Pudong skyline.
The early stages of direct trading have been encouraging, with growing trade in the currency pair and some savings on spreads.
It is still small beginnings, but the potential for significant savings is clearly there as more businesses take up the opportunity of direct trade between the $A and RMB.
Direct trading will be driven by the market place and I am encouraged to see that Westpac and ANZ as market makers are closely involved in the evolution of that process.
We also decided to work together on global economic challenges as well as regional economic issues in the lead-up to our hosting of the G20 and China’s hosting of APEC next year.
Australia and China signed an MOU on development cooperation. And we are continuing to deepen and broaden our defence cooperation.
We have also been deepening our conversation on international security matters during our current two year term on the UN Security Council.Economic Relationship
Turning to the economic relationship, for many of you on the ground, the past twelve months has been challenging as a result of global factors and developments in the Chinese economy. However, at the headline level, the bilateral trade figures remained strong.
Total two-way trade in 2012 increased 3.3 percent to $125 billion with roughly equal increases to our services and merchandise trade.
As you would expect, the majority of Australian exports remain in commodities. Australian companies exported roughly $39 billion in iron ore, $7 billion in coal and $6 billion in gold. In fact, in the year to date, gold has become Australia’s second largest trade item with China.
We are continued to grow the relationship in trade in services. For both countries, services remained a small portion of the total, but trade is growing steadily and there is significant potential for further expansion.
An increase in the relative size of the Chinese services sector is in line with China’s economic reform priorities as set out in the 12th Five Year Plan and the State Council’s recent guidance on priorities in the reform process. I will return to this subject later in my remarks.
Australia’s world class providers of financial, legal, professional and education services are well placed to benefit from increasing Chinese demand for their expertise.
Australian exports of services were worth $5.7 billion in 2012. And 90 percent of that was generated from tourism the provision of education to Chinese students.
In 2012, 118 000 Chinese students were pursuing secondary and tertiary qualifications in Australia and 625 000 Chinese made visits to Australia. 
China’s service exports to Australia in 2012 were worth about $1.9 billion. Though more diffuse in composition than our own, the largest service provided to Australians was tourism, valued at $802 million.
In 2012, Australians made 380 000 trips to China.
Investment remained the important, third leg of the economic relationship. China retained its position in the top three sources of proposed investment in Australia - behind the US and UK.
Importantly, we have seen the nature of Chinese investment in Australia continue to diversify, with significant inflows to the Australian agriculture sector.
Shandong Ruyi’s investment in Cubbie Station was perhaps the most widely reported, but perhaps more significant was the lease approval given to Shanghai Zhongfu to develop the Ord River Basin for agricultural production.
We can expect Chinese investment in agriculture to continue to increase as outbound investment diversifies beyond resources and into other areas of potential growth.
The story of Chinese investment in Australia is well known, although not always accurately reported, and from time to time attracts a lot of attention.
Less well known is that Australian investment in China is increasing rapidly from a low base.
The latest statistics show the stock of Australian direct investment in China was $8.4 billion in 2012.
Australia-China Free Trade Agreement
Earlier this month, China hosted the 19th Round of FTA negotiations in Beijing. Discussions were constructive, with a high level of engagement from the Ministry of Commerce and Chinese regulators.
Modest progress was made on text across a number of chapters.
It had been fourteen months since the previous full negotiating round, and neither side was in a position to engage on so-called “end game” issues. Australia now looks set to host the 20th round either late this year or in early 2014.
Both sides are looking to make progress, but there are significant challenges.
China’s request for changes to FIRB treatment of Chinese SOEs investing in Australia is on the public record and this is obviously a sensitive issue.
But as I, and FIRB visitors, explain to the Chinese Government and investors one of FIRB’s roles is to underpin community confidence in the benefits that foreign investment brings.
And I am pleased that the Chinese now actually say to us that Australia’s investment screening process ranks amongst the best in the world in terms of efficiency, transparency and ease of use.
And on the Chinese side, Australia’s interest in lowered barriers to agricultural trade is seen as a threat to China’s rural workers.
Our role is to emphasise the benefits that Australia, as a reliable source of high quality food, can deliver to China’s increasingly affluent consumers, a point which was reinforced in the joint agricultural study, ‘Feeding the Future’ which was released in December and is available on the DFAT website.2013-2014 Business Moving Forward
Over the coming year there is opportunity for the Australian government and for Australian businesses to harness the positive momentum in the relationship.
I know that many of you are already in the process of developing your plans in China with this in mind. I would encourage you to draw upon the resources of the diplomatic network to assist your efforts, where this is appropriate, including via the recent launch of the Austrade “Doing Business in China” website.
This helpful online resource includes advice on how to navigate some of the pitfalls of operating in China’s cultural and regulatory environment.
2014 will be another big year for China and Australia in both our business and intergovernmental relations.
G20 and APEC
As hosts of G20 and APEC respectively, the Australian and Chinese Government are in regular communication to ensure progress on a range of economic and financial issues to promote growth.
Our Chinese counterparts share Australia’s view that there is also real scope to leverage initiatives at both forums. This should mean progress on reforms proceeds more rapidly than if they had been pursued in either forum independently, and also the exchange of ideas between the different memberships makes for more sustainable policies.
Australia’s G20 priorities are yet to be announced, and will depend in part on the outcomes of the Russian G20 Leaders Meeting in St Petersburg in September. But, through our diplomatic network, we are actively consulting other G20 member governments on priority areas for all countries.
Our consultations with the Chinese government, and with local non-government analysts, on possible G20 priorities for 2014 have been positive. China and Australia are like-minded on a range of areas, including not only a commitment to resist trade protectionism, but also to identify new initiatives which will help reignite trade liberalisation and enhance cross-border economic exchanges.
China’s hosting of APEC is also significant. Australia as a founding member of APEC is invested in its performance and longevity. China and Australia have enjoyed a productive relationship at APEC precisely because of our shared interest in delivering concrete objectives.
Last year at the APEC Leaders Summit in Russia, China provided critical support for a range of new initiatives aimed at promoting economic growth, including the ultimately successful Australian proposal to reduce tariffs on a range of goods critical to environmental sustainability.
We are confident that China will look to ensure its APEC host year is both ambitious and productive. We will work closely with our Chinese counterparts to assist in shaping that agenda and to share our experiences of hosting such a complex in Sydney in 2007.
For you here today, the active involvement of business in these forums is critical to their success. Whether through the B20 or APEC Business Advisory Council process, I would encourage you to share your knowledge and priorities.
I would also encourage the Chamber to develop its own policy position for both these forums, but especially for APEC 2014. As foreign enterprises operating in China, you have unique insights to the local business environment and these will be sought by policy makers and leaders alike.
In the lead up to 2014, Australian government and businesses in China have a unique opportunity to influence the global discourse at these two critical economic forums.
The early signals from China’s leadership team on the need for, and direction of, domestic economic reform are encouraging.
The National People’s Congress in March of this year saw the appointment of a largely reform-orientated economics team with three prominent, extremely well-credentialed reformers among them.
Zhou Xiaochuan retained his position as governor of the Central Bank. While former China Investment Corporation CEO, Lou Jiwei was appointed Finance Minister and the influential Liu He, was appointed head of the Finance and Economics Leadership Small Group.
President Xi Jinping’s views on the economy are yet to be set out in detail publicly, but Premier Li Keqiang is widely regarded as focused on economic reform. Both enjoy reputations as practical, results orientated policy makers.
However, the challenges facing the Chinese Government are formidable and the resolve of the senior leadership to take difficult decisions will be tested by issues such as capital account liberalisation and the promotion of the private sector at the expense of SOEs.
Conclusion
The last twelve months have been extremely busy for all of us here today. But I hope they have also been both personally and professionally rewarding.
The next year of our engagement with our partners in the Chinese business community and government will provide further opportunities.
I encourage you to work closely with the Australian government in China,
with Consul-General Alice Cawte and her colleagues in Shanghai,
with Consul-General Jill Collins and her colleagues in Guangzhou,
and from August, Consul-General Nancy Gordon and her colleagues in Chengdu
and of course Consul-General Paul Tighe and his colleagues in Hong Kong to help shape the forward agenda so that it delivers the outcomes requisite to your continued success.
I look forward to working with you as we further our engagement with China.
 

 


