


                                                                                                                                                                             8 January 2015
AUSTRALIA WISHES BEST OF LUCK TO THE CHINESE AND AUSTRALIAN TEAMS IN THE AFC ASIAN CUP 2015
The Australian Ambassador to China, HE Ms Frances Adamson, and Australia’s Embassy and Consulates in China wish the Chinese and Australian football teams the best of luck in the AFC Asian Cup.
The AFC Asian Cup will kick-off on 9 January 2015 with 32 matches played in five cities: Sydney, Melbourne, Brisbane, Canberra and Newcastle, across 23 days. It will be the first time that Australia hosts the tournament, and it will also be the biggest, single football championship ever played in Australia. Ambassador Adamson said: “I am delighted that China will play in the AFC Asian Cup, alongside Australia, in a 23-day festival of football. Australia is proud to host China as they compete with 15 of the best football teams from Asia and the Middle East for AFC glory.”
The AFC Asian Football Cup pools are as follows:
Pool A – Australia, Republic of Korea, Kuwait, Oman Pool B – China, Democratic People’s Republic of Korea, Saudi Arabia, Uzbekistan Pool C – Bahrain, Iran, Qatar, United Arab EmiratesPool D – Iraq, Japan, Jordan, Palestine
Major sporting events play a critical role in Australia’s promotion of its sporting assets, industry expertise and sporting events, both in Australia and internationally, as well as generating long-term economic, diplomatic, tourism and community benefits.
The Asian Cup presents an exciting opportunity to celebrate and honour the place of sport in Australia and the Asian region and further strengthen the relationships between participating countries.
Australia’s friendly people, beautiful natural attractions, exceptional food and wine, spectacular beaches and a variety of major sporting and cultural events throughout summer make Australia the perfect backdrop to host the 2015 AFC Asian Cup. We invite all teams to use the AFC Asian Cup 2015 as an opportunity to discover why there’s nothing like Australia.
With close to one million people of Chinese heritage calling Australia home, the Chinese team can expect to receive fervent support in Australia. To help build that support, 30 leaders of the Chinese-Australian community have been appointed as Multicultural Ambassadors for the 2015 Asian Cup.
Over several years, Australia and China have cooperated in sports such as tennis, basketball, swimming and football. The two countries signed an MOU in Sydney in 2005 between Australia’s peak sports administrative body, the Australian Sports Commission, and its Chinese equivalent, the State General Administration of Sport. The agreement paved the way for increased cooperation between our sporting organisations, coaches, athletes and administrators in the lead up to the 2008 Beijing Olympics and beyond.
Australia is well known as a world leader in sporting innovation, whether in coaching, training, administration or sports science and medicine. Australia has also benefited greatly from the skills and knowledge we have acquired from other countries including Chinese coaches, particularly in diving and gymnastics.
Ambassador Adamson said: “I believe that cooperation in sports between Australia and China will continue to grow with support from both governments.”
“I look forward to cheering both China and Australia as they participate in the AFC Asian Cup 2015 – and I wish both teams the best of luck.”
For further information on the AFC Asian Cup: www.afcasiancup.com
DFAT Media Liaison: +61 2 6261 1555


