

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
MR04/13                                                                                                                                                               20 February 2013
2013 Australian Writers’ Week in China
The Australian Embassy Beijing is again bringing a fascinating line-up of emerging and established Australian authors to China for a packed program of events during its sixth annual Australian Writers’ Week from 17-24 March 2013.
With a program that includes events at international literary festivals in Beijing and Shanghai, bookshops, libraries, universities, schools, kindergartens and other venues in Beijing, Shanghai, Chengdu, Guangzhou and Tianjin, this year’s Writers’ Week will showcase Australian children’s literature and illustrations.
In 2013, guest authors include Australian Children’s Laureate Alison Lester, author and illustrator Ambelin Kwaymullina, children’s and young adult author Meredith Badger, award-winning young adult author Robert Newton and author and academic Pam Macintyre.
They will be joined by Walkley Foundation non-fiction book award winner George Megalogenis.
“This year, I’m delighted that our Writers’ Week will feature the best of Australian children’s literature. Australian authors and illustrators have long excelled in this genre, and we look forward to bringing their wonderful and imaginative stories and pictures to Chinese children and families,” said Australian Ambassador to China, Ms Frances Adamson.
Another important element of the Writers’ Week is the Australia-China Publishing Forum, also in its sixth year and now a well-recognised and popular event on the industry calendars of both countries. In 2013, the Forum will also focus on children’s and educational publishing, will see a large delegation of Australian publishers travel to Beijing province to engage with top Chinese publishers for two days of briefings, presentations and business matching.
In 2013, the Embassy is also delighted to partner with the Beijing Capital Library and Books Illustrated to bring a unique exhibition of children’s book illustrations to the Library: ‘Hello from Australia!’. With an active program of children’s activities and workshops at the Library over the course of Writers’ Week with guest authors Ann James and Anne Spudvilas, the exhibition and activities are a very special opportunity for local children to get involved and learn more about Australian books, life and culture.
Writers’ Week is presented by the Australian Embassy, Beijing. This event is made possible through the generous support of our Writers’ Week event partner Copyright Agency Limited. The Embassy also acknowledges support from Beijing Capital Library, Walkley Foundation, East Hotel Beijing, The Bookworm Literary Festival, the Shanghai International Literary Festival and JUE Music + Art 2013. The Embassy is also proud to work closely with China’s Australian Studies Centre network to bring author events to university students across China.
Visit www.china.embassy.gov.au for updates on programs, special events and activities during the week in Beijing, Shanghai, Chengdu, Guangzhou and Tianjin.
For program and other information or to arrange an interview with participating authors, please contact Amanda Barry [email protected] Tel 010-5140-4475 or Ms Jin Wen [email protected] Tel 010 5140-4297
 


