

China tops trade in goods and services
Media release from the Australian Department of Foreign Affairs and Trade
22 December 2010
China was Australia's largest export market and two-way trading partner in 2009-10, with total trade growing 8.8 per cent to $90.3 billion, according to a new report by the Department of Foreign Affairs and Trade (DFAT).
The report, Composition of Trade 2009-10, showed that over the last decade, the share of Australia's two-way trade in goods and services with China had increased rapidly, from just 5.1 per cent in 1999-00 to 17.6 per cent in 2009-10.
For the first time, China also became Australia's largest services export market, with exports growing 13.4 per cent to $5.8 billion in 2009-10.
The United States, which had held the top spot as Australia's largest services export market since 1983-84, moved into second place at just under $5.3 billion. This fall in demand for Australian services exports to the United States – down 9.9 per cent – was due to the impact of the global economic downturn on the US economy.
The report also shows that Australian trade was not immune to the impact of the global economic downturn, with the nominal value of two-way trade in goods and services falling 8.7 per cent to $512.2 billion in 2009-10.
Australian exports fell by 10.6 per cent to $254.2 billion, while imports fell by 6.8 per cent to $258.0 billion.
Other trade highlights in the report were:
Australia's exports volumes increased 5.3 per cent while Australia's import volumes increased 5.0 per cent.
Japan was Australia's second largest two-way trade partner ($58.9 billion) followed by the United States ($48.9 billion).
Japan was also Australia's second largest export market ($39.0 billion) and India was Australia's third largest export market ($19.8 billion).
Australia's top three exports were coal ($36.4 billion), iron ore and concentrates ($35.1 billion) and education-related travel services ($18.5 billion).
Australia's top three imports were personal travel services (excluding education) ($19.4 billion), passenger motor vehicles ($14.9 billion) and crude petroleum ($14.7 billion).
Composition of Trade Australia 2009-10 provides a comprehensive analysis of the growth, direction and commodity breakdown of Australia's exports and imports in recent years.
It is part of a series published each year by DFAT, providing an account of Australia's international trade in goods and services. DFAT also offers a customised consultancy service, producing reports tailored to specific requirements. For further information please contact (02) 6261 3114, or fax (02) 6261 3321 or email [email protected]
The analyses and tables from the publications are available without charge on the DFAT website: www.dfat.gov.au/publications/stats-pubs/composition_trade.html.
 
 


