

NAIDOC WEEK 2014 
NAIDOC Week, an annual event to celebrate the history, culture and achievements of Aboriginal and Torres Strait Islander peoples, will be celebrated across Australia from 6-13 July 2014.
NAIDOC stands for the National Aboriginal and Islander Day Observance Committee. Its origins can be traced to the emergence of Australian Aboriginal groups in the 1920s which sought to increase awareness in the wider community of the status and treatment of Indigenous Australians. Today, NAIDOC Week is a celebration of Aboriginal and Torres Strait Islander cultures and an opportunity to recognise the contributions of Indigenous Australians in various fields.
For many years, the Australian Government has supported national NAIDOC Week celebrations as well as providing grants through Indigenous Coordination Centers (ICCs) to fund local celebrations and activities.
The national theme for this year’s NAIDOC Week celebrations is Serving Country: Centenary & Beyond. This year’s NAIDOC theme honours all Aboriginal and Torres Strait Islander men and women who have fought in defence of country.
The National NAIDOC Awards cover a diverse range of fields and talents. Categories for 2014 are: Lifetime Achievement Award, Person of the Year, Elder of the Year (male and female), Youth of the Year, Artist of the Year, Apprentice of the Year, Scholar of the Year and the Caring for Country Award.
In 2014, the Australian Embassy, Beijing will celebrate NAIDOC Week in China with two special events. On Tuesday 8 July, Mr Justin Hayhurst, Chargé d’Affaires, Australian Embassy, Beijing will open the final China exhibition of the Tu Di Shen Ti: Our Land Our Body Indigenous Art Exhibition from the Warburton Community at Shijiazhuang Art Museum, Hebei Province.
The Australian Embassy, Beijing will also celebrate NAIDOC Week 2014 with a special NAIDOC cultural reception on Thursday 10 July.
Embassy Media Contact: Zhang Naihong: [email protected]

 


