


 Delegation of Leading Chinese Filmmakers in Australia for Inaugural Industry Familiarisation Tour
Thursday 21 May 2015: Ausfilm in partnership with the Australian Embassy Beijing and Village Roadshow Pictures Asia (VRPA) welcomed today a delegation of leading Chinese filmmakers to Sydney for their first stop on an Industry Familiarisation Tour of Australian locations, Australia’s fourmajor studio complexes, screen services companies, post, sound and digital production facilities and visual effects studios across six states.
The state screen agencies Screen NSW, Screen Queensland, Film Victoria, Screen West, the South Australian Film Corporation and Screen Tasmania will also support the tour and showcase their states through assistance with location scouting, and facilitation of introductions to leading Australian screen businesses. The delegation's trip to Australia is intended to build links between Chinese and Australian filmmakers, encourage Australia-China feature film co-productions, and attract Chinese feature film productions to film and complete their post-production and visual effects in Australia.
This new initiative is a result of the five-year collaboration between Ausfilm and the Australian Embassy in Beijing, built through the now-annual Australia-China Film Industry Forum, which last month saw the largest ever Australian film industry delegation travel to China to participate in the event hosted at the Beijing International Film Festival and Market. The initiative is being co-sponsored by Village Roadshow Pictures Asia, with Ellen Eliasoph, President & CEO of VRPA, joining the tour to Australia.
“Ausfilm and our members have been working with key decision makers in China for a number of years, and this inbound delegation is a direct result of the relationships which we have developed with the Chinese industry. We look forward to continuing to develop further opportunities for the Australian and Chinese screen industries to work together.” said Debra Richards, CEO of Ausfilm.
"It is a great privilege to participate in the inaugural Chinese filmmaker familiarisation tour to Australia and to be part of the team that establishes opportunities for collaboration on future Australia-Chinese feature film production that will ultimately reach movie screens in China, Australia and elsewhere in Asia and around the world." remarked Ellen Eliasoph.
The Australian Familiarisation Tour is a well-established program of Ausfilm, whose mandate is to attract international production and visual effects, digital and post production work to Australia and to promote Australia’s screen production incentives.
Chinese participants in the delegation include representatives from: Ruddy Morgan/Sirens Productions, Sparkle Roll Media (exclusive partner of Jackie Chan on film and television operations in China), Hero Film Ltd/Hongshen Fund and the leading Chinese film director Hao Ning and his team from Injo Films.
**********************************************For media & event enquires contact: 
Jennifer Mason - First Secretary, Public Affairs and Culture, Australian Embassy Beijing[email protected] 
T: +8610-5140 4119 M: +86-139 1088 0376Rachelle Gibson – Head of Marketing and Business Development, Ausfilm[email protected] 
T: +61 2 9383 4191 M: +61 402 046 895
About Ausfilm: 
Ausfilm promotes Australia’s incentive schemes, locations and capabilities to assist international screen producers to make their productions in Australia. Ausfilm is an Australian industry-government partnership. It comprises Australia’s federal and state governments, the major studios and the leading post and digital effects facilities and production service providers. Ausfilm has offices in Los Angeles and Sydney. For more information visit www.ausfilm.com 
About Village Roadshow Pictures Asia:
With a particular focus on the Chinese film industry, Village Roadshow Pictures Asia was established in 2011 to undertake the development, financing, production, marketing and distribution of films for Greater China. Village Roadshow Pictures Asia works closely with creative talent and producers, co-financiers and distributors throughout the Greater China region to identify, develop and co-produce films for release in Mainland China, Hong Kong, Taiwan, in Singapore, Australia and New Zealand through VRPA’s affiliates, and beyond. The majority of its films are structured as Sino-foreign co-productions and filmed in Greater China. VRPA’s initial projects, Stephen Chow’s Journey to the West and Leste Chen’s Say Yes!, both released in 2013, and its co-production Zhong Kui: Snow Girl and the Dark Crystal released in February 2015. VRPA's next release, Mountain Cry, is currently in post-production, and will be released in October of this year.
 


