

2013 APSA WINNERS ANNOUNCED

                                                                                                                                                                                13 December 2013
Internationally renowned actors, actresses, filmmakers and special guests gathered in Brisbane, Australia, for the seventh annual Asia Pacific Screen Awards (APSA) ceremony on Thursday 12 December 2013 at the spectacular Brisbane City Hall.
Chinse actress Zhang Ziyi was awarded best actress for her role in Wong Kar Wai’s martial arts drama The Grandmaster (Yi dai zong shi, Hong Kong (PRC), People’s Republic of China), which chronicles the life of Chinese martial arts master Ip Man.
Lu Yue won Achievement in Cinematography for Back to 1942 ( Yi Jiu Si Er, People’s Republic of China).
We congratulate the two Chinese awardees, as well as as well as the winners in other categories from across the Asia-Pacific.
Established in 2007, The Asia Pacific Screen Awards are the region’s highest accolade in film. The APSAs recognise and promote the cinematic excellence and cultural diversity of the vast Asia Pacific region.
APSA is endorsed by UNESCO, with which it shares a common goal – to foster cultural diversity and promote mutual understanding, dialogue and peace. APSA also enjoys the endorsement of FIAPF-International Federation of Film Producers Associations, which regulates the world’s most important film festivals and events.
Over six years, more than 200 films have been nominated in the APSAs, films which clearly demonstrate a rich slate of diversity – each telling its own story, in its own way, from its country of origin. That is what the Asia Pacific Screen Awards respect and acclaim.
Films are judged on cinematic excellence and the way in which they attest to their cultural origins.
APSA is headquartered in Brisbane, Queensland and is an initiative of the Brisbane City Council.
For more information on the announcement of the 2013 APSA winners, please visit:
http://www.asiapacificscreenacademy.com/2013/12/2013-apsa-winners/
 


