

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
2014 Australian Writers’ Week in China
 
A fascinating line-up of contemporary Australian authors will be kept busy with a packed program of events across nine Chinese cities for the Australian Embassy Beijing’s seventh annual Australian Writers’ Week in China, 9-23 March.
This year’s Writers’ Week features a celebration of Australian-Asian literary voices, with events at international literary festivals, bookshops, libraries, schools and universities in Beijing, Shanghai, Chengdu, Guangzhou, Hohhot, Suzhou, Nanjing, Ningbo and Hefei.. 
Our guest authors include celebrated nonfiction author Benjamin Law, award-winning author and illustrator Gabrielle Wang, writer of poetry, fiction, creative non-fiction, drama and literary criticism, Ali Alizadeh, and Walkley Foundation non-fiction book award winner Pamela Williams,. 
“This year, I’m delighted that Australian Writers’ Week in China features a focus on Australian-Asian writing and celebrates the unique and diverse voices that define our contemporary literature and vibrant multicultural society. We look forward to sharing these perspectives with book lovers across China,” said Australian Ambassador to China, Ms Frances Adamson. 
Another important element of Writers’ Week is the Australia-China Publishing Forum, now a well-recognised and popular event on the industry calendars of both countries. In 2014, the Forum will feature a focus on digital publishing, and will see a delegation of Australian publishers travel to Beijing and Anhui Province to engage with top Chinese publishers for briefings, presentations and business matching.
Australian Writers’ Week and the Australia-China Publishing Forum are presented by the Australian Embassy Beijing and Australian Consulates-General in Shanghai, Guangzhou and Chengdu. These events are made possible through the generous support of our partners Copyright Agency Limited and Time Publishing & Media. The Embassy also acknowledges support from the Walkley Foundation, The Bookworm Literary Festival, Capital Literary Festival, the Shanghai International Literary Festival, JUE Music + Art 2014, The Opposite House, and media partners China Publishing and Media Journal, and Shandong TV. The Embassy is also proud to work closely with China’s Australian Studies Centre network to bring author events to university students across China.
For program and other information or to arrange an interview with participating authors, please contact Ms Zhang Naihong on [email protected] Tel 86-139-1088-0384 or Ms May-Lea Ling on [email protected] Tel 86-10-5140-4475.
 
2014 Australian Writers' Week Booklets:
files/bjng/AWW 2014 - Writers week 2014-booklet FINAL.PDF
files/bjng/AWW Writers Week 2014 - Flier - FINAL.pdf
 
 


