

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 ‘Australia-China Relations and China’s Economic Reform’
Australia-China Business Council
Annual China Oration
 Brisbane
Monday, 30 June, 2014
1. ACKNOWLEDGEMENTS
Mr Gao Wenqi, Acting Consul-General of the People's Republic of 
China in Brisbane
Mr Derek Brown, State Director Queensland, Department of Foreign 
Affairs and Trade
Distinguished guests, ladies and gentlemen.
I am delighted to be here in Brisbane this evening to speak to you about Australia-China relations and economic reform in China.
I am delighted to see represented among you Australian companies trading with and investing in China and Chinese companies trading with and investing in Australia, as well as the educational and cultural institutions which are increasingly active in drawing our nations closer.
And I am delighted that this event is being held at the Stamford Hotel. Michael Wadley, my great friend from Shanghai and now a member of the committee of the Queensland chapter of the ACBC, tells me that this is an historic site which formed part of the original port operations which saw Brisbane’s wharves active in interstate and international trade and ships plying their way to China a century ago.
The Prime Minister’s successful visit to China in April has set the stage for the deepening of one of Australia’s key bilateral relationships at a time of intense competition for Chinese attention. The Prime Minister was accompanied by three Ministers, his Parliamentary Secretary, five Premiers, 35 CEOs and a 700-person business delegation.
And last week, the inaugural Strategic Economic Dialogue was held in Beijing between the Australian Treasurer, the Hon Joe Hockey MP, and the Minister for Trade and Investment, the Hon Andrew Robb MP, with the Chair of China’s National Development and Reform Commission, Xu Shaoshi.
The depth of our business engagement was demonstrated during the inaugural Australia Week in China event, when the Prime Minister hosted a lunch for 1,800 Australian and Chinese business and political leaders in Shanghai.
I would like to acknowledge the excellent work of Michael Clifton, Austrade’s China country manager, here with me tonight, and his China team for their extraordinarily successful organisational feat.
The Australia-China Business Council has been active in building business links between our two countries for more than forty years, and it is this sort of persistence and dedication that makes gatherings like that memorable lunch in Shanghai possible. The Australian Embassy cooperates closely with ACBC in China in arranging engaging events for ACBC members, and others with an interest in strengthening business ties between Australia and China.
ACBC’s Queensland branch, ably led by Steve Abbott, has a particular focus on the contribution of small and medium-sized enterprises.
And I would like to congratulate Michele Robinson, the new CEO of the Queensland branch, on her appointment in January. Michele’s energy and focus and ACBC’s growth plans, which I fully support, are what convinced me to stay on in Brisbane and speak to you tonight.
Steve and Michele have been engaging with businesses across Queensland in an ongoing effort to broaden the base of ACBC’s membership beyond the major cities, in much the same way as my colleagues and I travel outside Beijing, Shanghai and Guangzhou to stay in touch with ‘the real China’.
Last month ACBC in Queensland held members’ events focused on the real estate and dairy sectors, and the branch also has an ongoing dialogue with Chinese Government representatives in Brisbane.
Nationally, the ACBC organised the highly successful Australia-China Food Summit in Sydney last month.
2. INTRODUCTION – CHINA AND QUEENSLAND
As you know, the relationship between China and Queensland has a long history. Gold was discovered in Canoona in 1858, and twenty years later in 1877 there were 17,000 Chinese workers in the Queensland goldfields. 
‘Chinatowns’ became a feature of cities in Queensland, as elsewhere in Australia, with good examples in Cooktown, Cairns, and of course here in Brisbane’s Fortitude Valley.
Growing ties between Queensland and China led to the signature of a sister-state agreement with the municipality of Shanghai in May 1989, an event which has just marked its 25th anniversary with the visit of Shanghai Party Secretary and Politburo Member Han Zheng. Today, Brisbane also has sister-city agreements with both Chongqing and Shenzhen.
3. CHINA AND QUEENSLAND: COMPARATIVE ADVANTAGE
As a major supplier of coal, copper, cotton and beef, and as one of the biggest providers of innovative and high-quality tourism experiences in Australia, it is no surprise that China is Queensland’s largest trading partner.
Two-way trade in goods alone between Queensland and China was worth $17.5 billion dollars last year, complemented by strong exports of tourism and education services.
Queensland is also the source of some emerging areas of strength in the bilateral trade relationship. Exports of beef from Australia to China grew by almost 400 per cent last year, with much of that growth coming from Queensland. More than half of the total, or $436 million worth, came from this State.
Although agricultural trade is always complex and beset by technical issues, we expect to see continued strong demand for Australian beef and cotton, as well as copper, education and tourism as China’s urbanisation continues.
Dollar figures do not, of course, capture the full story. 
University and research linkages are an excellent, and relatively under-appreciated, example of practical, long-term cooperation that is adding depth to our China relationship.
James Cook University has five joint venture study programs approved by China’s Ministry of Education, and four active cooperation and exchange programs with Chinese tertiary institutions.
Griffith University has long-standing scholarly and research relationships in China, including with Peking University.
As well as a vigorous Chinese language teaching program, the University of Queensland hosts a Confucius Institute to promote Chinese language and culture, in partnership with the University of Tianjin.
As ACBC’s members know well, where trade and education ties go, investment follows. In November 2013, BG Group announced it had completed the sale of interests in the Curtis LNG field to the China National Offshore Oil Corporation, or CNOOC, for $1.9 billion, as well as a sales agreement for an additional 5 million tonnes of LNG, on top of the 3.6 million tonne supply agreement signed in 2010.
In agriculture, Shandong Ruyi’s purchase of an 80 per cent interest in Cubbie Station in January 2013 has so far been an unambiguous success story, with a good crop reported in mid-2013.
4. THE RELATIONSHIP: AUSTRALIA AND CHINA’S ECONOMIC INTERDEPENDENCE
Indeed, investment is central to the success of Australia’s relationship with China.
In my conversations with Chinese investors, I am struck by the frequency with which they tell me how much they value our stable and transparent business and investment environment.
Over the past eight years, Australia’s Foreign Investment Review Board has approved around 580 Chinese investment and real estate purchase applications, worth more than $109 billion. Most of the investment applications are from state-owned enterprises, but there is growing interest from Chinese private companies in investing in Australia – and in a growing range of sectors.
In 2013, China became the sixth-largest direct investor in Australia. While Chinese investment is growing quickly, and has been the subject of a great deal of speculation and commentary, it needs to be seen in context.
Representing only 3.3 per cent of Australia’s stock of Foreign Direct Investment, Chinese investment has a long way to go before it challenges our oldest and largest investors from the United States, Japan and the EU. And like those investors in their time, the recent influx of Chinese investment seems to be following a similar trajectory in the public mind: from doubt, to acceptance, and eventually to welcome, recognising the benefits it brings to both countries.
China’s Ministry of Commerce expects that, either in 2014 or in 2015, China will become a net exporter of capital.
Australia needs to compete with other countries and regions to attract Chinese investment, which has the potential to build Australian infrastructure, increase the production capacity of Australian agriculture and grow the Australian services sector. The Australian Government is mindful of this and is actively seeking to attract Chinese investment. The Hon Andrew Robb MP, as Minister for Trade and Investment, made his sixth visit to China last week. 
Chinese investors, for their part, have learnt a great deal about Australia’s opportunities, its institutions and its culture in the last decade. Chinese corporations are increasingly willing to seek high-quality local advice, conduct due diligence, and build relationships with the communities which host investments.
Investing in the Future of the Relationship
Of course, the best investment relationships are those which go both ways, beyond the millions and billions and into building trust and understanding between our countries.
Australia’s trade with China last year reached the extraordinary figure of one hundred and fifty billion dollars.
Our exports to China have doubled in the last five years, to over one hundred billion dollars last year: more than our next four export markets of Japan, Korea, the United States and India, combined.
Australia’s trade with China delivers real prosperity to Australian households, though these gains should not be taken for granted: there is nothing automatic about past growth replicating itself in years to come.
But the significant decisions of the past continue to serve us well.
o Most recently, the decision to establish a strategic partnership supported by an annual leaders meeting mechanism, a Foreign and Strategic Dialogue between our foreign ministers and the Strategic Economic Dialogue I referred to earlier.
o The Australia-China partnership of 15 years ago to secure Approved Destination Status for Chinese tour groups to visit Australia, opening the wealth of opportunity for Australia, and for new and deeper people-to-people links. Ongoing funding for the ADS scheme was confirmed in the recent Federal Budget.
o The agreement in 2013 to initiate direct trading between the Australian dollar and the Chinese RMB. This measure provides a framework for a wider range of cross-currency financial products.
o And the Australian Government’s signature initiative, the New Colombo Plan, which offers Australian undergraduate students scholarships and grants for study in the Indo-Pacific. China has agreed to take part in the New Colombo Plan when it is rolled out across the region in 2015. This will be an opportunity to enrich the already strong relationships between our universities and I know Queensland’s universities will be active participants.
The New Colombo Plan’s emphasis on internships and mentorships will also foster links between Australian students and businesses in China and other participating countries. In addition to enhancing academic qualifications, internships will offer students the chance to test their skills and build professional networks.
We want students to return with new insights and ideas and enthusiasm for engaging with the region throughout their lives and careers.
Free Trade Agreement
During the Prime Minister’s visit, the Australian and Chinese Governments agreed to step up their efforts to conclude a balanced and mutually-beneficial Free Trade Agreement.
The negotiation of an FTA is a complex undertaking, and touches on a range of sensitivities for both sides. We each want better market access for goods: Australia is particularly interested in services and agriculture, while China wants better access for investment and associated visa access.
Much technical work remains. But after more than nine years of talks, both governments are determined to bring these negotiations to a successful conclusion this year.
5. THE FUTURE OF CHINA 
I would like now to touch on the reform agenda in China. This is generating considerable interest, and many economists are talking about a ‘new wave’ of reform.
The policies announced during, and since, the Third Plenum of the 18th Central Committee last November lay out a comprehensive economic reform agenda.
Indeed, this agenda is much broader than the economy and includes social issues, environmental protection, Party governance and defence reform.
The economic reforms focus on deregulating the financial sector, bolstering the fiscal systems of the Central and local governments, further opening the capital account, providing greater market discipline for SOEs, improving land rights for farmers, and reforming the household registration system. It’s quite a list.
As one Beijing economist noted recently, if China only delivered half of these reforms, China’s economy would look very different from the one we see today.
The fact that China has a comprehensive plan is well known and not in dispute. The current debate is more around implementation and whether China can deliver the reforms it needs. Many are impatient with the pace of reform and there are plenty of sceptics.
Nevertheless, my sense from my discussions with Chinese leaders in Beijing and provincial capitals is that they are serious about reform. There is also a strong sense that China’s leadership is building the authority needed to make difficult changes.
And we need to remember that China is looking at a reform horizon to 2020. 
One of the most important aspects of the reform program is the presumption towards market outcomes. The old model is for the Chinese Government to regulate the economy and define what private actors are allowed to do.
Under the proposed new model, the Chinese Government’s intention is to define what is out of bounds and leave the rest to the market.
This is the basis of the so called “negative list” approach being developed in the Shanghai Free Trade Zone. It also underpins the bilateral investment treaty negotiations China is undertaking with the US and EU.
This is a fundamentally different way of thinking about the role of the government and the market. It reflects a change in mindset at the top in Beijing. The challenge is how to effect this change across the country.
Many reforms underway
At the practical level, reforms are already being implemented, most visibly in the financial sector.
o China has widened the trading band for the currency and set a timetable of one to two years for interest rate deregulation. It has confirmed the introduction of a deposit insurance scheme this year.
o The government is gradually withdrawing the ‘visible hand’ from the investment approvals process. It is estimated that the number of investment projects requiring National Development and Reform Commission approval has been reduced by 60 per cent.
o The program of replacing inefficient business (sales) taxes with VAT continues to be rolled out across China as one step in a broader fiscal reform process.
o The anti-corruption and austerity campaigns are having a visible impact on the behaviour of officials.
o There are also new approaches being adopted to SOE management. SINOPEC, one of the biggest SOEs, has announced plans to restructure its oil product marketing business and is allowing private investors to take up to a 30 per cent stake in its business.
These reforms are all ‘works in progress’ but they are being implemented, albeit in an incremental and uneven fashion.
CONCLUSION
Mid-way through 2014 it is clear that Australia and China are actively taking opportunities to deepen and strengthen our relationship – through the Prime Minister’s visit in April, through our Free Trade Agreement negotiations, and through our respective hosing of the G20 and APEC where we share complementary policy goals.
The Australian Prime Minister and Chinese President will meet again in Beijing (for the APEC leaders meeting) and Brisbane (for the G20 leaders meeting) in November.
President Xi has also accepted Australia’s invitation to make a State Visit after the G20. This will be another valuable opportunity to deepen our engagement and, for Brisbane, it will bring unprecedented attention and profile in China as the Chinese media report on President Xi’s visit.
Queensland is well positioned for its future relationship with China, with strengths in tourism, resources and agriculture, and with a strong history of China-literacy and awareness. Your competitive advantages – a clean and welcoming environment for Chinese visitors, a modern and efficient agriculture sector, and a focus on Asia as one of your largest trading partners – are good building blocks.
The question remains: will we, as a nation, fully utilise these advantages, and maximise the gains we anticipate from China’s future development in a highly competitive environment?
I am confident we can, and I look forward to seeing and supporting the next stage in Australia’s, and Queensland’s, relationship with China unfold.


