

Australia’s schools, universities and training providers are amongst the best in the world and that’s being recognised by increased demand for Australia’s education and research training services by students from all over the globe. Australia’s reputation abroad is founded on the quality of our education and research, the international standing of our qualifications, and the fact that Australia is a safe and friendly place to live, study and work.
A 2016 survey of more than 65,000 international students studying in Australia found that 93 percent rated safety as a key reason for choosing Australia as a study destination and last year, the Hobsons International Student Survey ranked Australia as the safest and most welcoming country for international students.
Australia is experiencing strong demand from Chinese postgraduate students seeking to undertake research higher degrees and research fellowships with Australia’s world leading researchers and research institutions.  This has resulted in a 14.2 per cent increase in visa applications from Chinese students intending to study in the postgraduate sector for the period 1 July 2017 to 31 January 2018, compared with the same period last year. 
The student visa grant rate to Chinese postgraduate applications continues to be very high at 99 per cent. 
The majority of postgraduate student applications lodged outside of Australia by Chinese postgraduate applicants are finalised within six months. 
The Australian Embassy acknowledges that a small number of postgraduate research students and research scholars have experienced visa delays, which is causing stress to some individuals.  The Australian Department of Home Affairs is seeking to process the applications as soon as possible. Further information can be sought at: [email protected]   
It is important to note that visa requirements apply to citizens of all countries— not just China (and do not target any particular disciplines).
All non-citizens applying for visas to enter Australia are considered on an individual basis and against legal requirements set out in Australia’s migration legislation. This includes requirements that all applicants undertake and meet (where relevant) mandatory health, character and security checks that are undertaken by various agencies; and this can take some time. The timing for the completion of these checks varies from one case to another, depending on individual circumstances. 


