

 
 STATEMENT
AUSTRALIAN EMBASSY, BEIJING

                                                                                                                                                                                      22 May 2014
Statement on the Urumqi attack by the Australian Ambassador to China
The Australian Government is concerned by reports of explosions in Urumqi, the capital of the Xinjiang region in western China, resulting in many casualties.
We extend our condolences and deepest sympathy to the victims of the attack and their families.
The Australian Government deplores all forms of terrorism and condemns any attack on innocent people.
 
H.E. Ms Frances Adamson
Australian Ambassador to China


