

MEDIA RELEASE
 
AUSTRALIAN EMBASSY, BEIJING
                                                                                                                      2013年7月5日
NAIDOC Week 2013
NAIDOC Week, an annual event to celebrate the history, culture and achievements of Aboriginal and Torres Strait Islander peoples, will be held from 7-14 July 2013. NAIDOC stands for the National Aborigines and Islanders Day Observance Committee. 
Australian Ambassador to China, HE Frances Adamson, said “NAIDOC Week is a celebration of Aboriginal and Torres Strait Islander cultures and an opportunity for Indigenous and non-Indigenous Australians to celebrate the valuable contribution Indigenous people continue to make to Australia.”
This year, the Australian Embassy Beijing and Australian Consulate-General Guangzhou are proud to support the return to China of the Warburton Indigenous community’s Our Land, Our Body master works. 
“In 2011, the collection toured seven major museums in Eastern China, and was seen by over a quarter of a million Chinese. It was a central part of our 2011 Year of Australian Culture in China celebrations,” Ambassador Adamson said.
Australian Consul-General to Guangzhou, Ms Jill Collins, will open the tour in Nanning, Guangxi Province on 9 July. “This is an opportunity to see works from the largest collection of Indigenous art held by Aboriginal people themselves,” Consul-General Collins said.
Artist Elizabeth Holland said, “We made all of this work together - paintings and different things. This comes from our stories, our dreamtime stories. We are happy for you people from all over different places to look and think about the work we have done. You see, these things were made by us.”
Produced by the Warburton Arts Project, the Our Land, Our Body collection showcases artworks from the Warburton Collection, acknowledging Western Desert people and their world, and including 6,100 photographs by Indigenous school children, a 20-channel digital soundscape, multiple screen installations, four art glass installations and eight large textiles.
The tour will visit the Chinese Provinces of Guangdong, Guangxi, Yunnan, Xinjiang, Guizhou, Jiangxi and Inner Mongolia. Rio Tinto is the Major Touring Partner.
For more information, please visit: www.warburtonarts.com
For more information about NAIDOC Week celebrations in Australia, please visit:http://www.naidoc.org.au/celebrating-naidoc-week
 


