

CSIRO Mission supports China-Australia collaboration
August 9th, 2012
A high-level delegation from CSIRO, Australia’s largest research agency, will visit China next week to support a range of long-term research collaborations with key Chinese organisations.

The Science, Innovation and Trade Group Mission to the People’s Republic of China will be lead by CSIRO’s Chief Executive, Dr Megan Clark, and will include five members of her executive management team covering research areas from mining to agriculture.

“CSIRO is proud to have been collaborating with China for over 35 years, and China is our second-largest international partner,” Dr Clark said. “Our partnership has delivered not only scientific but also trade, cultural and social benefits to both countries and continues to flourish with every new collaboration.”

“We are looking forward to visiting many of our long-term friends as well as meeting new partners for research and commercialisation,” she said.
The mission will begin with a visit to the Ministry of Science and Technology and a meeting with Vice Minister Cao Jianlin, followed by a strategy symposium with CSIRO’s long-term partner, the Chinese Academy of Sciences.

The group will then visit other research partners including the Science and Technology Commission of Shanghai Municipality (STCSM), the State Bureau of Surveying and Mapping (SBSM), the Chinese Academy of Agricultural Sciences (CAAS), Shanghai Jiaotong University and various institutes of the Chinese Academy of Sciences.

In addition, the mission will meet with new industry partners including Nuctech Corporation, with whom the organisation has a successful joint venture producing air cargo scanning technology.

“Our partnerships in China contribute to the scientific and economic wealth of both Australia and China,” Dr Clark said. “We are committed to continuing these collaborations long into the future, based on mutual respect and complementary expertise between our nations.”

The CSIRO Science, Innovation and Trade Group Mission to the People’s Republic of China is funded by the Australia-China Science and Research Fund.
Media contact:
Mr Huw Morgan
Manager
CSIRO Media Liaison
Phone: +61 8 8303 8857
Alt Phone: +61 417 834 547
Email: [email protected]
 


