

BOOK LAUNCHED TO CELEBRATE 30 YEARS OF
AUSTRALIA-CHINA DEVELOPMENT COOPERATION
Australia and China have celebrated the thirtieth anniversary of the commencement of development cooperation with the launch of a commemorative publication in Beijing.
Director General of the Australian Agency for International Development, Mr Peter Baxter, said both countries could look back with pride at their shared achievements.
"Over the last three decades Australia has worked in every one of China's regions, delivering programs worth more than RMB7.9 billion.
"We have supported more than 800 high-calibre Chinese professionals, academics and government officials to study at Australian universities and given more than 450 Australian volunteers the opportunity to work in China."
Mr Baxter, who is in Beijing to launch the publication, said Australian assistance had made a real difference to the lives of Chinese people.
"We've helped improve the health of Chinese people, particularly those living with HIV/AIDS. We've supported the agriculture sector through the sharing of knowledge about crops and seeds. We've helped preserve the natural environment and ensure the sustainable management of water resources."
In meetings held in Beijing today Chinese and Australian officials discussed the future of development cooperation.
"China and Australia share an interest in reducing global poverty, fighting disease and tacking dangerous climate change, especially in the Asia Pacific region. It is important that we continue to work together, share ideas and build our mutual understanding of the emerging challenges."

Australian Embassy, Beijing
2 December 2011
 


