

 MEDIA RELEASE
 
The Hon Tony Burke MP
Minister for Immigration, Multicultural Affairs and Citizenship
Minister for the Arts
EIGHT INAUGURAL AUSTRALIAN ARTS IN ASIA AWARDS GO TO CHINA
Australian artists working in China have taken out more than half of the inaugural Australian Arts in Asia Awards announced by Arts Minister Tony Burke in Sydney tonight.
Minister Burke presented awards to seven artists and art organisations working in China. The seven won eight of the 14 awards — one organisation winning in two categories.
Winners include musical organisations, individual artists, multimedia arts exhibitions and a philanthropic arts project engaging with organisations and individuals in China.
“These awards were created to recognise, celebrate and promote the Australian artists contributing to stronger, deeper and broader cultural links with Asian nations through their work in their countries,” Minister Burke said.
“Our relationship with China is a significant one, and the contribution of Australian artists is demonstrated by the 20 nominations we received from artists engaging with China.
“Tonight we are celebrating them taking out more than half of the total number of awards, the remaining six awards shared between Australian artists engaging with their counterparts in India, Timor-Leste, Indonesia, Singapore and Thailand/Vietnam/Mongolia.
“I congratulate these artists on their creativity and dedication, and thank them for their contribution to our relationship with China through their strong collaborative partnerships with Chinese arts organisations.”
Arts Centre Melbourne and Playking Productions won both the Theatre and Partnerships categories for Cho Cho, a co-production with the National Theatre of China for a new interpretation of the classic story of Puccini’s Madam Butterfly. It takes the story to 1930s Shanghai with a musical in Mandarin and English played by outstanding Chinese and Australian actor/singers.
The Sydney Symphony Orchestra won the Major Arts Organisation award for its Australia-China Cultural Exchange Program which commenced in 2009 with the creation of formal relations with several venues and presenters in China and has involved many visits and exchanges, resulting in Memorandums of Understanding with the National Centre for the Performing Arts in Beijing, the Guangzhou Opera House and the Xinghai Conservatory of Music.
The Small to Medium Organisation winner was Bearcage Pty Ltd for The Story of Australia, a six-part documentary focussing on the contemporary relationship between Australia and China. Bearcage, based in Canberra, is creating the series in partnership with China’s national broadcaster, China Central Television.
Jayne Dyer won the Individual Artist award for The Butterfly Effect, a 20 storey-high steel wall sculpture of butterflies that appear to fly, suspended in space. The project was created for the Four Seasons, a prestigious retail and residential property in Beijing, and installed in the atrium in September 2012. It refers to the chaos theory, by which a small change in one place can bring large changes elsewhere, and the design is based on the Chinese Peacock Butterfly.
Multimedia Art Asia Pacific Inc won the Visual Art award for Light from Light, touring exhibitions designed for library spaces and running simultaneously in Australia and China. The artworks were presented in five prominent venues in China and Australia between 2010 and 2013.
Warburton Community Inc (Warburton Arts Project) won the Indigenous award for Tu Di Shen Ti – Our Land, Our Body Tour. This exhibition brought 65 works from the Warburton Collection by Ngaanyatjarra artists to the Shanghai Art Museum in 2011 and then travelled to seven major museums in Eastern China, creating goodwill and partnerships with Chinese institutions. Beginning in June 2013, the exhibition began visiting a further eight Chinese museums.

The winner of the Philanthropy award was 4A Centre for Contemporary Asian Art for Sydney Pavilion, which was invited by the Shanghai Biennale as a co-organising institute to present its The Floating Eye exhibition of artwork by five Australian artists and one collective as part of the Inter-City Pavilions project. It created opportunities for the artists to engage with their Chinese peers.

The Awards were created to help promote the Australian Government’s commitment in the national cultural policy Creative Australia to the increasing engagement of artists and arts organisations in cultural exchanges building collaborative partnerships with their international counterparts.
For more information on the awards, visit: arts.gov.au/asiaawards
Media contact: 
Burke’s Office: Joanna Vaughan, 0417 354 185
Thursday, 1 August, 2013
 


