

DEPARTMENT OF FOREIGN AFFAIRS AND TRADE
 

                                                                                                                                                                                       13 December 2013
 
NEW SMARTRAVELLER BUSINESS TRAVEL ADVICE
The Department of Foreign Affairs and Trade has launched a Smartraveller business travel web page to advise Australian businesses operating overseas: www.smartraveller.gov.au/business.
Many Australian businesses are now global in scope and even small businesses are operating in remote locations. Consequently, the ability to work safely in a variety of situations and locations is more critical than ever.
With over $1 trillion in Australian investments overseas and a business presence ranging from thousands of operations in Singapore to 150 miners in remote Mali, business safety planning needs to be a mainstream concern.
The Smartraveller advice for business has been created to raise awareness of the importance of travel planning and risk management as an integral element in managing overseas travel, even for short visits to locations considered low-risk.
Through illustrative case studies, it aims to raise awareness of issues that employers should consider for short-term conference travel, longer-term overseas deployments and travel to high-threat, remote locations.
The tragic deaths of a number of foreign and local workers in an attack on the BP/Statoil gas plant at In Amenas in Algeria in 2013 is a sobering example of what can happen to foreign businesses operating overseas.
The new web page emphasises the need for Australians and Australian companies operating abroad to understand the local threat environment, adopt robust protective security measures and develop reliable evacuation options.
Travel is inherently risky, even short-term travel to familiar overseas locations for meetings and conferences carries risks. The advice encourages employers to consider a wide range of factors in their risk assessments, including transport safety, environmental and health factors.
A range of potential threats confronting businesses operating overseas are highlighted, including violent crime, cyber-crime, involvement in commercial disputes and fraud, extortion and bribery.
The advice does not replace the Smartraveller country-specific travel advisories but provides general information tailored to the needs of the business community. Business travellers, like all Australian travellers, are encouraged to register their travel details with the Department of Foreign Affairs and Trade, subscribe to the travel advice for the country they are visiting and obtain appropriate travel insurance.
The new advice on safe travel for Australian business follows the launch of a new Smartraveller campaign by the Minister for Foreign Affairs, the Hon. Julie Bishop MP, on 28 November 2013.
DFAT Media Liaison: 02 6261 1555
 


