

Her Excellency Ms Frances Adamson, Australian Ambassador to the People’s Republic of China
 Address to the Exploration Exchange
 Beijing International Convention Centre
Friday, 24 October, 2014
 
Acknowledgements
H.E. Mr. Guy Saint-Jacques, Canadian Ambassador to China
Mr. Chen Jian, Former Vice Minister, Ministry of Commerce China
Distinguished guests, ladies and gentlemen,
It’s a great pleasure to be with you here today at the Exploration Exchange Conference.
Australia takes great pride in its bilateral and economic relationship with China—a relationship that has gone from strength to strength for more than four decades.
It is in this spirit that Australia looks forward to warmly welcoming President Xi next month on his visit to Australia, in the same way China received Prime Minister Abbott in April this year.
For both Australia and China, these visits signal the deepening bonds of friendship that continue to be nurtured between our two countries.
Our continuing and productive relationships also find expression in our engagement through key international forums.
As Australia and China prepare to host the G20 Summit and APEC Leaders Meeting respectively, we are reminded of the common interests we share in driving economic growth, infrastructure development and open, integrated markets.
Trade relationship
The continuing prosperity of our two nations is to a large extent dependent on trade, which remains the cornerstone of our economic relationship.
China is Australia’s biggest and most important trading partner.
Last year, our two-way trade totalled around 150 billion dollars.
At the heart of our trade relationship is the resources and energy sector.
Australian mineral exports to China now exceed $75 billion dollars.
There’s no doubt that the trade in resources has delivered significant benefits for both of our countries.
For Australia, it has delivered significant revenue and jobs into our economy.
China, on its part, has relied on our mineral commodities to build new cities, roads, bridges and ports, as well as to sustain its factories, homes and offices.
The benefits are clearly mutual and it is important it stays that way.
Australia is well placed to continue to assist China in meeting its resources and energy needs well into the future.
Opportunities for investment and partnership
Australia’s vast mineral and petroleum reserves, and extensive geoscience data, underpin its status as a global leader in the resources and energy sector.
But what really drives our resources sector is private investment.
The mineral and petroleum wealth beneath our land and oceans are of little value without efficient and reliable infrastructure made possible by investment.
Most of our major resources projects come to life through foreign investment, and the jobs and prosperity this brings are important for our economy.
The past decade saw over $400 billion dollars injected into new resources projects.
Australia has an open-door policy for investment.
We continue to apply our longstanding non-discriminatory foreign investment regime, which has seen businesses from the UK, US, Japan, China and other countries around the world invest in the country.
The benefits of investing in Australia
The advantages of investing in Australia are well known.
Australia is home to an innovative mining equipment, technology and services sector.
This provides significant opportunities in exploration, operations and maintenance.
Australia also hosts some of the world’s leading mining, oil and gas conglomerates.
They offer investors excellent collaboration prospects and access to global supply chains.
In addition, Australia enjoys strong political stability and institutional strength at both the government and business levels, as well as rich intellectual capital.
Combined with our proximity to China and other markets in Asia, these factors make Australia an attractive destination for investors and new market entrants seeking sustainable, long-term returns.
Business challenges
This is not to say Australia’s resources sector is without challenges.
While the unprecedented investment pipeline Australia has experienced in recent years has many benefits, it also places pressure on the entire supply chain.
Like many resource-producing countries, Australia faces falling productivity at the global level and rising costs of doing business due to higher input costs, including labour, capital, energy and equipment costs.
In a global environment where commodity prices are falling, the challenge for resource producers operating in Australia is to find ways to reduce costs and improve productivity so they can remain globally competitive.
Policy responses
Both the government and industry in Australia have acted decisively over the last 12 months to reduce costs and improve the investment environment.
Australian governments have also responded with a range of regulatory reforms to make investing in Australia’s resources sector more attractive.
The new Australian Government has abolished the carbon tax and the mining tax.
The recent introduction of an Exploration Development Incentive will also see the Government invest $100 million dollars in encouraging mineral exploration.
This incentive enables eligible exploration companies to deduct the cost of greenfield exploration costs against their taxable income.
Meanwhile, national and state governments are working together to improve environmental assessment processes. Greenfields and brownfields projects will now be subject to a single environmental assessment. This will significantly reduce costs, and remove uncertainty and duplication.
In recent weeks the government has announced new programs to boost the delivery of skills through vocational education and training programs, including for young Australians.
The government has also appointed several senior investment specialists, who will work closely with investors to make sure that projects receive appropriate support across the government.
Taken together, these policy and regulatory initiatives will ensure that Australia’s attractiveness as an investment destination continues to improve, and those already doing business there can be more confident of success.
Conclusion
China’s development will continue for many years to come and with that will come a continuing demand for resources.
Australia has abundant mineral and petroleum resources and has an important role in maintaining a stable supply of these resources for China’s growth.
Australia will also continue to welcome foreign investment to drive its resources industry into the future.
There are great opportunities for our two nations to continue to collaborate to support each other in our quest for the continuing prosperity of our peoples.
It is important Australia and China keep working together to ensure our bilateral and trade relationships continue to flourish for mutual benefit.
Thank you.


