

Australian Ambassador Frances Adamson visits Tibet – August 2013
The Australian Ambassador to China, Frances Adamson, visited the Tibet Autonomous Region from 20 to 23 August 2013.
During her visit, the Ambassador went to Lhasa and Naidong County, discussed developments in Tibet with local officials and inspected Australian-funded health and agricultural projects.

The Ambassador meets Deng Xiaogang

The Ambassador and Mr Bunten meet with Monk at Jokang Monastery

The Ambassador talks with Monk at Jokang Monastery

The Ambassor visits to ACIAR capacity building project, Naidong County, with recipients and local officials

The Ambassador Visits to ACIAR capacity building project, Naidong County

The Ambassador Visits to ACIAR capacity building project, Naidong County, opportunity to see first-hand results of increased dairy productivity

The Ambassador Visits to Tibet Regional Health Capacity Building Project

The Ambassador Visits to ACIAR capacity building project, Naidong County, enjoying Tibetan cuisine

The Ambassador Meets with Students at Lhasa Experimental Primary School

The Ambassador Meets official at Sera Monastery

The Ambassador Receives briefing on Tibetan history at Tibet Museum

The Ambassador Visits to ACIAR capacity building project to witness the salt-lick that has significantly improved productivity in milking cattle

The Ambassador Calls on Ethnic and Religious Affairs Commission


