

Transcript of remarks by Senator the Hon Bob Carr, Minister for Foreign Affairs
Launch of the 40th Anniversary of Australia China Diplomatic Relations
Capital M, Beijing, 15 May 2012
Australian Ambassador Frances Adamson thanks very much for that introduction. Ladies and gentlemen, distinguished guests.
It’s a very great pleasure to be in Beijing at Capital M to launch our commemoration of the 40th anniversary of Australia China diplomatic relations.
In July 1971, hopes were high when the then-Opposition Leader, Gough Whitlam, visited China on his first visit, just days as it happens before it was announced that Henry Kissinger, National Security Advisor to the US President Richard Nixon, had been in China himself during this period.
Gough Whitlam went on to become Prime Minister of Australia and within three weeks of achieving that goal he announced diplomatic relations between Australia and China.
Let me read what Whitlam was to write years later about the importance of this development, the 40th anniversary of which we are about to celebrate. Whitlam wrote in 2002, and I quote him:
Hostility towards China distorted Australia’s international affairs for 20 years until 1972, but reconciliation with China 30 years ago had produced a quarter century of constructive bipartisan relations with our region and the world, unmatched in Australian history.
He went on to say - this is Gough Whitlam writing in 2002 – he went on to say:
The policy of foreign engagement, based on working with China, such a policy will be in turn readily understood and accepted by China. Seldom have the paths of national honour and rational self interest run in such close parallel.
Today, the stock of China’s investments in Australia is very significant and in fact it’s grown 20-fold in the last five years.
Our defence relationship is in good shape. Our engagement on military issues is valued by both sides.
There are 100,000 students enrolled in Australia, from China, and several thousand Australian students come to China to study. In 2011, China became the largest single source of migrants to Australia, overtaking the United Kingdom, and tourism flows in both directions are growing very strongly.
This 40th anniversary is an opportunity for us to celebrate the relationship, and to review and refresh it, and there are plenty of opportunities. I’ve reviewed the plans for the celebration, and there are plenty of opportunities to reflect on ways of doing that:
A series of Australia weeks in regional Chinese cities is important, and we’re committing to regional China with the opening of the Consulate General in Chengdu - funded in the recent Federal Budget - that will give Australia a heightened presence in western China.
The scale of the Chinese economy is well known. There is no need for me to sum it up, but just remember, Australia is the number 13 economy in the world. We supply China with 44 per cent of its iron ore. We are a reliable supplier of energy. That great agreement on natural gas, struck 10 years ago, continues to be valued by China. Australia honours its contracts. We’re a good place in which to work and with which to do business.
Let me conclude with another quote from Gough Whitlam who pioneered diplomatic relations with China 40 years ago. He said:
We cannot hope to have sensible relations with China unless we recognise that this proud and purposeful people will never again submit to international humiliation. We understand that one great fact. Australia can play a significant part in helping China fulfil its destiny as a leader in international cooperation.
With that in mind, it is my great pleasure to declare the Australian celebration of 40 years of diplomatic relations with the People’s Republic of China officially underway.
 


