

MEDIA RELEASE
28 March 2012
New label-free visa arrangements for Student visa holders travelling from China to Australia
Student visa holders will soon be able to depart China, travelling to Australia, without a visa label in their passport.
The Department of Immigration and Citizenship has agreed with the Ministry of Public Security that these new arrangements will come into effect from 1 April 2012. Students will be granted label-free visas and will not be required to obtain evidence of their visa from an Australian mission in China as they currently do.
Students will continue to receive a notification letter that explains the validity and conditions of their Student visa when it is granted. The letter will not, however, be considered as evidence of their Student visa for the purpose of travel.
Airlines will continue to undertake checks in order to be satisfied a student genuinely holds a visa for travel to Australia. They will only allow a student to travel to Australia when they are satisfied the student genuinely holds a visa.
Students will be able to depart China for Australia with a label-free visa if they depart from an airport in mainland China travelling on a flight or flights, directly or indirectly, to Australia and hold a boarding pass for their final flight to Australia; or, if they depart mainland China transiting by land or ferry through the Hong Kong Special Administrative Region in order to travel on a flight or flights to Australia.
Students will not, however, be able to depart China for Australia with a label-free visa if they wish to transit through the Macau Special Administrative Region, by land or ferry, to board an onward flight or flights in Macau or Hong Kong.
Further information about these new arrangements can be found at http://www.china.embassy.gov.au/bjng/Visas_and_Migration.html.   
 


