

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
MR05/13                                                                                                                                                                                     3 May 2013
Australia Ambassador to China welcomes release of 
Australia’s 2013 Defence White Paper
Australian Prime Minister, the Hon Julia Gillard MP, and Defence Minister, the Hon Stephen Smith MP, today released Australia’s latest Defence White Paper.
Australian Ambassador to China, H.E. Ms Frances Adamson, welcomed the release of the White Paper, which complements Australia’s National Security Strategy released on 23 January 2013, and the Australia in the Asian Century White Paper released on 28 October 2012.
These three documents are a statement of the priority the Government places on Australia’s security and prosperity, and on maintaining a strong Australian Defence Force to meet Australia’s national security challenges.
Ambassador Adamson said the Australian Government’s policy is to strengthen the regional security architecture so that it embraces the United States, China, India, Indonesia, Japan, the Republic of Korea and other regional states within a community that is able to discuss political, economic and security issues and act cooperatively to address them.
Ambassador Adamson said “The White Paper outlines how Australia plans to strengthen its regional defence partnerships. Australia already has a long-standing defence relationship with China, underpinned by an active program of practical engagement. Building on the recently-agreed strategic partnership between our two countries, Australia looks forward to continuing to develop that partnership with China to the benefit of both countries and the region as a whole.”
For a copy of the 2013 Defence White Paper, please go to: http://www.defence.gov.au/whitepaper2013/docs/WP_2013_web.pdf (English only).
For an overview press release regarding the White Paper, please seehttp://www.minister.defence.gov.au/2013/05/03/prime-minister-and-minister-for-defence-joint-media-release-release-of-the-2013-defence-white-paper/.
Other related materials can be found at the following sites:
http://www.defence.gov.au/whitepaper2013/index.htm (English only) and http://www.minister.defence.gov.au/category/all/category/smith/media-releases-smith/ (English only). 
 
 


