

HOM remarks Capital M 40th anniversary launch
 
 
Senator the Honourable Bob Carr and Mrs Helena Carr,
Xie Feng, MFA Director General of the North American and Oceanian Affairs; and CPC Central Committee International Department Director General Ma Hui,
Distinguished guests, ladies and gentlemen,
Welcome to Capital M, an iconic venue with strong Australian connections in an historic part of Beijing.
I'm pleased to welcome so many friends from international organisations and from the Australian business community.
I'd also like to welcome our colleagues from the Chinese Government, including the Ministry of Foreign Affairs, the Chinese Communist Party International Department, the Ministry of Commerce, the People’s Liberation Army, the Ministry of Public Security, the Ministry of Agriculture, and the State Forestry Administration.
And a warm welcome to our friends from China’s thriving cultural world, including the National Museum of China, the National Center for the Performing Arts, the National Art Museum of China and the China Film Bureau.
The year in which we celebrate the 40th anniversary of the establishment of diplomatic relations between Australia and the People's Republic is well underway.
We have been warming up with learned anniversary publications, a hard-fought, but diplomatically drawn, football match, a film-industry forum, and speeches celebrating 40 years of trade, investment and people-to-people ties.
Today, I am pleased to introduce Senator, the Hon Bob Carr, Minister for Foreign Affairs, to launch officially the 40th anniversary celebrations.
The Minister is old enough (just!) to remember, as National President of Young Labour, the full import of the events of 1971 and 1972 which led to the establishment of diplomatic relations. Fortunately, he is also young enough to be able, as Minister for Foreign Affairs in this 40th anniversary year, to shape our relationship for the next 40 years.
Ladies and gentlemen, please welcome Senator the Honourable Bob Carr.
 


