

AUSTRALIAN FILM WINS THE “GOLDEN AWARD” AT BFA’S INTERNATIONAL STUDENT FILM AND VIDEO FESTIVAL
An Australian film has won the “Gold Award”, the highest prize at Beijing Film Academy’s 9th International Student Film and Video Festival. The prize is China's most prestigious foreign student short film award.
The film Deeper Than Yesterday, directed by a Victorian College of the Arts (VCA) graduate, 24-year old Ariel Kleiman, won from a field of over one hundred entries from thirty-five countries. The film was also recently awarded a prize at Cannes.
The crowded closing night audience of over 1,000 filmmakers, students, and Embassy officials from nine countries was amazed that the film, set entirely in a Russian submarine and spoken in Russian, was made in Australia, by a third year undergraduate student.
Accepting the 'Golden Award' on behalf of director and crew, VCA Head of Film and TV, Professor Ian Lang said the award was “gratifying” for all VCA students and staff. VCA, based in Melbourne, Australia, is known for making powerful works that cross cultures. "At 60 years old, the BFA is one of the world's oldest and most respected film schools ­ so we're absolutely thrilled to be part of their success," Lang added.
Australia’s Ambassador to China, Dr Geoff Raby, expressed congratulations on the prestigious award: “This prize acknowledges the depth of film-making talent in Australia, a country known for producing many internationally-acclaimed directors, actors and film making professionals.”
Ambassador Raby added, “Interestingly, this film was directed by a young Russian-Australian migrant. Indeed, Australia owes many of its achievements to the diversity of cultures that exist in our society. This award demonstrates the depth and success of multiculturalism in Australia.”
Ambassador Raby also noted the timing of the prize was “opportune”, coming just weeks ahead of the inaugural Australia-China Film Industry Forum to be held in Beijing. The first event of its kind, the Forum will bring together top Australian and China film-makers for a range of discussions, seminars and networking opportunities. Dr Raby said: “We hope this event will further stimulate film-making opportunities under the bilateral Australia-China Film Co-Production Treaty, which came into force in December 2008.
A series of MOUs signed in Xi’an at last month’s 2010 North-West Cultural Industries Fair have also paved the way for several new film co-production projects to progress, involving top Australian and Chinese film production companies.
For more details, contact: Ms Katie Tian, Australian Embassy, Ph: +86-10-5140 4225
 


