

 
Senator the Hon Richard Colbeck 
Minister for Tourism and International Education 
Minister Assisting the Minister for Trade and Investment 
Senator for Tasmania 
 
MEDIA RELEASE 
21 March 2016 
Promoting Australia’s economic links with China 
I will travel to Hainan, China to represent Australia at the Bo’ao Forum for Asia on 23 and 24 March 2016. 
At the Bo’ao Forum I will meet senior Asian leaders and further strengthen Australia’s trade and investment links with the countries in our region. 
I will participate in the Australia-China Senior Business Leaders Forum and the Australia-China Business Leaders Dialogue which will look at ways to expand opportunities for Australian businesses in the region. 
My visit will also enhance the already strong foundation of bilateral economic relations that we have built with China, especially since the entry into force of the China-Australia Free Trade Agreement on 20 December 2015. 
There are five key super-growth sectors that will drive economic growth for the next decade as we transition from a resources based economy to one supported by a modern services sector that is fully integrated with global networks, particularly in Asia. 
With the global population growth at 60 million a year, a rapidly growing Asian middle class and the resulting pressure on the environment, agribusiness, gas and wealth management are three areas identified as super-growth sectors. 
I will also be promoting Australia’s world class tourism and education credentials, which are the other two super-growth sectors, as well as being Australia’s top two services exports and my specific portfolio areas. 
With almost 120 million Chinese taking an overseas holiday last year, projected to reach 200 million by 2019, there is a great opportunity for Australia to welcome more tourists from China. 
More than one million Chinese tourists visited Australia in 2015 – China is our most valuable tourism market, worth a record $8.3 billion per year and growing strongly. 
China is also Australia’s most important international education partner – they contribute 27.3 per cent of all international students in Australia which is the highest of any nationality. 
Australia is an increasingly popular destination for Chinese students – in 2015 we welcomed over 136,000 students and this was up 13.3 per cent on the previous year. 
The Bo’ao Forum aims to promote and deepen the economic exchange, coordination and cooperation within Asia and between Asia and other parts of the world. It also offers a forum for high-level dialogue between governments, business, academics and other non-government organisations. 
Media contact: Rachelle Miller 0475 804 886 [email protected] 


