

MEDIA RELEASE

AUSTRALIAN EMBASSY, BEIJING
 

                                                                                                                                           30 September 2013
Australian Ambassador Welcomes Delicious Australian Navel Oranges to China
 
On 30 September, the Australian Ambassador to China, HE Ms Frances Adamson, along with Embassy colleagues and local importers and distributors, welcomed the arrival in Beijing of the first shipment of Australian ‘high brix’ navel oranges.
The Australian ‘high brix’ navel orange is both sweet and juicy, and also known for its fine flesh texture and bright skin colour. Australia’s position in the southern hemisphere and proximity to Asia means new season oranges can be supplied into China at a time when they are not available locally.
Australian oranges have proved popular with Chinese consumers, and the variety arriving in Beijing this year are ‘high brix’ Late Lane, which are renowned for their extra sweet taste.
‘This is a great example of the complementarity between Australia and China in the area of agriculture’ said Ambassador Adamson. ‘As well as these oranges coming to China, we also have Chinese apples and fresh table grapes heading to Australia at various times of the year. This is a win-win for all as we are able to enjoy the best produce of each other’s country’.
China is Australia’s largest trading partner and second largest export market for the food and beverage industry.
Availability
Australian High Brix navel oranges will be available online through JD.com from Wednesday 09 October.
Background
The Australian agribusiness sector is internationally recognised for its safe and high quality food products. As China’s economy grows, demand for high quality and safe food products is also forecast to rise, including demand for fresh, seasonal produce.
Australian “high brix” navels are a high quality orange with an average brix rating of 13 (where “brix” is a technical measure of sweetness), which is higher than the standard score of 10 and matches well the preference in China for a sweeter, juicy eating orange.
For media enquiries, please contact:
Anthony Yan, Austrade China Media Manager, 
021 6321 1333 /138 0164 9487/ [email protected]
 


