

Her Excellency Ms Frances Adamson
Australian Ambassador to the People’s Republic of China 
Opening Remarks to the China-Australia Media Forum
Imperial Springs Resort, Guangdong 
Thursday, 28 June, 2012

 
Vice Minister Qian Xiaoqian of the State Council Information Office; Guangdong Vice Governor Lei Yulan; Vice Minister Mo Gaoyi of the Guangdong Publicity Bureau; Mr Angelos Frangopolous, Chief Executive, Australian News Channel; Ms Jill Collins, Australia's Consul-General in Guangzhou; Dr Geoff Raby, former Australian Ambassador to China; distinguished guests, ladies and gentlemen.
It is a pleasure to be with you today at the China-Australia Media Forum.
I’d like thank the organisers – Australian News Channel and the State Council Information Office – for their initiative in taking up again the idea of a media forum, and bringing together an impressive group of panellists and media, business and government participants in the year in which we celebrate the 40th anniversary of the establishment of diplomatic relations between Australia and the People’s Republic of China.
I'd also like to thank our hosts at the Imperial Springs Resort, especially Dr Chau Chak Wing, Chairman of Kingold Group. 
Some of the Australian participants may be visiting China for the first time.
What you see and hear while you are here, the people you meet, the conversations you have, the food you eat, the baijiu you drink, the observations you make, the conclusions you draw - all this will become your personal China "benchmark" against which you will, naturally enough, measure future changes.
Old hands, whether you last visited 20 years or six months ago, will be updating and probably resizing your previous benchmark.
I expect you will all instinctively want to engage in some professional analysis in addition to any personal impressions.
Many of our Chinese friends attending the forum today will have their own Australian "benchmarks" and will understand what I mean about the impact of a first visit and the importance of staying up to date with developments in Australia.
I should make an admission at this point, albeit a reasonably safe one in present company. In my personal and professional life, I am a media “fan”.
Beginning in Adelaide in the 1960s and 1970s, with the then broadsheet the Adelaide Advertiser and its sister evening tabloid publication The News, I have become in adulthood an avid reader, listener and watcher of many of the products (including new media products) of media organisations – Chinese and Australian - represented here today; The Australian, Age and Sydney Morning Herald on my iPad, the Telegraph and Australian Financial Review through DFAT’s clipping service, the China Daily in hard copy and online, People's Daily and 人民日报online, Australian Embassy translations of Chinese articles about Australia from a wide variety of newspapers, CCTV1’s main news bulletin each day, the ABC, various blogs, and, of course, Sky News whenever I am at home.
And when I arrive in Guangzhou, I pick a copy of one of the most vibrant newspapers in China, Southern Weekly, and am reminded of the courage and talent of many Chinese journalists and the importance that journalism can play in holding authorities accountable, in all countries, and promoting a more harmonious society.
In my professional life (and in this I am in heated agreement with Australian journalists based here), I see a vital need for Australians to be well informed about developments in China. I see an equivalent, and just as compelling, need for the people of China to be well informed about Australia - and for Chinese and Australians to be well informed about our bilateral relationship.
It's not easy to inform people accurately and effectively, or contribute to a meaningful debate - whether you are a journalist, a commentator, or in a government, educational or management role - without visiting each other's country, and visiting regularly.
I'd suggest, too, that the task of informing the public, analysing and commenting on the Australia-China or China-Australia relationship, depending on your vantage point, is becoming more complex as the dimensions of the relationship increase and it becomes more sophisticated. Further complicating the process is the public’s increasing expectation, and demand, for information about events as they happen.
In some respects, we have never had better access to information about each other.
Chinese and Australians have been quick to take to the internet. Your session on New Media this afternoon will doubtless take you into the realm of social media and China’s phenomenally popular micro blogs. The Australian Embassy microblog has more than 100 000 followers. (In Australia, this would be regarded as very respectable, but in China we clearly have more work to do.)
In the mainstream media in Australia and China stories and reports about each other abound.
The Australian Embassy media team tells me that, so far during June, there have been over 900 Chinese print media articles about Australia, some of them syndicated, of course.
The top ranking stories have been: Australian government economic policies; high-level Australian visitors to China; bilateral defence relations; visas and immigration; the conclusion of the Year of Chinese Culture in Australia; education; and Australia declaring major new marine parks. 
Over the same period, the Australian print media focused on: the visit to China of Defence Minister Smith; the Chinese economy; Guangdong Party Secretary Wang Yang's visit to Australia; and Chinese investment in agriculture.
But there is also an appetite for human interest stories as Australians watch how the scale and pace of China’s economic development affects and enriches the lives of ordinary people from Guangzhou to Harbin.
In Australia, and increasingly in China, the media is an important vehicle for public debate on topical issues. Controversy and topical debate drive media sales, particularly when one media outlet gets a scoop ahead of its rivals.
Advances in social media and smartphone technology also empower the traditional consumers of media; providing the means critically to question and comment; and to express personal views and insights to a potential global audience, all in close to real time.
Not only do Chinese and Australians have access to abundant information about each other, we have never before visited each other’s countries in such numbers:
Chinese made over half a million trips to Australia in 2011 and Australians made nearly 400 000 trips to China.
Indeed, China is Australia’s largest and fastest-growing tourism market by value.
And this continued increase in visitors between our two countries is allowing travellers and business people to contribute to mutual understanding. 
There are currently 90,000 students from China studying in Australia, more than from any other country. Many of them will go on to become China’s future leaders in their field.
Young Australians are studying in China, too, although in smaller numbers.
And the increasing number of collaborative research relationships and exchange arrangements between our universities bodes well.
Our cultural and artistic exchanges continue to flourish, as the recently concluded “Experience China” events in Australia have shown, following, as they did, the highly successful “Imagine Australia” year of Australian Culture in China.
These closer people-to-people ties are being reflected in the composition of Australia’s society.
Results of the 2011 Australian Census, released last week, show that Mandarin is now the second most common language spoken in Australia (after English). Cantonese is the fourth largest. China has also overtaken the UK as the largest source country for permanent migrants to Australia. Australia is now home to over 860,000 Australians of Chinese descent.
It is easy to take for granted or over simplify the extent of our economic engagement with China, our largest trading partner.
But a quick comparison with other advanced economies around the world highlights the strength of our bilateral interests.
China takes roughly one-quarter of all Australian goods exports – compared to less than 10 percent of Canadian exports, British exports or US exports.
And we are China’s eighth largest trading partner, and eighth largest import source, including China’s largest source of iron ore, coal and wool which feed China’s important construction and TCF industries.
A back of the envelope calculation shows that Australia’s competitive and reliable supply of iron ore feeds around one-quarter of all steel production in China.
Australia is also one of China’s largest destinations for overseas direct investment; a status we welcome and encourage. Indeed, over the last four and a half years, Australia has approved 380 investment applications, worth $70 billion.
Looking ahead, diversification of trade and investment in areas such as financial services, clean energy and agribusiness will help underpin the next phase of economic cooperation.
As wealth levels continue to increase in China, so too will the demand for Australian beef, wine, dairy and other foods, particularly our fresh, green, clean food.
Your session on Promoting Business Relations will doubtless take you into the future. So too will your session on Promoting Comprehensive Relations.
But there are larger questions about our future together which only time will answer.
Simply knowing more about each other through unprecedented access to information and knowing each other better personally though our many people-to-people contacts won’t stop us from misunderstanding each other from time to time, or falling back on stereotypes when it suits us.
The media has an important role to play in helping us see through the misunderstandings and beyond the stereotypes - and a role in rebalancing coverage, when the weight of reporting starts to tilt to one side or the other.
When Cai Wu, then Minister of the State Council Information Office, spoke at the first China-Australia Media Forum in 2006 in Australia, he argued that bilateral media cooperation could only enhance the positive trend in the development of relations between our two countries.
Minister Cai, now Minister of Culture, made the same point to me a fortnight ago when I met him in Beijing.
I could not agree more.
I wish you a productive and enjoyable day and I look forward to reading, watching and listening to you informing and educating Chinese and Australians about each other in the years to come.
[ENDS]
 


