

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
Remarks at the Signing of a Cooperation Agreement between
Australian Trade Commission and Jiangxi China Council for the Promotion of International Trade (CCPIT) Jiangxi Sub Council
Nanchang
Friday, 29 August, 2014
 
Party Secretary Qiang Wei
Vice Governor Hu Youtao
Ladies and Gentlemen
Good morning!
I’m delighted to be in Nanchang on my second official visit in two months.
And I am particularly pleased to be returning to witness the signing of this important agreement between the Australian Trade Commission (Austrade) and Jiangxi China Council for the Promotion of International Trade (CCPIT) Jiangxi Sub Council.
This signing comes at a time when Australia and China are actively seeking opportunities to deepen and strengthen our relationship, including by stepping up efforts to conclude Free Trade Agreement negotiations this year.
In June I had the opportunity to visit Jiangling Motor Corporation and Bonluck Buses, two local companies with strong and growing business ties with Australia. From this very first visit it was clear to me that Jiangxi – an important centre for agriculture, mining, manufacturing, and of course tourism – places a high value on deepening and diversifying its trade and investment ties with Australia. I am pleased to see that the Jiangxi business community is well represented at today’s ceremony.
The two government agencies central to the trade and investment relationship are Austrade, represented by Michael Clifton, and the China Council for the Promotion of International Trade, represented by Chairwoman, Liu Cuilan. This Cooperation Agreement between these two organisations marks an important milestone in our mutual efforts to increase trade and investment cooperation.
The agreement aims to create opportunities for greater trade and investment in goods and services between Australia and Jiangxi through:
• Mutual visits of senior officials
• Bilateral trade delegations
• Promotion of trade shows and participation in investment seminars
• Attracting Australian companies to invest in Jiangxi; and
• Attracting Jiangxi companies to invest in Australia
Importantly, this agreement will also establish a channel for information exchange and regular communication between these two important agencies, which will serve to further encourage business participation on both sides.
 
The agreement will also assist with problem solving, by providing a mechanism by which issues encountered in day-to-day business relations can be discussed and resolved. Through this important initiative, and with the enduring cooperation and support of CCPIT and Austrade, this agreement will further support both parties as they work to promote Jiangxi in Australia, and Australia in Jiangxi.
I am looking forward to visiting Jiangxi again in the future, and to see the dividends of this agreement.


