

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
Australian Ambassador welcomes Chief Executive of Australia’s national science agency CSIRO to China 
The Australian Ambassador to China HE Ms Frances Adamson has welcomed the visit to China of Dr Megan Clark, Chief Executive of the CSIRO.
 From 10 to 13 March 2014, the Australian Embassy and Consulates-General in China will celebrate International Women’s Day with a series of events and public lectures featuring guest speaker, Dr Megan Clark. During her program in Shanghai, Beijing, Chengdu and Guangzhou, the Chief Executive of Australia’s national research agency will have the opportunity to speak about her personal journey in science and research, meet leaders in China’s science and research sector, and engage with important female Chinese counterparts.
“Dr Clark’s visit to China for International Women’s Day provides an opportunity to celebrate the achievements of women undertaking important work between our two countries, and allows us to focus on the important task of progressing the equality of women and girls,” said Ambassador Adamson. “As an accomplished leader in the private sector and the head of one of the largest and most diverse research agencies in the world, Dr Clark is particularly well placed to share her personal journey.”
Science and research is an important and dynamic part of the bilateral relationship between Australia and China. Scientists in both countries are working together to address some of the major challenges we share in areas like water management, food security and energy. CSIRO has a close relationship with China that goes back more than 35 years in working with the Chinese Academy of Sciences and many other institutions on projects across the full range of scientific endeavour.
International Women's Day, celebrated during the week of Saturday, 8 March, is an opportunity to celebrate the achievements of women and consider what we can do to overcome the hurdles preventing their political, economic and social empowerment. Empowering women is one of the best ways to promote economic development and growth, and to achieve peace and security.
Media enquiries: please contact Ms Zhang Naihong at [email protected] or on tel 86-139-1088-0384
 


