

MINISTER FOR FOREIGN AFFAIRS
Senator the Hon. Bob Carr

                                                                                                                                                                                      July 31, 2013
MINISTER OPENS AUSTRALIAN CONSULATE IN CHENGDU
Foreign Minister Bob Carr has officially opened Australia’s Consulate-General in Chengdu, the capital of China’s Sichuan Province.
Speaking from Chengdu, Senator Carr said Australia’s economic and trade future is closely tied to China.
“I have spoken to businesses which are anchored here in western China that are buying assets in Australia and supplying good and services to Australia,” Senator Carr said.
“I have spoken to Australians who are located here and it gave me a lot of confidence in Australia and China beyond the resources boom.
“There is a relationship between Australia and the new urbanised China.
“The Consulate will help identify and build on opportunities for Australian businesses by providing a direct link to a region of more than 190 million people.”
The new Consulate-General was announced last year as Australia and the People's Republic of China marked the 40th anniversary of diplomatic relations.
Broadening Australia's diplomatic presence in China was also identified as a priority in the October 2012 Australia in the Asian Century White Paper.
The Rudd Government is committed to a stronger and more comprehensive relationship with China.
China is a key economic partner for Australia, and we are working with China on shared interests in regional and world affairs.
The Chengdu Consulate-General will cover Sichuan, Yunnan and Guizhou provinces and Chongqing municipality.
China is Australia's largest two-way trading partner, with total trade in goods and services valued at $125.2 billion in 2012. Sen Carr’s Office: 0435 658 623
 

 


