

 MEDIA RELEASE
                           AUSTRALIAN EMBASSY, BEIJING
2013年8月12日
Submissions open for 7th Asia Pacific Screen Awards
The Asia Pacific Screen Awards (ASPA) has called for submissions for their seventh annual Awards, taking place in Brisbane, Australia on 12 December 2013.
The Asia Pacific Screen Awards recognise and promote the cinematic excellence and cultural diversity of the vast Asia Pacific region.
APSA’s principal activity is hosting an annual Awards ceremony each December. The APSAs are the region’s highest accolade in film. The Asia Pacific Screen Academy was established in 2008 and brings together 500 of the region’s most respected names in film.
APSA is endorsed by UNESCO, with which it shares a common goal – to foster cultural diversity and promote mutual understanding, dialogue and peace. APSA also enjoys the endorsement of FIAPF-International Federation of Film Producers Associations, which regulates the world’s most important film festivals and events.
In 2013, the Asia Pacific Screen Awards are calling for nominations in six award categories by the submission deadline, 6 September:
• Best Feature Film
• Achievement in Directing
• Best Screenplay
• Achievement in Cinematography
• Performance by an Actress
• Performance by an Actor
Brisbane Lord Mayor Graham Quirk said, “Winners will be announced at the awards ceremony on 12 December at the recently refurbished historic Brisbane City Hall. A nominee from each award achievement, will be flown to Brisbane for the ceremony to celebrate and honour filmmakers from their region.”
For more information, please visit: http://www.asiapacificscreenacademy.com/ 
 
 


