

NEW, 16 August 2012: Speech by Ms Frances Adamson, Australian Ambassador to China, on the occasion of "Australia Education Day" at Liaoning University, Shenyang
 
Distinguished guests, ladies and gentlemen,
On behalf of the Australian Government and the Australian Embassy, I would like to extend to you a very warm welcome to the Education Day of Australia Week in Shenyang.
First of all, I would like to thank Liaoning University for all the work they have put into organising this Education Day, for hosting these academic seminars and educational and cultural exchanges on your campus. We also thank Macquarie University and University of Technology Sydney for sending your professors here from Australia as guest speakers on this occasion.
It is 40 years since Australia and the People’s Republic of China established diplomatic relations. It is an event we celebrate because it has created the foundations of the strong relationship our two countries have today. Since 1972, interaction between the people of China and Australia has grown in all facets of human endeavour.
Trade and investment have grown dramatically, of course. But it is especially pleasing to note that, unprecedented numbers of Australians and Chinese are visiting each other’s countries for business, for study and for adventure.
Education and training form an important cornerstone of our relationship. Australia has been a favoured destination for Chinese students. In 1996, there were less than 5000 Chinese students studying in Australia. Today, the number is over 100,000, making China the top source country of international students in Australia.
I consider education to be one of the most exciting parts of our 40 year diplomatic relationship:
-almost three hundred thousand Chinese students have studied in Australia, learning another language, studying in their chosen academic area and understanding our country, people and culture; -and several thousand Australian students also currently study in China, building those same enduring interactions.
There are around 60,000 Chinese students enrolled in a large number of Australia-China joint programs here in China, with many being run by Australian institutions collaboratively with universities in Liaoning. In particular, these include those offered through the "Asia Australia Business College" (辽宁大学亚澳商学院), which has played a long and much appreciated role in our bilateral educational relationship. I would like to thank all of you here who have contributed to these important aspects of the collaborative relationship.
This continuous two-way flow of people, knowledge and understanding is something we warmly welcome, and encourage strongly:
-for me, deep and enduring contact between people like this is key to everything we want to achieve in a bilateral relationship; -it builds understanding, trust and respect; -and alumni networks here in China keep those experiences and links alive.
Australia and China have also been working over the past decade to broaden the education interaction in the very important areas of research collaboration, education partnerships and exchange programs.
The 40th anniversary milestone provides us all with a perfect occasion to reflect on how the bilateral relationship has developed over the last forty years, and to plan for the next forty years. Thanks to the ongoing connections and relationships between the people of our two countries, the anniversary comes at a time when the breadth, depth and strength of the China-Australia bilateral relationship have never been more apparent.
We expect that this first ever Australia Week in Shenyang will help elevate educational links and collaboration between Liaoning Province and Australian to a higher level.
Finally, I would again like to thank Liaoning University for its support and hospitality today and wish the Education Day every success!
 


