

 
MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
Australian Screen Industry Shines with Record Presence at the 17th Shanghai International Film Festival
12 June 2014
The Australian screen industry is poised to impress in China, the world’s second biggest box office, with a record Australian attendance at the 17th Shanghai International Film Festival (SIFF), running in Shanghai from Saturday 14th June – Sunday 22nd June.
Australia will have a broad-ranging representation at the festival. Australia will be present at SIFFMART. High-level Australian and Chinese delegations will attend the fourth Australia-China Film Industry Forum jointly hosted by Ausfilm and the Department of Foreign Affairs and Trade. Six Australian films have been selected to screen in the festival – two of these will run in competition for the Festival’s top prize, “The Golden Goblet Award.”
Co-hosted by the Australian Embassy Beijing, the Australian Consulate-General Shanghai, Ausfilm and Austrade, the fourth Australia-China Film Industry Forum will present an opportunity for directors, producers, government and industry representatives from both countries to hold high-level discussions on opportunities and industry developments in co-production, animation, 3D, post-production and emerging digital platforms in Shanghai. The Forum will take place in Shanghai on Tuesday 17 June.
Two of Australia’s world class studios will be represented in Shanghai, as will Australia’s best-in-industry post, digital and visual effects production companies including Animal Logic (The Lego Movie (2014), Walking with Dinosaurs 3D and The Great Gatsby).
“The incentives, facilities and talent of Australia’s screen industry are attracting increasing interest in China. I am confident that the growing Australian presence at the Shanghai International Film Festival, as well as the fourth Australia-China Film Industry Forum, will facilitate new opportunities for collaboration in this exciting industry,” said Australia’s Ambassador to China, HE Ms Frances Adamson.
The Embassy also congratulates the six Australian films selected to screen at this year’s Festival. “Canopy” and “Predestination” have been selected to run in competition for the Festival’s top prize, “The Golden Goblet Award”, while “Tracks” “Galore” and “Nerve” have all been selected to screen in the International Film Panorama in the Spectrum category. Two SIFF favourites – “Finding Nemo”, Pixar’s Oscar winning animation feature “set” in Australia, and the big wave surfing documentary “Storm Surfers 3D”, will screen in the FEEL 3D category. Screening details for these films can be found on the Festival’s website, http://www.siff.com/ 
Further information on the Australian film market presence at SIFFMART is available via Ausfilm’s dedicated China website: http://china.ausfilm.com.au/ 
Embassy Media Contact: Zhang Naihong: [email protected]


