

The following media release was issued by the Australia Treasurer the Hon. Scott Morrison on 1 December 2015:
 
 
Stronger foreign investment regime comes into force
 

The Turnbull Government’s robust new foreign investment regime comes into force today, providing stronger enforcement and a better resourced system with clearer rules for foreign investors, Treasurer the Hon. Scott Morrison announced today.
"The Government welcomes foreign investment that is not contrary to our national interest. Without foreign investment, production, employment and income would all be lower. But it is important that foreign investment is appropriately monitored to ensure that it benefits all Australians," Mr Morrison said.
"Foreign investment rules need to be strong, effective and enforceable. The changes taking effect today follow the passage of the Government’s Foreign Acquisitions and Takeovers Legislation Amendment Bill 2015. They provide greater compliance powers to the Australian Taxation Office (ATO) and introduce strict new penalties for those caught breaking the rules.
"Foreign investors who have breached the residential real estate rules had until yesterday to voluntarily come forward under the reduced penalty period. From today any investors caught in breach of the rules will face severe penalties.
"The ATO has taken over full responsibility for enforcing residential real estate purchases by foreign citizens and existing criminal penalties have been increased to $135,000 or three years’ imprisonment, or both for individuals; and up to $675,000 for companies.
"New civil penalties supporting divestment orders and ensuring people who break the rules do not profit from their actions, also come into effect. These include forfeiting any capital gains made on divestment of a property and fines for third parties who knowingly assist foreign investors to break the rules. Under these new arrangements foreign investors who fail to comply with the foreign investment rules will not be able to profit from doing so.
"The Government has also introduced application fees so the cost of the system is no longer borne by the Australian taxpayer. From today fees will be levied on foreign investment applications.
"While foreign investment in agriculture provides important economic benefits, we have acted to improve scrutiny and transparency around foreign ownership of Australia’s agricultural production.
"The average farming business is smaller than other businesses in the economy and applying the general business threshold of $252 million excludes a large part of the agricultural sector from foreign investment screening.
"A new agricultural land foreign ownership register has been established, and the screening threshold for proposed foreign purchases of agricultural land by private investors has reduced to $15 million. In addition, from today direct interests in agribusinesses valued at $55 million or more will also be screened by the Foreign Investment Review Board.
 
"The Government is also expanding the agricultural land register to include residential land and water entitlements.
"The package of reforms also includes long overdue amendments that modernise the foreign investment framework, reduce red tape, and provide greater certainty for investors and the Australian community. Foreign government investors are now subject to the new legislation. While still requiring approval for all direct interests, the Government can now impose legally enforceable conditions to protect the national interest.
"The Government is also continuing to work collaboratively with the States and Territories to ensure that sales of critical infrastructure to foreign investors are properly scrutinised.
"The legislative package passed by the Senate last week represents the most significant reforms to Australia’s foreign investment framework in forty years. We are committed to strengthening the system so that Australians can be confident that foreign investment will not be contrary to the national interest," Mr Morrison said.
For more information on the changes visit www.firb.gov.au
 
 

FACT SHEET
Reforms to the Foreign Investment Framework
 
• Australia has modernised and strengthened its foreign investment framework.
– The reforms reduce compliance costs and complexity, and provide greater certainty for investors. 
• Foreign investment is important for Australian growth, innovation and jobs. 
– Australia has a long history of welcoming foreign investment, and we will continue to do so.
• The key elements of the reform package are:
– A more modern and streamlined foreign investment system.
– Increased certainty, less complexity and more transparency for investors.
– Introduction of an application fee system for foreign investment applications which will strengthen delivery of service to investors.
– Stronger enforcement of foreign investment rules and a stricter penalty regime.
– Increased scrutiny of certain foreign investment in agriculture and a register of land ownership to increase transparency. 
• The changes increase transparency, ensure a balance between welcoming foreign investment and providing appropriate safeguards to provide integrity in the foreign investment system and ensure we retain public support for foreign investment that is in Australia’s national interest.
• Australia has sought to liberalise trade and investment through free trade agreements (FTAs) and will honour its commitments under those agreements. 
– A number of these FTAs include higher foreign investment screening thresholds for some countries. 
• Australia supports a case-by-case approach to considering foreign investment applications. 
– The national interest assessment process undertaken by the Foreign Investment Review Board will not change. 
– The application of the national interest test will continue to apply consistently to all applicants.
• Changes to foreign investment screening in agriculture are consistent with commitments made in ChAFTA. 
– The screening threshold for agricultural land was lowered from $252 million to $15 million (applied cumulatively) on 1 March 2015 and has now been enshrined in legislation. 
– A $55 million threshold now applies to investments in agribusiness. 
: Specific commitments on alternative thresholds made in Australia’s earlier FTAs will, of course, be honoured.
– Transparency will be improved through a comprehensive register of foreign ownership of agricultural land that commenced collecting data from 1 July 2015. 
• The lower thresholds are not about blocking investment, but providing opportunity for the FIRB to screen investment to ensure it is in Australia’s national interest.
• While foreign investment in agriculture provides important economic benefits, the Government has a responsibility to ensure the process is as effective and efficient as possible, and giving the community transparency around foreign ownership of Australia’s agricultural production. 
• Australia’s foreign investment review framework is designed to encourage much needed investment while reassuring the community that foreign investment is not contrary to Australia’s national interest. 
• The reforms were necessary to reassure the Australian community that foreign investment is appropriately monitored and the rules are enforced.
– As part of the reform package, Australia has taken the opportunity to better resource the system and provide clearer rules and less complexity for investors.
• Contrary to some Chinese media reports, these reforms do not discriminate against Chinese investors. 
• Nor are they targeted at any particular country. The Government welcomes investment from compliant investors of any country. 
• China is an increasingly important economic partner for Australia. 
• The China-Australia Free Trade Agreement will strengthen our relationship with China further and provide more opportunities for investment in both countries.
• The reforms are consistent with Australia’s commitments under the Australia China Free Trade agreement.
Australia’s attractiveness as an investment destination
• Australia needs investment from other countries to support our economy. Foreign investment is important for Australian growth, innovation and jobs.
• The reforms address community concerns about compliance with the foreign investment rules. 
– Investors who do the right thing and comply with the rules will benefit from greater certainty and better service delivery.
• The new fees have been set at a reasonable level which will not deter investors. 
– Revenue collected from the fees will enable the Government to provide more resources to the Foreign Investment Review Board so that it can increase service delivery, including engagement with investors and their advisors.
What measures are included in the reforms improve the environment for the investors?
• The reforms deliver clearer rules for foreign investors.
• The package of reforms includes amendments that modernise the framework, reduce red tape, and provide greater certainty for investors and the Australian community. 
• A key change is bringing foreign government investors within the legislative framework. 
– Their screening burden has not been impacted by the reforms; they still require approval for all direct investments 
– The Government can now impose legally enforceable conditions to protect the national interest.
• Compliance costs and complexity have been reduced by removing routine cases from the system and more closely aligning key concepts and definitions with other corporate legislation.
– For example, the ‘substantial interest’ threshold will be raised from 15 per cent to 20 per cent to align with the 20 per cent requirement under Australia’s takeover rules in the Corporations Act.
• The well-established national interest assessment process undertaken by the Foreign Investment Review Board will not change.
 
 
 
 


