

Her Excellency Ms Jan Adams AO PSM, Australian Ambassador to the People’s Republic of China
Speech to China-Australia Resources Investment Forum, Beijing
                                                                                                                                   
 21 September 2016
 
Vice Minister Cao Weixing from the Ministry of Land and Resources
Distinguished guests, ladies and gentlemen
I am pleased to be here today to support this China-Australia Resources Investment Forum.  This is an important week on the minerals calendar, and I am very much looking forward to attending the China Mining congress and exhibition in Tianjin later this week.
I would like to take this opportunity to thank the Ministry of Land and Resources and the China Mining Association for their ongoing support of today’s forum. 
In turn, the Australian Government, including through the Australia Minerals team, the Australian Trade and Investment Commission, and the Embassy here in Beijing, are pleased to continue working with MLR and its affiliates in the promotion of our trade and investment ties in this crucial sector, that in many ways forms the bedrock of our bilateral relationship.
The Australia-China bilateral relationship is strong, complementary and growing.  Our economic and political ties are vast and robust.
The China-Australia Free Trade Agreement continues to be implemented successfully by both sides since its entry into force at the start of the year.  It is opening up new market opportunities for businesses on both sides.
At the same time, the combination of slowing global demand, ample supply and lower prices has created a challenging operating environment for mining companies around the world.  In response to these conditions, global production of many commodities has been consolidated through mine closures and production curtailments.
The Australian mining sector has proved resilient as it has moved from a phase of investment and construction to one of production.
Companies have focused on improving productivity to address falling commodity prices and increasing competition from new suppliers.
Looking forward, economic growth in China is slowing as the country transitions from investment-led to consumption-driven growth.  This transition will affect the range of commodities that China requires.
Demand for commodities used in consumer goods, advanced manufacturing and low carbon technologies, such as copper, aluminium, and base metals, is expected to increase.
Technology developments in advanced products will also support the growth of minerals such as, lithium, rare earth elements, gold, silver and uranium.  I am pleased to note that you will hear more about opportunities in a number of these minerals at today’s Forum.
Australia is well positioned to meet the evolving mineral needs of China and other nations in our region.  We have a comparative advantage because of
our rich and diverse mineral endowment of more than 23 different commodities;
our high quality regional-scale geoscience information; and
our advanced exploration, mining and processing technologies.
The competitiveness of the Australian minerals sector also stems from our skilled workforce, safe work practices, robust regulatory frameworks, and sound rule of law. For the past six years, Australia has been ranked as one of the top two countries for mining investment. 
However, Australian governments know we cannot be complacent, and that we must continue to compete ever more strongly in international markets.
At the federal level, the Government is implementing a range of initiatives to lift Australia’s productivity and competitiveness in the minerals sector, including:
streamlining and reforming onshore environmental assessment and approval processes;
the $100 million Exploration Development Incentive scheme to enable small mineral exploration companies to undertake greenfields mineral exploration activities; and
the $100 million Exploring for the Future program, which will deliver new precompetitive geoscience data.
The Exploring for the Future program will provide certainty around resource endowments and reduce the risk for investors now and into the future.
The program aims to develop a prospectus for attracting new investment in exploration, with a focus on Northern Australia which presents some of the greatest opportunities for major mineral and oil and gas projects.
In fact, the Government is pursuing a broad program of economic growth and investment in Northern Australia.  Infrastructure investment and the minerals sector form major components of this.
In particular, the Government has established the Northern Australia Infrastructure Facility, a $5 billion pool of funds to be distributed in the form of concessional loans to encourage and complement private sector investment in economic infrastructure.
In a similar vein, the Chinese government’s One Belt One Road aims to realise the potential of under-developed parts of the region through infrastructure development and increased opportunities.
At the same time, the Australian Government has established the $5 billion Northern Australia Infrastructure Facility, which will support the ongoing development of this region.  Concessional loans are available for investors to develop economic infrastructure, including assets that will support the region’s vast minerals potential.
A further strong area of focus for the Australian Government has been innovation, which has also been a key theme in this year’s G20 discussions.
Innovation in our mining sector keeps us at the cutting edge, creates jobs and increases our productivity.  The sector’s successes are closely linked to the innovative practices it has adopted.
The automation of mining production and logistics is just one area of major innovation the industry is using to improve productivity and reduce its environmental footprint.
To foster further innovation, the Australian Government has committed $248 million towards the Industry Growth Centres initiative.  Under the guidance of an independent board, these centres will facilitate national action on sectoral issues including regulation reform, skills, collaboration and commercialisation.
The government has put in place two growth centres that directly relate to the Australian mining sector:
the Mining Equipment Technology and Services Growth Centre; and
the Oil Gas and Energy Resources Growth Centre
The Australian METS industry in particular leads much of the innovation in the mining industry.  Its success is the product of a high level of mining activity and world class research and development infrastructure. Through its 860 companies, it exports Australian skills and expertise to more than 30 countries.
In sum, the Australian Government has a range of policies and programmes in place to improve the conditions for mining investment.
We will continue to rely on foreign investment, and there is little doubt that China will remain a leading source of this investment for the foreseeable future.
At the federal, state and territory level, we will continue to work with you to ensure existing and prospective investors are well informed and able to access sound government and professional advice at all stages.
I encourage you to reach out to the Australia Minerals and Australian Trade and Investment officials here today, and I wish you successful discussions that will build on existing partnerships and deliver new opportunities.
Thank you.


