

Chinese Students demonstrating power of partnership
Australia’s CSIRO and the Chinese Ministry of Education yesterday reaffirmed their collaboration which allows Chinese science students to spend time at the Australian research agency.

Chinese university attendance rates have increased dramatically recently – from 20 per cent of high-school leavers in the 1980s to more than 60 per cent today. In 2010, 117,000 students went on to complete PhDs - a higher number than any other nation.

Each year, around 40 PhD students and other visiting scholars travel from institutions across China to spend up to a year working on a collaborative science project at CSIRO, Australia’s largest research organisation. The visits are funded by the Ministry of Education’s China Scholarship Council.

Two of the students currently in Australia are Cain Zhang and Jing Huang.

Cain, who is studying at China’s Shanghai Institute of Microsystem and Information Technology (part of the Chinese Academy of Sciences), has spent time at CSIRO in North Ryde (Sydney) researching a device that could replace all our existing telecommunications devices with one central intelligent home control system.

Cain’s research has taken a new direction as a result of his time at CSIRO.

“In China, I was using conventional materials, but at CSIRO I am exploring the potential of superconducting materials which could provide better performance,” Cain said.

“My CSIRO research group was not using superconducting materials until I joined the group, so I’ve brought new ideas to them too. I’m hoping to take these ideas back to my Institute in China.”

Cain also says that Australia’s approach to research helped in his decision to apply for a scholarship. “Chinese research is very practical and focused on an end product,” Cain says. “Australian research is more pure and can dig deep into ideas rather than focusing on product outcomes.”
 
Fellow student Jing Huang is studying at the China Agricultural University, where her project focuses on the sustainability of agricultural water use in China’s Beijing region. At CSIRO’s Clayton (Melbourne) facilities, she is using this background to explore ways to assess the carbon and water used to produce food products.

“In China, I assess the impact of local crops and livestock production on water resources in the Beijing region,” Jing said.

“At CSIRO my group has undertaken a carbon and water footprint assessment for a food company. The research aims to help reduce the environmental impact of food production.”

Jing said she chose to study at CSIRO because of the world-leading research of her supervisor, Dr Brad Ridoutt.

“Dr Ridoutt had done a lot of research about life cycle assessment and has very advanced ideas, such as developing a new water footprinting method to apply to agri-food products. I knew I would learn a lot from him even if it was a one year study,” Jing said.
Both students will return to China at the end of their scholarship period, but are very grateful for the experiences the scholarship has provided.
“I like the multicultural society and friendly people here,” Jing explained.

“Most importantly, I have lots of opportunities to communicate with my supervisor and other colleagues, which provides great help and creates many new ideas.”
 
Media Contacts:
Huw Morgan: [email protected]
 


