

Statement marking the announcement of conclusion of Australia-China FTA negotiations
17 November 2014
I was delighted to be present today at the signing of a Declaration of Intent on the conclusion of our bilateral FTA negotiations with China. The Declaration was signed by Australian Trade and Investment Minister, Andrew Robb, and his Chinese counterpart, Commerce Minister Gao Hucheng, and witnessed by Australian Prime Minister Tony Abbott and Chinese President Xi Jinping.
China and Australia are close and complementary economic partners. This FTA promises to take our commercial partnership to a new level, opening up opportunities for both sides in many areas of our economies. Increased trade and investment will also contribute to improved productivity and increased prosperity for our citizens. I look forward to working with the Chinese Government, and Australian and Chinese businesses, to see full advantage taken of this ground-breaking agreement.
China and Australia today also agreed that our bilateral relationship could now be described as a “comprehensive strategic partnership”, signifying the way in which our ties are growing closer and stronger over time. This was particularly evidenced by our recent respective hosting of the APEC and G20 forums – two areas where Australia and China cooperated closely on an agenda that focused on delivering benefits to our shared region, and the world.
Today in Canberra, Chinese and Australian partners also signed a series of agreements that underline the strength and diversity of our relationship. These included undertakings to:
 enhance Australia-China cooperation in Antarctica;
 establish a renminbi clearing bank in Sydney;
 enhance education cooperation on greater student mobility and higher education qualifications recognition;
 provide Australia with a RMB50 billion Renminbi Qualified Foreign Institutional Investor (RQFII) quota;
 enhance investment cooperation; and
 strengthen ties between Australia’s states and territories and Chinese provinces.
Importantly, Australian and Chinese companies also concluded a series of significant commercial deals today, in areas as diverse as financial services cooperation, investment in infrastructure, energy and resources (including renewable energy), tourism and agriculture.
The FTA and these agreements across the broad sweep of our relationship show the current strength and future promise of our bilateral relationship.
Frances Adamson
Australian Ambassador to China
Link to Prime Minister Abbott’s media release: http://www.pm.gov.au/media/2014-11-17/landmark-china-australia-free-trade-agreement


