

 
                                                                                                                                                            28 March 2014
AUSTRALIA WELCOMES CHINA TO THE AFC ASIAN CUP IN 2015
The Australian Ambassador to China, HE Ms Frances Adamson, wishes China the best of luck in the AFC Asian Cup in Australia in 2015, following the tournament draw earlier this week.
With the draw now finalised, teams will face each other in the group stage, to be held in Sydney, Australia, in January 2015.
Ambassador Adamson said: “I am delighted that China will be coming to Australia to play in the AFC Asian Cup, alongside Australia, in a 23-day festival of football.”
The Australian Government is proud to be supporting the AFC Asian Cup, which will showcase the sporting talents of Australia, China and 14 competing countries across the Asian region, and inspire future generations of players to get out, get active and participate in one of the fastest-growing sports in the world.
Sports diplomacy provides a unique opportunity for broadening, deepening and diversifying our engagement with the nations of Asia.
Coinciding with the Australian Football Cup draw, the Australian Government is launching Match Australia’s International Sports Business program.
Match Australia will utilise Australia hosting the Asian Football Cup as a platform to further promote Australian business capabilities and enhance relationships across the region; and we welcome international investors and customers to register their interest in coming to Australia during the tournament.
Ambassador Adamson continued: “I look forward to cheering both China and Australia as they participate in the AFC Asian Cup 2015 – and I wish both teams the best of luck.“
Media enquiries: please contact Ms Zhang Naihong at [email protected] or on tel 51404246
More information about Match Australia’s International Sports Business Program can be found at www.austrade.gov.au/matchaustralia


