

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
MR02/13                                                                                                                                                              25 January 2013
Australian cherries arrive in China!
 
                                                                
Today, the Australian Ambassador to China, HE Ms Frances Adamson, along with Embassy colleagues, and local importers and distributors, welcomed the arrival of the first consignment of Tasmanian cherries into Beijing.
For more than 20 years, Australia has been exporting delicious, high-quality cherries to overseas markets, including many Asian countries and the Hong Kong SAR. However, until recently, these cherries did not have access to the Chinese market. The first, long-awaited shipment of Tasmanian cherries arrived in Beijing this week, the result of an agreement on market access signed in early 2013, and following extensive work by the Australian and Chinese Governments.
The cherries are air-freighted to China within 48 hours of packing, and are then available on China’s supermarket shelves within a week of leaving the farm in Tasmania - guaranteeing maximum quality and freshness. China is Australia’s largest trading partner and second largest export market for the food and beverage industry.
Ambassador Adamson said it was particularly appropriate that these cherries had arrived in China in the week Australia celebrated its National Day (26 January), and just in time for the Chinese New Year celebrations. “Tasmanian cherries will make perfect gifts over the Spring Festival”, she said.
Ambassador Adamson also noted: “As a southern hemisphere country, Australia is able to supply fresh summer fruits like these cherries to China when local production is not available in winter.”
Availability
At the moment, Tasmanian cherries are available at Parkson Shop (Fu Xingmen Store) and No.E8, Cuixianyuan cold storage, Xinfadi Fruit and Vegetable wholesale market. Consumers will be able to purchase Australian fresh cherries at more retail outlets across Beijing in the near future, as air shipments continue to arrive.
Background
The Australian agribusiness sector is internationally recognised for its safe and high quality products. Following on from last year’s formal and large scale entry of Australian citrus into China, Australian cherries will provide Chinese consumers with yet another fresh and healthy choice.
Tasmania is a stunning, green island with a pristine environment. Cherries and other fruits grow in the state’s temperate maritime climate, with a long and mild growing season offering ideal conditions for fruit development and enhanced flavour, and cool winters essential for optimum chilling. Full flavoured, firm, large cherries from Tasmania are enjoyed by consumers in Australia and many other countries around the globe.

NOTES FOR EDITORS
For media enquiries, please contact:
Anthony Yan, Austrade China Media Manager, 
021 6321 1333 /138 0164 9487/ [email protected]
 


