

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 ‘Seeing the bigger picture: Australia’s economic relationship with China’
Asia Institute Public Address
Centenary Lecture Theatre, University of Tasmania
Tuesday, 1 July, 2014
 
The Hon. Rob Valentine MLC, Member for Hobart
Ms Dianne Bye, Honorary Consul, Consulates for France and Germany
Lord Mayor of Hobart, Alderman Damon Thomas
Professor Susan Dodds, Deputy Provost and Dean of the Faculty of Arts
Professor Gary O’Donovan, Dean of the Tasmanian School of Economics and Finance
Professor Margaret Britz, Dean of the Faculty of Science, Engineering & Technology
Professor Mike Coffin, Executive Director, Institute for Marine and Antarctic Studies
Mr Alopi Latukefu, State Director, Department of Foreign Affairs and Trade
Distinguished guests, ladies and gentlemen.
I am delighted to be here today at the University of Tasmania to speak to you about Australia-China relations and China’s economic reform.
And I am delighted to be doing so under the auspices of the Asia Institute, established in partnership by the University of Tasmania and the Tasmanian Government. The Institute is an excellent example of this kind of increased practical cooperation, evident across Australia, that is adding depth to our China relationship.
The Prime Minister’s successful visit to China in April has set the stage for the deepening of one of Australia’s key bilateral relationships at a time of intense competition for China’s attention.
The Prime Minister was accompanied by three ministers, his parliamentary secretary, five premiers, including Premier Hodgman, 35 CEOs and a 700-person business delegation.
While in Shanghai, the Prime Minister and Premiers held a Council of Australian Governments, or COAG-style press conference – a powerful symbol of the strength of Australian engagement with China, and in Beijing, they dined together with President Xi.
And last week, a Strategic Economic Dialogue was held in Beijing between the Australian Treasurer, Joe Hockey, and Minister for Trade and Investment, Andrew Robb, with the Chair of China’s National Development and Reform Commission, Xu Shaoshi.
The depth of our business engagement was demonstrated during the inaugural Australia Week in China event also in April, when the Prime Minister hosted a lunch for eighteen hundred Australian and Chinese business and political leaders in Shanghai. 2. INTRODUCTION – CHINA AND TASMANIA
As you know, the relationship between China and Tasmania has a long history. Organised migration from China to Tasmania commenced in the 1870s and 1880s, as Chinese arrived to work the alluvial tin fields in North East Tasmania. They played an important role in the settlement and development of this part of Tasmania.
Tasmania was the third Australian state to sign a sister-state agreement with a Chinese province, establishing its relationship with Fujian province in 1981. This has been followed by the signing of a sister-city relationship between Launceston and the city of Taiyuan in 1995.
University and research linkages complement these official ties.
The Asia Institute is helping to foster people-to-people links between Tasmania and China, creating new educational, cultural and business opportunities.
The University of Tasmania’s joint education programs with China Ocean University in Qingdao and Xi’an University of Science and Technology is helping to consolidate Tasmania’s position as China’s gateway to the Antarctic.
3. CHINA AND TASMANIA: OCEANS OF POTENTIAL
China is Tasmania’s largest trading partner, with almost 20 per cent of Tasmania’s total trade in goods going to or coming from China. This trade was worth just under $689 million in 2013. As a supplier of iron ore, zinc and aluminium, Tasmania has benefited from China’s industrial development.
Tasmania is also perfectly placed to ‘catch the next wave’ of Australia-China trade and we expect to see growing demand for Australian beef, dairy, fruit, metals, education, tourism and professional services as China’s urbanisation – the great driver of growth – continues.
Tasmania is leading the way in exporting fruit to China. I was very pleased to welcome the first consignment of Tasmanian cherries into China last year. The Prime Minister’s trade delegation to China in April this year brought with it the first boxes of Tasmanian apples.
And of course there is the great success story of ‘Bobbie’, the purple lavender bear which has not only taken China by storm, but his home, Bridestowe Lavender Estate, has become a beacon for Chinese tourists.
Hydro Tasmania has benefited from cooperation with Chinese partners. Their current partnership with Shenhua Group to develop, build and operate wind farms in Australia follows on from the success of the Roaring 40s joint venture with Guohua.
4. THE RELATIONSHIP: AUSTRALIA AND CHINA’S ECONOMIC INTERDEPENDENCE
Indeed, investment is central to the success of Australia’s relationship with China.
In my conversations with Chinese investors, I am struck by the frequency with which they tell me how much they value our stable and transparent business and investment environment.
Over the past eight years, Australia’s Foreign Investment Review Board has approved around 580 Chinese investment and real estate purchase applications, worth more than $109 billion. Most of the investment applications are from state-owned enterprises, but there is growing interest on the part of private companies in investing in Australia.
In 2013, China became the sixth-largest direct investor in Australia. While Chinese investment is growing quickly, and has been the subject of a great deal of speculation and commentary, it needs to be seen in context.
Representing only 3.3 per cent of Australia’s stock of FDI, Chinese investment has a long way to go before it challenges our oldest and largest investors from the United States, Japan and the EU.
And like those investors in their time, the recent influx of Chinese investment seems to be following a similar trajectory in the public mind: from doubt, to acceptance, and eventually to welcome, recognising the benefits it brings to both countries.
China’s Ministry of Commerce expects that, either in 2014 or in 2015, China will become a net exporter of capital.
Australia needs to compete with other countries and regions to attract Chinese investment, which has the potential to build Australian infrastructure, increase the production capacity of Australian agriculture and grow the Australian services sector.
The Australian Government is mindful of this and is actively seeking to attract Chinese investment. Andrew Robb, as Minister for Trade and Investment made his sixth visit to China as minister last week.
Chinese investors, for their part, have learnt a great deal about Australia’s opportunities, its institutions and its culture in the last decade.
And Chinese corporations are increasingly willing to seek high quality local advice, conduct due diligence and build relationships with the communities hosting their investments.
Investing in the Future of the Relationship
Of course, the best investment relationships are those that go both ways, beyond the millions and billions and into building trust and understanding between our countries.
Australia’s trade with China last year reached the extraordinary figure of one hundred and fifty billion dollars.
Our exports to China have doubled in the last five years, to over one hundred billion dollars last year: more than our next four export markets of Japan, Korea, the United States and India, combined.
Australia’s trade with China delivers real prosperity to Australian households.
These gains should not be taken for granted: for there is nothing automatic about past growth replicating itself in years to come.
But the significant decisions of the past continue to serve us well.
. Most recently, the decision to establish a strategic partnership supported by an annual leaders meeting mechanism, a Foreign and Strategic Dialogue between our foreign ministers and the Strategic Economic Dialogue I referred to earlier.
. The Australia-China partnership of 15 years ago to secure Approved Destination Status for Chinese tour groups to visit Australia, opening a wealth of opportunity for Australia, and for new and deeper people-to-people links. Ongoing funding for the ADS scheme was confirmed in the recent Federal Budget.
. The agreement in 2013 to initiate direct trading between the Australian dollar and the Chinese RMB. This measure provides a framework for a wider range of cross-currency financial products.
. And the Australian Government’s signature initiative, the New Colombo Plan, which offers Australian undergraduate students scholarships and grants for study in the Indo-Pacific. China has agreed to take part in the New Colombo Plan when it is rolled out across the region in 2015. This will be an opportunity to enrich the already strong relationships between our universities.
The New Colombo Plan’s emphasis on internships and mentorships will also foster links between Australian students and businesses in China and other participating countries. In addition to enhancing academic qualifications, internships will offer students the chance to test their skills and build professional networks. We want students to return with new insights and ideas and enthusiasm for engaging with the region throughout their lives and careers.
Free Trade Agreement
During the Prime Minister’s visit, the Australian and Chinese Governments agreed to step up their efforts to conclude a balanced and mutually beneficial Free Trade Agreement.
The negotiation of an FTA is a complex undertaking, and touches on a range of sensitivities for both sides. We each want better market access for goods; Australia is particularly interested in services and agriculture, while China wants better access for investment and associated visa access.
Much technical work remains. But after more than nine years of talks, both governments are determined to bring these negotiations to a successful conclusion this year.
5. THE FUTURE OF CHINA
 I’d like now to touch on the reform agenda in China. This is generating considerable interest, with many economists talking about a ‘new wave’ of reform.
The policies announced during, and since, the Third Plenum of the 18th Central Committee last November lay out a comprehensive economic reform agenda.
Indeed, this agenda is much broader than the economy, and includes social issues, environmental protection, Party governance and defence reform.
The economic reforms focus on deregulating the financial sector, bolstering the fiscal systems of the Central and local governments, further opening the capital account, providing greater market discipline for SOEs, improving land rights for farmers, reforming the household registration system. It’s quite a list.
As one Beijing economist noted recently, if China only delivered half of these reforms, China’s economy would look very different from the one we see today.
The fact that China has a comprehensive plan is well known and not in dispute. The current debate is more around implementation and whether China can deliver the reforms it needs. Many are impatient with the pace of reform and there are plenty of sceptics.
Nevertheless, my sense from my discussions with Chinese leaders in Beijing and provincial capitals is that they are serious about reform. There is also a strong sense that China’s leadership is building the authority needed to make difficult changes.
And we need to remember that China is looking at a reform horizon to 2020.
One of the most important aspects of the reform program is the presumption towards market outcomes. The old model is for the Chinese Government to regulate the economy and define what private actors are allowed to do.
Under the proposed new model, the Chinese Government’s intention is to define what is out of bounds and leave the rest to the market.
This is the basis of the so called “negative list” approach being developed in the Shanghai Free Trade Zone. It also underpins the bilateral investment treaty negotiations China is undertaking with the US and EU.
This is a fundamentally different way of thinking about the role of the government and the market. It reflects a change in mindset at the top in Beijing. The challenge is how to effect this change across the country.
Many reforms underway
At the practical level, reforms are already being implemented, most visibly in the financial sector.
. China has widened the trading band for the currency and set a timetable of one to two years for interest rate deregulation. It has confirmed introduction of a deposit insurance scheme this year.
. The government is gradually withdrawing the ‘visible hand’ from the investment approvals process. It is estimated that the number of investment projects requiring National Development and Reform Commission approval has been reduced by 60 per cent.
. The program of replacing inefficient business (sales) taxes with VAT continues to be rolled out across China as one step in a broader fiscal reform process.
. The anti-corruption and austerity campaigns are having a visible impact on the behavior of officials.
. There are also new approaches being adopted to SOE management. SINOPEC, one of the biggest SOEs, has announced plans to restructure its oil product marketing business and is allowing private investors to take up to a 30 per cent stake in its business.
These reforms are all ‘work in progress’ but they are being implemented, albeit in an incremental and uneven fashion.
CONCLUSION
Mid-way through 2014 it is clear that Australia and China are actively taking opportunities to deepen and strengthen our relationship – through the Prime Minister’s visit in April and through our FTA negotiations. Through our respective hosting of the G20 and APEC where we share complementary policy goals.
The Australian Prime Minister and Chinese President will meet again in Beijing (for the APEC leaders’ meeting) and Brisbane (for the G20 leaders’ summit) in November.
President Xi has also accepted Australia’s invitation to make a state visit after the G20. This will be a valuable opportunity to deepen our engagement. Tasmania is the only Australian state or territory that President Xi is yet to visit, and we all hope that by the end of the year he will be able to say he has been here too.
Tasmania is well positioned for its future relationship with China, as the gateway to the Antarctic and with a vibrant and competitive agriculture sector, innovative tourism and a clean and safe environment for Chinese students.
The question remains: will we, as a nation, and Tasmania as a state, fully utilise our advantages, and maximise the gains we anticipate from China’s future development?
I am confident we can, and I look forward to seeing the next stage in Australia’s, and Tasmania’s, relationship with China unfold.


