

Scholarships strengthen education ties between China and Australia
Endeavour Award recipients for 2011 have been announced and 19 high-achieving scholars and professionals from China are among the beneficiaries.
The prestigious Endeavour Awards are the Australian Government’s internationally-competitive, merit-based scholarship program.
The Awards bring high-achieving students, researchers and professionals from around the world to Australia for study, research or professional development in a broad range of disciplines, Australians can do the same abroad.
The Award scholarships are a mix of postgraduate, undergraduate, vocational and technical education courses, and research and professional development awards. They are open to all fields of study.
“The Endeavour Awards facilitate the sharing of knowledge, strengthen mutual understanding with the people of participating countries and build international links and networks,” Mr. Iain Watt, Minister-Counsellor (Education) said.
Endeavour award recipients come from diverse backgrounds and undertake a wide range of projects. Their fields of study include natural and physical sciences, education, engineering and related technologies, agriculture, environmental and related studies, information technology, health etc.
For further information and a list of recipients visit the Endeavour Awards website at www.endeavour.deewr.gov.au
 


