


Record number of Australian producers head to China
Thursday 16 April 2015: More than 50 screen practitioners and industry representatives will travel to Beijing, China, this week, marking the largest Australian delegation of screen producers on record to attend the 5th Australia-China Film Industry Forum (ACFIF), and the Beijing International Film Festival and Beijing Film Market. The Australian screen delegation will comprise of feature film producers, Australian VFX and post-production businesses, along with federal and state government screen representatives.
“The incentives, facilities and talent of Australia’s screen industry are attracting increased interest in China. I am confident that the growing Australian presence at this year’s Beijing International Film Festival, as well as the fifth Australia-China Film Industry Forum, an initiative of the Australian Embassy Beijing, will facilitate new opportunities in this exciting industry. The Australian Government’s cultural diplomacy program in China is working to build new forms of collaboration between our two nations’ creative industries,” said Australia’s Ambassador to China, HE Ms Frances Adamson. 
Graeme Mason, Screen Australia’s CEO, and Debra Richards, Ausfilm’s CEO, will lead the Australian screen practitioners to pursue co-production opportunities with Chinese producers/production companies using the opportunity to strengthen relations between the two countries that have been established over the past six years.
“The Australian screen production industry is strengthening its well-earned reputation around the world. We have worked particularly hard to build the profile of our exceptional industry in China which we see gaining momentum. We will continue to work hard to progress Australian-Chinese screen relations and business partnerships. This is part of a global strategy to invigorate co-production and collaboration opportunities in partnership with Ausfilm,” said Graeme Mason.
“Australians on the ground will meet with industry leaders from China and around the world, taking the next step to solidify business, promote talent and create stories that resonate internationally.”
The linchpin to all the Australian activity will be the 5th ACFIF, co-hosted with Ausfilm and Screen Australia. The forum is part of the Beijing Film Market’s ‘Industry Conversations’ program. Two panels of experienced Australian, Chinese and international producers and screen industry decision makers will discuss opportunities for co-production, locations, studios, facilities and visual effects. Discussions will focus on the Australian Government’s federal and state screen incentives on offer to the international production industry.
“Ausfilm members from production, visual effects, sound and post-production businesses have been working with key players from China for some time highlighting the recognition of the innovation, technical talent and superior services that Australian companies can offer,” said Debra Richards. “Animal Logic, for example, are in production working on leading Chinese director Chen Kaige’s latest project, The Monk Comes Down The Mountain, which will see world-wide release this year, and the renowned Chinese director Jia Zhangke and his producer Shozo Ichiyama, chose South Western Australia as the principal location to represent the future for their feature film Mountains May Depart, shooting in January this year.”
The Australian screen industry practitioners attending will also have access to the Australian Pavilion in the marketplace hosted by Ausfilm. Both the marketplace and ACFIF will welcome over 120 Chinese and Australian screen industry guests.
The full schedule for the ACFIF including details of speakers and presenters is available here: http://www.ausfilm.com.au/events-missions/acfif/ 
Beijing International Film Festival 16–23 April 2015
Beijing Film Market – Australian Pavilion 17–20 April 2015
Australia-China Forum Networking Event 19 April 2015
Australia-China Film Industry Forum 20 April 2015
**********************************************For media & event enquires contact: 
Jennifer Mason - First Secretary, Public Affairs and Culture, Australian Embassy Beijing[email protected] 
T: +8610-5140 4119 M: +86-139 1088 0376
Rachelle Gibson – Head of Marketing and Business Development, Ausfilm[email protected] 
T: +61 2 9383 4191 M: +61 402 046 895
Annaliese Zuzarte – Media and Public Affairs Manager, Screen Australia[email protected]
T: +61 2 8113 5833 M: +61 404 877 887
About Ausfilm: 
Ausfilm promotes Australia’s incentive schemes, locations and capabilities to assist international screen producers to make their productions in Australia. Ausfilm is an Australian industry-government partnership. It comprises Australia’s federal and state governments, the major studios and the leading post and digital effects facilities and production service providers.
Ausfilm has offices in Los Angeles and Sydney. For more information visit www.ausfilm.com 
About Screen Australia
Screen Australia is the federal government’s primary agency for supporting Australian screen production. In partnership with filmmakers, Screen Australia aims to create an Australian industry that is innovative, culturally important and commercially sustainable.
Screen Australia was established under the Screen Australia Act 2008 and from 1 July 2008 took over the functions and appropriations of its predecessor agencies, the Australian Film Commission (AFC), the Film Finance Corporation Australia (FFC) and Film Australia Limited. For more information visit www.screenaustralia.gov.au 
 


