

Her Excellency Ms Frances Adamson
Australian Ambassador to the People’s Republic of China
 Speech at Dinner to Celebrate CSIRO’s Long Term Science and Research Partnerships in China
 
 
Beijing
Tuesday, 14 August 2012
 
Prof. Zhang Jixian, President, Chinese Academy of Surveying and Mapping, Prof. Li Jinghai, Vice President, Chinese Academy of Sciences, Mr Hu Shihui, Deputy Director General, Ministry of Science and Technology, Dr Megan Clark, Chief Executive, CSIRO (leading the largest CSIRO Executive delegation to visit China), distinguished academics and guests, ladies and gentlemen. Good evening.
I am delighted to speak to you all tonight, at this CSIRO hosted dinner, as we celebrate the fruitful and enduring science and research relationship between Australia and China.
Both our countries have strong and growing reputations for scientific research and successful international collaboration.
The world’s eyes have turned toward China as you have sent your astronauts into space and the Jiāolóng submersible vessel deep into oceans. I congratulate China on the recent double success of the Shénzhōu 9 docking with Tiāngōng 1 space lab and Jiaolong divingto the record depth of 7062 metres.
Standing at the heart of Australia-China science relationship is CSIRO, Australia’s national science agency and one of the largest and most diverse research agencies in the world, which has been actively collaborating with their science counterparts in China for 35 years.
There are many active partners in Australia China science relationship and I am delighted to have many present tonight, including the Ministry of Science and Technology, Ministry of Agriculture, the Chinese Academy of Sciences and a large number of its research institutes, the Chinese Academy of Surveying and Mapping, Beijing General Research Institute of Mining and Metallurgy (BGRIMM), Nanjing Agricultural University, Chinalco, the Beijing Building Materials Group (BBMG) Corporation; the Beijing Building Materials Academy (BBMA), the Satellite Surveying and Mapping Application Centre (SASMAC), the International Technology Transfer Network, Chinese Science and Technology Exchange Centre (CSTEC), China Electronics and Technology Corporation (CETC), and Nuctech. Not to mention, the large number of service providers who also contribute to the successful outcomes of this relationship.
This year, the 40th anniversary of diplomatic relations, is a chance to reflect on and celebrate the science and research achievements of the last four decades but also to look forward to explore what can be achieved through closer relations.
We have already seen science and research collaboration grow to feature prominently, and very positively, in our bilateral relationship - growth that has been supported in recent years by the very rapid increase in research investment and output by China.
In terms of joint research publications, China is our third most important partner country and Australia is China's sixth most important partner.
Australian Prime Minster Julia Gillard and Chinese Premier Wen Jiaobao highlighted the strategic significance of our bilateral collaboration with the establishment of the Australia-China Science and Research Fund in 2011. The Australian government is investing $9 million dollars over three years, matched by the Chinese government, to further bolster our research engagement in areas of strategic priority and to support enduring partnerships between Australian and Chinese researchers. 
As both our Governments are well aware collaboration in basic research is only one aspect of this engagement. The next step is innovation.
It is clear from discussions between Australian Ministers and their Chinese counterparts that both Governments want to see the outcomes of our joint research applied and commercialised for the mutual benefit of both our nations. Taking these next steps will boost the mutual innovative capacity of both countries and contribute to the transformation of existing, and development of new, industries.
Earlier in the year I attended the launch of a research institute involving the University of Adelaide, forming by a tripartite relationship including Shanxi College of Traditional Chinese Medicine and the Zhendong Pharmaceutical Group. This research institute will explore the molecular basis of Chinese Traditional Medicine to include in commercial applications.
There are the substantial innovation dividends that we stand to gain through our strong investments in science and research. And in many areas we are learning how much more we can achieve from these opportunities by working together.
The Square Kilometre Array (SKA) project is one such opportunity which is being seized jointly by both our countries. Over time the SKA will answer fundamental questions which underpin a broad range of basic research, but it is also providing commercial opportunities and will likely lead to new industrial development.
In one of my first science meetings as Ambassador with the Chinese government, I was reminded of our long history of the bilateral science and research engagement, in particular in radio astronomy. This started when Professor Wilbur “Chris” Christiansen visited China in 1963 as a guest of the Chinese Academy of Sciences. A number of reciprocal delegations followed after the success of his visit. Professor Christiansen also spent a sabbatical year in China in 1966, assisting with the construction of a radio telescope based on his previous work.
Today our collaboration in radio astronomy is opening up new frontiers of science and research-industry partnerships.
Today Australia and China face challenges which will impact on the future well-being of our people and people world-wide. These include continued food security, water conservation and management, and the range of health issues related to ageing populations. These are challenges which can only be addressed by strong international science and research collaboration.
Following 40 years of diplomatic relations between our countries, we have a solid foundation from which to address these challenges together and with others in the international community.
It falls to many of you celebrating with us this evening to make these ambitions a reality. Through your expertise, and importantly your professional and personal relationships, you will be able to develop opportunities for deeper collaborations and innovation outcomes well into the future.
You have already invested heavily in the continued success of our bilateral science and research engagement. I am firmly convinced that the future is in very good hands. – Thank you.

 


