

Ambassador’s Remarks for the Launch of the CIW/CICIR Joint Report:

“Australia and China Today”

27 February 2012
 
 
ACKNOWLEDGEMENTS
 

Dr Yang Mingjie, Vice President, China Institutes of Contemporary International Relations
Dr Geremie Barmé , Director, Australian Centre on China in the World
Mr David Olsson, Chairman, AustCham
Dr Geoff Raby, former Australian Ambassador to China
colleagues and friends
 


I am delighted this evening to attend the launch of the ‘Australia and China Today’ Joint Report on the bilateral relationship, prepared after months of careful consultation by the Australian Centre on China in the World (CIW) and the China Institutes of Contemporary International Relations (CICIR).

My Embassy colleagues and I have had the pleasure of working closely with both CIW and CICIR in recent years. I very much enjoy being on the CIW advisory board in an ex officio capacity, and the Embassy’s links with CICIR have been fruitful and longstanding.

I am delighted to receive the report from both CIW’s distinguished Director, Geremie Barmé, and CICIR’s distinguished Vice President, Yang Mingjie, but I should also like to acknowledge the support of CICIR’s President, Cui Liru. And I thank all the CIW and CICIR researchers (some of whom I know personally) who contributed to the report.

In deciding to collaborate on a report on the “state of the relationship” between Australia and the People’s Republic of China, CIW and CICIR took on an ambitious task. I commend them on their perseverance, patience and perspective, in bringing this project to fruition and congratulate them on the quality of their work.

Forty years of shared diplomatic history allows for a frank discussion about where we both stand in the world, our shared successes and our shared challenges, and the ‘Australia and China Today’ Joint Report does just that.

The Australia-China bilateral relationship, as the Report accurately points out, is overwhelmingly a positive story.

Strong economic complementarities have helped, and will continue to help, develop cooperation between Australia and China in a range of areas, including our trade in resources, goods and services and increased two-way investment.

Underpinned by reciprocal high-level visits, people-to-people links (particularly in tourism and education), a growing number of alumni, and vibrant cultural exchanges, we have much to celebrate in the deepening of our mutual understanding and shared experiences.

Cooperation between Australia and China in the field of science and technology has also grown substantially, while energy, the environment and climate change, continue to provide opportunities for shared innovation, research and partnership. There is a growing policy exchange on domestic issues.

Australia and China also continue to develop new ways to deal with issues in the region and broader global community. We share an interest in enhancing the prosperity of our own nations, whilst at the same time, making a positive contribution to regional peace and stability.

As the Report rightly acknowledges, there will of course be unavoidable frictions, and the differences in our values and political systems will remain.

But what I particularly admire about the Report is that while it discusses the complexities of the relationship, it also offers positive and practical proposals for the future, as outlined in its six suggested principles for moving the relationship forward.

Here, we all have a responsibility.

We must, as the Report recommends, deepen our links in all areas of the relationship and expand the relationship into new areas.

We must also promote higher levels of mutual Australia-China literacy.

Public opinion does, and will continue to, matter and needs to be nurtured.

And diversification beyond existing economic complementarities will, indeed, be a characteristic of the future relationship.

As our esteemed colleagues have written, our shared future thus rests on a complex interaction between all these factors – domestic policy, the international environment, popular opinion, and conscious foreign policy choices.

Much of this we cannot control, but through increased dialogue, mutual understanding and reflection, Australia and China can certainly be better placed to understand each other. 

Our relationship has much potential. That is very clear.

I applaud the efforts of CIW and CICIR in mapping this out so eloquently and comprehensively, in the year in which we celebrate forty years of diplomatic relations.

To paraphrase the Report, the story of this relationship is indeed rich. It will continue to go beyond trade and State-to-State relations and to be shaped by individuals (including those in this room) and by communities and by the flow of people, ideas and capital which drawer us closer.

As Ambassador, I can certainly say I am looking forward to what the future brings.

Thank you.
 


