

 

STATEMENT
AUSTRALIAN EMBASSY, BEIJING
                                                                                                                                                                                      3 March 2014
 
Statement regarding the Kunming attack from the Australian Ambassador to China

Australians have been shocked by the violent and indiscriminate attack by a knife wielding mob at Kunming railway station resulting in multiple deaths and horrific injuries.
The Australian Government condemns this brutal attack on innocent people and extends its condolences and deepest sympathy to the victims and their families.

H.E. Ms Frances Adamson
Australian Ambassador to China
 


