

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING

                                                                                                                                                                                  3 March 2014
Australian Prime Minister Tony Abbott’s visit to Northeast Asia - April 2014

Australian Ambassador to China, Frances Adamson, welcomed today’s announcement that Australian Prime Minister Tony Abbott will make his first visit to China as Prime Minister in April. The Prime Minister’s visit will also include Japan and the Republic of Korea.
In a press conference in Canberra announcing the visit, Prime Minister Abbott said, “I will be accompanied on each leg of my visit by a group of senior Australian business people and I am also inviting the Premiers and Chief Ministers to accompany me and bring key businesses from their States and Territories.”
The Prime Minister also noted: “A key activity will be the inaugural Australia Week in China with key business delegation activities taking place between April 8 and 11. This will be one of the largest promotions of Australia ever held in China. Australia Week in China will promote trade, investment, tourism and education partnerships through a program tailored to major industry sectors. Events will be held across the cities of Shanghai, Beijing, Chengdu and Guangzhou. Participating Australian businesses will get the opportunity to explore business opportunities with potential Chinese partners, participate in sector-specific networking events, enhance existing relationships and develop new contacts.”
Ambassador Adamson said, “China and Australia are important partners in trade, investment, regional affairs, security and defence, law enforcement, and science and research. We are both members of the G20 and APEC, which are being respectively hosted by Australia and China in 2014. Moreover, we are both members of the United Nations Security Council at a crucial time in global affairs. Elsewhere, our bilateral links across a wide range of people-to-people fields – particularly in education and tourism – are blossoming”
Ambassador Adamson also continued: “I look forward to the Prime Minister’s visit in April building on and expanding Australia’s already strong and dynamic relations with China, for each country’s benefit.”
Further details can be found in the full press release, at: http://www.pm.gov.au/media/2014-03-03/strengthening-trade-ties-boost-economic-growth 
Media enquiries
Prime Minister’s Office: [email protected] 
 


