

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 Speech to the 14th China International Steel & Raw Materials Conference, Dalian
 “China and Australia: Leadership and partnership in the Asia Pacific in 2014”
 Thursday, 24 September 2014
Executive Vice Chairman Zhu Jimin of the China Iron and Steel Association
Madam Cao Aihua, Vice Mayor of Dalian Municipal Government
Mr. Liu Xingqiang, President & CEO, Dalian Commodity Exchange
Distinguished guests, ladies and gentlemen
I am honoured to speak to you today, this being my fourth consecutive address to this important conference.
I want to thank the China Iron and Steel Association for again hosting this conference focusing on the iron and steel markets, which are vital to both China and Australia.
A year of opportunity
President Xi will make his fifth visit to Australia, his first as President, in November.
This will be a milestone in what both Australia and China are calling a “Year of Opportunity” in the relationship,
underscored by the strong collaboration we are sharing through our respective hosting of the APEC leaders meeting and the G20 Summit, where we share an interest in driving economic growth, infrastructure development and open, integrated markets.
It is Australia and China’s strong wish that an FTA be finalised by the time of President Xi’s visit.
I believe the FTA will serve the interests of both sides and provide increased opportunities for Australian and Chinese companies.
Bilateral economic relationship
Australian businesses and governments will continue to work together with our Chinese partners to capitalise on the complementarity of our economies. Trade and investment in the services, agriculture, education and tourism sectors are all set to grow strongly.
In 2013, bilateral trade between Australia and China reached a record $150 billion. China accounted for 28 per cent of Australia’s total merchandise trade, and 36 per cent of our merchandise exports.
Iron ore trading relationship
Nowhere will our economic links be stronger in the resources sector, where Australia will continue to supply the high quality minerals and energy products that China needs to fuel its development.
We have seen significant and, at times, rapid changes in the iron ore and steel markets over the last 12 months.
Last year I discussed the pressures of supply and demand in these markets. I indicated that Australian iron ore producers had been working hard to respond to rapid growth in demand resulting from China’s strong economic growth and urbanisation.
We anticipated lower prices for iron ore in 2014. And indeed, the response of Australian iron ore producers in bringing as many new tonnes of iron ore supply to the market as quickly as possible has resulted in the iron ore price falling by over 35 per cent this year.
This is welcome news to steel makers around the world, not least here in China. Australian iron ore producers continue to supply the most competitively priced, high quality product for their customers.
I also note that under the old annual benchmark pricing system, these price changes would have taken far longer to flow through to customers.
I acknowledge that the lower prices are placing many Chinese iron ore miners under significant pressure. The situation is no different for many smaller miners in Australia.
But the Australian Government remains confident that open and transparent markets are the best mechanism to deliver supplies to where they are needed most in the cheapest and most efficient manner.
The Australian Government’s Bureau of Resources and Energy Economics reported that in 2013, Australia exported 590 million tonnes of iron ore, of which over 440 million tonnes came to China. The Bureau forecasts that in 2014, Australia’s total iron ore exports will increase to 680 million tonnes. Further growth is forecast for 2015 and beyond.
Meanwhile, despite persistent low coal prices, Australian exports of metallurgical coal grew 18 per cent in 2013 to total 170 million tonnes. Exports to China grew 60 per cent year on year to over 45 million tonnes, and again these numbers are expected to increase in the coming years.
Challenges ahead
We know that China’s growth is slowing; we know that the property sector is under pressure, and we know that a more sustainable growth model is imperative for China’s long term prosperity.
Australia is determined to remain as competitive as possible as an investment destination and as a source of high quality resources for our customers.
Our mining sector generates 10 per cent of Australia’s GDP from just 2 per cent of its workforce, the highest ratio of any industry in our economy. However, growing international competition from emerging mining regions around the world is shaping up to be a significant challenge.
In the past decade, rising commodity prices supported higher wages and masked declining productivity. Australia now finds itself on the wrong end of the supply cost curve for many commodities.
Australian resources companies have responded by driving cost reduction and productivity programs to meet the increasing competition in their markets.
We welcome the continued development of spot markets for iron ore and other commodities, including the Beijing Iron Ore Exchange and the Dalian Commodity Exchange.
Australia’s major iron ore producers are working closely with these organisations. They are committed to delivering more tonnes to the spot market, supporting the development of more liquid markets.
Australian policy response
Australian governments have also responded with a range of regulatory reforms to make investing in Australia’s resources sector more attractive.
The new Australian Government has abolished the carbon tax and the mining tax.
The government has implemented an Exploration Development Incentive to stimulate investment. Under this scheme, Australian resident shareholders will receive a taxation credit for their investments in the exploration sector.
Meanwhile, national and state governments are working together to improve environmental assessment processes. Greenfields and brownfields projects will now be subject to a single environmental assessment. This will significantly reduce costs, and remove uncertainty and duplication.
In recent weeks the government has announced new programs to boost the delivery of skills through vocational education and training programs, including for young Australians.
The government has also appointed several senior investment specialists, who will work closely with investors to make sure that projects receive appropriate support across the government.
Taken together, these policy and regulatory initiatives will ensure that Australia’s attractiveness as an investment destination continues to improve, and those already doing business there can be more confident of success.
Chinese policy developments
Turning to China, we are pleased to see the consistent strong focus on economic and market-based reforms under President Xi Jinping and Premier Li Keqiang.
This reform agenda is ambitious, not least because removing excess capacity in heavy industries while boosting domestic consumption will require often painful adjustments.
In their discussions with Australian Ministers, China’s leaders have underlined their determination to implement these reforms. For nearly four decades, Australia has welcomed and benefited from China’s development.
We remain confident that today’s China will meet this challenge.
Chinese manufacturers are moving up the supply chain to deliver more sophisticated products.
The focus is now on consumption and services sector development over heavy industry and manufacturing. 
China’s public and private sector leaders will continue to support growth as we witness China’s ongoing urbanisation.
The domestic infrastructure task is far from complete. At the same time, we are witnessing China’s ability and willingness to support the development of infrastructure projects in third countries. Indeed, infrastructure development and renewal is a major area of focus for policy makers and business during this year’s APEC and G20 dialogues.
All of these projects will require the steel and other inputs that China and Australia are uniquely placed to provide. We will continue to work as partners to underpin growth in the Asia Pacific region.
Conclusion
Let me end by reaffirming that Australia is committed to being the leading and most competitive supplier of iron ore and other commodities to China. As Prime Minister Abbott has said, Australia can offer China the resource security, the energy security and the food security that all seek.
Thank you.
 


