

International Human Rights Day
 
Statement by H.E. Ms Jan Adams AO PSM, Ambassador of Australia to the People’s Republic of China 
 
Saturday 10 December 2016
 
Today, people throughout the world are celebrating International Human Rights Day, marking the adoption on 10 December 1947 of the Universal Declaration of Human Rights. As a founding member of the UN, Australia has advocated for the protection of human rights for over 70 years.
 
During my time as Australia’s Ambassador to China, China has taken important steps to liberalise family planning policies, passed its first anti-domestic violence law and improved transparency in the judicial system.  We also recognise China’s longstanding success in eliminating poverty for millions of Chinese people and its efforts to improve economic, social and cultural rights.
   
But there have also been setbacks.  Curbs have been placed on the right to a free and fair trial for critics and human-rights defenders.  Safeguarding the role of lawyers is essential in any country governed by the rule of law.  Freedom of expression and peaceful assembly are guaranteed under China’s constitution.  The Australian Government believes these rights support domestic stability and progress in all societies.
 
Australia calls on all countries, including China, to protect and uphold the rights and freedoms enshrined in the Universal Declaration of Human Rights, and we urge China to release all those detained for peacefully exercising these rights.


