

     ACELS - Foreign Policy White Paper Submissions
 
Please note the Australian Government is also seeking general public submissions to the Foreign Policy White Paper by 28 February 2017. Visit http://dfat.gov.au/whitepaper for more information. 
 
The Australia China Youth Association (ACYA) is proud to announce collaboration between its signature event, the Australia China Emerging Leaders Summit (ACELS), and the Australian Embassy Beijing.
 
The Australian Government is preparing a Foreign Policy White Paper to guide Australia’s international engagement over the next ten years. To make sure the Foreign Policy White Paper reflects the views, interests and talents of all Australians, the Australian Embassy Beijing invites ACYA members to makes submissions to the ACELS - Foreign Policy White Paper Submissions in the lead-up to the Australia China Emerging Leaders Summit.
 
The White Paper will build on the Government’s foreign policy achievements over the last three years and will outline Australia’s most important principles and interests for engaging with the world and working with allies and partners in the decade ahead. The White Paper will include analysis of international opportunities and challenges facing Australia and the Indo-Pacific region as a result of these shifts and will guide its foreign policy and diplomatic efforts.
 
Through study, internships, work and people-to-people links, ACYA Members are actively engaged with the effects of Australia’s foreign policy in the region. ACYA and The Australian Embassy Beijing will select three outstanding submissions to be featured and discussed by panel experts at the Australia China Emerging Leaders Summit policy workshop. Finalists will also be published on ACYA and Embassy media platforms.
 
Step 1: Read Call for Submissions: Foreign Policy White Paper, and familiarize yourself with the six key topics on page 3 (national interests, diverse interests, international organisations, economic opportunity, security and transnational challenges, assets and capabilities). For inspiration and ideas, please follow the discussion #FPWhitePaper on social media.
 
Step 2: Write submission of up to 800 words addressing one of the six outlined topics. Clearly outline how you think Australia should engage with the world in the decade to come. Submissions are encouraged to focus on Australia’s engagement with East Asia.
 
Step 3: Submit to [email protected]. Deadline for the ACELS - Foreign Policy White Paper Submissions will close at midnight on 3 Feb 2017. All submissions will be forwarded to the Foreign Policy White Paper Taskforce, unless applicants specify otherwise.
 
Step 4: Applicants of the top three submissions, as selected by ACYA and panellists of the ACELS policy workshop, will be notified by email by 10 Feb 2016.
 
Step 5: The top three submissions will be announced and discussed at the ACELS policy workshop on 17 Feb 2016. These submissions will then be shared on ACYA and Embassy media platforms.
 
Please send any enquires to [email protected].To learn more about the Foreign Policy White Paper, please visit dfat.gov.au/whitepaper or join the conversation on social media #FPWhitePaper.
 



