

'Fashionable' Australian 'Weibo' Microblogs in China receive Sina.com International Exchange Award!
Australia was honoured at the annual Sina.com Education Gala on 10 December 2011, winning a coveted 'Weibo Fashion Award' in the international exchange category. The award recognises the success of the Imagine Australia and the Australian Education International (AEI) weibo microblog sites (also known as 'Chinese Twitter') in attracting thousands of subscribers (Imagine Australia weibo: over 102,000 fans; AEI weibo: over 10,400 fans). Sina.com particularly commended Imagine Australia's performance in having become, over just a few short months, one of the most popular foreign government weibos in China, making a rich contribution to educational and cultural exchange.
Jill Collins (Counsellor Public Affairs & Culture) received the award on behalf of the Australian Embassy and Consulates in China and gave an interview with Sina.com Education Channel (available in Mandarin here http://edu.sina.com.cn/l/2011-12-10/1600210180.shtml).
The Sina.com Awards come at a time when microblogs are growing rapidly in China. According to statistics released last month at the 11th China Internet Media Forum, China has more than 300 million registered microblog users. A growing number of embassies and consulates in China are engaging in virtual diplomacy, to boost communication with the world’s largest number of internet users (estimated at approximately 485 million).
The Imagine Australia weibo began in January as part of the first social media trial to be launched by an Australian diplomatic mission overseas, delivering comprehensive information on arts events all around China, competitions and insights into Australian culture and lifestyle. It was followed in May 2011 by the launching of the AEI weibo. Sina.com was an official internet portal partner for Imagine Australia, the Year of Australian Culture in China. The use of Chinese social media has complemented traditional communications mechanisms such as Embassy and Consulate official websites, the AEI website and the Imagine Australia official website, with a view to reaching a wider audience. Through its microblogs, the Australian Government has continued to generate very broad-ranging and positive outreach to audiences China-wide.
Links: 
Imagine Australia weibo: www.weibo.com/imagineaustralia
AEI weibo: www.weibo.com/aeichina
 


