

Visit to China by Senator the Hon. Joe Ludwig
Minister for Agriculture, Fisheries and Forestry
Minister for Agriculture, Fisheries and Forestry, Senator Joe Ludwig’s visit to Shanghai (7 8 December) and Beijing (8-10 December) has helped to further strengthen Australia’s $5.2 billion agricultural trade relationship with China. Minister Ludwig was joined by a delegation of representatives from Australia’s cattle, cotton, fodder, grain, wool, and seafood industries.
This was Minister Ludwig’s first visit to China and his program allowed him to participate in a range of activities highlighting the strong agricultural relationship between Australia and China.
In Shanghai, Minister Ludwig attended a dinner promoting Australian food and wine to Chinese importers, distributors and retailers; visited an Australian wool processing facility in nearby Jiangsu province; and participated in a roundtable with key Chinese wool and textile industry leaders.
In Beijing, the Minister met with his Ministerial counterparts from the Ministry of Agriculture (MOA), Mr Han Changfu and the General Administration of Quality Supervision, Inspection and Quarantine (AQSIQ), Mr Zhi Shuping. Minister Ludwig also hosted a roundtable discussion with the Australian industry delegation and participated in a dinner hosted by Ambassador Frances Adamson. Guests at the dinner were Chinese business officials with strong ties to Australia’s agricultural industry.
Following the signing of a protocol to improve China’s Customs Detector Program, Minister Ludwig also toured the China Customs Detector Dog Training Facility.
(For a related media release on 'Australia, China continue agricultural partnership' please visit: http://www.daff.gov.au/ludwig/media_office/media_releases/media_releases/2011/ december/australia,_china_continue_agricultural_partnership )
 


