

Agricultural Exports Bounce Back in 2010 - 11 
14 December 2011
Australia’s exports of agricultural products bounced back in the 2010-11 financial year, recovering after years of drought. The growth was accompanied by continuing exceptional performance in the minerals sector.
The growth in exports of these two sectors underpinned Australia’s record exports of goods and services in 2010 - 2011, which rose by 17.3 per cent year on year, to just under $300 billion.
Cereal grain exports rose to record levels in 2010-11, up nearly 50 per cent on the previous year, to $6.6 billion. Wheat, rice and barley all rose strongly – wheat exports were up over 50 per cent to $5.5 billion.
Wool retains its importance to the nation’s trade performance, with overseas sales up by nearly a third. Cotton exports also showed remarkable growth, rocketing up by over 80 per cent. Overall, textile fibre exports rose by 44.2 per cent in 2010-11, to $4 billion.
Exports of dairy products also rose strongly, bouncing back from $1.8 billion in 2009-10 to $2.1 billion in 2010-11 – a rise of 15.2 per cent.
Manufactured exports also increased in 2010-11, with STMs (Simply Transformed Manufactures) up 12.9 per cent and ETMs (Elaborately Transformed Manufactures) up 2.3 per cent.
The figures were revealed in the Department of Foreign Affairs and Trade’s 2010-11 edition of Trade in Primary and Manufactured Products, Australia, released today.
The publication utilises DFAT’s new format for presenting statistical information. An accompanying range of tables has been released in pivot table format using MS Excel, a tool that enables users to easily access trade time series data.
Trade in Primary and Manufactured Products 2010-11 is part of a series published each year by DFAT, providing a valuable account of Australia’s international trade in goods and services. DFAT also offers a customised consultancy service, producing reports tailored to specific requirements. For further information please contact (02) 6261 3270, or fax (02) 6261 3321 or email [email protected]
The publication and new pivot tables are available on the DFAT website: http://www.dfat.gov.au/publications/stats-pubs/exports_primary_manufacture.html
 


