

HE Ms Frances Adamson Australian Ambassador to China
Remarks at Opening of Global CCS Institute’s Beijing Representative Office
Tanglayaxiu Hotel Beijing
1 March 2013

Distinguished guests, ladies and gentlemen, Good afternoon.
On behalf of the Australian Government, I wish to congratulate the Institute on the establishment of a Beijing Representative Office. 
International collaboration in carbon capture and storage (CCS) is essential to deal with a truly global issue – climate change. 
Like China, Australia faces particular risks from climate change – risks from higher temperatures, changing rainfall patterns, more frequent extreme weather and rising sea levels. These risks are not just environmental; they are also economic, social and human.
Australia is working closely with partners in China, including the NDRC, Ministry of Science and Technology and Chinese Academy of Sciences in China, to encourage strong action on climate change, to foster innovation and to encourage investment in clean energy and clean technology, including carbon capture and storage (CCS).
The Australian Government is a strong supporter of CCS, particularly in China. As the Australian Minister for Resources and Energy, Mr Martin Ferguson has said today when welcoming the establishment of the Beijing office, “the lessons learnt and shared by the Institute through its work in China will help governments and project proponents from around the world, including Australia, accelerate the deployment of CCS technologies”.
When I met Brad Page in Beijing at the Carbon Sequestration Leadership Forum (CSLF) shortly after his appointment as CEO of the Global CCS Institute, I said that I looked forward to the opening of an Office in Beijing. I am pleased to see the progress that has been made since then, culminating in today’s opening ceremony.
As the world’s largest net exporter of coal and a significant user of fossil fuels, Australia has a strong interest in helping to facilitate the uptake of technologies that reduce emissions from their use.
In addition, coal will continue to be the major source of low cost energy for both Australia and China for the foreseeable future. Both countries have an interest in the development and deployment of low-emissions coal and CCS technologies to ensure energy security and to meet climate change abatement targets.
In establishing the Global CCS Institute, the Australian Government recognised that CCS needed a global champion. We believe international collaboration is critical to support the exchange of knowledge, at both the policy and project levels, and to help overcome the barriers to the deployment of CCS.
The Institute has since developed a strong membership base across the world, in developed and developing countries, and engages with influential figures in government and industry. I am pleased to see that the Institute has quickly cemented its role as the go-to place for CCS knowledge, and has regional offices in Europe, Japan, North America and now China.
Working with China is of critical importance to the deployment of clean technology due to China’s scale and world-leading experience in low-emissions coal technologies. China’s first CCS demonstration project, in Erdos, Inner Mongolia has now sealed off more than 60,000 tonnes of carbon dioxide. I had the opportunity to visit this Shenhua site in November 2012 and was impressed by the significant steps China has taken in CCS technologies.
The Australian Government, through the Department of Resources, Energy and Tourism strongly support CCS through the CCS Flagships Program which funds research, development and large scale integrated CCS, considered a vital technology for the future of low emissions fossil fuel energy generation. This $1.7 billion program is already funding the development of a detailed storage viability study that has the potential to make significant emission reductions from industry processing and power generation.
I would also like to take this opportunity to congratulate Mr Paul Dougas on his recent appointment as the new Chair of the Global CCS Institute Board. Paul, I’m sure your extensive knowledge and experience, particularly in the fields of sustainability, financial, social and environmental consulting, not least of course your experience in China, will be a significant asset.
I would also like to congratulate the Institute and Yanchang Petroleum Group on today’s MoU signing. As I noted earlier, international collaboration is critical in this field, and I welcome this development.
On behalf of the Australian Government I would like to wish the Institute all the best with the new Representative Office and look forward to supporting its future projects. Thank you.
 


