

China vows to enhance law enforcement cooperation with Australia
2011-12-08 
BEIJING, Dec. 8 (Xinhua) -- Chinese Minister of Public Security Meng Jianzhu here on Thursday held talks with visiting Australian Home Affairs and Justice Minister Brendan O'Connor, pledging to advance bilateral law enforcement cooperation.
Meng, also Chinese state councilor, said the two countries can push forward cooperation in such areas as hunting down fugitive suspects and illicit money, drug control, people smuggling and law enforcement training.
 
Meng noted the Chinese Ministry of Public Security had already established sound cooperative relations with all law enforcement departments of Australia.
 
"Sino-Australian law enforcement cooperation can be regarded as a model of that between countries with different social systems," he said.
 
O'Connor said Australian law enforcement departments will push forward practical cooperation with the Chinese Minister of Public Security.
After the talks, the two sides also renewed a memorandum of understanding on bilateral cooperation in combating crime. 
 
The above article is from Xinhuanet.com. View the article on Xinhuanet.com here 


