

HER EXCELLENCY MS FRANCES ADAMSON
AUSTRALIAN AMBASSADOR TO CHINA
 
AUSTRALIA-CHINA: THREE CHALLENGES AND OPPORTUNITIES
 
 
SPEECH TO THE AUSTRALIA CHINA BUSINESS COUNCIL (WA)
CHINESE NEW YEAR RECEPTION

BURSWOOD GRAND BALLROOM, PERTH

6 FEBRUARY 2012

 
Thank you (MC) for that kind introduction.
(Acknowledgements: the Hon Dr Kim Hames MLA, Chinese Consul General Wang Yiner, ACBC National Chairman Frank Tudor, ACBC WA President Duncan Calder, ladies and gentlemen).
I am delighted to attend tonight’s Chinese New Year celebration.
The ACBC has been a strong advocate for bilateral business and trade ties for many years – indeed it was formed the year after diplomatic ties were established.
I continue to be impressed by the breadth of your activities, and the support you provide with China for numerous visits and initiatives in Australia’s burgeoning relationship with China.
And the attendance tonight – over 750 people – is indicative of this strengthening role.
And I am equally delighted to be back in Perth - my first visit since the successful Boao Forum for Asia Conference last July.
In many respects, Western Australia stands at the forefront of the bilateral relationship, accounting for three-quarters of all Australian goods exports to China – a truly remarkable share.
And successive state governments have been adept at leveraging the sister province relationship with Zhejiang, the growing relationship with Liaoning, and the new friendly city relationship between Perth and Chengdu, to continue to expand WA’s interests in China.
I note (parenthetically) that six of the last seven Australian Ambassadors to China have hailed from WA.
But tonight I do not intend to subject you to a retelling of the last 40 years of the Australia-China relationship – that story is well known, particularly here in Perth.
I also promise that I will only mention dragons once!
I will instead focus on my observations from my first six months in China.
Firstly, the current state of the bilateral relationship.
Secondly, what 2012 holds in store for China’s domestic politics and economy.
And thirdly, how these issues will shape the opportunities and challenges in which all of us here tonight have such a keen interest. 
*
Bilateral Relationship
At both the political and economic level, Australia-China relations are in good shape.
I have been struck by the enormous goodwill that exists towards Australia.
I cannot think of one occasion over the last six months during meetings with thirty-five Chinese ministers and vice Ministers and with numerous Chinese business leaders where there was not genuine interest in further advancing the bilateral relationship.
And the message my Chinese interlocutors hear from me, and as I told the CISA steel conference in Qingdao in September, is that Australia is firmly committed to a comprehensive, constructive and cooperative relationship with China.
As we celebrate 40 years of diplomatic relations this year, we will focus on how to further grow the already strong trade, investment, people-to-people and cultural links.
And the 40th anniversary of ties gives us a chance for longer term reflection.
The White Paper on Australia in the Asian Century, which was announced by the Prime Minister in September last year, will provide a national blueprint for Australia at a time of transformative economic growth and change in Asia.
China sits squarely at the centre of the emerging Asian century, and I encourage you to contribute views and ideas to what the PM has made clear is a consultative White Paper process.
Because what happens within China matters greatly to Australia.
 
China’s domestic politics and economy in 2012
This brings me to my second point – how I see China’s domestic political situation and its economy playing out this year.
While the process for leadership renewal is orderly and predictable, the scale and scope of the leadership transition at the 18th Congress of the Chinese Communist Party in October is unprecedented.
Seven out of nine members of the Communist Party Politburo Standing Committee are expected to retire.
Only Vice-President Xi Jinping and Vice-Premier Li Keqiang are likely to remain.
At least 14 members of the 25 member Politburo and around two-thirds of the Central Committee will also retire.
And we expect to see the largest turnover in China’s military leadership in over two decades, as seven out of the ten current military members of the Central Military Commission, the ultimate decision-making body for Chinese military affairs, also retire.
A smooth transition is not only in China's long-term interests, but our region’s and the world’s as well. Guaranteeing a smooth transition won't necessarily be easy.
Apart from challenges such as high food prices, unemployment, corruption, and land expropriation, China's increasing use of social media means Chinese citizens have more access to information than ever before and a ready forum to share their views.
China’s leadership will continue to look to the management of its economy to project a stable and secure image in the period ahead. 
Perhaps the most common question I am asked by visiting Australians is whether China’s economy is heading for a hard or a soft landing.
I see a soft landing as more likely.
China’s policymakers have a number of levers they can use to support growth in the short term.
And as the Foreign Minister, Kevin Rudd, told the Asia Society last month, China’s rapid economic growth over the last three decades did not happen by accident – it was the product of considered Chinese statecraft.
That said, China’s economy undeniably faces risks.
What keeps policy-makers in Zhongnanhai awake at night? I’d suggest the following loom large among the many complex challenges Chinese leaders face.
• a slowdown in external demand (as China’s large trade sector suffers from continued low-growth in its two largest exports markets, the EU and the US);
• the conundrum presented by the property market - how to respond to one of the Chinese public’s most voiced concerns – the high price of property, while not killing the golden goose that is driving economic growth; and

• avoiding a repeat of last year’s high inflation, and the heightened potential for social unrest that accompanies a spike in prices.
Nevertheless, I firmly believe China’s long term prospects are positive, and urbanisation and industrialisation will continue to make large contributions to economic growth.
Not only do urban workers produce about three times more economic output than their rural counterparts, but they are also key to driving continued growth in domestic demand.
And there is a lot more growth to come – as one SOE leader told me at the end of last year, China’s economic development is only 2/5th complete.
 
Challenges and Opportunities 
Finally, a brief word about opportunities and challenges for the year ahead.
• I recommend you clear a couple of hours from your schedule, and read the 12th Five Year Plan from cover to cover, if you have not already done so.

As China rebalances its economy under the 12th Five Year Plan, adopting a more sustainable economic development model, it will unlock great business opportunities for those who recognise, anticipate and prepare for the impact of a changing China. What Foreign Minister Rudd labels China’s growth model 2.0.
• China’s second and third tier cities will continue to offer enormous opportunities. 
Increasingly, these cities represent China’s new centre of economic growth. 
Some of you will have seen this yourselves on the Australia-China 2.0 trade mission led by Trade Minister Craig Emerson last August to explore new commercial opportunities in China’s emerging provincial centres, but I encourage you all to get to know these cities.
The services sector still has a lot of upside. Again, those of you who went on the 2.0 trade mission would have seen first hand the demand for the kinds of services that we excel in, such as logistics, legal, financial, architectural, and environmental.
We are also working with China to explore opportunities in the agriculture sector, including in Western Australia which hosted a Chinese agribusiness delegation in December.
The focus of our cooperation with China in this area is on trade, the application of technology on a commercial basis and investment in new productive capacity to bring more food onto the global market. I was pleased to hear they were well briefed on the Ord River Scheme.
What, then, are the challenges? 
One challenge in a rapidly changing region is to continue to think in a sufficiently big and long-term manner about China. As a good publication by KPMG and the University of Sydney’s China Studies Centre (Australia and China: Future Partnerships 2011) encourages, there is value in mapping out a five to ten year execution plan for engagement with China. 
A second challenge, as we reinvent of necessity our own concepts of China and the Chinese economy, will be how we collaborate with China not just in the Chinese domestic market, but increasingly in third markets outside of China.
Two good examples come to mind: the combining of an Australian and Chinese law firm, Mallesons Stephen Jaques and King & Wood, to create a new legal powerhouse in Asia; and Rio Tinto’s cooperation with Chinalco on projects in Africa. 
And third, as China’s social media platforms continue to rapidly develop and the number of bloggers rises in the hundreds of millions, we – government and business alike – will need to keep refining our media strategies for both our advocacy and marketing purposes, and also to be able to respond rapidly to online trends or campaigns which could have negative consequences.
*
Maintaining stability will be a key focus for China this year, in what will be a year of significant political changes. 
I am confident Chinese economic policy makers will engineer a soft landing, notwithstanding some difficult challenges. 
And our bilateral relationship is strong and broadening. 
I look forward to continuing to work with you as we all, individually and collectively, contribute to boosting trade and business ties.
Let me wish everyone a 龙马精神, and a fruitful Year of the Dragon!
 


