

Senator Carr - International Women’s Day video message
International Women’s Day 2013 – Ending Violence Against Women
As Australia’s Foreign Minister, I’ve been privileged to talk with many extraordinary women around the world.
In Papua New Guinea, in Egypt, in Timor-Leste, in Myanmar, in remote villages and in cities, in all the places I’ve visited, the language may be different, but the message is unchanged: women rightly want the full realisation of their human rights.
They don’t want charity. Rather, they want equal access to education, employment, and opportunity.
They don’t want to be seen as victims; they want to participate and be treated with dignity, to live free of violence and coercion.
There is no more important building block for the empowerment of women and girls than the elimination of violence.
So this International Women’s Day, Australia adds its voice to the global call for an end to violence against women and girls - in all its forms and wherever it occurs: in the home, in the workplace, in schools and universities, in situations of conflict.
We are speaking out with particular resolve as a member of the United Nations Security Council.
We are working with our Council partners, and with the UN system more broadly, to ensure the disproportionate impact of conflict on women and girls is recognised and that women are active players in peacekeeping and peace-building.
In addition, we must end impunity for those who employ sexual violence as a weapon.
Our partnership with UN Women in these efforts is critical.
Together, for example, we are building Peace Huts in Liberia so women can participate in community peace-making.
We are making markets in Papua New Guinea safer for women to earn an income.
And in keeping with this year’s International Women’s Day theme, Australia is commencing new programs in Afghanistan to tackle violence against women and girls, fulfilling commitments I made last year.
May this day strengthen our shared determination to ensure that, across the globe, every woman and girl can reach her full potential with dignity, without constraint and in complete safety.


