

DC COS visit to the People’s Republic of China and Hong Kong Special Administrative Region
 
Deputy Commissioner Close Operations Support Michael Phelan recently travelled to China and Hong Kong. 
 
In Beijing, Deputy Commissioner Phelan met with the Ministry of Public Security and the National Narcotics Control Commission. The MPS advised the Deputy that the AFP continues to provide the largest quantity of intelligence to MPS and discussed the success of recent joint operations and intelligence projects. The Deputy mentioned that the AFP was looking forward to working closely with the NNCC on pre-curser chemical controls.
 
Deputy Commissioner Phelan presented a framed AFP senior officers cap badge to the NNCC to show the AFP’s appreciation during Operation Girra which was a Sydney Office narcotics investigation resulting in the seizure of 249 kilograms of cocaine. 
 
Deputy Commissioner Phelan then travelled to Shanghai where he met with the International Cooperation Division and Narcotics Control Division of Shanghai Public Security Bureau. ICD discussed their close relationship with the AFP and the past dissemination of intelligence to NCD that led to the commencement of an investigation.
 
Deputy Commissioner Phelan’s last stop was Hong Kong where he held meetings with Commissioners from the Hong Kong Police, Hong Kong Independent Commission against Corruption, Hong Kong Customs & Excise and the Director of the Hong Kong Department of Justice. These meetings re-enforced the long standing relationships held with the AFP and provided a platform to discuss recent operational successes. The HK C&E Commissioner was supportive of Deputy Commissioner Phelan’s request for higher level strategic intelligence exchanges on cocaine and pre-cursor chemical flows in the region. 
 
Deputy Commissioner Phelan also provided the formal opening address to the National Strategic Intelligence Course which was being delivered by directing staff from the AFP, Australian Crime Commission and Charles Sturt University. The program comprised participants from Australia, Hong Kong and Mainland China with a view to encouraging a consistent exchange of strategic intelligence product.
Deputy Commissioner Phelan being presented with a gift from Deputy Director General ZHANG, Jufeng, Ministry of Public Security International Cooperation Division
Deputy Commissioner Phelan presenting a gift of an Australian boomerang to Deputy Director General CHEN, Cunyi, National Narcotics Control Commission
 


