

The Australian Government Department of Foreign Affairs and Trade (DFAT) 2018-19 grant rounds are now open.
 

AUSTRALIA-CHINA COUNCIL (ACC) 2018-19 GRANT ROUND

The ACC’s annual competitive grants program supports projects across China and Australia that broaden and strengthen Australia-China relations in education, business, culture and the arts.
Click here for guidelines, application & contact details.
Applications close 2pm AEST 28 March 2018​​
 

AUSTRALIAN CULTURAL DIPLOMACY GRANTS PROGRAM  2018 (ACDGP) 

​ACDGP supports the delivery of high-quality public diplomacy initiatives which promote Australia’s economic, artistic, and cultural assets to an international audience. These initiatives strengthen Australia’s reputation as an innovative, creative nation and foster collaborative people-to-people links internationally. 
Click here for guidelines, application & contact details.
Applications close 5pm AEST on 9 March 2018. 


