

What's life like as a Nobel Prize Winner?
By Melanie Tait, Australian Broadcasting Commission

It's been a week since Professor Brian Schmidt was announced as a Nobel Prize Winner for science. How has life changed?When Professor Brian Schmidt was announced as a Nobel Prize Winner, his Twitter account had a modest following. A week later and he's gathered so many followers he had to shut down his alert system so his email wouldn't crash.
He says things have been extremely different since it was announced he won the Nobel Prize for Science.
"It's been the most intense week of my life. The day it was announced I got about two hours sleep. I did fourteen television interviews, about thirty radio interviews. It's slowed down a little since then, the only problem is getting time to think."
"I hope it's not a life changing event. I really like my life here in Canberra. At this point, people don't swarm me in the steet so I'm hoping my life will be more or less the same. People suddenly think I'm a little smarter than I used to be, which isn't true!
"I'm still trying to come to terms with where we're at."
Professor Schmidt now has the attention of the Australian science community and public, a charge he takes very seriously.
"In the seventeen years I've lived in Australia it's really come of age. We have this wealth right now and we need to use that wealth to work on education, making sure our population is educated commensurate with our wealth. That is, the best educated group of people in the world. Once you educate people over 12 years, that lasts for over fifty years. A nation will rise or fall based on our education in the future."
He'd like to encourage people to become scientists.
"We as scientists in this country have great lives. It's a great job, we have flexibility, we're not paid as much as CEOs but I'm paid enough where I make more money than I spend right now.
"It's not a job for everyone but if you're interested, it's a wonderful job."
 


