

New agreement on sustainable grazing on grasslands advances Australia-China agricultural collaboration

Marking another successful bilateral project in the field of agriculture, Ambassador Frances Adamson participated in a signing ceremony for a new project between the Australian Centre for International Agricultural Research (ACIAR) and China’s Ministry for Science and Technology, focusing on sustainable livestock grazing systems on Chinese temperate grasslands. Other key guests including Dr Jia Jingdun, Director-General, China Rural Technology Development Centre, Ministry of Science and Technology and Professor David Kemp, Chair of Organising Committee, 22nd International Grassland Congress 2013 and Professor of Farming Systems at Charles Sturt University, were present along with project officials and senior scientists from Gansu Province and Inner Mongolia Autonomous Region.
Ambassador noted that ACIAR was an important part of Australia’s official partnership program with China, with its funding promoting collaborative research to improve sustainable agricultural production in developing regions. With the goal of ACIAR’s work being to reduce poverty and enhance food security and to conserve and rehabilitate the natural resource base for agriculture, ACIAR was working very closely with the Ministry of Science and Technology to deliver its program in China. Cooperation in agricultural research was an important part of the broader relationship and Australia was proud to be able to assist China manage the twin problems of grassland degradation and low incomes across China’s grasslands.
 




