

Australia’s trade with Africa rebounds
Australian trade with Africa rebounded in 2010, increasing nearly a third over the year to total $8.5 billion.
Education services exports to Africa were up over 80 per cent since 2005, to $449 million in 2010. Education is now Australia’s second largest export to Africa, behind only aluminium ores and concentrates.
Australia’s top trading partners in Africa in 2010 were South Africa and Nigeria. 
These figures come from a new report, Australia’s Trade with Africa and the Middle East, produced by the Department of Foreign Affairs and Trade.
In the Middle East – where Australia’s merchandise trade is valued at $10.9 billion – education services are also an important contributor to Australia’s export performance, as the fourth highest export behind aluminium ore and concentrates, passenger motor vehicles and wheat. 
Australia’s key trading partners in the Middle East in 2010 were the United Arab Emirates and Saudi Arabia. 
Manufactured products are a key component of Australia’s exports to both Africa and the Middle East. 
Exports of manufactures to Africa totalled $1.1 billion in 2010, which is more than a third of all merchandise exports to Africa. These manufactures included pharmaceuticals, civil engineering equipment and specialised machinery.
Exports of manufactures to the Middle East were valued at $2.4 billion and comprised more than a third of the total merchandise exports in 2010. The majority of these manufactured exports were elaborately transformed manufactures (ETMs), underpinned by exports of motor vehicles and vehicle parts and accessories. 
The publication and analysis is available from the DFAT website.

 


