

Senator the Hon Christopher Evans
Minister for Tertiary Education, Skills, Jobs and Workplace Relations
7 December, 2010 
Media release
Government takes next steps in international education reforms 
The Minister for Tertiary Education, Senator Chris Evans, today welcomed the release of a consultation paper to inform the next phase of the Government’s response to the Baird Review of the legislation that governs international education in Australia.
In March 2010, the Hon Bruce Baird released his report into the Education Services for Overseas Students (ESOS) Act 2000, containing a number of recommendations to strengthen the legislation to better protect international students and ensure Australia continues to offer a world class quality education.
 
Senator Evans invited submissions from stakeholders, including education peak bodies, regulators, providers, students and agents, who will have until 21 January 2011 to provide feedback to the Government.
 
“The Government is firmly committed to supporting the quality and integrity of Australia’s international education sector, having already introduced reforms to raise the bar for entry into the sector and give regulators greater flexibility to manage risk and enforce compliance with the legislation,” Senator Evans said. 
 
The release of the consultation paper follows the first phase of the Government’s response to the Baird Review through the legislative reforms introduced into Parliament on 27 October 2010.
 
The changes already being implemented include: further strengthening provider registration requirements; measures to better manage risk in international education; introducing financial penalties for a wider scope of non-compliant behaviour; and enhancing the complaints and appeals processes by expanding the role of the Commonwealth Ombudsman.
 
“The Phase Two consultation paper explores options for taking forward the remaining Baird Review recommendations,” Senator Evans said.
 
The sector has been asked to provide feedback on:
 
• risk assessment and management approach to the registration and ongoing monitoring of education providers delivering to overseas students; 
• strengthening the tuition protection framework; 
 
• a range of recommendations for making ESOS stronger, simpler and smarter; and 
 
• the regulatory effect on providers of these proposals and recommendations.
 
The consultation paper and access to an online form to make submissions are available on the Australian Education International website at www.aei.gov.au.


