

This month in history - November 1973 First Royal Australian Air Force transport lands in Beijing

A C-130E Hercules transport from No 37 Squadron became the first RAAF aircraft to land at Beijing International Airport after it arrived on this day carrying a Murray Grey stud bull as a gift from Australia to the People’s Republic of China. The flight was occasioned by Prime Minister Gough Whitlam’s five-day visit to China––the first by an Australian Prime Minister––which began on 31 October. The Hercules (A97-167), piloted by the Commanding Officer of 37 Squadron, flew from Laverton via Darwin, Hong Kong and Canton (Guangzhou), carrying the 1250-pound (567 kg) bull named ‘Saber Bogong’ in a specially-constructed pen. The aircraft also carried animal feed and a special handler to look after the prized cargo during the flight. After being met at the airport by Australia’s newly-appointed Ambassador, Dr Stephen Fitzgerald, and officials of the Chinese Department of Agriculture, the crew was shown historic sights during a brief stopover.


