

Australia Celebrates the International Day of People with Disability
Saturday 3 December marks the International Day of People with Disability (IDPwD), a United Nations-designated day to promote the participation of people with disability in society and the goal of full and equal enjoyment of human rights.
To mark the occasion, the Hon Jenny Macklin MP, Australian Minister for Families, Housing, Community Services and Indigenous Affairs and Senator Jan McLucas, Australian Parliamentary Secretary for Disabilities and Carers, issued a joint message.
“We are privileged to be involved in promoting such an important day,” Ms Macklin and Senator McLucas said. “The Australian Government is committed to ensuring people with disability, their families and carers are recognised and encouraged to participate in the community.”
In Beijing, Australian Ambassador to China Frances Adamson commented on the significance of IDPwD. “It is fitting that this year, the UN has designated the IDPwD theme to be ‘Together for a better world for all: Including persons with disabilities in development’,” Ms Adamson said.
“Increasing opportunities for people with disability and their carers is an important task. In line with this, successive Australian Governments over the past 15 years have supported funding for promoting and raising awareness of IDPwD around Australia”.
Last year over 600 events were held across Australia to celebrate IDPwD and the incredible contributions that people with disability make to the Australian community. In 2011 it’s hoped even more people will join in the celebrations!
For more information on IDPwD, the 2010 Australian National Disability Awards and a series of inspirational stories – Breaking Down the Barriers - see . http://www.idpwd.com.au/
 


