

Australia Announces New Chief Veterinary Officer
Dr Mark Schipp has been appointed as Australia's Chief Veterinary Officer (CVO) replacing Dr Andy Carroll. Dr Schipp is a biology and veterinary graduate of Western Australia’s Murdoch University and after working for the Western Australian Department of Agriculture joined the Australian Quarantine and Inspection Service within the Australian Government Department of Agriculture Fisheries and Forestry.
Dr Schipp brings to the Australian CVO position a strong veterinary and senior executive leadership background. In addition to practical veterinarian experience, both on farm and in abattoirs, Dr Schipp has served two terms overseas as Agriculture Counsellor firstly in Seoul (2000 to 2003) followed by a similar posting in Beijing, (2003 to 2006). During this time he was instrumental in progressing a number of bilateral market access issues.
Most recently, Dr Schipp has been a member of the Department’s Executive in charge of the Export Standards and Food Exports branches where he had responsibility for the delivery of inspection, verification and certification for exports of meat, fish, dairy and organic products from Australia.
The CVO role provides national leadership on animal health matters affecting trade, economy, environment and public health. Dr Schipp is keen to provide a high standard of leadership as Australian CVO, and to increase the profile of Australia internationally in the animal health arena. Dr Schipp will continue to focus on enhancing good bilateral partnerships on live animal and animal product market access issues, and will position Australia to play significant roles in multilateral forums such as the World Organisation for Animal Health (OIE).


