

This Day in History - First Chinese-Australian airman joins Royal Australian Air ForcePhoto: Office of Air Force History

 
On 16 September 1940, Thomas Frederick Wong See became the first Australian-born Chinese to serve in the Royal Australian Air Force. Enlisting from New South Wales, he received his initial training locally before proceeding to Rhodesia in December 1940 under the Empire Air Training Scheme. Returning to Australia in May 1941, the following month he embarked for Britain wearing the rank of Sergeant. After a period at No 4 Operational Training Unit, he joined No 461 Squadron, RAAF, flying Sunderlands with RAF Coastal Command. He subsequently served with No 357 Squadron, RAF, and later as a navigator in No 224 Squadron, another Coastal Command unit operating B-24 Liberators from St. Eval in Cornwall. On 17 April 1944, Warrant Officer Wong See was appointed Pilot Officer. He returned to Australia in August 1945 as a Flying Officer, and was discharged in October that year.


