

Australian Minister for Trade Visit to China
Photo Gallery

(Minister for Trade, Dr Craig Emerson, and Director of China's National Development and Reform Commission, Mr Zhang Ping, at NDRC, Beijing)

(Joint Ministerial Economic Commission meeting, 18 April 2011, Beijing)

(Minister Emerson with Australian Ambassador to China Dr Geoff Raby at the JMEC meeting, Beijing)

(Minister Emerson meets Indian PM Singh at Boao)

(Minister for Trade, Dr Craig Emerson, and China's Minister for Commerce, Mr Chen Deming, at the Joint Ministerial Economic Commission (JMEC), Beijing, 18 April 2011)

(Minister Emerson at Boao Forum)


