

Australia Week and the Australian History Forum 
at the University of Shandong in Weihai
5 November 2011
Speech by Mr Graeme Meehan, Deputy Head of Mission, Australian Embassy Beijing

President of Shandong University, Professor Han Shenghao
Director of the Australian Studies Centre of Shandong University at Weihai, Professor Zhang Wei
Distinguished academics and guests, ladies and gentlemen.
I am honoured to represent the Australian Embassy today at Australian Week and the Australian History Forum at the University of Shandong in Weihai.
Australian Studies
The eminent academics, researchers and students that make up the Australian Studies network in China, strongly supported by the Australia China Council, have been important contributors, over many years, to deepening the understanding of Australia and Australian culture in China.
The first Australian Studies Conference was held in Beijing in 1988. Today, there are 26 centres in universities and research institutes around China. The key objective of these centres is to conduct research, academic exchanges and teach students about Australian society, history, culture, politics and economy.
In 2006 the University of Shandong in Weihai launched its Australian Studies Centre and it actively works towards these objectives as an enthusiastic member of the Australian Studies network.
Australia Week in Weihai
I have heard from our cultural counsellors, who have participated enthusiastically in previous Australian Weeks here, how successful your activities are. I know also from my own experience how much work is needed to organises events such as this; I’d like to thank all the organisers for your splendid work.
As a keen student of history myself, I’m pleased that the focus of this year’s Australia Week is Australian history, and it’s particularly encouraging to see that many researchers have focused on the history of Australian interaction with China. I look forward to hearing this afternoon’s presentations.
Through my associations with China over the years, I have seen a growing interest in Australia among young Chinese people. Their understanding of contemporary Australia has increased in sophistication and depth.
Seeing so many young people gathered here today, I am even more convinced of this. It is the young people of both nations who will contribute to furthering our bilateral ties into the future.
The Bilateral Relationship
Those ties, I should say, are thriving. The friendships between our people have never been deeper or stronger.
Today, China is Australia’s largest trading partner, as well as our single biggest export market and import source.
Australia, as I’m sure many of you know, is a stable and reliable supplier of the raw materials China needs for its rapid economic development.
Last year, two-way trade between our two countries reached AUD105 billion, representing growth of 28 percent year-on-year. More than a quarter of Australia’s total merchandise exports now come to China. So, China matters greatly to Australia. But Australia is important to China, too. We are now China’s seventh-largest merchandise trading partner.
China is also Australia’s largest services export market, with education and travel accounting for 90 per cent of services exports. In 2010, almost half a million Chinese visited Australia and more than 330,000 Australians visited China. Visa applications are increasing at 25 percent year-on-year.
Around 130,000 Chinese students are studying in Australia, making China the biggest single source of foreign students in Australia. Our universities, schools and other educational institutions have extensive research, exchange and teaching relationships with Chinese institutions.
Investment in each other’s country is also deepening our links. In recent years, investment from China into Australia has rapidly increased. Australia warmly welcomes greater foreign investment to grow our economy. You may not realise that over the last four years, the Australian Government has approved over 260 proposals from China for investments totalling AUD65 billion. Only six Chinese business proposals have required conditions or changes, and none have been rejected.
We are looking to deepen further our links by negotiating with China a bilateral Free Trade Agreement. We would like this to be a comprehensive instrument covering the full range of our dynamic economic relationship.
And at the official level, our partnerships continue to expand rapidly. This year, for example, Australia’s Prime Minister, Ms Julia Gillard, visited China in April, and had substantive and successful discussions with President Hu Jintao and Premier Wen Jiabao.
And the Chairman of the Chinese People’s Political Consultative Conference, Mr Jia Qinglin, visited Australia in March, holding important meetings with a range of Australian leaders.
Ministers from each country also visit regularly. This week, for example, Australia’s Minister for Resources and Tourism, Mr Martin Ferguson, is in China for his second visit this year. This weekend he will attend the influential China Mining Conference in Tianjin, along with Chinese Ministers and senior business leaders.
Australia and China also cooperate closely on international issues. Australia and China are both members of the G20, the premier global economic decision-making body. In our region, we are also members of the Asia-Pacific Economic Cooperation grouping and of the East Asia Summit. Our leaders and officials meet regularly at these meetings to address regional and international issues of concern.
Australia-Shandong
Australia has close links with Shandong. Shandong has an active sister-state/province relationship with the Australian state of South Australia. The South Australian Premier has visited Shandong several times, and Shandong Governor Mr Jiang Daming visited South Australia and other parts of Australia last year.
Also last year, Australia’s Trade Minister visited Jinan and Qingdao. I accompanied him on that visit, and so I know first-hand how impressed he was by the development in Shandong and by the warm hospitality he received. Most recently, our new Ambassador, Ms Frances Adamson, paid an introductory visit to Shandong last month.
Economic links between Shandong and Australia are also growing. Trade between Shandong and Australia is worth around AUD10 billion. Australia, for example, is the main supplier of barley to Qingdao Brewery, the maker of the famous Qingdao beer.
Australian companies are active in Shandong, including one of Australia’s largest banks, the Commonwealth Bank.
And Shandong companies are very focused on Australia. The Yankuang Group made one of China’s largest investments in Australia when in acquired an Australian mining company called Felix Resources two years ago.
Culture
Bilateral cultural links are very strong. Australia’s pavilion at the Shanghai World Expo last year was one of the most popular pavilions. Recently, we successfully concluded the Year of Australian Culture in China from mid-2010 to mid-2011. In fact, some of you might already be fans on our Imagine Australia Sina Weibo [www.weibo.com/imagineaustralia]
Now, the Year of Chinese Culture is underway in Australia. It will run until the middle of next year. I have heard very positive reports from those activities in Australia.
Australia-China History
As I remarked earlier, Australian history – and in particular the history of Australia’s interaction with China – is one of the themes for this week.
Australia’s connections with China go back further than most people realise. There is, for example, evidence of early contact between southern Chinese traders, collectors of sea cucumber and the indigenous Australian peoples of Arnhem Land, in the very north of Australia.
Indeed, this interesting historical link was the inspiration for an exciting artistic collaboration between highly respected indigenous artist John Bulunbulun and classically trained Chinese artist Zhou Xiaoping. An exhibition of these works was shown earlier this year at the Beijing Capital Museum.
More direct contact began in the 19th century. Chinese migration to Australia started 150 years ago. From that beginning, migration from China continues to grow, with around five percent of Australians now claiming Chinese heritage. Chinese is the most widely used foreign language in Australia and is a popular choice in Australian schools and universities.
Australia’s connections with China around the end of the 19th century and the early half of the 20th century were notable for two rather remarkable individuals, of whom we will hear more from our speakers later today: George Ernest Morrison, an Australian who was the Times of London correspondent in Beijing in the tumultuous years leading up to the end of the Qing Dynasty; and William Henry Donald, an Australian newspaper man who lived in China for nearly 40 years and became an adviser to KMT leader Jiang Jieshi.
During the Second World War, Australia established an embassy in the wartime Chinese capital, Chongqing. As it happens, this was one of Australia’s first overseas embassies; although Australia was established as a nation with the act of federation in 1901, we relied to a considerable extent on the British Empire to manage our interests until well into the 1930s.
Interestingly, the building that was our embassy in Chongqing is still there. It is now an administration building of the Chongqing City Parks Administration. Australia’s Foreign Minister went to see the old embassy building when he visited Chongqing in March 2009.
Moving to recent times, Australia and the People’s Republic of China established diplomatic relations in December 1972. So next year will mark the 40th anniversary of our diplomatic relations. We are planning a series of events to commemorate this important event.
For example, in February next year, esteemed Australian environmental scientist Professor Veena Sahajwalla will visit China for a speaking tour, presenting at Australian Studies Centres around China.
We at the embassy hope that the Australian Studies Network throughout China will have other opportunities to be involved in celebrating this anniversary more broadly, and we welcome your ideas.
Conclusion
In conclusion, can I reiterate that it is truly a great pleasure to see here so many young Chinese people studying English in an Australian context. I hope that many of you will develop a long-standing interest in Australia and visit our country to study, travel, develop your careers and experience the Australian way of life.
I wish Australia Week and the Australian History Forum every success, and look forward to the activities we have planned today.
Thank you
 


