

Ambassador Adamson heads Australian delegation to First APEC Meeting for Ministers Responsible for Forestry, 6 September 2011

Ambassador (back row third from left) pictured with President Hu Jintao, delegation heads and senior officials at the Great Hall of the People

Deputy Ambassador Graeme Meehan delivering Australia's statement at the First APEC Meeting for Ministers Responsible for Forestry, Great Hall of the People, 6 September 2011
Ambassador Frances Adamson represented Australia at the opening ceremony of the First Asia Pacific Economic Community (APEC) Meeting for Ministers Responsible for Forestry at the Great Hall of the People in Beijing China on 6 September. This meeting was proposed by China at the 2010 Yokohama APEC Leaders’ meeting, and welcomed by APEC economies. The meeting, with the theme of ‘Enhanced regional cooperation for green growth and sustainable forestry development’ provided an opportunity for APEC economies to share best practice and experiences in forestry development in the Asia Pacific. Australia's statement,  which was delivered by Deputy Ambassador Mr Graeme Meehan, provided an overview of the Australian Government's approach to restricting the importation of illegally logged timber and timber products into Australia and encouraged all APEC economies to promote legal and sustainable forest management. 
The meeting resulted in the adoption of the Beijing Statement on Forests and Forestry.
Ambassador Adamson, along with representatives from the People's Republic of China, the United States of America and the APEC Secretariat, unveiled a plaque for the formal operation of the Asia-Pacific Network for Sustainable Forest Management and Rehabilitation (APFNet) Secretariat during the closing ceremony of the Minister's meeting in Beijing on 7 September. 
The APFNet was proposed by China and co-sponsored by Australia and the United States at the 15th APEC Economic Leaders’ meeting in September 2007 in Sydney. The aim of APFNet is to promote and improve sustainable forest management and rehabilitation in the Asia-Pacific region through capacity-building, information-sharing, regional policy dialogues and pilot projects.
More information is available at the APFNet website: http://www.apfnet.cn/index.php?option=com_k2&view=itemlist&layout=category&task=category&id=39&Itemid=176
 


