

The Australian Trade Commission Extends its Reach in China
15 November 2011, Shenyang: Today Mr. Graeme Meehan, Deputy Head of Mission at the Australian Embassy, and Ms. Chen Shuzhen, Vice Secretary-General of Liaoning Provincial Government officially opened the representative office of the Australian Trade Commission (“Austrade”) in Shenyang. The establishment of this new office will further develop trade and investment links between Australia and North East China. Over 80 government officials and senior business representatives from both Australia and China gathered for the opening amidst an atmosphere of excitement and anticipation.
The Australian and Chinese economies are highly complementary. Australia and China’s trade relationship has grown significantly over the past two decades and has now surpassed AU$100 billion. Australia is now China’s 7th largest trading partner. Meanwhile, Chinese investment in Australia has also increased significantly. Since November 2007, over 160 proposals for Chinese investment in Australian business, valued around A$60 billion (at May 2010), have been approved. 
The Australian Government recognises the importance of Shenyang and the provinces of China’s Northeast. Australia already has a range of businesses operating in the region, ranging from manufacturing to steel production, education and architecture. The opening of the office in Shenyang reflects the Australian Government’s positive attitude to the region and the future.
The Australian Trade Commission is the Australian Government’s trade and investment development agency which assists Australian companies win overseas business for their products and services. In China, the Australian Trade Commission has one of the largest networks of foreign government agencies – 14 offices across China including Hong Kong and Macau. The Australian Trade Commission helps Chinese companies source quality products and services from Australian suppliers in a wide range of areas from mining and resources, to education, agribusiness, food and beverage, building and infrastructure, clean tech and financial services. The Australian Trade Commission also works with potential Chinese investors to assist in entering and expanding into the Australian market.
The Australian Trade Commission’s Beijing-based Senior Trade Commissioner Alan Morrell believes that the newly opened Shenyang office will be able to better service and link Chinese businesses in the Dongbei region with Australia. 
“Last year, over 4,000 Australian companies exported products and services to China. Australia’s trade with China continues to grow, and the introduction of Australian products and services continues to expand into the regions beyond China’s developed coastal cities. 
“The Austrade Shenyang office will play a key role in the Australian Government’s business strategy in China, which includes a strong focus on China's rapidly growing inland provinces and second and third tier cities. 
“We see great potential in China’s Northeast. This includes the areas of clean technology, infrastructure, education and agriculture, where Australia has world class capabilities and experience,” Mr Morrell said.
ENDS
Notes for editors
1. Austrade is the Australian Government agency that helps Australian companies win overseas business for their products and services. Austrade also help international companies build up their business in Australia. Since 1980s, Austrade set up offices in several locations in China, and now owns the largest network of foreign government agencies in China. Every year, Austrade China provides services to over 1,500 Australian companies through its 14 offices across China. Austrade helps Chinese companies source quality products and services from Australia. Austrade also assists with Chinese investment into Australia. For more information, please visit: www.austrade.gov.au/China 
2. Austrade Shenyang office contact details：
Room 2604, Zhuoyue Building, No. 10 Huigong Street No 88, 110013
Tel: +86 24 2278 8269/Fax: +86 24 2278 8280
Available for interviews: Austrade Senior Trade Commissioner Alan Morrell
Media contact: Anthony Yan, Austrade China Communications Manager
+86 21 6103 5649/1380 164 9487/ [email protected]
 


