

Chinese Wine Buyers Prefer Australia’s Best
When it comes to wine, buyers in Hong Kong and mainland China continue to demonstrate a taste for quality. Substantial growth in the luxury end of Australian bottled red wine exports to both key Asian markets in the past 12 months reveals that Chinese buyers prefer Australia’s top wines.
Australia’s fine wine exports to Hong Kong increased 25% to more than 1.4 million litres during the year to September 2011. This makes Hong Kong Australia’s fourth largest export market for wines that would retail above HK$150 a bottle.
Mainland China holds the top export position for Australian wines priced more than HK$150, buying more than 3 million litres or 4 million bottles – an increase of 62% during the year.
Wine Australia’s Asia Director, Ms. Lucy Anderson, said the trend is a strong vote of confidence in Australia’s wine producers.
“It has been an incredible year for Australian wine in Hong Kong and China,” Ms. Anderson said. “The two markets together represent 30% of Australian exports of higher priced, fine wines. We have also seen a positive trend in increased dollar-per-litre pricing which shows that buyers have a discerning taste, with a strong preference for Australia’s best-quality wines that compete with the finest in the world.”
September 2011 figures released by Wine Australia in the ‘Wine Export Approval Report’ show that together, Hong Kong and China represent Australia’s third largest export market by value. This equates with a total of 70 million bottles of Australian wine sent to these markets in the past 12 months. The average dollar-per-litre of all bottled wine exports increased in both markets, up 12.4% in Hong Kong and 6.4% in mainland China.
"China and Hong Kong represent an exciting opportunity for Australian wine and we continue to gain traction in these key markets due to the diversity and quality of Australia’s wine offerings.
“This also reflects our commitment to the Australia-Hong Kong Memorandum of Understanding on Wine-related Business signed in April 2009. As a result, Australian wine industry representatives have intensified the promotion of wine tourism and culture, and engaged in a transfer of Australia’s wine industry knowledge, contributing to Hong Kong’s importance as a regional wine hub,” Ms. Anderson added.
Exports of Australian wine to China totalled 46.2 million litres over the past 12 months, while exports to Hong Kong reached 6.3 million litres. Australian wine exports globally were valued at A$1.92 billion (HK$15.3 billion) during the same period.
*Wine Australia is a statutory Government organisation established to provide strategic support to the Australian wine sector. Its mission is to enhance the operating environment for the benefit of the Australian wine industry by providing the leading role in market development; knowledge development; compliance; and trade. Wine Australia established a Hong Kong office in January 2011 following the appointment of Ms Anderson into the position of Director – Asia. Wine Australia works collaboratively with the Australian Trade Commission (Austrade) throughout Asia.
 
Australian Consulate-General Hong Media Contact:
Mr Gavin McDougall Tel: +852 2585 4418 or 6473 8885
Ms Simmy Lam Tel: +852 2585 4482 or 9211 8937, Email: [email protected] 
 


