

Senator the Hon Christopher Evans
Minister for Tertiary Education, Skills, Jobs and Workplace Relations
16 December, 2010
Media release
International students positive about Australian education
New research released today shows international students’ level of satisfaction with Australian education is on the rise.
Minister for Tertiary Education, Senator Chris Evans, today welcomed the National Survey of International Students Studying in Australia report, showing the majority of international students are satisfied with their living and study experiences in Australia.
Senator Evans said student satisfaction is a key indicator of quality with international students playing a key role in promoting the Australian education experience overseas.
“The report shows that 84% of international students were satisfied or very satisfied with their study experience and 86% with their living experience in Australia,” Senator Evans said.
“It was also encouraging to find that more than 85% of students were satisfied or very satisfied with the level of support they received on arrival, confirming Australia’s reputation as a country that welcomes international students.”
In the latest survey, conducted from late 2009 to mid 2010, the top four factors influencing tertiary students’ decision to study in Australia were: quality of teaching (94% of respondents); reputation of the qualification from their chosen education institution (93%); personal safety (92%), and; reputation of the institution (91%).
“The Government is firmly committed to supporting the quality and integrity of Australia’s international education sector and maintaining our international reputation as a provider of high quality education at every level,” Senator Evans said.
“It is important we continue to build on initiatives undertaken at all levels of government to improve international students’ experiences in Australia, and to strengthen our educational co-operation with other nations.”
The overview report is available at www.aei.gov.au 
 
16 December 2010
2010 AEI International Student Survey
Key Messages
On 16 December 2010 the Minister for Tertiary Education, Senator Chris Evans welcomed the release of the 2010 AEI International Student Survey. The survey shows that the majority of international students are satisfied with their living and study experiences in Australia.
Senator Evans said that student satisfaction is a key indicator of quality with international students playing a key role in promoting the Australian education experience overseas.
The report shows that 84% of international students were satisfied or very satisfied with their study experience and 86% with their living experience in Australia. This is comparable to the scores received in the last international student survey conducted in 2006 (84% for study experience and 85% for living experience).
Over 85% of students were satisfied or very satisfied with the level of support they received on arrival, confirming Australia’s reputation as a country that welcomes international students.
The top four factors influencing tertiary students’ decision to study in Australia were: quality of teaching (94% of respondents); reputation of the qualification from their chosen education institution (93%); personal safety (92%) and reputation of the institution (91%).
 
Background
To assist the COAG commitment to improve the experience of international students, AEI commissioned a national survey of international students in late 2009. The survey was designed to obtain a greater understanding of the experiences of current international students living and studying in Australia.
One of the principal objectives of the survey was to obtain information about the perceptions current international students have about their study experience in Australia. This information provides government and the international education sector with valuable indicators of how well Australian education institutions are meeting the expectations of international students and how resources might best be directed to improve student satisfaction.
The survey sought responses from international students studying on-shore in the Higher Education, and Schools Vocational Education and Training and English Language Intensive Courses for Overseas Students sectors. 
 

