

Wayne Swan
Deputy Prime Minister and Treasurer
Joint Media Release with
Bill Shorten
Minister for Financial Services and Superannuation
Government welcomes launch of Chi-X Australia
Mum and dad investors and other market participants will have more choice and benefit from more competition following today's launch of the new securities exchange, Chi-X Australia.
We welcome the launch, which marks the start of a new era for Australia's financial market and fulfils the Government's promise to open up Australia's equity market to competition.
Competition is vital for the development of Australia as a financial services centre. The launch of an alternative exchange was a key recommendation of the Johnson report, which encouraged competitive, efficient and innovative equity markets.
Financial market competition is good for investors, listed companies and the financial services industry:
Mum and dad investors will benefit - whether they invest in shares directly or via their superannuation - from transaction cost reductions and improved liquidity.
Listed companies will benefit from having a thriving secondary market for share trading, improving the attractiveness of potential listings and driving down the cost of capital.
Stockbrokers and traders will benefit from reduced trading fees charged by market operators, greater choice of execution venue, increased market resilience and increased turnover as investors respond to lower costs of trading and new technologies.
We have already experienced some of the tangible benefits from competition, ahead of the launch of Chi-X's operations in Australia, in terms of reduced costs, improved services and greater innovation.
For example, brokers' costs for trading on the market have already been significantly reduced - amounting to approximately $23 million of savings for industry participants in 2010-11.
The Government looks forward to further competitive developments down the track.
Through the Australian Securities and Investments Commission (ASIC) and the Council of Financial Regulators, the Government remains focused on developments in this area, including through its reviews of central counterparty clearing and financial market infrastructure regulation.
The launch of Chi-X is a significant achievement for all involved. The Government appreciates the hard work that all stakeholders have put in to make this policy a reality - including market participants, market operators, ASIC and the myriad other industry participants who are integral to the efficient operation of modern financial markets.
31 October 2011
 


