

Media Release
Date 30 September 2011
Representative in China
The Reserve Bank of Australia is establishing representation in China. An office, located within the Australian Embassy in Beijing, will begin operations in mid October and will assist in the Bank's ongoing monitoring of economic and financial conditions in China. It will also help build relationships with various government agencies and private entities.
The office will be headed by Mr Ivan Roberts. Mr Roberts speaks Mandarin and has authored a number of papers on the Chinese economy. He is currently a senior economist in the Asian Economies Research Unit and has had a number of other roles in the Bank's Economic Group. 
 
Enquiries:
Media Office
Information Department
Reserve Bank of Australia
SYDNEY
Phone: +61 2 9551 9720
Fax: +61 2 9551 8033
E-mail: [email protected] 
 


