

The Hon. Warwick Smith AM appointed Chair of the Australia-China Council‪
Australian Embassy Media Alert‪
Foreign Minister Kevin Rudd has welcomed the appointment of The Hon. Warwick Smith AM as the new Chair of the Australia-China Council (ACC).‪
Established in 1978, the Australia-China Council plays a crucial role in promoting cross-cultural understanding and fostering people-to-people relations in the fields of education, science, economics, trade, culture and the arts.‪
The Council provides funding to projects in Australia, China, Hong Kong, Macau and Taiwan which increase awareness and understanding in China of Australian society and culture; and increase Australians' capacity to effectively engage with China.‪
Recently-appointed Australian Ambassador to China, Frances Adamson, also endorsed the new appointment. "I'm certain Mr Smith will do an outstanding job in this new role", the Ambassador said. "Over the years he has been very actively engaged in promoting the Australia-China relationship. ‪
"Fostering meaningful people-to-people links across a variety of fields is an important part of the work of the Australia-China Council, and these links underpin our bilateral relationship. I'm very much looking forward to working with the ACC to further develop these initiatives".‪
Mr Smith brings extensive experience in business and a wealth of knowledge and linkages with China to the role, and as the new Chair, appointed for a term of five years, will further the vital work of the Council in building the relationship between Australia and China.‪
Mr Smith is currently the Chairman for Australia & New Zealand Banking Group Limited (NSW & ACT), and Chairman, Advisory Board of Australian Capital Equity.‪
Prior to his current roles, Mr Smith was an Executive Director at Macquarie Bank (1998 – 2006), Chairman of the Australia-China Business Council (2003 – 2006) and Deputy Chair of Asia Society (2003 – 2009). He also served as a Member of the Federal Parliament from 1984 to 1993 and 1996 to 1998 when he was Minister for Sport, Territories and Local Government, and Minister for Family Services.‪
In 2008, Mr Smith was awarded a Member of the Order of Australia for service to the Parliament of Australia, to the telecommunications industry, to the promotion of international trade and tourism, and to philanthropy through a range of charitable and community organisations.‪
Media inquiries‪∙ Minister's office: (02) 6277 7500‪∙ DFAT Media Liaison: (02) 6261 1555‪‪
 


