

New Broadband Lab to help businesses get ahead
WED 28 SEPTEMBER 2011
Prime Minister, Minister for Broadband, Communications and the Digital Economy
Prime Minister Julia Gillard and the Minister for Broadband, Communications and the Digital Economy Stephen Conroy today opened Victoria’s first Broadband Application Laboratory at Melbourne University.
From today, businesses wanting to explore new online opportunities will be able to use the laboratory to test and develop their ideas in a trial environment.
Speaking at the launch, the Prime Minister called on Australian businesses to take advantage of the new laboratory to help them translate their broadband ideas into new products and services.
The Federal Labor Government’s National Broadband Network (NBN) will provide speeds of up to 100Mbps, making it easier for many more businesses to increase their productivity and tap into both interstate and international markets.
 
A recent global study by McKinsey found that small and medium-sized businesses with a strong web presence grew more than twice as fast as those with minimal or no web presence.
The research also showed those businesses with a strong web presence had twice the share of revenue from exports and created more than double the number of jobs.
Minister Conroy said the Federal Government’s NBN would contribute vast economic benefits to the Australian economy.
Recent economic reports have estimated that by 2016, the internet will contribute $70 billion per annum to the Australian economy.
It will create jobs, boost productivity, provide new and improved online health and education services and improve government service delivery.
The NBN will also enable more people to work from home – which means less time travelling to and from work and more time with family and friends.
A new study released yesterday by Ericsson and Arthur D Little found that GDP can increase by 0.3 per cent every time broadband speeds are doubled.
This is because faster broadband supports more automated and simplified processes and higher productivity, according to the research.
It also provides a platform for real-time information allowing quicker, more informed decision making, problem solving and monitoring.
The study confirms that broadband speed is a highly important factor to spur economic growth.
The new broadband laboratory is part of Melbourne University’s Institute for a Broadband-Enabled Society (IBES).
IBES is dedicated to promoting innovative strategies that maximise the benefits of new broadband technologies across the areas of education, health, business, services, network deployment, economics, smart communities and infrastructure.
The Prime Minister and Senator Conroy congratulated the Victorian Government for its funding and support of the laboratory and its ongoing support for IBES.
For more information on IBES visit www.broadband.unimelb.edu.au and for the NBN visit www.nbn.gov.au 
 


