

CHRIS BOWEN MP
MINISTER FOR IMMIGRATION AND CITIZENSHIP
SENATOR CHRIS EVANS
MINISTER FOR TERTIARY EDUCATION, SKILLS, JOBS AND WORKPLACE RELATIONS
LEADER OF THE GOVERNMENT IN THE SENATE
JOINT MEDIA RELEASE
16 December 2010
REVIEW OF STUDENT VISA PROGRAM
Minister for Immigration and Citizenship, Chris Bowen MP, and Minister for Tertiary Education, Skills, Jobs and Workplace Relations, Senator Chris Evans, today announced a review of the Student visa program, along with a package of measures for the international education sector.
“The Australian international education sector has come under increasing pressure as a result of the rising value of the Australian dollar, the ongoing impact of the global financial crisis in some countries, and growing competition from the United States, New Zealand and Canada for international students,” Senator Evans said.
“The size and nature of the international education sector has also changed dramatically over the past decade, and it is crucial that we take a whole-of-government approach in responding to these changes.
“That’s why the Gillard Government is commissioning a strategic review of the Student visa program, which will give education providers and stakeholders an important opportunity to share their vision of the sector’s future.
“The review is tasked with enhancing the continued competitiveness of the international education sector, as well as strengthening the integrity of the Student visa program.”
The Government has appointed the Hon Michael Knight AO to undertake the review, and to report to Mr Bowen and Senator Evans by mid-2011.
“The review will examine and make recommendations on a more effective partnership framework between key stakeholders and requirements for Student visa applicants,” Mr Bowen said.
“The review will look at ways to better manage immigration risk in the Student visa caseload and deter breaches and misuse of the program, as well as consider the suitability of separate visas for different education sectors.
“The Government is also introducing a package of measures to streamline the visa application process for lower risk cohorts while continuing to uphold the integrity of the program.
“These measures support the Government’s recent reforms to enhance the integrity of the Student visa program and refocus the skilled migration program to deliver the high value skills the Australian economy needs over the medium to long term.”
These measures include:
• Reducing the Student visa assessment levels from April 2011 as indicated in the recent assessment level review conducted by the Department of Immigration and Citizenship (DIAC). As part of this decision, the higher education visa assessment levels for applicants from China and India will also be reduced;
• Refining the rules to further enable pre-paid boarding fees to be counted toward students' cost of living requirements in their visa application;
• Improved information exchange between the Government and the international education sector, including provision of a quarterly statistical publication on the Student visa program that will soon be available from the DIAC website to allow the sector to track emerging student visa trends; and
• Enabling assessment level 4 vocational education and training (VET) students to undertake a package of certificate level courses to meet visa requirements.
Today’s announcement complements other measures recently implemented by the Government to strengthen the international education sector, including the Baird Review of the Education Services for Overseas Students (ESOS) Act 2000, amendments to the ESOS Act requiring all providers of international education to re-register by the end of 2010, and the release of the Council of Australian Government’s International Students Strategy for Australia.
“It’s important that Australian education continues to be highly regarded for the quality of course offerings available to international students who choose to study here,” Senator Evans said.
“The establishment of the National VET Regulator and the Tertiary Education Quality Standards Agency next year will underpin continued high quality in both the VET and higher education sectors.”
More information on the Student visa changes is available on DIAC’s website www.immi.gov.au.
Related information: Overview of Student Visa Changes to Assist International Education Sector 


