

MINISTER FOR FOREIGN AFFAIRS
The Hon. Kevin Rudd MP
AUSTRALIA ESTABLISHES DIPLOMATIC TIES 
WITH THE WORLD’S NEWEST NATION
Today Australia formally established diplomatic relations with the world’s newest nation, the Republic of South Sudan.
In a meeting in the margins of the United Nations General Assembly in New York, the Foreign Minister, Kevin Rudd, signed a joint communiqué with his South Sudanese counterpart, Foreign Affairs and International Cooperation Minister Nhial Deng Nhial, to formalise the relationship between the two countries.
Australia and South Sudan already share close ties, underpinned by a South Sudanese community in Australia of some 20,000 people.
There is considerable potential to develop the commercial relationship. In addition to vast oil reserves, South Sudan has largely unexploited agricultural and mineral resources and will have substantial infrastructure needs as it builds the country's infrastructure. Australian companies are well-placed to assist in this process.
“Australia is a committed friend and partner of South Sudan,” said Mr Rudd.
"As well as providing sanctuary to refugees from South Sudan during the many years of conflict, Australia is assisting the fledgeling state to deliver basic services such as education, maternal health and sanitation."
“Independence for South Sudan marks an important milestone. But South Sudan faces immense challenges to bring peace, stability and development for its people.”
The Australian Government has offered to contribute 25 Australian Defence Force and ten Australian Federal Police personnel to the new United Nations Mission in South Sudan (UNMISS).
Two Australian Civilian Corps (ACC) stabilisation advisers will also shortly deploy to South Sudan to support reconstruction and stabilisation.
“The Australian Government remains deeply concerned at the ongoing serious violence in the border states of Southern Kordofan, including in the Nuba Mountains and Blue Nile,” said Mr Rudd.
"Sudan and South Sudan must redouble their efforts to resolve outstanding matters peacefully by negotiation, not unilateral action.”
NEW YORK
24 SEPTEMBER 2011
 


