

Partners in Science: Australia and New Zealand submit SKA proposal
22 September 2011
Australia and New Zealand have submitted to the SKA Site Assessment Committee (SSAC) their written proposal to host the Square Kilometre Array, the most powerful radio telescope ever conceived and one of the most ambitious projects of our time.
The submission of the Australian and New Zealand proposal is an important step in the international decision making process to determine the best place to site the Square Kilometre Array (SKA).
Australian Ambassador to China Frances Adamson welcomed the proposal submission, noting that unprecedented opportunities to build on the mutually beneficial Australia-China relationship would emerge from a decision to base the SKA in Australia and New Zealand.
“Australia, New Zealand and China were all members of the Founding Board for the SKA project, and share a passion for pushing the boundaries of discovery in the search for answers to the great questions of the universe.
“There are exciting opportunities for research collaboration between the SKA and China’s Five Hundred Metre Spherical Telescope project, and a chance for Chinese companies to provide their expertise for an SKA telescope based in Australia and New Zealand” said Ms Adamson.
In a joint press release, Australian Innovation Minister Senator Kim Carr and New Zealand Economic Development Minister David Carter said hosting the SKA would put Australia and New Zealand at the forefront of international science.
“The region has a long tradition of excellence and innovation in radio astronomy that goes right back to the birth of the field,” Senator Carr said.
Senator Carr said the two countries are proud to submit a comprehensive and compelling response to the request for information by the international SKA project.
“We have a remote site based in Western Australia with exceptional radio quiet characteristics and superb astronomy infrastructure. And, thanks to the National Broadband Network, Australia is rolling out the necessary fibre-optic links to allow SKA signals to be processed and transmitted.”
The final decision on the host site for the SKA is expected in early 2012, with the SKA expected to be operating in 2020.
The Ministers say today is an important milestone in the journey towards a completed SKA.
“This is a huge collaborative undertaking, involving a number of nations and an array of cutting-edge technologies. It is important that the project continues to meet the agreed timelines for completion,” Senator Carr said.
Australia and New Zealand’s submission is the result of a major collaborative effort between 47 agencies across the two countries. Australia and New Zealand SKA Project Director Dr Brian Boyle said he was impressed by the collaborative approach of so many agencies.
“As ever, I am both amazed and unsurprised by the way in which so many Australian and New Zealand organisations have worked together seamlessly to deliver the response,” he said.
For further information: www.ska.gov.au 
Australian Embassy Fact Sheet: Square Kilometre Array - Joint Proposal by Australia and New Zealand


