

Thu 29 September, 2011
First WA visit for Chinese basketball star
• Retired NBA star Yao Ming has arrived in Perth 
• Visit is to support the Cable Beach Invitational in Broome this weekend 
• The Shanghai Sharks will compete against Australia, Singapore and Indonesia in the event
Tourism Minister Kim Hames today welcomed retired NBA star Yao Ming to Perth ahead of the Cable Beach Invitational in Broome this weekend.
Yao is in Western Australia as owner of the Shanghai Sharks basketball team, which will compete in the inaugural open-air event against the Perth Wildcats, Singapore Slingers and the Indonesian national team. The event will be telecast throughout South-East Asia and China.
Dr Hames said the visit would further strengthen the tourism and sporting relationships between China and Western Australia.
“Having a sporting hero like Yao Ming here is great for the profile of the Cable Beach event, and for WA as a whole as a destination for Chinese tourists,” he said.
“Just last month, WA was voted the Best New Destination of the Year by more than 4.2 million readers of China’s Travel Weekly tourism trade publication. We have also secured direct flights with China Southern from China to Perth, with the first flight due to land in just six weeks’ time.”
The Minister congratulated event organiser Andrew Vlahov for enticing Yao to WA as part of the event.
“This is perfect timing, as Tourism WA and China Southern are about to launch a major co-operative marketing campaign in China to raise awareness of WA and its extraordinary experiences and destinations,” Dr Hames said.
The State Government, through Eventscorp, is the major supporter of the Cable Beach Invitational, alongside the Cable Beach Club Resort and Spa, Skywest and the Shire of Broome Council.
Fact File
• WA has secured direct flights from China to Perth for the first time, with the inaugural flight scheduled for November 8 
• Last financial year WA received 14,600 visitors from China - Tourism WA is aiming to increase that to 100,000 by 2020.

 


