

Asia Pacific Screen Awards
Nominees announced in the 5th Annual Asia Pacific Screen Awards
The Asia Pacific Screen Awards (APSA) today announced that 37 films from 19 countries and areas have been nominated in this year’s Asia Pacific Screen Awards, the region’s highest accolade in film, with Winners are to be announced at the Ceremony on the Gold Coast, Queensland, Australia, on November 24.
APSA 2011 International Jury President, Nansun Shi, made the announcement from the Busan International Film Festival, which was founded by APSA Patron Kim Dong-ho. Films from the Islamic Republic of Iran, People’s Republic of China, Turkey and India will vie for the Best Feature Film Award. Films are judged on cinematic excellence and the way in which they attest to their cultural origins.
Best Feature Film nominees in the 2011 APSAs are Jodaeiye Nader az Simin (A Separation, Islamic Republic of Iran), Rang zidan fei (Let the Bullets Fly, People’s Republic of China – Mainland China / Hong Kong), Bé Omid É Didar (Goodbye, Islamic Republic of Iran), Bir Zamanlar Anadolu'da (Once Upon a Time in Anatolia, Turkey / Bosnia and Herzegovina) and Band Baaja Baaraat (Wedding Planners, India).
The Chinese Best Feature Film nominee Rang zidan fei (Let the Bullets Fly), written and directed by Jiang Wen, has received two APSA nominations. The highest grossing domestic film in history at the Chinese box office, Rang zidan fei (Let the Bullets Fly) has been nominated for Best Feature Film (Ma Ke, Albert Lee, Yin Homber, Barbie Tung, Zhao Haicheng) and Achievement in Directing (Jiang Wen).
Other major nominations include:
The Nominees for Best Performance by an Actress are Judy Davis (The Eye of the Storm) from Australia, Nahed El Sebai (Cairo 678) from Egypt, Nadezhda Markina (Elena) from the Russian Federation, Shayesteh Irani (Ayenhaye Rooberoo / Facing Mirrors) from the Islamic Republic of Iran and Leyla Zareh (Bé Omid É Didar / Goodbye), also from the Islamic Republic of Iran.
The Nominees for Best Performance by an Actor are Peyman Moadi (Jodaeiye Nader az Simin / A Separation) from the Islamic Republic of Iran, Wang Baoqiang (Hello! Shu Xian Sheng / Mr Tree) from the People’s Republic of China, Sasson Gabay (Boker Tov, Adon Fidelman / Restoration) from Israel, Fa'afiaula Sagote (O le Tulafale / The Orator) from New Zealand / Samoa and Australia’s Daniel Connors for Toomelah.
Asia Pacific Screen Awards Nominees are automatically inducted into the Asia Pacific Screen Academy making them eligible to apply for the MPA APSA Academy Film Fund, a USD$100,000 script development fund supported by the Motion Picture Association (MPA) and available exclusively to Academy members. Asia Pacific Screen Academy members are also eligible to apply for the APSA Children’s Film Fund, a new development fund specifically for films for and about children of the Asia-Pacific. The fund is a partnership between APSA and Manila based 4 Boys Films, established by APSA Academy member Butch Jimenez. Two AUD$20,000 grants will be given to support new children’s feature films at creative inception that carry positive, life affirming messages specifically for and about children in the Asia-Pacific. A member of APSA’s Academy must be attached to the project.
The APSA Academy, an Australian initiative led by world renowned Australian actor Jack Thompson as its Patron, the Academy is a growing body of the region’s most influential names in film including past APSA Winners, Nominees, International Jury and Nominations Council members. The submission period for both film funds closes on October 21 and the fund recipients will be announced at the APSA Ceremony on November 24.
Two additional major awards for outstanding achievement will be presented at the ceremony.
FIAPF Award: Each year FIAPF-International Federation of Film Producers Associations - determines the winner of the FIAPF Award for outstanding achievement in film in the Asia-Pacific region.
UNESCO Award: The United Nations Educational, Scientific, and Cultural Organization presents the UNESCO Award for outstanding contribution to the promotion and preservation of cultural diversity through film.
The 2011 Asia Pacific Screen Awards Ceremony will be webcast live through:www.asiapacificscreenacademy.com  
To view the full list of 2011 Nominees, please visit http://www.asiapacificscreenacademy.com/the-awards/nominees-winners-2011/
 


