

23 September 2011
The Australian Ambassador to China, Ms Frances Adamson, today welcomed the announcement of a suite of enhancements to Australia’s Student Visa Program. The enhancements were announced by the Australian Government in response to the Strategic Review of the Student Visa Program, undertaken by the Hon Michael Knight AO. Ms Adamson noted that a number of the proposed measures will greatly benefit genuine Chinese students seeking a quality education experience in Australia, and will entrench Australia as a preferred destination for students from China.
Ms Adamson also stated that these measures will further strengthen the bilateral relationship between Australia and China, by helping encourage Chinese students to study at our world class institutions. They can then return to China to become influential leaders and advocates of Australia’s high quality education system.
Ms Adamson particularly welcomed the introduction of streamlined visa processing arrangements for a range of Australian university courses, which will make it faster and easier for Chinese students who choose to study at Australian universities from second semester next year. Ms Adamson also noted that the introduction of a post study work visa for university graduates would give Chinese students a more complete study experience in Australia and the opportunity to gain valuable graduate work experience that will help make them more employable when they return to China.
As part of the review, Mr Knight visited China in April 2011 and met a range of interested parties including students, agents and educational institutions. The Ambassador noted that this visit informed many of the final recommendations in Mr Knight’s report.
SENATOR CHRIS EVANS
MINISTER FOR TERTIARY EDUCATION, SKILLS, JOBS AND WORKPLACE RELATIONS
CHRIS BOWEN MP
MINISTER FOR IMMIGRATION AND CITIZENSHIP
MEDIA RELEASE
22 September 2011
Boost To International Education Sector In Response To Knight Review
The Minister for Tertiary Education, Skills, Jobs and Workplace Relations, Senator Chris Evans, and the Minister for Immigration and Citizenship, Chris Bowen MP, today announced a suite of measures to enhance competitiveness in Australia’s international education sector.
The new measures are in response to the report by the Hon Michael Knight AO, Strategic Review of the Student Visa Program 2011, which was released today.
“Our international education sector is world class, and the reforms announced today will help entrench Australia as a preferred destination for international students,” Senator Evans said.
“The reforms will assist in ensuring Australia remains an attractive study option and will offer practical support for international education providers that have been under pressure as a result of the high Australian dollar.”
Recognising that the Australian university sector has a track record of providing high quality international education at lower levels of risk, the Government will introduce new streamlined visa processing arrangements for a range of Australian university courses for faster, easier visa access for prospective students in time for second semester next year.
The streamlined arrangements will apply to international students enrolled in courses at the level of bachelor degree or higher.
These students, regardless of their country of origin, will be treated as though they are lower risk, similar to the current Assessment Level (AL) 1 requirements.
“Our consultations found that the financial requirements for Student Visas were too onerous, so we are reducing the financial requirements for some applicants, with students now needing around $36,000 less in the bank when applying for a visa,” Mr Bowen said.
“This reduction in the AL financial requirements will particularly assist a significant number of Vocational Education and Training and private education providers.”
A two- to four-year post-study work visa will also be available for university graduates depending on the level of study completed. Other work visa options, such as the Temporary Skilled 457 visa and the Skilled Graduate Visa, continue to be available to graduates and to employers looking to meet genuine skills needs.
“Students are increasingly looking to augment their studies with graduate work experience and this further post-study work visa option will offer university students a more complete study experience in Australia,” Senator Evans said.
The Government will also undertake a fundamental review of the Student Visa risk management framework, the ALs, to report by mid-2012. The AL framework review will specifically explore a provider risk model, in consultation with an external reference group.
The Government will consider options for the early implementation of the findings of the AL framework review, targeting a small number of high quality education providers – including TAFEs – to recognise the lower migration risks associated with them.
“We need to move to a more targeted approach to assessing and responding to immigration risk in the Student Visa program that recognises and rewards high-quality education providers,” Mr Bowen said.
These reforms will be made possible through a new ‘genuine temporary entrant’ requirement for all Student Visa applicants that will enable the Department of Immigration and Citizenship to better assess applications.
As part of the response to the Knight Review, the Government will also:
•Allow all English language students to apply for a visa without first meeting minimum English skills requirements; 
•Extend the time a PhD student can stay in Australia while their thesis is marked; 
•Establish an Education Visa Consultative Committee to improve information flow between the Australian Government and the international education sector; and
•Repeal the automatic cancellation and mandatory cancellation provisions for student visas.
Australia is widely recognised for the delivery of high quality, internationally recognised qualifications by a diverse range of international education providers. Australia’s international education sector has undergone rapid growth over the past decade, with the number of Student Visas more than doubling from 108,000 in 1997-98 to 269,828 in 2009-10.
In December 2010, the Government commissioned the Hon Michael Knight AO to review the Student Visa program to enhance the quality, integrity and competitiveness of Australia’s international education sector. Mr Knight consulted with almost 300 stakeholders in Australia, India, China and Malaysia, and considered more than 200 submissions.
The Government has accepted all 41 recommendations in the Knight Review, with the majority proposed to be implemented through 2012-13 so that key recommendations can come into effect before second semester 2012.
These measures build on the Government’s immigration reforms that strengthen pathways to studying in Australia and complement recent steps to strengthen Australia’s international education sector, including the Baird Review of the Education Services for Overseas Students (ESOS) Act 2000 and the release of the Council of Australian Governments’ (COAG) International Students Strategy for Australia.
Mr Knight’s report, the terms of reference for the AL review and a range of fact sheets can be found on the Department of Immigration and Citizenship’s website at http://www.immi.gov.au/students/knight/
Media Contacts:Minister Bowen – Bill Kyriakopoulos 0400 510 802 / Laura Stevens 0432 833 769
Minister Evans – Karen Brown 0413 080 956 / Rhys Davies 0411 138 572
FACTSHEET - Government response to the Knight review of the student visa program
 


