

22 September 2011
SUCCESSFUL CCS PROJECT KEEPS AUSTRALIA AT FOREFRONT OF GLOBAL RESEARCH
The successful completion of a $10 million critical research milestone in the Otway Project will accelerate the development of the carbon capture and storage (CCS) industry here and around the world.
Innovation Minister Senator Kim Carr and Resources and Energy Minister Martin Ferguson congratulated the Cooperative Research Centre for Greenhouse Gas Technologies (CO2CRC) on developing the world’s first single well test that can be used to evaluate the CO2 storage capacity and security of geological carbon storage worldwide.
Senator Carr said the CO2CRC’s work in leading the international research team that has made this significant breakthrough demonstrates the benefits of collaboration.
“Under the current funding term the Australian Government is providing $18.6 million to support the CO2CRC, one of the world’s leading collaborative research organisations focusing on CCS technologies,” Senator Carr said.
“As a result of this latest research, industry can now cost-effectively determine how much carbon dioxide can safely be stored in a particular location.
“This will, in turn, help accelerate the deployment of CCS projects, both in Australia and internationally with the single well test to be used in countries such as China, the US, Canada, the UK and Europe.
“CCS has the potential to significantly reduce greenhouse gas emissions and increased international interest in CCS technologies opens up significant opportunities for Australian research and innovation.”
Minister Ferguson who is attending the Carbon Sequestration Leadership Forum Ministerial Conference in Beijing today said Australia continues to be actively engaged in a range of international efforts aimed at realising the potential of CCS.
“Work undertaken in Australia through leading projects like Otway is making a significant contribution to the global knowledge base on CCS,” Minister Ferguson said.
“In addition to our support for the CO2CRC and the Global CCS Institute we are also working with China on joint CCS projects, with $20 million in Australian Government funding for the Australia-China Joint Coordination Group on Clean Coal Technology.
“Through this group Australia and China have now endorsed a scoping study for a commercial scale post-combustion capture project and agreed to explore opportunities for an Australia-China Joint Research Centre in clean coal technology.
“We have also given the green light to stage two of a project that will continue to promote capacity-building, training opportunities and the sharing of expertise on the geological storage of CO2.”
Similar projects in China are being explored including a post-combustion capture project at a power station in Beijing and an enhanced coal-bed methane project that aims to further develop tools to understand the interactions between injected CO2 and coal at multiple sites in China.
“China’s ongoing commitment to CCS is very encouraging and together we are making the best use of collaborative research and development, all the way from the lab through to industrial-scale pilot projects,” Minister Ferguson said.
More information on Australia’s CRCs is available at www.crc.gov.au, on the CO2CRC at www.co2crc.com.au and on Australia’s international engagement on CCS at www.ret.gov.au
Media contacts: 
Senator Carr’s Office, 02 6277 7580
Fiona Scott (Ferguson) 0457 542 330
Anthony Murfett, DIISR, (02) 6213 7490 / 0451 631 545 
 


