

THE HON RICHARD MARLES MP
Parliamentary Secretary for Pacific Island Affairs
MEDIA RELEASE
Australian Government signs agreement with the AFL to promote Australia overseas
Parliamentary Secretary for the Pacific Island Affairs Richard Marles today co-signed a Memorandum of Understanding (MOU) with the Australian Football League’s International Development Manager, Mr Tony Woods.
Under this MOU, the Australian Government will work with the AFL to support the development of the code overseas. The AFL will also assist the Government to promote trade and investment, using Australian football as a platform.
The AFL will where possible hold at least one exhibition game a year to maximise trade and brand opportunities, and notify the Government of likely offshore events.
The Government will provide assistance to the AFL in identifying up to four profiling events overseas annually, and will facilitate contact between the AFL and companies likely to sponsor offshore AFL events.
Mr Marles said the MOU formalises the continuation of the close working relationship that has emerged between the Australian Government and AFL in the past two years, resulting in several joint activities.
These include the AFL exhibition game between Brisbane Lions and Melbourne Demons, held at the Shanghai World Expo in 2010, and the AFL game between Pacific and Indigenous Australian teams at the 40th Pacific Island Forum in Cairns in 2009.
“The MOU recognises that the AFL is growing internationally and we hope our continued collaboration will help develop the game’s export potential,” Mr Marles said.
22 August 2011
Media inquiries: Pauline Braniff 0466 745 623
 


