

Australian New R&D Tax Incentive approved and in operation
The Australian Government’s A$1.8 billion Research and Development (R&D) Tax Credit was passed by Parliament on 24 August, ushering in a new era for investment and innovation. The measure will act as a key attraction and differentiating factor for potential international investors.
Starting retrospectively from 1 July 2011, the new incentive provides an attractive environment for foreign investors to establish research activities and partnerships. At a local level, it will enhance innovation and sustain highly-skilled, high-wage jobs and technology development.
The two core components of the Incentive are a 45 per cent refundable tax credit for small firms with turnover of less than A$20 million and a 40 per cent non-refundable R&D tax credit for all other firms.
Eligible entities include Australian companies and foreign entities with Australian residency for tax and R&D purposes. R&D activities undertaken overseas may also be eligible, and the resulting intellectual property from R&D undertaken in Australia can reside overseas.
The Incentive is part of the Government’s broader Innovation Agenda which seeks to build productivity within Australia by supporting R&D and innovation and collaboration across many industry sectors.
"The R&D Tax Credit will act as a beacon to attract more firms, particularly small and medium firms, to undertake research and development in Australia," said Senator the Hon Kim Carr, Minister for Innovation, Industry, Science and Research.
"Firms need to embrace innovation to remain competitive. Future job creation will come as companies transform and adopt new practices. Putting it simply, firms that innovate will survive and be the market leaders of tomorrow."
The R&D Tax Credit was supported in Parliament by the Greens and all members of the crossbench in both Houses. It was opposed by the Coalition.
Senator Carr said the R&D Tax Credit would complement Clean Energy Future and build upon other initiatives like Enterprise Connect and Commercialisation Australia, to provide unprecedented levels of support for Australian innovative firms.
"By supporting Australian industry to perform research and development we are helping firms transform to be more productive and creative - securing a prosperous tomorrow," Senator Carr said.
END
 


