

Selling Australian expertise in China
8 August 2011
 
Australia’s expertise in financial services is winning business in China.
Parliamentary Secretary for Pacific Island Affairs Richard Marles said today that Australia’s experience in international financial markets had made it an ideal partner for companies building business in China’s rapidly-growing wealth management market.
He was speaking after the signing of an agreement between Australian company Gao Fu and the Bank of Weifang, in China’s Shandong province.
Gao Fu will provide wealth management services to Weifang’s expanding banking network in the world’s fastest growing economy.
“This is a great example of how Australia’s proven expertise can help China create a more sophisticated and international financial services market,” Mr Marles said.
“I am especially excited that this agreement takes forward the sister city relationship between Weifang and East Gippsland Shire in my home state of Victoria.”
“More broadly, Australia is already providing services to China in banking, insurance, funds management and securities and consultancies and there is plenty of potential for us to do more,” Mr Marles said.
Mr Marles is in China with Trade Minister Craig Emerson leading the Australia-China 2.0 trade mission to explore new opportunities for Australia’s services exports in China’s rapidly growing hinterland cities. Almost 100 Australian companies, with expertise in education, tourism, green building, health and professional services, have joined the mission.
“The Chinese people are looking for a better quality of life, and Australia is well-positioned to help them achieve this,” Mr Marles said.
 


