

MEDIA ALERT – “33 POSTCARDS” China Release
Australia-China Co-production film “33 Postcards” to be released in 2000 cinemas in ChinaThe largest theatrical release of an Australian film to date

On Friday 18 August 2011, it was announced that official Australia and China co-produced film “33 POSTCARDS” is about to enjoy the largest theatrical release of any Australian film in China. The Mandarin version of the film will be released into 2,000 cinemas in China when it opens on September 2.
“33 POSTCARDS” was shot in both NSW, Australia and at the Hengdian World Studios in China. The film tells the tale of Chinese orphan Mei Mei (played by Zhu Lin) who for ten years dreams of meeting her Australian sponsor Dean Randall (played by Guy Pearce). At 16, when her orphanage travels to Australia to attend a Choir Festival, Mei Mei takes the opportunity to look him up. What she finds however is far from the idyllic life he depicted in his postcards. Initially mismatched and disconnected – the two begin a journey in search of belonging, family, redemption, love and acceptance.
Directed by critically acclaimed Australian Director Pauline Chan, “33 POSTCARDS” stars Guy Pearce, Zhu Lin, Claudia Karvan, Elaine Jin and Lincoln Lewis. The film world premiered at the Sydney Film Festival where it was awarded the Sydney Film Festival CRC Award. In June 2011, the film received its international premiere at the Shanghai International Film Festival, with lead actress Zhu Lin receiving the Shanghai International Film Festival Asian New Talent Award, firming her place as one of China’s rising new stars after her debut performance in “33 POSTCARDS”.
Australia’s recently-appointed Ambassador to China, Ms Frances Adamson expressed her pleasure at the news. “It’s a great honour and a credit to the Australian screen industry that this film, only the second official Australia-China co-production, will be so extensively distributed across China”, Ms Adamson said. “This delightful cross-cultural story not only marks a successful commercial collaboration between our two film industries, it also reinforces and deepens the ties of friendship between the people of our two creative and culturally innovative nations.”
Since screening at the Melbourne International Film Festival last month, “33 POSTCARDS” has been announced “In Competition” for the Asia Pacific Screen Awards 2011 as well as being selected for other major international film festivals. “33 POSTCARDS”will be released theatrically in Australia and New Zealand towards the end of 2011 through Titan View and is being represented for international sales by Arclight Films.
FOR FURTHER INFORMATION PLEASE CONTACT
Catherine Lavelle, CLPR
T: +61413 88 55 95 E: [email protected] 
 


