

15 September 2011
TWO COMPANIES LOSE RIGHT TO HOST CHINA TRAVEL GROUPS
The Australian Government has suspended two Sydney based companies from bringing Chinese leisure groups to Australia for city based and regional tours under the Approved Destination Status (ADS) scheme for 12 months.
Australia’s participation in the ADS scheme, a bilateral tourism arrangement with the Chinese Government, gives Australian tourism operators that are ADS approved access to the lucrative Chinese group leisure travel market. About half of all Chinese tourists travel as part of the scheme.
Compliance with the ADS scheme requirements is closely monitored to ensure its integrity and that Chinese visitors who travel to Australia enjoy a high quality tourism experience.
The two companies have been suspended for breaching the Code of Business Standards and Ethics under the ADS scheme.
Package Travel Pty Ltd, among other breaches, omitted a scheduled visit to a competitive shopping outlet.
Under the code, where a visit to a commission-linked shopping outlet is planned, the itinerary must also include a prior visit of at least the same duration to a competitive retail area.
Golden Wattle Pty Ltd, among other breaches, failed to cooperate fully with the Compliance Monitoring Agency.
“These suspensions should serve as a reminder to tour operators that the Government will vigorously enforce the ADS scheme and ensure the quality of tours,” said the Minister for Tourism, Martin Ferguson AM MP.
“In a fiercely competitive global tourism market, it’s vital for travellers to have confidence that they are getting value for money in Australia and that they are in the sound hands of high quality operators.
“That’s why we are serious about upholding the standards of the ADS scheme, and that includes compliance monitoring with a focus on shopping trips.”
China is Australia’s fourth-largest inbound market. Over 327,000 Chinese visitors arrived in Australia in this calendar year to the end of July 2011.
The Australian Government is committed to improving quality in this market. A number of initiatives including the TQUAL National Tourism Accreditation Framework, Mystery Shoppers, the Strategic Tourism Investment Grant Lifting Quality in the China Market and Tourism Australia’s Quality Experiences project are helping to raise the quality of tour guides and shopping experiences for tour groups from China to secure growth in Chinese visitors.
More information is at www.ret.gov.au/ads
Media contact: Cathryn Tilmouth – 0401 222 941
 


