

The following media release is released by Minister for Resources and Energy, Martin Ferguson AM MP on 17 December, 2010
AUSTRALIA-CHINA JOINT STUDY FOR COMMERCIAL SCALE CCS PROJECT
Australia and China have agreed to cooperate on a feasibility study towards a commercial-scale carbon capture and storage (CCS) project in China.
The joint study will build upon the strong relationship between the CSIRO and the China Huaneng Group, established through their groundbreaking collaboration on the Gaobeidian post-combustion capture project, the first carbon capture demonstration project in China.
Minister for Resources and Energy, Martin Ferguson AM MP, welcomed the exchange of documents in Beijing between representatives of the Chinese and Australian governments agreeing their cooperation on the study.
“When coupled with underground storage of carbon dioxide, post-combustion capture offers the potential for near-zero emissions from coal-fired power stations,” Minister Ferguson said.
“Currently around 80 per cent of Australia’s electricity generation comes from coal-fired power stations and in the next decade up to 1,000 new Chinese coal-fired power stations will be brought online.
“Both Australia and China are investing in renewable technologies to deliver a lower emission energy mix for the future but during this transition period the reliance on fossil fuels for power generation will continue.
“That is why CCS has the potential to play such an important role in reducing emissions in the electricity generation sector and in industrial processes - a role recognised this week by the United Nations Framework Convention on Climate Change in its decision to accept CCS as an eligible activity under the Clean Development Mechanism.
“The commercial-scale deployment of CCS is not without its challenges. With this study, Australia and China are addressing these issues head on through close cooperation for the mutual benefit of both our countries.
“Through the $1.9 billion CCS Flagships program, the establishment of the Global CCS Institute and other initiatives, the Australian Government is positioning Australia at the forefront of CCS technological development.
“Joint studies like this one with China, which has membership of the Global CCS Institute through the Chinese Government as well as the Huaneng Group, will help to accelerate the global deployment of CCS.”
Australia has allocated $20 million from the National Low Emissions Coal Initiative to support work under the Australia China Joint Coordination Group on Clean Coal Technology (JCG). TheAustralian Government will make up to $12 million of this available for the joint feasibility study with China.
The study will look at site selection, capture technology, storage, finance and timelines. The study will complement existing areas of cooperation between Australia and China on CCS, including Geoscience Australia’s China-Australia Geological Storage project and work under the JCG.
Six research projects totalling $3.2 million have also been funded by the Australian Government under the JCG to enhance collaboration between Australian and Chinese research institutions.
Media contact: Fiona Scott – 0457 542 330


