

AUSTRALIAN FOREIGN MINISTER TO OPEN THE LARGEST BUSINESS TECHNOLOGY EVENT IN THE ASIA PACIFIC
Australian Foreign Minister Kevin Rudd will tonight open CeBIT Australia, the largest annual business technology event in the Asia Pacific region.
“From e-health technology to tablet computing, CeBIT Australia is the leading regional platform for business technology,” Mr Rudd said.
“With over 600 exhibitors and over 30,000 highly qualified trade visitors from Australia and overseas, CeBIT delivers an annual economic boost of over $167 million to the NSW and Australian economies.”
Germany is Australia’s inaugural Partner Country for CeBIT Australia 2011, and Minister Rudd will be joined at the opening by German Foreign Minister Guido Westerwelle.
Celebrating its tenth anniversary this year, CeBIT will be held at the Sydney Convention and Exhibition Centre from 31 May to 2 June. 
 
CANBERRA 
31 MAY 2011
 


