

AUSTRALIA’S FINANCE AND INSURANCE FOREIGN AFFILIATE TRADE
5 August 2011
A new survey shows that Australian finance and insurance companies worked with 1,245 relatedcompanies overseas, known as foreign affiliates, to sell their services in 2009-10. That is a near three-fold increase since 2002-03. These foreign affiliates were operating in 70 countries, and the total value of the financial and insurance services they provided was $38.9 billion.
A detailed analysis of this survey is contained in the new Department of Foreign Affairs and Trade publication Trade in Services, Australia 2010 which has just been released.
Australia invested $71.1 billion in our finance and insurance foreign affiliates in 2009-10. These affiliates earned $6.5 billion profit during the year – a good result given the economic backdrop of the Global Financial Crisis.
The key markets for Australia’s finance and insurance services provided by Australian foreign affiliates were New Zealand, the United Kingdom, the United States, Hong Kong (SAR of China) and Singapore.
The analysis showed that international sales of financial and insurance services by Australian companies are overwhelmingly delivered through overseas-based affiliates, rather than direct sales from within Australia. This trend underlines for Australian businesses the importance of establishing a physical presence in the overseas markets in order to take advantage of opportunities in overseas services markets.
The publication also showed that in calendar year 2010, Australia’s total trade in services with the world increased by 2.3 per cent to $108.3 billion. Australia’s exports of services decreased by 0.5 per cent to $52.4 billion, while imports of services increased by 5.1 per cent to $55.9 billion.
The major markets for Australia’s services exports were China valued at $6.0 billion in 2010, followed by the United States and the United Kingdom.
The publication is part of a series published each year by DFAT. For further information please contact (02) 6261 2271, or fax (02) 6261 3321 or email [email protected]
The publication and analysis is available from the DFAT website:http://www.dfat.gov.au/publications/stats-pubs/trade-in-services.html.


