

Australia and New Zealand work together to improve Pacific education
WED 07 SEPTEMBER 2011
(Extract from Media Release by Prime Minister of Australia, Prime Minister of New Zealand)
Australian Prime Minister Julia Gillard, together with New Zealand Prime Minister John Key have reaffirmed a commitment to improving education in the Pacific by extending funding for language and literacy education across the region.
Australia and New Zealand are aiming to ensure 500,000 more children in the Pacific are enrolled in school and 75 per cent of all children in the region can read by age 10 by 2021. Almost one million school-aged children in the Pacific currently do not attend school.
As part of the arrangement, Australia will provide AU$124.5 million in addition to existing funding over the next four years.
Ms Gillard said Australia and New Zealand have agreed to focus on improving literacy and numeracy, better benchmarking of education systems and enhancing education management information systems to improve schooling for children across the Pacific.
Under the Cairns Compact for Development, both countries cooperate closely on aid and development in the Pacific and will align their efforts in education to ensure positive outcomes for Pacific youth.
The two leaders also announced Australia and New Zealand will provide six postgraduate scholarships to commemorate the 40th anniversary of the Forum. Each country will provide three scholarships.
The scholarships will be in areas aligned with the Pacific Plan, including economic growth, sustainable development, good governance, and security. The Pacific Plan identifies these areas as major challenges that the region needs to address to achieve better living standards, increase opportunity and stimulate economic growth across the Pacific.
Australia and New Zealand are committed to working with Pacific island countries and partners including the World Bank, United Nations agencies and non-government organisations to improve education across the Pacific.


