


Prime Minister to visit Japan, the Republic of Korea and China
13 April 2011
The Prime Minister will visit Japan, the Republic of Korea (ROK) and China from 20 to 27 April.
This will be Prime Minister Gillard’s first bilateral visit to North Asia as Prime Minister, having attended the G20 Summit in Seoul and the APEC Leaders Meeting in Yokohama in 2010.
China, Japan and Korea are countries of vital strategic and economic importance in the Asia-Pacific region and to Australia. They are Australia’s top three export destinations and three of Australia’s top four trading partners overall.
The Prime Minister’s visit will promote our commercial and investment relationships, strengthen security relations, and reinforce our mutual commitment to strong and effective forums such as the G20, East Asia Summit and APEC.
The Prime Minister will visit Japan from 20 to 23 April to reaffirm Australia’s support for the Japanese government and people of Japan in the wake of the recent devastating earthquake and tsunami.
The Prime Minister will have an audience with Their Majesties the Emperor and Empress of Japan and meet Prime Minister Kan. Key topics will include Australia’s support for Japan’s recovery and ways to advance Australia’s comprehensive security and economic partnership with Japan.
In the Republic of Korea (ROK) from 23 to 25 April, the Prime Minister will lead the commemoration of the 60th anniversary of the Battle of Kapyong, one of Australia’s key military engagements during the Korean War, and attend an ANZAC Day dawn service.
In meetings with President Lee Myung-Bak and Prime Minister Kim Hwang-sik, the Prime Minister will discuss the wide-ranging economic and security cooperation between the two countries and reaffirm Australia’s support for the ROK’s efforts to maintain peace and stability on the Korean peninsula.
The Prime Minister’s visit to Beijing from 25 to 27 April will underline Australia’s growing relationship with China, with a focus on enhancing trade, investment and people-to-people ties with Australia’s top two-way trade partner. There will also be a focus on regional cooperation.
During the visit she will meet President Hu Jintao and Premier Wen Jiabao, attend a roundtable of Chief Executive Officers of major Australian and Chinese corporations and speak at the Australia-China Economic and Trade Cooperation Forum. 
 


