

NEW AGE: NEW MEDIA. Australia-China connections
Yuanboyuan International Exhibition Center in Jinan, Shandong Province. 21 May – 8 June
Hangzhou Art Expo. 26 – 30 May
Sichuan Art Academy, Chongqing. 3 June – 5 July
Songzhuang Art Museum. 18 June – 30 August
The Art Yard, Lhasa. August 2011
 
CHINA ART PROJECTS, Digital Art China and International Digital Art have collaborated to present an innovative project, featuring international artists working in digital video, animation and film.
The project is a major highlight of the Imagine Australia program celebrating the Year of Australian Culture in China and the complementary Year of Chinese Culture in Australia.
NEW AGE: NEW MEDIA is a cross-cultural project bringing together 12 artists whose ideas reflecting a broad range of social environments will amuse, stimulate, challenge and cause audiences to reflect on their own, and others’ experiences.
The idea of cross-cultural dialogue is not new, but what is unique about this exhibition is that young people, in particular, identify with the film media, the venues are centers of learning and public access and the connections made by audiences will be as varied as the works themselves.
The artists all have highly established reputations – within their own countries and abroad. Six Chinese artists reflect Chinese art and society in various ways – six Australian artists do likewise from an Australian context – but many connections may also be drawn from the ‘humanist element’ cutting across cultural boundaries.
The artists reveal a real diversity in the ways they explore the concept of social environments, in particular the relationships between the values, beliefs and behaviours of people and the environments in which they live and work.

Venues and locations of the series of exhibitions in both countries will be both capital cities and regional centres.
On Saturday 21 May, the first major showing of all the works, in their entirety, will be held at the Yuanboyuan International Exhibition Center in Jinan, Shandong Province. The exhibition venue is completely new and hugely impressive in scale – it is located in the heart of the new cultural development area – Changqing District.
The exhibition will be opened by Mr Graeme Meehan, the Minister, Australian Embassy, Beijing on Saturday 21 May 2011. The exhibition will continue to 6 June 2011.
The China schedule of events follows with Hangzhou Art Expo 26-30 May; Chongqing Sichuan Academy of Art 3 June -5 July; Songzhuang Art Museum 18 June-30 August and finally, the Art Yard, Lhasa in August 2011.
From June to December this year, the entire exhibition will feature as a highlight of the reciprocal Year of China in Australia in Australian cities – Brisbane, Sydney, Melbourne and Hobart.
As well as exhibitions, each venue will offer artists’ talks and public forums – all of which will contribute to the publication of a book at the conclusion of the project.
 
Exhibition title: NEW AGE: NEW MEDIA
Artists: Australia: Grant Stevens, Jess MacNeil, James Newitt, Richard Bell, Merilyn Fairskye, The Kingpins
China: Bu Hua, TseKal/YakTseTen, Miao Xiaocun, Zhang Xiaotao, Shen Shaomin, Han Bing
Exhibition curator: Reg Newitt (China Art Projects)China curator: Wang Boqiao (Digital Art China)Australia curator: Lubi Thomas (International Digital Art)
Venues: China: Central Academy of Fine Arts; Songzhuang Art Museum (Beijing); Art Hangzhou Expo (Hangzhou); Yuanboyuan International Exhibition Centre (Jinan); Sichuan Fine Art Academy (Chongqing); the Art Yard (Lhasa).
Australia: ArtsTas Gallery (Hobart); Queensland University of Technology (Brisbane); Federation Square (Melbourne); ChinaLink Gallery, Sydney
Exhibition dates: April – June 2011 (China)
June – August 2011 (Australia)
Contact: Reg Newitt [email protected] +86 135 2074 8897
王泊乔 [email protected] +86 136 0109 1153
 
Supported by the Australian Government through the Australia International Cultural Council, an initiative of the Department of Foreign Affairs and Trade.


