

Australia's Trade Minister visiting China, US, France
Media Alert 
25 May 2011 
Australia's Trade Minister, Dr Craig Emerson, will visit the United States, France and China over the coming days for a series of meetings that will further Australia's trade interests.
In the first leg of the trip, Dr Emerson will meet with counterparts from around the Pacific Rim at the Meeting of Ministers Responsible for Trade from the Asia-Pacific Economic Cooperation (APEC), in the United States. While in the US, Dr Emerson will hold bilateral meetings with key Asia-Pacific leaders, and take part in talks on the Trans-Pacific Partnership and the Doha Round.
In Paris, Dr Emerson will further pursue Australia's objective of successfully completing the Doha Round in 2011. On the sidelines of the OECD Ministerial Council Meeting, Dr Emerson will convene a meeting to discuss ways of concluding the Doha Round this year. "I plan to reinforce to the meeting the contribution multilateral trade liberalisation can make to global economic growth, job creation and international stability," he said. "It is essential that the world continues to dismantle trade barriers and does not revert to protectionist policies that would thwart the post-recession global economic recovery," Dr Emerson said.
Dr Emerson will then head to China, Australia's biggest trading partner, where he will meet Commerce Minister Chen Deming, the Mayor of Beijing and several other senior officials. It will be Dr Emerson's third visit to China since becoming Trade Minister in September last year.
At China's invitation, Dr Emerson will give a speech to the opening session of the 3rd China Trade in Services Congress in Beijing.
"Australia's services sector offers vast trade opportunities in China's large, rapidly-growing market," Dr Emerson said.
 


