

Australia-China “YouYi Games” Basketball Series to ‘Slamdunk’ into Perth
The Australian Boomers will go head-to-head with Team China this June, in a new basketball series. The inaugural match of the YouYi Games will be played in Perth on June 24, with game two played in China and a third game to be played in Singapore.
The Australian Government, through the Australian Embassy in Beijing, supports and endorses the YouYi Games as part of the Imagine Australia, Year of Australian Culture in China initiative. The Games will have a strong focus on cultural exchange and collaboration. Australia and China are both friends and rivals in the basketball world – Australia is currently ranked 9th and China is ranked 10th. While the two teams have played each other on an ad hoc basis over recent years, the YouYi Games initiative will create a premium basketball sporting event each year that will add to the people-to-people linkages between our two countries. .
“We strongly endorse this exciting bilateral sporting initiative”, said Ms Jill Collins, Australia’s Cultural Counsellor in Beijing. “The two major teams involved in the project – the Australian Boomers and Team China – are both outstanding performers in basketball in the Asia-Pacific region, and I’m sure the contest will generate ongoing benefits for our bilateral ties in the sporting arena”.
The YouYi Games is supported by the Western Australia State Government through Eventscorp, which plans to hold the YouYi Games annually up to and including 2015.
 
“We envisage the series becoming a feature event on the annual sporting calendars of the host cities” said the Acting Tourism Minister of Western Australia, Mr Troy Buswell in a media statement (http://www.mediastatements.wa.gov.au/Pages/Results.aspx?ItemID=139797). .
Media Inquiries:
Ms Katie Tian, Australian Embassy, Ph: +86-10-5140 4225
 


