

Foreign Minister visit to Thailand, Finland, Scandinavia and China 
13 May 2011
Foreign Minister Kevin Rudd will depart tonight to visit Thailand, Finland, Sweden, Norway, and China.
In Thailand, Mr Rudd will meet with Foreign Minister HE Kasit Piromya, for discussions on regional security, the East Asia Summit and Australia's economic engagement with Thailand, Australia's ninth largest trading partner.
In Helsinki, Mr Rudd will participate in a meeting of the UN High Level Global Sustainability Panel set up by the UN Secretary General in August 2010 to develop a vision and the mechanisms for sustainable, low carbon, growth and prosperity.
While in Helsinki and Stockholm, Mr Rudd will meet with his counterparts to discuss enhancing aid effectiveness, international security and climate change. 
"Sweden, Finland and Australia are closely aligned in values and work to make a difference on the issues that count such as climate change, international security, and democracy," Mr Rudd said.
Mr Rudd will visit Norway to meet Norwegian government figures and pitch Australia's investment credentials to the world's second largest sovereign wealth fund.
"I will promote Australia as a stand-out investment destination for the Norwegian Sovereign Wealth Fund, which is looking to broaden its investments in the Asia Pacific region."
"My discussions with senior Norwegian figures will focus on our shared commitment to Afghanistan, key global challenges such as developments in the Middle East and our shared interest in enhancing aid effectiveness."
Mr Rudd will visit Guangdong province to take forward Australia's interests in China's largest provincial economy.
"Guangdong accounts for 12 per cent of Australia's total merchandise trade with China and is a major market for Australian services exports."
Media inquiries 
Minister's office: (02) 6277 7500 
DFAT Media Liaison: (02) 6261 1555


