

Trade Minister visits China
12 April 2011
Trade Minister Craig Emerson will travel to China this week to participate in the Boao Forum for Asia, in Bo’ao on Hainan Island, and co-chair the high-level Joint Ministerial Economic Commission (JMEC) meeting in Beijing.
This is Dr Emerson’s second visit as Trade Minister to China, Australia’s largest trading partner and one of the world’s fastest-growing economies.
The itinerary will provide opportunities for talks with high-level officials from China and the rest of the world.
In Bo’ao, Dr Emerson will take part in the annual Boao Forum - described as “Asia’s Davos” - from 14 to 16 April.
While in Bo’ao, Dr Emerson will attend a dinner with heads of government from Brazil, Russia, India, China and South Africa – the so-called “BRICS” economies.
“The Boao Forum provides an important arena in which to promote Australia’s interests with senior government and business leaders from the Asia-Pacific region and beyond,” Dr Emerson said.
Dr Emerson will then fly to Beijing to co-chair the JMEC with China’s Minister for Commerce, Chen Deming, on 18 April. The biennial meeting, established in 1986, has become over the years the focus of engagement between Australia and China on trade issues.
“As well as an ideal forum for discussing bilateral issues, the JMEC is a good place to cover the global situation,” Dr Emerson said.
The meeting also offered Australia the chance to cement its close bonds with China, Dr Emerson said.
“China is our largest trading partner, and its economy is expected double over the next decade,” he said.
Media contact: Mark Mulligan, Minister Emerson's Office + 61 0413250632
+ 61 2 6277 7420
 


