

Prime Minister Julia Gillard re-affirmed the strength of Australia’s education relationship with China
 27 April 2011
Today Prime Minister Julia Gillard re-affirmed the strength of Australia’s education relationship with China at a breakfast reception with senior education officials and university leaders in Beijing.
The reception celebrated the success of the Universities Australia China Australia Executive Leadership Program (CAELP) which has seen significant numbers of university leaders undertake professional development exchange between Australia and China and has helped build partnerships within the university sector. The Prime Minister congratulated Universities Australia and the China Education Association for International Exchange for their contribution to making the CAELP program such a success.
Building on the achievements of this program, today, the Prime Minister announced $100,000 to support the development of a research collaboration shadowing program between leading universities in Australia and China.
Earlier this month in Canberra, the Prime Minister witnessed the renewal of the bilateral Arrangement for Recognition of Higher Education Qualifications. The renewal reinforces our countries’ mutual commitment to supporting greater student, academic and professional mobility between China and Australia, and to enhancing links between Australian and Chinese universities.
The co-operation between Australia and China universities has been greatly deepened with the exploration of new opportunities’ for collaboration between universities in both countries. The Australian Group of Eight universities and the China 9 research universities has formed close research and student exchange links, including signing a high level memorandum of understanding (MOU) in October 2010. The MoU has promoted cooperation, expanded scholarly ties, facilitated academic cooperation and promoted mutual understanding.
The Government is also committed to encouraging more Australians to study and undertake professional development in China through the Australia Awards initiative.
The Australia Awards aim to foster a new generation of leaders with a strong understanding of Australia and to build stronger education, leadership and people-to-people links and support enduring ties between Australia, our neighbours and the global community.
The Australia Awards bring together the Development Awards administered by the Australian Agency for International Development and the Endeavour Awards and Prime Minister’s Australia Asia Awards administered by the Department of Education, Employment and Workplace Relations. The Prime Minister’s Australia Asia Awards provide an opportunity for high calibre scholars to undertake study, research and an internship for a period of up to two years. Since the inception of this program the majority of elite Australian recipients have elected to undertake their Award in China.
Today the Prime Minister met with Prime Minister’s Australia Asia Award Holders and other leading Australia Award recipients, as well as Endeavour Australia Cheung Kong Scholarship exchange recipients and university Alumni in Beijing. Australia greatly values the contribution that Chinese students make to our institutions and our communities. The Prime Minister also recognised the important role of the Australia China Alumni Association in supporting university alumni in China.
Education is an integral part of our bilateral relationship, as well as one of Australia’s biggest exports to China.
Around 40% of international university enrolments in Australia come from China—more than any other nation. In 2010 there were more than 91,000 enrolments of Chinese students in Australian higher education institutions, making Australia one of the most popular destinations for Chinese students studying abroad. 
 


