

Direct flights between Perth and China a step closer
9 May 2011
The Western Australian State Government has signed an agreement with Asia’s biggest airline, China Southern Airlines, towards the introduction of direct flights between Perth and China.
The co-operative agreement, which could give Western Australia direct access to the world’s biggest tourism market for the first time, was sealed at a signing ceremony in Guangzhou over the weekend attended by WA Tourism Minister Kim Hames, Tourism WA CEO Stephanie Buckland, Westralia Airports Corporation CEO Brad Geatches and China Southern Airlines’ President and CEO Tan Wan Geng.
In China for the signing, Tourism Minister Kim Hames said the agreement was a positive step for WA’s tourism industry. “Gaining direct air access to the massive Chinese tourism market is a top priority of the State Government and Tourism WA,” Dr Hames said. “The securing of an agreement with China Southern Airlines, one of the world’s great airlines, for direct flights to Perth would give the State’s tourism operators a tremendous boost.”
“Not only is China Southern one of the world’s largest airlines, but it has an excellent safety record and a reputation for quality service,” WA Premier Barnett said. “And of course it already has strong links with WA following the establishment of its Flying College campuses at Jandakot and Merredin in 1993.” The Premier said not only would a direct service boost WA’s tourism industry, but it would also benefit the already strong trade and business links between the State and China. “WA contributes about 70 per cent of Australia’s exports to China,” he said. “As a result, Perth is already a high-yield route from China, with 33 per cent of passengers travelling for business or employment.”
In 2010, 12,000 Chinese visitors came to WA, an increase of 32.1 per cent on 2009.
“The potential of the Chinese market is incredible,” Dr Hames said. “But currently WA only attracts about three per cent of Chinese visitors to Australia, and the Government and Tourism WA want to rectify that and significantly increase our share of the Chinese market. Clearly, direct flights will greatly assist in meeting that challenge.”
 


