

Australian Trade Minister urges APEC members to embrace domestic economic reform
Media alert
25 May 2011
Australia is urging APEC members to focus on ongoing domestic economic reforms as the best way to boost prosperity and sustain APEC's trade reform efforts.
Australia's Trade Minister, Dr Craig Emerson, singled out structural reform as a top priority at the APEC Meeting of Ministers Responsible for Trade (MRT) in Big Sky, Montana.
Dr Emerson said Australia would provide $A2.5 million to help developing economies identify national structural reform priorities and develop policies and measures to achieve these objectives.
"We are well-placed to work with APEC economies on their domestic economic reform efforts, given our history of undertaking difficult but necessary structural reforms since the 1980s," he said.
"Building support within economies for market-driven structural reforms will boost the conditions for further trade and investment liberalisation within APEC."
Australia would help bring the experts from Australia's Productivity Commission, the World Bank, the OECD and the Asian Development Bank to work with policy makers and regulators from developing APEC economies to plan, prioritise and implement structural reform.
Other key objectives at the APEC meeting included improving the way economies regulate services and to develop best-practice regulatory and prudential approaches to boosting finance to small, medium and micro enterprises (SMMEs). 
Australia is also contributing to APEC's work in strengthening supply chain connectivity.
"We are pleased to support initiatives to improve Asia-Pacific supply chains by streamlining regulation of goods trade across the border," Dr Emerson said.
Dr Emerson said Australia continued to play a leading role in APEC on food safety issues.
"Inadequate, inconsistent and unpredictable food safety regulation can have severe public health and economic impacts, damaging markets, reducing trade and disrupting agribusiness," he said.
"Under Australian and Chinese leadership, APEC is improving cooperation on food regulation, positioning Australian agribusiness for further export success."
 


