

WINNERS OF THE 2010 ASIA PACIFIC SCREEN AWARDS ANNOUNCED – AFTERSHOCK wins Best Feature Film
CHINA WINS 4 AWARDS
Tangshan dadizheng (Aftershock), from the People’s Republic of China, has won the Best Feature Film Award at the 4th annual Asia Pacific Screen Awards (APSA), announced this evening at a stunning ceremony on the Gold Coast, Queensland, Australia. Chinese actor Chen Daoming received the Best Performance by an Actor award for the same film, which is the highest grossing domestic film of all time at the Chinese box office.
The Best Animated Feature Film award went to Piercing I, also from China. Piercing I was written and directed Liu Jian and produced by Lynne Wang. The Chinese/Canadian co-production The Last Train Home won Best Documentary Feature Film.
President of the International Jury for APSA 2010, Academy-Award winning producer Lord David Puttnam, said: “The sheer variety of films and staggeringly good performances made our task very difficult indeed, in every category.
“Ultimately Aftershock won best film because, in my own view, it has everything. It is as good a ‘big’ movie as any I’ve seen from Hollywood in years. It doesn’t disappoint at any level. It has already attracted a huge audience and it has every chance of going on to capture a bigger international audience. It is incredibly moving and, at the same time, it is really an extraordinarily restrained film…and it ends beautifully.”
The APSAs were attended by more than 550 filmmakers and special guests from across the Asia-Pacific region, Europe and North America.
Best Achievement for Directing was awarded to Lee Chang-dong from the Republic of Korea for Shi (Poetry), with the Best Performance by an Actress award going to the star of the film, Yun Jung-hee. Yun Jung-hee returned to film after an absence of more than 15 years to play the leading role.
Lee Chang-dong is now a three time APSA winner. In 2007, he accepted the Award for Best Feature Film in the inaugural Awards for Miryang (Secret Sunshine) and in 2009, for the Best Children’s Feature Film, A Brand New Life (Ya Haeng Ja). 
The APSA International Jury also decided, this year, to present two Jury Grand Prizes – to Japanese actress Shinobu Terajima for her astonishing performance in the film Caterpillar (which was nominated for Best Screenplay) and to Israeli writer/director Samuel Moaz for Levanon (Lebanon). 
Samuel Moaz also won the Award for Best Screenplay for Levanon (Lebanon). 
Digari (The Other) from the Islamic Republic of Iran was awarded Best Children’s Feature Film.
Achievement in Cinematography was awarded to Sudhir Palsane for Vihir (The Well) from India.
Bal (Honey), from Turkey, directed and produced by Semih Kaplanoğlu, received the UNESCO Award, determined by the International Jury and awarded for outstanding contribution to the promotion and preservation of cultural diversity through film.
Australian actor Tony Barry received a High Commendation from the International Jury for his performance in the New Zealand film Home By Christmas. Legend of the Guardians: The Owls of Ga'Hoole (Australia) received a High Commendation for Outstanding Technology and Special Effects.
Christine Hakim, the legendary Indonesian actress turned producer, was on the Gold Coast to receive the FIAPF Award for Outstanding Achievement in Film.
Winners in the fourth annual APSAs were determined by an International Jury headed by Academy Award-winning producer Lord David Puttnam. These awards, an initiative of the Queensland Government, Australia in unique collaboration with UNESCO and FIAPF-International Federation of Film Producers Associations – acclaim films from 70 countries and areas; one third of the earth; and half the world’s film output. Films are judged on cinematic excellence and the way in which they attest to their cultural origins. A total of 239 films were entered in the competition by Official Submitting Organisations from the region and by invitation from the APSA Nominations Council and APSA Chairman.
Also announced at this evening’s ceremony were the first grants to be offered by the MPA APSA Academy Film Fund, a new initiative of the Asia Pacific Screen Awards (APSA) and the Motion Picture Association (MPA) which is available exclusively to APSA Academy members. Four writer/directors – Lee Chang-dong, Sergey Dvortsevoy, Ashar Farhadi and Peng Tao - will each receive $US25,000 to be allocated to the script development of new feature film projects.
The winners of the fourth annual Asia Pacific Screen Awards are:
BEST FEATURE FILM
Tangshan dadizheng (Aftershock)
People’s Republic of China (Mainland China / Hong Kong)
Produced by Guo Yanhong, Han Sanping, Wang Zhonjun, Peter Lam Kin Ngok, Wang Tonguan and Albert Yeung.
SCREEN INTERNATIONAL JURY GRAND PRIZE
Actress Shinobu Terajima for Caterpillar
Japan
Writer/Director Samuel Maoz for Levanon (Lebanon)
Israel / France / Germany
ACHIEVEMENT IN DIRECTING
Lee Chang-dong for Shi (Poetry)
Republic of Korea
BEST PERFORMANCE BY ACTRESS
Yun Jung-hee for Shi (Poetry)
Republic of Korea
BEST PERFORMANCE BY ACTOR
Chen Daoming for Tangshan dadizheng (Aftershock)
People’s Republic of China (Mainland China / Hong Kong)
BEST SCREENPLAY
Samuel Maoz for Levanon (Lebanon)
Israel / France / Germany
ACHIEVEMENT IN CINEMATOGRAPHY
Sudhir Palsane for Vihir (The Well) 
India
 
BEST CHILDREN’S FEATURE FILM
Digari (The Other)
Islamic Republic of Iran
Produced by Mohammad Ali Najafi
BEST ANIMATED FEATURE FILM
Piercing I
People’s Republic of China
Produced by Lynne Wang
BEST DOCUMENTARY FEATURE FILM
Last Train Home
People's Republic of China / Canada
Produced by Mila Aung-Thwin and Daniel Cross.
Co-Produced by Bob Moore
FIAPF AWARD FOR OUTSTANDING ACHIEVEMENT IN FILM
Christine Hakim 
UNESCO AWARD
Bal (Honey)
Turkey / Germany
Written and directed by Semih Kaplanoğlu
HIGH COMMENDATION
High Commendation for Performance by an Actor 
Tony Barry for Home by Christmas
High Commendation for Outstanding Technology and Special Effects
Legend of the Guardians: The Owls of Ga'Hoole
Media Enquiries:
Cathy Gallagher: 
M +61 (0) 416 227 282 [email protected]
Alicia Brescianini:
M + 61 (0) 400 225 603 [email protected]
Tracey Mair: 
M: +61 (0) 0419 221 493 [email protected]
High Resolution Images, Press Kits and broadcast footage available to download at: www.image.net
APSA is an international cultural initiative of the Queensland Government, Australia through Events Queensland.


