

Chinese Tourism Officials Support Cairns Summit 
23 May 2011
Federal Minister for Tourism, Martin Ferguson AM MP will welcome senior representatives from the China National Tourism Administration, China Southern Airlines, Air China and Qantas to the Australia- China Summit to be held in Cairns next month.
“Australia’s $34 billion tourism industry is quickly gearing up for the rapidly growing China market. Last year we had over 450,000 Chinese visitors which was a 24 per cent increase on the previous year,” Minister Ferguson said.
“The inaugural Australia-China Summit to be held in Cairns from the 7-9 June is an historic event which has already attracted 200 delegates from industry and high level government representatives from both countries.
“More than 100 Queensland tourism operators will be sponsored to attend the Summit as part of the joint Australian and Queensland Government’s $12 million Queensland Tourism Industry Support Package, designed to assist the state’s recovery after the recent natural disasters.
“The Summit follows the April signing of an extended Memorandum of Understanding between Australia and China and. The agreement included expanding the Approved Destination Status Scheme beyond facilitating group travel to leisure, corporate and education travel with an increased investment by the Australian Government of $4.1 million.
“As one of the first countries to gain Approved Destination Status from China, we have a long history of marketing into China and hosting Chinese visitors. Insights gained from this experience will be shared at the Summit.
“Tourism Australia has a comprehensive understanding of the growing China travel market. Their China Strategic Plan, part of the $30 million Australian Government initiative to market Australia to China announced in June last year, will be released at the Summit outlining marketing opportunities in China for export ready tourism businesses.
“By hosting the inaugural Summit in Cairns we are showcasing one of Australia’s most important regional tourism destinations where tourism is worth $2.8 billion to the local economy.
“Given the historic dependence by Tropical North Queensland on the Japanese market, it makes sense to highlight the changes needed by industry here and across Australia to make the most of the growing China market.”
Further information on the Australia-China Summit including a copy of the program and registration details is available at www.ret.gov.au
Media Contact:Bindi Gove (Ferguson) 0406 644 913
 


