

2011 Australian Writers’ Week Press Release and Event Schedule
21 February 2011
A fascinating line-up of emerging and established Australian authors will be kept busy with a packed program of events for the Australian Embassy Beijing’s fourth annual Australian Writers’ Week, 7-13 March 2011.
With a program that includes events at the China Writers’ Association, universities, bookshops and other venues in Beijing and Chengdu, the week will once again showcase the unique and diverse voices of contemporary Australian literature, with a focus on literary fiction.
Australian Writers Week 2011 is the largest yet, bringing together eight Australian authors, including Christos Tsiolkas, Julia Leigh, Brian Castro, Craig Silvey, Kate Jennings and Jessica Rudd. Noted translator Mabel Lee will also attend, as well as Walkley Book Prize winner Shirley Shackleton.
“Over the years, Australian Writers’ Week has been very effective at providing unique opportunities for Chinese readers, students and future leaders to hear Australian literary voices”, Australian Ambassador to China Dr Geoff Raby said.
“In 2011 we will present our biggest line-up ever, with eight authors and twelve publishers participating in our events. Writers’ Week not only brings Australian and Chinese literary communities closer together, it also provides genuine publishing opportunities for all our participants” Dr Raby said.
The Australian Embassy is also delighted to announce a new partnership with China’s General Administration of Print and Publishing to host the fourth Australia-China Publishing Forum. Over the years the forum has matured to offer genuine and tangible trade opportunities for participants. A strong contingent of Australian publishing companies will attend the forum this year, to meet and develop ongoing connections with top Chinese publishing houses.
2011 Writers’ Week and the Publishing Forum form part of Imagine Australia, the Year of Australian Culture in China. This bilateral cultural program is the largest Australian Government-supported arts initiative ever to be hosted in China and emphasises collaboration and cultural exchange.
Writers’ Week is presented by the Australian Embassy Beijing. This event would not be possible without the generous sponsorship of our Imagine Australia major sponsors and our Writers’ Week major event sponsors Copyright Agency Limited and Anhui Time Publishing Group. We also thank Qantas and Hilton Chaoyang Hotel for their support, and the Walkley Foundation for bringing Shirley Shackleton to Writers’ Week.
For full program information, book excerpts, reviews and more, visit www.imagineaustralia.net
For program and other information or to arrange an interview with participating authors, please contact Amanda Barry [email protected] Tel 010-5140-4475 or Ms Jin Wen [email protected] Tel 010 5140-4297
Australian Writers’ Week 2011 Authors
Brian Castro was born in Hong Kong in 1950 of Portuguese, Chinese and English parentage. He is the author of nine novels, including the multi award-winning Double-Wolf and Shanghai Dancing. His novels have been translated into French, German and Chinese. He has also published a volume of essays. His latest novel is The Bath Fugues (Giramondo), which was shortlisted for four prizes, including the Miles Franklin Literary Award. Brian holds the Chair in Creative Writing at the University of Adelaide.
Kate Jennings is a poet, essayist, short-story writer and novelist. Both her novels, Snake and Moral Hazard, were New York Times Notable Books of the Year. She has won the ALS Gold Medal, the Christina Stead Prize for Fiction and the Adelaide Festival fiction prize. Born in rural New South Wales, she has lived in New York since 1979. Her most recent books are Stanley and Sophie and Trouble: Evolution of a Radical and she is a regular contributor to the Monthly magazine, writing on topics as various as the global financial crisis, Australian film and recently, a history of swimming.
Mabel Lee is Adjunct Professor of Chinese Studies at the University of Sydney and co-founder of Wild Peony, a publishing enterprise aimed at fostering a better understanding of Asian cultures in the English-speaking world. As a literary translator, she won international recognition for Gao Xingjian’s Nobel Prize-winning novel Soul Mountain, chosen as one of the 50 outstanding translations of the last half-century by the UK Translation Association of the Society of Authors in 2008. She has worked on the editorial teams of several Australian literary journals, and serves on editorial boards including University of Sydney’s Southerly and Chinese University of Hong Kong’s Renditions: A Chinese-English Translation Magazine.
Julia Leigh’s first novel, The Hunter – described as ‘in the best tradition of Tasmanian gothic’ – was internationally shortlisted for many prizes and won a Betty Trask Award (UK), the Prix de L’Astrolabe Etonnants Voyageurs (France), and was a New York Times Notable Book of the Year. Her novella Disquiet won the Encore Award (UK), was a France Culture/Télérama rentrée selection (France), and was an LA Times Favourite Book and Kirkus Best Book of the year (US). Both books are published in Chinese by Shanghai99 Reader. Julia lives in Sydney.
Jessica Rudd, 26, is a Canberra-born, Brisbane-raised ex-lawyer, ex-campaign worker, ex-PR consultant who lives with her husband in Beijing. She has written the occasional column, a host of legal letters, countless press releases and one novel, Campaign Ruby, a delightful political satire. She hopes this one won’t be her last.
Craig Silvey grew up on an orchard in Dwellingup Western Australia. He now lives in Fremantle, Western Australia, where at the age of 19, he wrote his first novel, Rhubarb, published in 2004. In 2007, Silvey released The World According To Warren, a picture book affectionately starring the guide-dog from Rhubarb.
In early 2008, he completed his second novel, award-winning novel, Jasper Jones which has become a hit around the globe, published in over 10 languages. Outside of literature, Silvey is the singer/songwriter for the band The Nancy Sikes!
Shirley Shackleton grew up in Adelaide, South Australia, and has worked variously as a dressmaker, nurse and publicity director. She married journalist Greg Shackleton in 1966. When Greg was killed in East Timor in 1975, Shirley was launched into an unexpected life as an activist, to uncover the truth behind the death of the ‘Balibo Five’ and to fight for the independence of East Timor. Today she lives in Melbourne and continues to advocate for democracy and freedom in East Timor and for the repatriation of Greg’s remains.
Christos Tsiolkas is the author of four novels: Loaded, which was made into the feature film Head-On, The Jesus Man and Dead Europe, which won the 2006 Age Fiction Prize and the 2006 Melbourne Best Writing Award. He won Overall Best Book in the Commonwealth Writers' Prize 2009, was shortlisted for the 2009 Miles Franklin Literary Award and won the Australian Literary Society Gold Medal for his latest novel, The Slap. He is also a playwright, essayist and screen writer. He lives in Melbourne.
 
 
Our Events
The Bookworm
Tickets for all events at The Bookworm are available directly from the venue for RMB50-80 and include a complimentary glass of wine or soft drink. Ticket available only at The Bookworm, Building 4 Nansanlitun Lu, Chaoyang District, Beijing. Festival hotline: 134 2636 6855, full schedule at http://bookwormfestival.com.
Sunday 6 March 12pmFounding of a Republic: Chinese Modernism – Hu Xudong and Mabel Lee
Hu Xudong and Mabel Lee discuss the pioneering heroes of early twentieth century China: Lu Xun, Mao Dun et al, whose legacy looms over every Chinese writer today.
Monday 7 March 1pmLifting the Painted Veil - Xu Xi and Brian Castro
Hong Kong author Xu Xi discusses stereotypes and cultural identity with Hong Kong-born Australian writer and author of Shanghai Dancing Brian Castro.
Tuesday 8 March 1pmTaboo - Emma Donohue and Christos Tsiolkas
All cultures have lines that are just not crossed: prejudices that are clung to and truths that can’t be broached. Both nominated for the 2010 Booker Prize, Emma Donohue and Christos Tsiolkas dare to overstep the line.
Wednesday 9 March 1pmThe Boys’ Club – Kate Jennings and Jessica Rudd
Old-guard feminist and social commentator Kate Jennings and former lawyer and insider to the world of high politics Jessica Rudd discuss their accounts of encounters with the glass ceiling.
Thursday 10 March 6pmSouthern (Hemisphere) Gothic – Julia Leigh and Craig Silvey
Australia’s outback, desert and wilderness form the backdrop of Australian gothic – young writers Julia Leigh and Craig Silvey lead the way with their diverging testaments to Australia’s dark side.
Friday 11 March 1pmTranscreation – Mabel Lee and Lu Jiande
Discussing the creative process of literary translation are Mabel Lee, translator of Nobel Prize winner Gao Xingjian’s Soul Mountain and Lu Jiande, CASS professor and translator of modern English language texts.
Friday 11 March 6pm The Slap – Christos Tsiolkas
Commonwealth Writer’s Prize winner The Slap is Australia’s electrifying “how we live now” novel. Hear Greek-Australian Christos Tsiolkas read from his portrait of broken liberal dreams, empty consumerism, selfishness, adultery, and new-age longings.
Tuesday 15 March 6.30pm (at Yin Yang Community Center)Campaign Ruby – Jessica Rudd
Beijing resident Jessica Rudd penned her hit debut novel in cafes around the city. Light-hearted, stylish and fast-paced, it follows an investment banker who gets sacked, moves to Melbourne and becomes involved in an Australian election drama.
Capital M Restaurant
Sunday 6 March 5pm Australians Writing – Julia Leigh, Jessica Rudd, Kate Jennings and Craig Silvey
Australian Ambassador to China Dr Geoff Raby moderates a panel of Australian Writers’ Week authors as they discuss what it means to be an Australian writing today. In the era of the global citizen, what becomes of the ‘Australian voice’?
3/F, No.2 Qianmen Pedestrian Street, Tel 6702 2727
RMB65, includes a drink, tickets: www.m-restaurantgroup.com
Australia China Alumni Association
Thursday 10 March 7.30pmThe Book, the Film, and the Scholar
Join Christos Tsiolkas, Jessica Rudd and Brian Castro as they discuss their work and share their unique approach to their craft at this event hosted by the Australia China Alumni Association.
Capital Club, 50/F Capital Mansion, 6 Xinyuan Nanlu. RMB80 ACAA members/RMB100 non-members. Reservations essential to [email protected]
One Way Street Bookstore
Saturday 12 March 7pmJulia Leigh in conversation.
RS-16, Solana Mall, 6 Chaoyang Park Road, Chaoyang District Beijing Ph: 5906 6973
北京市朝阳区朝阳公园路6号蓝色港湾 电话：5905 6973
Other events
Authors will also speak to students at Peking University, Beijing Foreign Studies University, Renmin University and Xihua University (Chengdu).
The Australian Ambassador to China Dr Geoff Raby will host a reception for International Women’s Day at the Australian Embassy Beijing on Tuesday 8th March. Shirley Shackleton and Mabel Lee will speak about their careers and work.
The Australian Ambassador to China Dr Geoff Raby will also host an invitation-only Gala Dinner for writers, publishers, sponsors and supporters on Wednesday 9 March.
Other events with the China Writers’ Association will be confirmed soon. Event updates and full information available at www.imagineaustralia.net
Enquiries about these events should be directed to Amanda Barry [email protected] Tel 010-5140-4475 or Ms Jin Wen [email protected] Tel 010 5140-4297
 


