

AUSTRALIA-CHINA FILM INDUSTRY FORUM TO BOOST AUSTRALIAN FILM COOPERATION PROSPECTS IN CHINA
2 December 2010 
In an exciting development for Australian and Chinese film cooperation, the Australian Embassy will co-host the first-ever Australia-China Film Industry Forum over 8-11 December in Beijing.
Co-hosted by Australian and Chinese Government partners Screen Australia and China Film Bureau, and jointly organised by the Embassy and the China Film Co-production Corporation, this Forum will be the first opportunity for directors, producers and decision-makers in the screen industry from both countries to meet and network to swap notes on industry developments and project opportunities.
The Forum will be a highlight of Imagine Australia, the Year of Australian Culture in China. Imagine Australia is the first year of a two-year bilateral cultural promotion endorsed by the Australian and Chinese Governments. It is the largest and most significant cultural promotion Australia has staged in China to date.
“The Embassy is delighted to be providing this very practical and high-profile platform, enabling the film industries in our two countries to build on their existing relationships and form new commercial partnerships”, said Australia’s Ambassador to China, Dr Geoff Raby.
“Since the coming into force of the Australia-China Film Co-production Treaty in December 2008, a number of Australian film-makers have successfully pursued co-production opportunities with China. Australia has enormous strengths in the film sector, both creative and technical, and I’m confident this Forum will trigger a new wave of joint film projects”, Dr Raby said.
The Forum comes hot on the heels of the announcement of a new Australia-China Screen Alliance. An initiative of the Screen Producers Association of Australia (SPAA), the Alliance will aim to facilitate co-productions of film and television programs with producers in China. The Alliance was initiated by South Australian film producer Mario Andreacchio who recently co-produced with China the feature film The Last Dragon, to be released internationally, including in China, in 2011.
The Embassy will provide financial support for a delegation of 20 Australian film-makers and senior-level government and screen industry representatives to participate in the Forum, led by SPAA Executive Director Geoff Brown. A large contingent of top Chinese film corporations will also join the event, led by the China Film Co-production Corporation.
Contact: Katie Tian, Public Affairs and Culture Section, Australian Embassy Beijing 
Ph: +86-10-5140 4225, Fax: +86-10-5140 4230 
 


