

THE HON DR CRAIG EMERSON MP
Minister for Trade and Competitiveness
Minister Assisting the Prime Minister on Asian Century Policy
SENATOR THE HON CHRIS EVANS
Minister for Tertiary Education, Skills, Science and Research
Leader of the Government in the Senate
MEDIA RELEASE
MINISTERS WELCOME BHP BILLITON CHAIR APPOINTMENT AT PEKING UNIVERSITY
26 November 2012

Craig Emerson, Minister Assisting the Prime Minister on Asian Century Policy, today welcomed the appointment of Professor David Walker as inaugural BHP Billiton Chair of Australian Studies at Peking University.
The Chair is an initiative of the Australia-China Council, the Foundation for Australian Studies in China, BHP Billiton, Peking University and the Department of Industry, Innovation, Science, Research and Tertiary Education.
Prime Minister Julia Gillard announced the establishment of the Chair in April 2011 while on a visit to China.
It is the first high-profile, privately-funded Australian professorial position in China, and is a reflection of growing academic engagement between the two countries.
“Greater educational engagement with Asia is vital to Australia’s continued prosperity and the future of our young people,” Dr Emerson said.
“By forging these sorts of academic links with the region, we are encouraging Australia students to look to Asia as their future.”
Dr Emerson said Professor Walker would be an outstanding ambassador for Australian education.
“He will engage with Chinese researchers, students, government and the community to lift the profile of studies of Australian society, history and culture,” he said.
The new Chair will also provide academic leadership to a network of more than 30 Australian Studies Centres in Chinese universities, which has been supported by the Australia-China Council for two decades.
Minister for Tertiary Education, Senator Chris Evans, said many Australian universities had fostered strong partnerships with Chinese universities in research, teaching and learning.
“In response to the Australia in the Asian Century White Paper, we aim to have more Australian university students studying overseas and a greater proportion undertaking part of their degree in an Asian country by 2025,” Senator Evans said.
“We want Australian students to benefit from the opportunities the Asian Century presents.
“Student exchanges and research partnerships with Chinese universities will strengthen the engagement between our countries and forge lasting ties between our people,” Senator Evans said.
Professor Walker, currently Alfred Deakin Professor of Australian Studies at Deakin University, has experience in developing Australian Studies programs in China, India, Japan and Indonesia. He has also held the Distinguished Visiting Chair of Australian Studies at the University of Copenhagen.
Australia-China Council Chairman Warwick Smith said he was delighted to welcome Professor Walker to the position.
“I am confident that Professor Walker has the vision and leadership to lift the profile of Australian studies in a country which is one of Australia’s most important education partners,” he said.
Chai Tan, BHP Billiton China President, said the appointment of Professor Walker marked the beginning of a new chapter in Australia-China education relations.
He said it would build sustainable academic links and intensify academic mobility between China and Australia.
“BHP Billiton is proud to support this important initiative, which will contribute to enhancing the relationship between Australia and China in the new century,” he said.
The President of Peking University, Professor Zhou Qifeng, also welcomed the appointment.
“Peking University warmly congratulates on the appointment of Professor David Walker and anticipates working with him in promoting Australian studies and strengthening cooperation with Australian universities for the mutual benefits of our two countries and peoples.”
The position is funded by BHP Billiton and the Foundation for Australian Studies in China.
Media Contact: Mark Mulligan – 0413 250 632; Amy McKenna – 0408 570 603
 


