

Her Excellency Ms Frances Adamson
Australian Ambassador to the People’s Republic of China
Speech at the International Symposium on
Child Poverty and Development
 
Beijing
20 November 2012
Minister Fan Xiaojian of the State Council Leading Group Office of Poverty Alleviation and Development, other distinguished guests, colleagues, ladies and gentlemen.
It is a great pleasure to be here at the International Symposium on Child Poverty and Development. This is one of the most difficult challenges confronting the world and one that the Australian Government is committed to tackling.
Australia is funding this Symposium to raise awareness among developing countries of the multidimensional nature of child poverty, and to promote more effective approaches to reducing child poverty.
I’m delighted that there are 20 countries represented here, with 14 national governments having sent representatives from planning, social development, women and children’s affairs and other departments to participate in this important event; and other countries represented by academics, experts and policy advisors.
And I welcome the participation of representatives from provincial chapters of China’s Leading Group on Poverty Alleviation, Ministry of Education, Ministry of Civil Affairs, Ministry of Commerce, All-China Women’s Federation and the National Working Committee on Children and Women.
This Symposium will provide a platform for countries to assess the fundamental constraints faced by poor children and their families around the world and to share experience on interventions and approaches that have worked. 
China has already achieved many of the internationally agreed Millennium Development Goals, particularly in poverty reduction. China's success in lifting millions of its people out of poverty shows that the right policies and actions, backed by adequate funding and strong political commitment, can yield results.
China’s experience and the support it provides to poorer countries have supported international efforts to meet these development goals and targets. China has much to share with the rest of the world.
Australia is keen to step up its collaboration with China to help poor people in the Asia Pacific and beyond. The problem is too big for countries to tackle alone.
Despite remarkable progress in reducing global poverty, however, 1.3 billion people still live on less than US$1.25 a day. 21,000 children still die each day from diseases and conditions that have been largely overcome in the West.
In 2007, the Australian Government committed to help the world’s poor by increasing the share of Australia’s national income spent on overseas aid. Every year since, with bipartisan support, the Government has delivered increases in the aid budget which has translated into benefits for poor people all over the world.
Building on achievements such as the eradication of polio from the Pacific, we have worked with others to vaccinate 325 million children against preventable childhood diseases, averting 5.5 million future deaths. Since 2007-08, we have provided 2.2 million people with access to safe drinking water and two million with better sanitation services.
These results matter. Australia’s own peace and prosperity is inextricably linked to global peace and prosperity. It is in our national interest to promote development, particularly in our immediate region, where 22 of our 24 nearest neighbours are developing countries.
And we will continue to pursue better outcomes for the world’s poor when we take up our seat on the UNSC for two years from January.
Ladies and gentlemen,
It is hard today to even imagine a world in which no child lives in poverty. But the scale of the task should not deter us from seeking solutions. It is important we continue to share ideas, build understanding and work in partnership to tackle this problem together.
Finally, I would like to thank UNICEF and the State Council Leading Group Office of Poverty Alleviation and Development for organising this important event. We are pleased to be able to support it.
Over coming days, I ask you all to put your shoulders to the wheel and focus on delivering practical ideas that can contribute to the broader task of beating child poverty in the region and the world.
Thank you.

 


