


China becomes Australia's largest services export market 
Media release from the Australian Department of Foreign Affairs and Trade 
15 March 2011 
China became Australia’s largest services export market in the last financial year, with exports growing 13.4 per cent year-on-year, to $5.8 billion in 2009-10, according to a new publication, Trade in Services, Australia 2009-10, released today by theDepartment of Foreign Affairs and Trade.
The United States, which had held the top spot as Australia’s largest services export market since 1983-84, moved into second place at just under $5.3 billion.
Education-related travel services was the largest service export to China in 2009-10 valued at $4.4 billion, followed by exports of Other personal travel services valued at $610 million and Business services (such as financial, insurance, professional and technical services) valued at $255 million.
The overall value of Australia’s two-way trade in services with the world fell by 2.6 per cent in 2009-10 to $106.3 billion, as a result of the global economic downturn. Australia’s trade in services accounted for 20.7 per cent of Australia’s total trade in goods and services. Exports of services fell 0.2 per cent to $52.8 billion while imports of services fell 4.8 per cent to $53.5 billion.
Trade in Services, Australia 2009-10 is part of a series published each year by DFAT, providing a valuable account of Australia’s international trade in goods and services. The publications are available at: http://www.dfat.gov.au/publications/statistics.html.
 


