

China-Australia Tourism Relationship Celebrated 
12 December 2012

The strong tourism relationship between Australia and China has been celebrated in Canberra today, coinciding with celebrations for the 40th anniversary of bilateral relations.
The Minister for Tourism, Martin Ferguson AM MP, speaking at the China Tourism Industry Forum, highlighted the increasing importance of Chinese tourism to Australia.
“Figures released this year have shown China overtaking the United Kingdom as our number two market by visitor numbers, in addition to being our most valuable,” Minister Ferguson said.
“Global competition to attract Asian visitors is fierce and intensifying, meaning government and industry must ensure Australia caters to the demands of this fast growing market.
“To assist the industry to grow Chinese inbound tourism, the training modules were today launched for the Welcoming Chinese Visitors project, a key deliverable of Tourism 2020.”
From today, operators all over Australia will be able to express their interest in this program from the dedicated website Welcoming Chinese Visitors.
“The $1.2 million Welcoming Chinese Visitors project will help the tourism industry take advantage of the opportunities being presented by the Asian Century,” said Minister Ferguson.
“In addition, China Ready & Accredited has been endorsed by the national tourism accreditation framework, T-QUAL, and this will give businesses they accredit the opportunity to use the T QUAL Tick, the national symbol of tourism quality.
“The Australian Government is continually investing in our relationship with China. This year alone we have launched of the latest There’s Nothing Like Australia campaign in Shanghai, started to roll out the $48.5 million Asian Marketing Fund and expanded Tourism Australia’s presence in China through the 2020 China strategy.
“There is still further to go and building on our 2011 Memorandum of Understanding with the China National Tourism Administration, we must continue to strengthen our partnerships with Chinese tourism authorities.”
The China Tourism Industry Forum builds on the 2011 Australia China Tourism Summit held in Cairns, providing a platform for stakeholders to discuss key issues associated with growing Chinese inbound tourism including building industry capacity, raising the quality of tourism products, stimulating investment and growing demand and aviation capacity.

Media Contact:
Cathryn Tilmouth – 0401 222 941 
 


