


New strategy to support multiculturalism in Australia 
Joint media release by Chris Bowen, Minister for Immigration and Citizenship, and Senator Kate Lundy, Parliamentary Secretary for Immigration and Citizenship - 17 February 2011 
A new national multicultural policy, The People of Australia, builds on the Federal Government's strong support for multiculturalism in Australia, Minister for Immigration and Citizenship, Chris Bowen MP, said today.
Mr Bowen today released The People of Australia and said it built on a whole-of-government approach to maintaining a socially cohesive and harmonious society. 
'This new multicultural policy will further strengthen our multicultural policies and programs,' Mr Bowen said.
'It is a expression of support for Australia’s multiculturalism and an endorsement of the Australian Multicultural Advisory Council (AMAC) statement presented to government for consideration last year.'
Mr Bowen said as part of the strategy, the government would introduce a new independent advisory body with broader terms of reference to succeed the current Advisory Council.
'The new body will act as a champion for multiculturalism in the community; will advise the government on multicultural affairs; and will help to ensure Australian Government services respond to the needs of migrant and refugee communities,' he said.
'We will also establish a National Anti-Racism Partnership to design and deliver an anti-racism strategy as we continue to work to eliminate all forms of racial discrimination.'
Mr Bowen also welcomed the Prime Minister's decision to rename the position held by Senator Kate Lundy to better reflect the focus of her duties.
'Recognising the breadth of her responsibilities and the need for an increased focus on the implementation of multicultural policy, Senator Lundy's portfolio will now be titled the Parliamentary Secretary for Immigration and Multicultural Affairs,' Mr Bowen said.
'Senator Lundy has been actively engaging with the sector and broader community on these matters since taking on her role as Parliamentary Secretary.'
Mr Bowen said The People of Australia policy embraced four principles, including celebrating and valuing diversity; maintaining social cohesion; communicating the benefits of Australia’s diversity; and responding to intolerance and discrimination.
'The government believes in the right of all Australians, regardless of where they come from, to enjoy and contribute fully to Australian society. This new policy clearly demonstrates that commitment,' he said.
Senator Lundy said the government was committed to supporting policy and programs that strengthen social cohesion and promote inclusion.
'The government is committed to Australia's brand of multiculturalism and we are proud of our record of successfully leveraging the benefits of our diversity,' Senator Lundy said.
'Multiculturalism in Australia is about building a shared sense of nationhood forged through mutual respect, common values and a commitment to fairness.'
The policy also responds to the Federation of Ethnic Communities' Councils of Australia’s Different but Equal National Multicultural Agenda of November 2010.
 


