

Australian Government
_____________________________________________________________________________
Department of Foreign Affairs and Trade

MEDIA RELEASE

                                                                                                                                                                             21 December 2012
CHINA’S RISE DOMINATES YEARLY TRADE ROUND-UP
China’s growing importance as an export destination is the leading feature piece in this year’s Composition of Trade, released this week.
New research by the Department of Foreign Affairs and Trade shows that while minerals and fuels top the list of Australian exports to China, the agriculture, manufacturing and services industries have also expanded. Major exports in these sectors include education, wool, cotton and pharmaceutical products.
The Composition of Trade publication shows that China remained Australia’s top trading partner in the 2011-12 financial year, with two-way trade of $127.8 billion, equal to 20 per cent of our total trade. Japan and the United States followed, with $75.7 billion and $56.7 billion worth of trade, respectively.
China was also Australia’s largest merchandise trading partner ($120.2 billion) while the United States was the largest services trading partner ($16.1 billion) in 2011-12.
Composition of Trade shows that overall exports of Australian goods and services grew by 6.2 per cent in 2011-12, to $315.8 billion, giving way to a trade surplus of $4.8 billion. Imports were up 13 per cent to $311 billion.
The report also shows:
• Australia’s trade volumes grew by nearly 8 per cent over the previous year
• Australia’s terms of trade increased slightly, up 0.4 per cent. 
• Exports of insurance and pension services, as well as financial services grew strongly. They were both up around 30 per cent.
Composition of Trade is part of a series published each year by the Department of Foreign Affairs and Trade on Australia’s international trade in goods and services.
The analyses and tables from the publication, along with Excel pivot tables, are available on the DFAT website: http://www.dfat.gov.au/publications/statistics.html.
DFAT also offers a customised consultancy service. For further information please contact (02) 6261 3047, or fax (02) 6261 3321 or email [email protected]
Media enquiries: DFAT Media Liaison 02 6261 1555 www.dfat.gov.au
 


