

Frontiers of Knowledge Symposium: Australia-China and Beyond to 2020
University of Sydney
12.00 – 2.00pm, Monday 29 October
Level 5, Marriott Shanghai City Centre
(HE) Professor Marie Bashir, Governor of New South Wales, Chancellor of the University of Sydney
Dr Michael Spence, Vice Chancellor and Principal of the University of Sydney
Ms Alice Cawte, Australian Consul-General
Professor Yang Yuliang, President, Fudan University
Professor Zhang Jie, President, Shanghai JiaoTong University
Five members of the Gang of Nine who are out in force today
Business Representatives from Shanghai
I am honoured to be here this afternoon – at the invitation of the University of Sydney – to speak about Australia-China at 40 – Next Steps. This is a topic dear to my heart and one I spend a great deal of time thinking and talking about.
As Australia’s first university, founded at the same time (1850) that large numbers of Chinese first reached Australia’s shores, seeking their fortunes in the gold rush and in many cases staying in Australia to build new lives, the University of Sydney has historically played, and will continue to play, a leading role in China.
The front page of the People’s Daily of 23rd December 1972 records the establishment of diplomatic relations between Australia and China through the signing of a communiqué in Paris late on the evening of 21 December, too late for the 22 December edition. Just as relevant for your celebrations today is that if you turn to page three of the paper, as my colleague, Cathryn Hlavka, Minister Counsellor, Education and Research, did recently, when she unearthed a copy, you will find a report about a University of Sydney education delegation visiting China, showing the forty plus years of engagement that the University has had here.
This year, the University has been active in commemorating, in Australia and China, the 40th anniversary of Australia- China diplomatic relations.
Just last week I had the privilege of launching in Beijing, the University of Sydney’s China Studies Centre publication “Australia and China at 40”.
Today I am pleased to speak at another of your 40th anniversary celebratory events – this symposium. You have set yourselves the challenge of considering how your partnerships might meet future challenges, and I am confident that your workshop will generate valuable ideas and proposals for closer cooperation in areas of interest.
This approach, and the themes you have chosen, strike me as perfectly in tune with the Australian government’s White Paper on Australia in the Asian Century, which Prime Minister Julia Gillard launched yesterday.
I am also conscious of the standing of many of the organisations represented here today, and the contributions that they have made to Australia China relations – for example, Shanghai Jiaotong, Fudan and Shanghai Normal University .
When they signed the joint communiqué on the establishment of diplomatic relations between China and Australia, I wonder if Alan Renouf and Huang Zhen – and the political leaders of the day – knew quite what lay ahead and just how much the establishment of diplomatic relations would contribute to the shared prosperity of both Australia and China?
And could they have even begun to imagine the remarkable scale and pace of China’s development?
Economic Engagement
When we think of the Australia-China relationship, our economic ties, particularly our trade in resources, are often the first thing that comes to mind.
I am sure you have heard the impressive, sometimes almost incomprehensibly large, statistics and data about trade volumes in minerals and future projections of exports and growth in tourism and education.
In 1972, when our bilateral trade was worth $100 million, it must have been unimaginable to think that forty years later it would exceed $120 billion.
As the White Paper states explicitly, Australia welcomes Chinese investment.
Over the past four years, Australia approved more than $80 billion in Chinese investment, including in business and real estate.
Around 380 individual investment applications, were approved, with the vast majority of these from state owned enterprises.
So too, Australian investment is making its mark in China, although this is not yet as significant as Chinese investment in Australia.
In 2010-11, China was Australia’s third largest source of foreign direct investment applications, behind the US and the UK (although China ranked only 13th in terms of the overall stock of FDI in Australia at the end of 2011).
During my time as Ambassador, I have been struck by the number of times leading Chinese investors in Australia have told me how much they value our stable and transparent business and investment environment, and I am confident that Chinese investment in Australia will continue to grow.
Political Engagement
There is a genuinely close and positive engagement between our two countries at the political level.
We have more than thirty formal high-level bilateral mechanisms.
In the last seven years, eight of the nine members of China’s outgoing Politburo Standing Committee have visited Australia.
Vice President Xi Jinping has visited five of our six states, and both territories. Ministers and provincial leaders make regular visits too, most recently Wang Yang, Party Secretary of Guangdong, and Chen Deming, Commerce Minister.
The White Paper emphasises the importance of Australians becoming more “Asia Literate” and “Asia capable”. It is safe to say that China’s leaders are making an effort to become “Australia Literate”.
Reflecting the strength of our engagement, in the last four years, almost fifty Australian ministers have visited China.
In this anniversary year, we have seen visits to China by: the Deputy Prime Minister; Foreign Minister; and Ministers for Trade: Defence, Science; Climate Change; Environment and Water; and Resources, Energy and Tourism.
Add to this four state premiers and the Leader of the Opposition, and it is an impressive degree of high-level interaction.
Our People- to- People Links
While our trade and economic ties are significant features of the relationship, and contribute enormously to growing wealth and prosperity in Australia and China, it is our people -to -people ties that provide both the foundation and an indication of the future potential of our bilateral relationship.
The latest census in Australia revealed around 860,000 Australians of Chinese heritage. Mandarin is the second most common language spoken in Australian homes. Cantonese is the fourth.
Perhaps this is one of the reasons that Chinese tourists so readily choose Australia for their holidays. More than 500,000 visited Australia last year – compared with around 500 in 1972.
One of the most productive and lasting investments Australia and China have shared is in the area of academic collaboration and education cooperation – or as we might more correctly call it, the exchange of ideas.
Like so many parts of the relationship, it had humble beginnings and was shaped by visionary thinking.
In 1979, as many of you know, Dame Leonie Kramer of the University of Sydney invited nine Chinese scholars of English literature to Australia to study Australian culture, literature and society.
Today there are around 35 Australian Studies Centres across China.
And approximately 90,000 Chinese students studying in Australia at any one time. Over the last ten years, more than 260,000 Chinese students have studied in Australia.
During the past year, I have already witnessed the ways Australian universities, including the University of Sydney, are partnering with Chinese universities in innovative and sophisticated ways.
Education is the story of Australians and Chinese who had the curiosity and drive to understand that our countries should know more about each other.
It is also the story of targeted exchanges drawing on the best our countries have to offer.
I think immediately, as many of you will too, of the China Australia Executive Leaders Program, simply known to its participants as the “Shadows” program. This was a government supported collaboration between the peak university bodies to share Australian experience with China’s next generation of academic leaders and to forge sustainable institutional partnerships which have been a source of learning in both directions.
Australian universities are leading in joint teaching and research, such as the new Monash University Joint School with South East University in Suzhou Industrial Park, and the University of Adelaide’s Traditional Chinese Medicine Joint Research Institute, in partnership with Shanxi College of Traditional Medicine and including an industry partner – the Zhendong Pharmaceutical Group.
Australian Universities are also helping China meet some of its future education policy goals – I know the University of Sydney is a leader in this regard, and is engaging with universities in the west of China in the areas of food security, environmental sustainability and indigenous studies.
And if you were wondering whether there was more we could do together to advance the sum total of human understanding and endeavour, what better place to look than the Australia China alumni community.
Some of you are here this afternoon and more attended the annual Australia China Alumni Association’s inspirational annual awards evening in Shanghai last month – with the winner of the Women in Leadership award, Ms Vivian Chen, a University of Sydney alumnus.
The Future 
As we look to the future, it would be difficult to find two nations in the world today with greater economic complementarity.
As the White Paper emphasises, we will need to continue to deepen and broaden our personal, government-to-government, educational and business relationships, and our diplomatic presence, if we are to remain competitive. Not just on China’s well established coastal belt, but also in the fast growing areas of the west and north.
We have been making progress. The Prime Minister announced in March the establishment of a new Consulate-General in Chengdu to be opened next year, and the White Paper foreshadows the opening of a Consulate-General in Shenyang, the capital of Liaoning, a province of 47 million people, in the fast-growing North-East., when circumstances allow. Austrade already has an office there.
These markets and the potential they offer are huge. And, while our economic relationship will continue to be dominated by resources and energy, we are seeing some diversification of Australian trade and investment into new sectors.
We look forward to further strengthening our existing strong political ties, both bilaterally, and in the Asia Pacific region, as well as working together on interests in the wider world, including during Australia’s term as a non-permanent member of the United Nations Security Council.
We see China as an essential partner in all aspects of the future of our region.
So too will our education sectors continue to reap the benefits of working together. The benefits to the Australian education sector and to China’s future science and professional leaders are well known, but the challenge now is to build on these relationships to bring more Australian tertiary students to China to give them what the White Paper calls “Asia capability”.
The ultimate test of the quality of our education ties will be the benefit they bring to both our countries, and the broader international community, through research, development and innovation.
Australian universities need to continue to send their researchers and academics to China, to work with their Chinese counterparts in a growing number of disciplines, in more innovative settings and in collaboration with partners from industry. Australia and China both face the challenges of making our research more commercially applicable.
China and Australia also face the shared challenge of building a skilled workforce to assist productivity, and keep pace with changing economies – we have much to learn from each other in this regard.
We will need to do more to nurture and capitalise on the relationships – and quite frankly, massive potential – that our Australia-China alumni have to offer. I have been immensely impressed by the quality of the Alumni that I have met, though I’m not sure we have worked out how best to engage them – yet.
Underpinning these efforts and rewards, our governments will continue to play a significant role in shaping and driving the relationship through good policy inspired leadership, including through implementing the White Paper on Australia in the Asian Century.
Above all, we look forward to a future of friendship, close cooperation, open dialogue and shared benefit between Australia and China as we build our future pathway together. – I have no doubt that the University of Sydney will be an important part of this future, just as it was an important part of our history forty years ago.
 


