

Australian Embassy Media Release – Launch of “Australia in the Asian Century” White Paper
28 October 2012
Australian Prime Minister Julia Gillard today released the Australian Government’s “Australia in the Asian Century” White Paper. A link to the full White Paper can be found here: http://asiancentury.dpmc.gov.au/white-paper.
The Prime Minister’s Foreword can be found here http://asiancentury.dpmc.gov.au/white-paper/foreword, and a link to the White Paper’s Executive Summary can be found here: http://asiancentury.dpmc.gov.au/white-paper/executive-summary.
The Prime Minister said that the White Paper lays out an ambitious plan to ensure Australia will emerge stronger over the decades ahead, by taking advantage of the opportunities offered by the Asian century. The White Paper sets out a number of targets for Australia to 2025 to ensure Australia can fulfill its ambitions and compete effectively within Asia.
The White Paper sets out what actions can be taken by Australian governments, businesses and communities in order for Australia to become a more Asia-literate and Asia-capable nation.
Australia comes to the challenges of the Asian Century with firm foundations: a strong economy, a track record of engagement in the region, and the personal connections many Australians already have with people in Asian countries.
Australian Ambassador to China, Ms Frances Adamson, welcomed the release of the Australian Government’s White Paper.
She noted that the White Paper expected continued sustained growth in the Chinese economy in the decade ahead, with a forecast average annual GDP growth rate of 7 per cent from 2012 to 2025.
Ambassador Adamson said “The White Paper sets out Australia’s constructive and forward-looking attitude to Asian engagement, particularly with China. It clearly states that Australia supports China’s participation in the region’s strategic, political and economic development. Australia welcomes China’s rise, not just because of the economic and social benefits it has brought China’s people and the region, but also because it deepens and strengthen the entire international system.”
“Our record of foreign investment approvals in recent years demonstrates that Chinese investment is valued in Australia; Chinese immigrants, tourists and students are also warmly welcomed.”, said the Ambassador.
Ambassador Adamson continued “Beyond trade and investment, our defence, political, cultural and research links, among others, are building on the farsighted actions of our predecessors in China and Australia, and we look forward to further growth and expansion in the mutually-beneficial ties we share.”
The Ambassador also highlighted the objective found in the White Paper that all Australian students would have the opportunity and be encouraged to study an Asian language, including Chinese.
Ambassador Adamson also welcomed the Australian Government’s intention to enhance Australia’s diplomatic footprint in Asia, including the aspiration of opening a new Consulate-General in Shenyang when circumstances permit.
 


