

Speech by Australian Ambassador Frances Adamson at the Opening Ceremony of China Mining, Tianjin
 
1. ACKNOWLEDGEMENTS
Minister Xu Shaoshi, Mr Huang Xingguo, Mayor of Tianjin, Your Excellencies, distinguished guests, ladies and gentlemen.
I am very pleased to be able to speak today at the Opening of the 14th China Mining Congress and Expo.
2. INTRODUCTION
The China Mining Congress is widely recognised as China’s premier annual international mining conference, bringing together influential figures from across the mining sector and government.
Australia has consistently been a strong supporter of China Mining, in recognition of the important links between Australia and China in the resources sector, and particularly this year as we celebrate the 40th anniversary of the establishment of diplomatic relations.
These ties continue to generate significant prosperity for both countries.
The central importance of the Australia – China relationship has been recognised in a White Paper released by the Australian Prime Minister last week; Australia in the Asian Century.
The White Paper notes that the transformation of the Asian region in the economic powerhouse of the world is not only unstoppable, it is gathering pace.
The White Paper reaffirms our support for China’s participation in the region’s strategic, economic and political development.
It also welcomes China’s rise, not just because of the economic and social benefits it has brought to China’s people and the region, but also because it deepens and strengthens the entire international system.
As we mark this year the fortieth anniversary of the establishment of diplomatic relations, this recognition of the importance of our bilateral relationship is very appropriate.
On 21 December 1972, Australia and China’s respective Ambassadors to France came together at a ceremony in Paris to sign a joint communiqué that formed the foundation for what has proven to be one of the great, mutually beneficial and complementary bilateral relationships for both countries.
In 1972, when bilateral trade was worth only $100 million, it must have seemed unimaginable to think that in forty years’ time our trade would exceed $120 billion.
The benefits to Australia are well known – a resources boom, and an enormous boost to our broader national prosperity.
And for China, Australia has been a reliable long-term supplier of the resources it has needed to meet the demands of industrial and urban expansion, to grow and diversify its economy, and to create jobs and prosperity for its people.
The Australian Government is firmly of the view that the relationship will only remain healthy and prosperous long into the future if we work together for mutual benefit.
That is why I am pleased to see Australia’s major mining companies source mining, processing and infrastructure equipment from China. The market is worth many billions of dollars in total, and is growing strongly.
We also welcome cooperation between Australian and Chinese manufacturers to deliver project solutions for Australian resources companies.
At the same time, I want to reiterate that Australia has a long and proud mining history.
Our mines are among the safest, most productive and low cost operations in the world – we could never have achieved this without the great ingenuity and technical proficiency of our mining technology and services industry.
Indeed, many of Australia’s leading mining services companies – companies like Worley Parsons, Sedgman, Ausenco, Spaceframe, and many others – have a presence in China and are now bringing their expertise to bear to allow China to develop its own mineral resources.
I encourage Chinese companies operating around the world to continue to look to Australia to see how they can utilise these capabilities and technologies to extract resources from their operations more efficiently and safely.
As those working in the resources sector know all too well, investment has been central to the success of Australia’s relationship with China.
Over the past four years, Australia approved more than $80 billion in Chinese investment, including in businesses and real estate.
The Foreign Investment Review Board has approved around 380 individual investment applications, with the vast majority of these from state-owned enterprises.
In 2010-11, China was Australia’s third largest source of foreign direct investment applications, behind the US and the UK, but China still only accounts for around 2.5 per cent of the stock of foreign direct investment in Australia.
The White Paper I referred to earlier also restates Australia’s position on this important issue: we “continue to welcome foreign investment in Australia and promote Australia as an investment destination, including by engaging major investors and investing nations”.
 
Conclusion
By continuing our successful collaboration on mining services and technological experience, I am confident we can ensure both the sustainability of our respective resources sectors, and also increase productivity in this important industry.
Indeed, open trade and investment through well-integrated markets provides the best chance of creating lasting energy security both here and abroad.
I would like to close by stressing the importance of fostering increased cooperation and collaboration in Australia and China’s future relationship.
I believe China and Australia’s increasing closeness will see even greater success achieved during the next 40 years.
Whether it is securing new trade and investment opportunities or simply sharing ideas, a close partnership will be critical to achieving goals such as energy security, and developing clean energy technologies.
This year we are celebrating 40 years of productively pursuing these aims.
Thank you. 
 


