

Perth and Chengdu form a new friendship
The City of Perth, in Western Australia, has formalised a relationship with Chengdu following a visit to Perth by a high-level Chinese delegation from 23-26 November.
Lord Mayor of Perth Lisa Scaffidi said that the Mayor of Chengdu, Dr Ge Honglin, joined her in signing a Charter of Mutual friendship at the Perth Town Hall on Wednesday 24 November.
Australian Ambassador to China, Dr Geoff Raby, warmly welcomed the announcement. "On behalf of the Australian Government I'd like to congratulate Perth and Chengdu on this significant development. Australia enjoys a broad and growing range of interests with Chengdu and Sichuan Province and the Charter will provide a new framework for further strengthening of this partnership".
"As well as being a strong economic partner for Australia, Chengdu has also been host to some exciting recent cultural exchanges, including as part of Imagine Australia, the Year of Australian Culture in China. Last weekend, Australia's high-energy 'On the Edge' digital artists enjoyed a marvellous response from young Chengdu audiences. Preparations are also underway for the Embassy's fourth Australian Writers' Week in Chengdu next March. Our people-to-people links with Chengdu have never been more vibrant", Dr Raby said.
Ms Scaffidi said that Chengdu City, the capital of Sichuan Province in Western China, is a key centre of economic power and a gateway to the fast developing hinterland provinces.
“China’s western provinces are the focus of economic development by the Chinese Government, building on the past 30 years of reform. Chengdu is strategically placed to benefit from the policy of encouraging development of western provinces,” Ms Scaffidi said.
“Chengdu is one of the wealthiest cities in China and Sichuan is a leading force in many industries including electronics, equipment building, energy, petrochemicals, steel, food processing and modem TCM.
“Chengdu is also the home of the famous giant pandas, and the world’s only breeding research centre.”
The Lord Mayor said that establishing a Charter of Mutual Friendship is a mutually agreed precursor to having a full Sister City Relationship.
“This agreement will not only pave the way for increased economic cooperation between the businesses of Perth and Chengdu City, but it will also provide a raft of other benefits including opening the doors for tourism and education.”
The decision to accept Chengdu City’s request came on the back of strong recommendations from the then Minister for Foreign Affairs, Mr Stephen Smith, Ambassador Geoff Raby, the University of Western Australia, Perth Education City and State Government agencies including Tourism Western Australia and the Department for State Development.
While in Perth, the Chengdu delegation attended a business networking breakfast involving the Australia China Business Council, the WA Chamber of Commerce and Industry and the Chinese Chamber of Commerce (WA).
Media Inquiries: 
Mr Peter Jackson, Media Liaison Officer, Email: [email protected], Tel 94613342
Ms Chris Hughes, International Relations Coordinator, City of Perth, Tel: +61 8 9461 3105, Fax: +61 8 9461 3083, Mob: +61 8 (0) 411 028 838, Email: [email protected]
 


