

Her Excellency Ms Frances Adamson
Australian Ambassador 
to the
People’s Republic of China
 

Speech
at 
Griffith University’s ‘Perspectives Asia’ Event
Queensland and China at 40
in
Brisbane
 
Thursday, 8 November, 2012
 
1. ACKNOWLEDGEMENTS
Professor Ian O’Connor, Vice Chancellor and President, Griffith University; Mr Guo Peng, Deputy Consul-General of the People’s Republic of China in Brisbane; Professor Andrew O’Neil, Director, Griffith University’s Asia Institute; Mr Russell Storer, Curatorial Manager, Gallery of Modern Art; Ms Michele Robinson, Vice President, Australia-China Business Council Queensland.
Distinguished guests, ladies and gentlemen.
The Asian Century White Paper released by the Prime Minister last week outlined ambitious targets for Asia literacy in Australia – I think this audience here tonight more than meets that 2025 aim!
At the outset let me acknowledge Griffith University’s Asia Institute and the Australian Centre for Asia Pacific Art at the Queensland Art Gallery – Gallery of Modern Art for tonight’s joint event, Perspectives: Asia.
Six weeks ago I was delighted to have the opportunity to speak at another Griffith University forum - at Peking University in Beijing.
As part of the highly successful Australia-China Futures Dialogues, I outlined my views of the Australia-China relationship over the next twenty years.
I said then that we have a responsibility to build a future pathway for the Australia-China relationship.
But I expected that relationship would be characterized by friendship, close cooperation, open dialogue and shared benefit.
This evening it is a privilege again to engage with Griffith University – this time to discuss the Australia-China bilateral relationship at forty, seen through the lens of Queensland.
Through a number of recent initiatives, Griffith University’s Asia Institute has reinforced its position on the top rung of Australian institutions making a valuable contribution to our lively China discourse.
The Australia-China Futures Dialogues I mentioned a minute ago, under the Chairmanship of Professor Andrew O’Neil, brought together thought leaders from business, academia and government to explore how increased cooperation in trade, education and other areas could enhance the depth and breadth of the broader Sino-Australian relationship.
And I note Griffith University’s engagement with China is itself formidably broad and deep, including a healthy cities partnership with Shanghai, and a partnership with the Institute Pasteur Shanghai to establish a joint research centre that will work to develop new vaccines for infectious diseases, to give just two examples.
It is equally a pleasure to be hosted in the Queensland Art Gallery, an institution which itself enjoys a long history of contributing to the fabric of society not just in Queensland, but also in the wider Asia-Pacific region.
2. INTRODUCTION – CHINA AND QUEENSLAND
China is certainly not a recent discovery for Queensland – indeed the Queensland and China relationship has long historic links.
I read a newspaper article from the Courier Mail the other day; Professor Colin Mackerras, who is here tonight, was sending off eleven young Queensland students to teach English in China.
Nothing unusual about this you might think – except the article was from January 1979.
And one of the students was none other than Clinton Dines, a proud Griffith alumnus, who went on to establish himself as one of Australia’s leading business people in China.
By the way, the article noted that the students would be paid the princely sum of 260 RMB a month for their services – which was ‘high by local standards, and would allow them to live in reasonable comfort’.
Further back in Queensland’s past, as the Queensland Historical Atlas notes, when gold and other minerals were discovered in Queensland in the 1800s, Chinese miners and entrepreneurs followed.
The Chinese population filled a variety of roles, including as storekeepers, furniture makers, growing bananas, fishing and in the pearl diving industry.
Indeed, one of the earliest recorded Chinese immigrants to Queensland, Jimmy Ah Foo from Canton, worked as a publican in central and north Queensland in the 1860s, moving through Rockhampton, Charters Towers and other towns with his wife Evelina and their thirteen children.
And in more recent times, Queensland’s first ‘sister’ relationship with China was formed over two decades ago (1989), when Queensland partnered with Shanghai in what was undoubtedly a very good choice of dance partner – on both sides.
Indeed, Queensland appears to have been quite astute in its selection of sister city and state partners over the years, having benefited from the guiding hand of Tom Burns, former Deputy Premier of Queensland, who made an enormous contribution to the development of Australia-China ties, including having participated in the history-making first visit by Gough Whitlam to China in 1971. 
Among Queensland’s 15 sister city/state relationships (out of a total of 82 pairings between Australia-China), are some real standouts.
(In addition to Shanghai): 
- Guangdong (friendship relationship, 2008);
- Chongqing (Brisbane, 2005); 
- Shenzhen (Brisbane, 1992); 
- Xiamen (Maroochy Shire, 1999); 
- and one of Queensland’s most recent pairings, Wenzhou (Ipswich, 2011).
These are all booming towns in Australian parlance, with Chongqing (population 30 million) more of what the Economist Intelligence Unit calls a megalopolis (as is Shenzhen).
It is worth keeping these strong historic ties in mind as we continue our engagement with China, and build on the work started by many before us.
3. QUEENSLAND AND CHINA: A MODEL RELATIONSHIP WITH MORE POTENTIAL
In some ways, Queensland’s engagement with China really is a model of complementarity – economically, in society and in scientific endeavour. Or what the Chinese like to call a ‘win-win’ relationship.
The trade figures are strong, with two-way trade in goods between Queensland and China worth almost $13 billion in FY2012 - a long way from the $2 billion relationship a decade ago (FY2002)).
Though China still sits behind Japan as Queensland’s second largest goods export market.
Yesterday I visited Chinchilla to see first-hand one of the LNG projects that are sprouting up in Queensland on the back of increased North Asian demand – including from China - for cleaner forms of energy.
And last week in Beijing I attended a signing ceremony between BG Group and CNOOC of a Heads of Agreement covering both increased equity in the Queensland Curtis LNG project, and an additional purchase by CNOOC of five million tonnes a year of LNG from BG Group’s global portfolio, including Queensland.
This of course complements Queensland’s already strong claims as a world-class energy producer, with a good track record as a reliable and competitive supplier of coal.
But Queensland also enjoys a strong services trade relationship with China. China is the largest source country of international students studying in Queensland (21,000 in 2011-12); and a major source of tourists, with just under half of all Chinese visitors to Australia last year visiting Queensland (202 000 Chinese visitors to Queensland, spending $409 million in the year ended Sept 11).
Tourist links were further boosted during a visit to Beijing in July this year by the Queensland Treasurer and the Tourism Minister where they announced China Eastern Airlines would fly direct from Shanghai to Cairns three times a week, bringing more than 700 Chinese visitors to Queensland each week.
But trade figures do not paint the whole picture.
And certainly do not fully capture the deep and strategic engagement that Queensland has worked assiduously over many years to achieve.
University and research linkages are an excellent, and often over-looked, example of practical, long-term cooperation that is adding body to our China relationship.
As I mentioned earlier, Griffith University is working with Shanghai on developing new vaccines for infectious diseases. And Griffith was a pioneer in establishing connections in China, having started one of Australia’s first exchange programs with Chinese organisations as far back as 1980.
Your colleagues at the Australian Institute for Bioengineering and Nanotechnology based in the University of Queensland are working with the Chinese Academy of Sciences on reducing emissions of volatile organic compounds.
Another Griffith University team recently signed an MOU to promote research collaboration and knowledge-sharing with China’s Ministry of Science and Technology Agenda 21 (on sustainable development), and held the 1st Australia-China Leadership Dialogue on Climate Change Adaptation in Guangzhou earlier this week with leading Chinese academics.
A University of Queensland team, the Alliance for Agriculture and Food Innovation, is working with scientists from Wuhan University to identify a link between diabetes and the structure of the glucose-storage molecule in liver cells.
And the QUT School of Public Health and Social Work has been working with Peking University’s Institute of Child and Adolescent Health since 1998 on a program of epidemiological research.
- Truly signs that Queenslanders are taking advantage of their place at the leading edge of innovation, using their world-renowned expertise in partnerships across our region.
Cultural and social links are also diverse, and growing ever broader.
I note the Queensland Government-sponsored Asia Pacific Screen Awards promote films, directors and cultures of the Asia-Pacific, including China, to a global audience. And the 6th annual APSA ceremony will be held here in Brisbane in a couple of weeks time (23 November) with a record number of 264 films entered.
In short, Queensland has recognized and grasped the need to invest in its relationship with China, across a wide range of sectors.
On both sides of politics, the Queensland Government has in recent years developed a number of papers and initiatives covering emerging key sectors such as agribusiness, tourism and education.
In particular, I commend the paper published earlier this year by Tourism Queensland “Setting the direction for the China market 2012-2016” as a thoughtful and practical guide for navigating the opportunities presented by China’s booming tourism market.
The paper moves between the practical (recommending hotels have hot drinking water readily available for Chinese guests to fill up their flasks) and the strategic (recognising the changing patterns of Chinese tourism, as the so-called ‘free independent traveller’ market develops alongside the traditional package holiday model).
And in this way, the relationship between Queensland and China exhibits the same features of our broader bilateral relationship: cooperation; collaboration and creativity.
The 40th Anniversary of the establishment of diplomatic relations, this offers a natural vantage point from which to envisage the future for our two countries.
This will increasingly be shaped by existing and future investment trends.
Chinese investment into Queensland continues to grow and at a national level, including through the work of the Embassy in Beijing, we continue to press for equal access to Chinese markets.
Two-way investment brings great benefits to the people of Queensland.
The purchase by COFCO (a major state-owned Chinese agribusiness company) of Tully Sugar, just as one example, has kept numerous jobs in the local Tully community in Far North Queensland. And the raw sugar produced there joins a long list of other Australian agrifoods increasingly being purchased by Chinese consumers.
4. THE RELATIONSHIP: AUSTRALIA AND CHINA AT 40
Indeed, investment is central to the success of Australia’s relationship with China.
My work takes me across China, from West to East and South to North, as the Chinese say. But it has also taken me to the iron ore mines of the Pilbara and as, I mentioned earlier, to the gas fields of the Western Downs.
In China, I’ve met many Chinese who invest in Australia and I have been struck by the number of times they tell me how much they value our stable and transparent business and investment environment.
Over the past four years, Australia approved more than $80 billion in Chinese investment, including in businesses and real estate.
And the Foreign Investment Review Board has approved around 380 individual investment applications, with the vast majority of these from state-owned enterprises.
In 2010-11, China was Australia’s third largest source of foreign direct investment applications, behind the US and the UK, but China still only accounts for around 2.5 per cent of the stock of foreign direct investment in Australia. Chinese outbound investment is really just beginning and if Australia, as a significant capital importing nation, is going to continue to attract investment from China we will need to remain welcoming and competitive, and become more welcoming and more competitive.
Investing in the Future of the Relationship
Investment, of course, is not just about how many billions of dollars are committed to major projects. It is also about strategic investment of a different kind by both countries in the future of our relationship, about what I call good policy making.
This 40th anniversary year also is a good time to look back and see the longer-term impact of significant decisions, taken by governments and business leaders, in earlier times.
As I’ve often said this year it must have seemed unimaginable to our leaders of the day - back in 1972 - that two-way trade, then just $100 million a year, would four decades later exceed $120 billion.
But the significant decisions of the past, made by both countries, have set the scene for a future of prosperity. A decade or two, or three, from now, another ambassador might address a similarly distinguished audience and look back on the results of these initiatives:
. The Australia-China partnership of 13 years ago to secure Approved Destination Status for Chinese tour groups to visit Australia, opening the wealth of opportunity for Australia, and for new and deeper people-to-people links.
. The agreement between our central banks in March this year to support trade and investment through the bilateral currency swap mechanism.
. And the landmark agreement in 2009 between BG and CNOOC on the Queensland Curtis LNG Project – the first Chinese involvement in an Australian coal seam gas project, employing thousands of staff and contractors and providing a $32 billion boost to Queensland's economy over 10 years.
The Future of China
But we cannot talk about the future of the relationship or speculate on future ambassadors without talking about the future of China itself.
Today in Beijing at the 18th Party Congress, China’s leaders began a leadership transition peacefully and in an orderly way for only the second time in China’s modern history.
As the 2,270 delegates to the 18th Chinese Communist Party’s Congress took their seats in the Great Hall of the People on Tiananmen Square and started to deliberate the key issues facing China, they doubtless had in mind some of the major economic and political challenges of the next five, ten and fifty years. Challenges such as:
• How to build the right conditions for continued economic development in the years ahead, to reduce poverty and income disparities, and create a secure and prosperous future for China's growing population;
• How best to manage the difficult process of China's economic rebalancing, towards more sustainable consumption-led growth; and
• How China should seek to engage the international community on the key security, economic, environmental and development challenges we collectively face.
What China’s incoming leaders do know is that China will continue to change dramatically.
For China watchers, whether cabinet ministers, diplomats, foreign policy professionals, business strategists, professors, journalists or Griffith University students, these are exciting times.
I use that word deliberately.
China is dynamic and vibrant. Indeed, it is difficult to express the scale and scope of this dynamism and vibrancy without reverting to clichés.
And developments in China are important for Australia given our trading relationship in services as well as goods, given our strategic relationship in the so-called Asian Century, and given our ever-deepening partnership founded on close relationships between Australians and Chinese in both countries.
We use the term “people to people links” to describe this, a broad description which regrettably hides much of what we really mean – the personal, family, community and institutional bonds that deliver the creativity, flexibility, drive and resilience that underpins a genuinely positive bilateral relationship like the one Australia and China enjoy.
China is exciting, and is an exciting place to be, because of the tremendous potential for future growth in all those areas I have just mentioned, and more.
This is reflected in the Australia in the Asian Century White Paper released by the Prime Minister last week, and which notes that the transformation of the Asian region into the economic powerhouse of the world is not only unstoppable, it is gathering pace.
As you know, the White Paper provides a roadmap for Australia to navigate economic and social change that flow from Asia’s rise.
The map is one for the whole of Australia – governments, business, academia and the broader community, including, particularly, students and young Australians. And it shows how we can become a more dynamic, resilient and prosperous nation, fully part of the region and open to the world. 
The White Paper reaffirms our support for China’s participation in the region’s strategic, economic and political development.
It also welcomes China’s rise, not just because of the economic and social benefits it has brought to China’s people and the region, but also because it deepens and strengthens the entire international system.
I encourage those of you who haven’t done so yet to download a copy and spend an hour digesting and considering the points it raises, and then think about your own personal Asian Century action plan.
Ours ties with China are substantial, broadened by the passage of years and made robust and resilient by the perseverance and drive of individuals.
There is genuinely close and positive engagement at the political level.
In the last seven years, eight of the nine members of China’s outgoing Politburo Standing Committee have visited Australia.
Vice President Xi Jinping, who is expected to be appointed General Secretary of the Communist Party next week and PRC President in March, has visited five of our six states, including Queensland, and both territories. Ministers and provincial leaders make regular visits too, most recently Wang Yang, Party Secretary of Guangdong, and Chen Deming, Commerce Minister, both of whom also visited Queensland earlier this year as Guests of the Australian Government.
In Australia we talk about the importance of “Asia Literacy”. It is safe to say that China’s leaders are making an effort to become “Australia literate”.
Reflecting the strength of our engagement, in the last four years, almost 50 Australian ministers have visited China.
In this anniversary year alone, we have seen visits to China by: the Deputy Prime Minister; Foreign Minister; and Ministers for Trade and Competitiveness; Defence; Science; Climate Change; Environment and Water; and Resources, Energy and Tourism. The Prime Minister visited just last year.
Add to this four state premiers and the Leader of the Opposition, and it is an impressive degree of top-level interaction.
Supporting all of that, there are more than 30 formal high-level mechanisms covering the broad range of our bilateral activities. Australia is one of only two countries in the world to have an annual Defence Strategic Dialogue at the Chief of Defence Force and Chief of General Staff level.

So the future of our relationship and the future of China are two areas which I can characterise as strong, dynamic, exciting and full of potential.
Conclusion
We are already a few years into what we are calling the Asian Century. Looking back now, forty years after the beginning of the formal bilateral relationship, we can really only marvel at the scale and scope of the achievements and the benefits each country has received.
Queensland has invested considerably in its relationship with China, and is in the right place and the right time to further diversify and strengthen this relationship. Your competitive advantages – a clean and green environment; a rich natural endowment; a safe and friendly destination; and a well established brand – are good building blocks for further developing your China relationship.
I look forward to seeing what the future will bring, and I know that if Australia, Queensland and China are involved, it will be exciting and well worth the wait.
 


