

Ms Frances Adamson 
Australian Ambassador to China

Speech to the University of Sydney

New South Wales and China in the 40th Year of the 
Australia-China Relationship

University of Sydney
Sydney, New South Wales

Tuesday 6 November 2012
 NEW SOUTH WALES AND CHINA AT 40 
1. ACKNOWLEDGEMENTS
Thank you Vice Chancellor Michael Spence for your kind introduction and Professor Vivienne Bath for your remarks also. I am delighted to be here today to speak about the Australia- China relationship. Thank you as well to my institutional hosts, the China Studies Centre and Sydney Ideas for your work organising today. I feel honoured to be included among a distinguished list of “China-Australia watchers” who have been invited to speak at this forum including Geremie Barmé, Kevin Rudd, and Zhou Wenzhong.
Distinguished Guests, Ladies and Gentlemen.
It is a privilege to be here this afternoon at the University of Sydney to talk about the remarkable relationship between Australia and China from a New South Wales perspective.
It is a topic that is not just very close to my heart but, in the context of the Asian Century White Paper released by the Prime Minister last week, is also timely and highly relevant.
The University of Sydney China Studies Centre is one of Australia’s premier multidisciplinary institutes for the academic study of China. Its role is to coordinate and direct the study of China within the University across the academic spectrum, in areas such as law and business, health and environmental studies, and archaeology and ancient history. It does so very well. Not everybody manages to do it the way you do.
This year, the Centre and the University have been active in commemorating, in Australia and China, the 40th anniversary of the establishment of diplomatic relations between our two countries.
Only a fortnight ago at the Australian Embassy in Beijing I was pleased to launch, with Professor Kerry Brown, Executive Director of the China Studies Centre, the new book, “Australia and China at 40”. This excellent book, edited by James Reilly and Jingdong Yuan, is really essential reading for every Australian. And if that is a little optimistic, then it is essential reading for every Australian who is interested or who has a stake in our relationship with China.
I would also like to acknowledge the university’s many other Australia-China 40th anniversary events, including an innovative essay competition aimed at young people – who possibly will become the next generation of leaders of the bilateral relationship.
But China is not a recent discovery. As many of you will know, the University of Sydney was the institution which hosted in 1979 the first nine Chinese post-graduate students to study in Australia after the Cultural Revolution. From that small but intensely significant beginning, ably guided by then Professor of Australian Literature, Dame Leonie Kramer, we see today almost one hundred thousand Chinese students in Australia, many of them here at the University of Sydney, and some in the audience today.
And perhaps not all of you know that the Chancellor, and Governor of New South Wales Marie Bashir AC CVO, a regular visitor to China, was born in Narranderra in country New South Wales. Such is the strength of this state’s ties with China that even a small NSW town has a Chinese sister city, in this case Urumqi in Xinjiang Province. Both, of course, are renowned for their searingly hot summers.
2. INTRODUCTION – CHINA AND NSW
Australia and China go back a long way, and so do New South Wales and China. Of course, New South Wales and Guangdong established a sister-state relationship in 1979, the first such link between Australia and China.
But Guangdong and New South Wales were, even at that stage, old friends. In 1979, Sydney was already host to Australia’s largest population of Chinese-born migrants and most of them had come from Guangdong.
Many were descendants of Australia’s first Chinese farmers, traders and labourers. During the gold rush more than 40,000 Chinese came to Australia in pursuit of their fortune. Many of these new migrants found themselves in New South Wales, including on the Araluen and Mogo gold fields in the state’s south east.
In this way, the “new” Australia which grew from colonial roots was closely connected to China from the very beginning.
The 1979 signing of the New South Wales and Guangdong sister state relationship saw a revitalisation of the bilateral relationship. Guangdong was of course the testbed for a raft of experimental policies aimed at opening China to international trade, and it quickly grew to epitomise the benefits of China’s new economic model. In this way, NSW and Guangdong have also been tied together since the birth of this ‘new’ China.
3. NEW SOUTH WALES AND CHINA: PROMISE AND POTENTIAL
The dimensions and success of Australia’s relationship with China are most easily described by trade figures and rising incomes. That’s one reason these descriptions are used most often, and they are worth hearing. The 2011 Australia China Business Council Trading with China – Benefits to Australian Households report estimates that on average Australian households benefit by $10,500 from our economic relationship with China. The trade in goods between China and NSW alone was worth almost $27 billion in 2011-2012.
But there are myriad other events and exchanges which are difficult to quantify yet speak more eloquently of the maturing relationship we share with China.
A standout example is the partnership between the Sydney Symphony Orchestra (SSO) and the Guangzhou Opera House and the Xinghai Conservatory of Music (XCM). Last month I was pleased to be in the audience at Beijing’s iconic National Centre for the Performing Arts, known as “The Egg”, for a concert by the Sydney Symphony. The Centre is known locally as the Egg for similar reasons that Sydney’s Opera House reminds us of sails. The SSO has just completed its second tour of China, premiering Chinese composer Qigang Chen’s new arrangement of the 2008 Olympic Theme song You and Me for cello. It was a magnificent stage for very talented Australian musicians. And let’s not forget the size of the wider Chinese audience. By some counts, more than 50 million Chinese are studying a classical instrument.
The SSO is grasping this opportunity with both hands. Together with the Xinghai Conservatory of Music, the only higher education institution for music in Southern China, the SSO is developing a pilot program for long-term master classes, exchanges, orchestral workshops, commissions and tour performances. Both sides are engaged in an open and creative exchange of ideas and expertise, making innovative use of technology including broadband.
Another example provided by New South Wales of the evolving nature of our bilateral relationship is in the healthcare sector. In 1999 the Sydney University Medical School established the George Institute for Global Health with the aim of building a world-class public health research organisation. In 2004 the George Institute established a Memorandum Of Understanding with Peking University’s Health Science Centre and since then has grown into a multi-nationality research organisation operating in broad alliance with Chinese universities, hospitals and government. The Institute's research into China’s growing incidence of ‘lifestyle diseases’, including heart disease, diabetes and stroke, has helped improve the lives of thousands of people in China as well as people from around the world including Australia. This unique endeavor demonstrates clearly to us the often undervalued and overlooked sophistication of our bilateral relationship and the great benefit that it brings to both countries.
I mentioned NSW’s $27 billion trade in goods with China. This 
mirrors closely the composition of goods exported nationally - energy resources, hard commodities for construction and agricultural products.
But where NSW is truly leading the way in terms of trade engagement with China is in the services sector. In the last financial year, NSW received 335,000 overnight visitors from mainland China. This accounted for around 61 per cent of the some 540 000 Chinese visitors to Australia and contributed around $1.1 billion in tourism expenditure to the NSW economy. The state’s success in travel and educational services has been spurred by both the work of Tourism Australia and your own Destination NSW as well as by the inherent attraction of its world class educational facilities.
The international education sector is also a major contributor to NSW’s society and economy. In 2010-11 international education activities brought $16 billion in export income to the Australian economy. More international students study in NSW than any other state or territory, with over one-third of all international student enrolments and commencements taking place here.
NSW’s excellent education institutions and tourism providers, combined with Sydney’s sophisticated professional services sector has meant the state has performed extremely well in its services trade with China.
NSW has also worked hard to ensure it remains an attractive base for international business headquarters. That continues to pay off. All four of China’s largest banks (Bank of China, China Construction Bank, Agricultural Bank of China, Industrial and Commercial Bank of China) are based in Sydney.
Chinese investment into New South Wales continues to grow, and at a national level, including through the work of the Australian Embassy in Beijing, we continue to press for improved access to Chinese markets. Two-way investment brings great benefits to the people of New South Wales.
The ChemChina investment in Qenos, through China National Bluestar Group, just as one example, has brought hundreds of jobs to Botany Bay. Similarly, coking coal from NSW mined using Chinese capital, fires steel smelters around the world and helps to fuel the growth of the global economy and bring jobs and revenue back to New South Wales.
The New South Wales government has also worked hard to build its relationship with China in China. Premier O’Farrell has visited China twice in the past 18 months including as the head of a business delegation which visited Beijing, Shanghai, Guangzhou and Hong Kong. Such high-level visits demonstrate to Chinese leaders that our engagement runs in both directions and helps both sides develop a more nuanced understanding of the broad capabilities and opportunities of our states and provinces.
Australia and China’s economic complementarity extends also to infrastructure investment. The state’s recent announcement that all forms of Chinese investment will be welcome in NSW’s planned $40 billion investment program will be noticed in China. Chinese investors will inevitably consider their involvement in the knowledge that Australia is a reliable and stable investment environment and that such projects offer genuine commercial returns.
4. THE RELATIONSHIP: AUSTRALIA AND CHINA AT 40
Investment is central to the success of Australia’s relationship with China.
My work takes me across China, from West to East and South to North. In Australia it has also taken me to the iron ore mines of the Pilbara and the gas fields of the Northwest shelf. Tomorrow I will visit Queensland’s coalfields.
In China, I’ve met many Chinese who invest in Australia and I have been struck by the number of times they tell me how much they value our stable and transparent business and investment environment.
Over the past four years, Australia approved more than $80 billion in Chinese investment proposals, including in businesses and real estate.
The Foreign Investment Review Board has approved around 380 individual investment applications, with the vast majority of these from state-owned enterprises.
In recent years, China has consistently been in Australia’s top three sources of proposed foreign direct investment approvals, along with the US and the UK, but China still only accounts for around 2.5 per cent of the stock of foreign direct investment in Australia. Chinese outbound investment will continue, I think, to grow and if Australia, as a significant capital importing nation, is going to continue to attract investment from China we will need to remain welcoming and competitive. Indeed we will need to become more welcoming and competitive.
 
Investing in the Future of the Relationship
Investment, of course, is not just about how many billions of dollars are committed to major projects. It is also about the thoughtful engagement and cooperation between governments, between educational institutions, between cultural organisations and between individuals all of whom commit time and effort to build enduring bonds. Government has a special role to play in China in all of these areas by working to design policy which ensures all levels of our bilateral engagement are productive, sustainable and complementary.
In this 40th anniversary year, it’s a good time to look back and see the longer term impact of significant decisions, often taken by both governments, in earlier times.
As I’ve often said this year, it must have seemed unimaginable - back in 1972 - that two-way trade, then just $100 million a year, would four decades later exceed $120 billion.
But those significant decisions of the past, made by both countries, have set the scene for a future of prosperity. A decade or two, or three, from now, another ambassador, perhaps even a graduate of University of Sydney or one of the state’s other fine universities, might address a similarly distinguished audience and look back on the results of these initiatives including things like:
• The Australia-China partnership which 13 years ago secured Approved Destination Status for Chinese tour groups to visit Australia, thus throwing open the door and for new and deeper people-to-people links.
• The 1979 investment of considerable effort by Dame Leonie Kramer and her team to bring those nine Chinese students to Australia, which paved the way for the remarkable exchange we experience today, and the network of around 35 Australia Studies Centres in China.
• The agreement between our central banks in March this year to support trade and investment through the establishment of a bilateral currency swap mechanism.
I hope that audience members and students will be able to say, especially considering the ambitious goals of the Asian Century White Paper, that the relationship had made further, equally remarkable strides towards greater engagement, trust and prosperity.
But we cannot talk about the future of the relationship or speculate on future Ambassadors without talking about the future of China itself.
The day after tomorrow China’s leaders will begin a leadership transition peacefully and in a deliberate and orderly way for only the second time in China’s modern history.
As the 2,270 delegates to the 18th Chinese Communist Party Congress take their seats in the Great Hall of the People on Tiananmen Square on Thursday and deliberate the key issues facing China, they will doubtless have in mind some of the major economic and political challenges of the next five, ten and fifty years. Challenges such as:
• How to build the right conditions for continued economic development in the years ahead, to reduce poverty and income disparities, and create a secure and prosperous future for China's growing population;
• How best to manage the difficult process of China's economic rebalancing, towards more environmentally sustainable, consumption-led growth; and
• How China should seek to engage the international community on the key security, economic, environmental and development challenges we collectively face.
For China watchers, whether cabinet ministers, diplomats, foreign policy professionals, business strategists, professors, journalists or Sydney University students, these are exciting times.
I use the word “exciting” deliberately.
China is dynamic and vibrant. Indeed, it is difficult to express the scale and scope of this dynamism and vibrancy without reverting to clichés.
And developments in China are important for Australia given our trading relationship in services as well as goods, given our strategic relationship in the so-called Asian Century, and given our ever-deepening partnership founded on close relationships between Australians and Chinese in both countries.
We use the term “people to people links” to describe this, a broad description which regrettably hides much of what we really mean – the personal, family, community and institutional bonds that deliver the creativity, flexibility, drive and resilience that underpins a genuinely positive bilateral relationship like the one Australia and China enjoy.
China is an exciting place to be because of the tremendous potential for future growth in all those areas I have just mentioned, and more.
And this is reflected in the Australia in the Asian Century White Paper released by the Prime Minister last week, and which notes that the transformation of the Asian region into the economic powerhouse of the world is not only continuing, it is gathering pace.
As you know, the White Paper provides a roadmap for Australia to navigate economic and social change that flow from Asia’s rise. The roadmap is one for the whole of Australia – governments, business, academia and the broader community including particularly, students and young Australians. And it outlines how we can become a more dynamic, resilient and prosperous nation, fully part of the region and open to the world. 
The White Paper reaffirms our support for China’s participation in the region’s strategic, economic and political development.
It also welcomes China’s rise, not just because of the economic and social benefits it has brought to the Chinese people and the region, but also because it deepens and strengthens the entire international system.
I encourage those of you who haven’t yet, to download a copy and spend an hour digesting and considering the points it raises and then think about your own personal Asian Century action plan.
Ours ties with China are substantial, broadened by the passage of years and made robust and resilient by the perseverance and drive of individuals - individuals who were once students like you.
There is genuinely close and positive engagement at the political level.
In the last seven years, eight of the nine members of China’s outgoing Politburo Standing Committee have visited Australia.
Vice President Xi Jinping, who is expected to be appointed President in March 2013, has visited five of our six states, and both territories. Ministers and provincial leaders make regular visits too, most recently Wang Yang, Party Secretary of Guangdong, and Chen Deming, Commerce Minister.
In Australia we talk about the importance of “Asia Literacy”. It is fair to say that China’s leaders are making an effort to become “Australia literate”.
Reflecting the strength of our engagement, in the last four years, almost 50 Australian ministers have visited China.
In this anniversary year alone, we have seen visits to China by: the Deputy Prime Minister; Foreign Minister; and Ministers for Trade; Defence; Science; Climate Change; Environment and Water; and Resources, Energy and Tourism. The Prime Minister visited just last year.
Add to this four state premiers and the Leader of the Opposition, and it is an impressive degree of regular and diverse senior-level interaction.
5. AUSTRALIA AND CHINA: MYTH VS REALITY
The future of our relationship and the future of China both appear strong, dynamic, exciting and full of potential.
However, this is not the way everyone chooses to characterise our engagement. Let me conclude by addressing some of the persistent inaccuracies about China and Australia some of which border on myth.
New South Wales is the perfect counterpoint to the first myth, that the relationship is held together by the mining boom and nothing else.
Myth 1: it’s all about the mining boom…
Of course the mining boom has brought tremendous benefits to both countries. Australia has enjoyed unprecedented prosperity and China has enjoyed reliable, consistent access to high quality raw materials to support its growth objectives.
But New South Wales’ relationship with China demonstrates diversity and breadth. As Australia’s premier destinations for the country’s ever growing numbers of Chinese students and Chinese tourists, and as home to the largest proportion of Australia’s Chinese community, NSW and China clearly benefits from a relationship that is comprised of much more than just the trade in minerals.
Myth 2: Australia does not welcome Chinese investment.
Again, New South Wales also provides a series of excellent examples that disprove the idea. I’ve addressed this very briefly already, but I want to offer you one further example.
Let me say a bit more about Qenos, which I mentioned earlier. In 2008 ChemChina, one of China’s largest SOEs, through China National Bluestar Group, together with the Blackstone Group, purchased Australian chemical manufacturing company Qenos. That investment in Australia’s manufacturing capacity has since yielded real benefits to both countries. Guangdong Party Secretary Wang Yang on his June 2012 visit to the company’s plant in Botany, which employs around 280 people, praised it as the best example of Chinese investment in Australia to date.
Qenos is now pursuing new investment in two plants and has a turnover of more than $800 million a year from polyethylene production. Qenos is also a prime example of Australia’s sophisticated manufacturing sector thriving due to access to foreign capital. The Qenos-ChemChina relationship demonstrates Australia and NSW’s openness to Chinese investment and also the great benefit foreign investment brings to Australia’s economy and communities.
Myth 3: Australia is not China literate.
This state alone knocks the “Australia isn’t China literate” argument stone dead. Quite apart from all the business that is done with China through this state, and quite apart from the proactive work of this very university, and others, to study and engage with China, New South Wales is home to a huge number of Chinese speaking Australian citizens. Our own multicultural society provides a solid foundation for our Asia engagement.
Conclusion
We are already a few years into what we are calling the Asian Century. Looking back now, forty years after the beginning of the formal bilateral relationship, we can really only marvel at the scale and scope of the achievements and the benefits each country has received.
New South Wales can be at the forefront of the next stage of this remarkable journey. It has the creativity, the potential, the familiarity with China and, last but not least, the breadth and depth that comes with being Australia’s most diverse state.
I look forward to seeing what the future will bring, and I know that if New South Wales and China are involved, it will be bright.
 


