

Her Excellency Ms Frances Adamson
Australian Ambassador 
to the
People’s Republic of China
 

Speech
at the
ACBC/Asialink luncheon
Victoria and China at 40
in
Melbourne
 
Friday, 9 November 2012
 1. ACKNOWLEDGEMENTSThank you Mr Sid Myer AM [Chairman, Asialink] for your warm introduction. 
Mr Shi Weiqiang, Consul General of the People’s Republic of China and patron of the Australia-China Business Council Victoria,
Mr Irmawan Emir Wisnandar, Consul General of Indonesia,
Mr Jason Chang, President, ACBC Victoria;
Ms Jenny McGregor, CEO, Asialink
Distinguished Guests, Ladies and Gentlemen.
It is a privilege to be here this afternoon at the invitation of Asialink and the Australia China Business Council to talk about a topic of keen interest to us all, the remarkable relationship between Australia and China from a Victorian vantage point.
The Asian Century White Paper released by the Prime Minister ten days ago set out ambitious targets for Australia’s Asia literacy. I think we only need to look at the fine work done by Asialink to see there are many already engaging in this important conversation - it is a privilege to be able to contribute to it today.
I follow a number of recent high-level speakers to address the ACBC Victoria branch, including Victorian Premier, Ted Baillieu, who last month launched the interim report of his head turning and very valuable Super Trade Mission to China.
Another recent speaker was the Federal Minister for Resources Energy and Tourism, Martin Ferguson, one of a number of Ministers to have visited China this year.
Even the Melbourne Cup has travelled to China this year and I am delighted to be in Melbourne during the Spring Racing Carnival, being held this week at Flemington.
It is an exciting week to be in Melbourne. But, when isn’t it?
If it were March, I would be mentioning the Grand Prix, or September, the football finals. If it were January, I would be talking about the Australian Open and watching closely the performances of not only China’s star Li Na, but also those of the two Chinese players offered wildcard entry to the Open by Tennis Australia.
2. INTRODUCTION – CHINA AND VICTORIABut engagement with China is not new to Victoria. In 1979, Victoria entered its sister-state relationship with China’s Jiangsu province. Only a year later, in 1980, Melbourne and Tianjin established the first sister-city relationship between the two countries.
Of course, the people-to-people and trade links go much further back, when Chinese came to Victoria to mine, trade and do business in the goldfields in the 1850s.
The “new” Australia, which grew from colonial roots with the discovery of Victoria’s gold, was closely connected to China from the very beginning.
According to the latest census, there are now 214,000 Victorians with Chinese ancestry and 94,000 people born in China who have migrated here.
3. VICTORIA AND CHINA: PROMISE AND POTENTIALThe dimensions and success of Australia’s relationship with China are most easily described by trade figures and they are worth hearing.
It must have seemed unimaginable to our leaders when they established diplomatic relations with China back in 1972 - that two-way trade, then just $100 million a year, would four decades later exceed $120 billion.
The most recent ACBC Trading with China – Benefits to Australian Households report [2011] – with which I am sure many of you are familiar - estimates that on average Australian households benefit by $10,500 from our economic relationship with China.
The trade in goods between China and Victoria alone was worth almost $14.5 billion in 2011. This is more than the trade in goods between Australia and the United Kingdom [$14.1b 2010], and fast approaching that between Australia and New Zealand [$15.2b 2010].

In fact, the most recent Asialink Index, launched two weeks ago, shows that Australia-China engagement grew from 2010 to 2011 across six of seven indicators: trade, investment, research and business development, education, tourism and migration. These efforts combined to produce a remarkable 53.5% growth in engagement over a 12-month period.
There are a myriad of events and exchanges which demonstrate the maturing relationship we share with China.
Arts EngagementMinister for the Arts Simon Crean will visit China next month to sign the 2012-2014 Australia-China cultural implementation plan. Cultural diplomacy drives stronger, deeper and broader bilateral engagement. And this plan will provide for more opportunities for arts engagement between our two countries.
I acknowledge also Carrillo Gantner who has contributed so much over many years to Australia’s cultural engagement with China.
One shining example of already growing arts engagement is the relationship between the National Gallery of Victoria and China’s Palace Museum. A Memorandum of Understanding signed by the two museums during the Super Trade Mission in September will pave the way for a fabulous exhibition from the Imperial Collection of the Palace Museum to be hosted by NGV in 2015.
Indeed, last month the Director of the Palace Museum, Shan Jixiang, told me personally how much he is looking forward to sharing the story of the Qianlong Emperor through this large exhibition, which will occupy over 1,000 square metres of the NGV.
This exchange demonstrates how the relationship between Victoria and China exhibits the same features as our broader bilateral relationship: cooperation; collaboration and creativity.
As we celebrate the 40th anniversary of the establishment of diplomatic relations, this offers a point of inspiration from which to envisage the future for our two countries.
Trade in ServicesI mentioned Victoria’s $14.5 billion trade in goods with China. However, where Victoria is showing promising growth in terms of trade engagement with China is in services.
In the last financial year, Victoria welcomed 265,300 overnight visitors from mainland China. This is a sixfold increase since 2000 and represents an annual growth rate greater than that of the nation [Victoria annual growth 18%, national annual growth 15%].
Victoria welcomes more Chinese visitors than Canada [248,900] and New Zealand [145,500 ] do.
The number of Chinese visitors to Victoria who travel to Sovereign Hill [20%] and to Philip Island [20%] demonstrates the importance of Victoria’s historical connections to China and the appeal of its clean environment and diverse wildlife.
A recent development which will assist in attracting Chinese visitors is the announcement by Sichuan Airlines that it will fly direct from Chengdu to Melbourne. There are now four major Chinese airlines flying directly into Melbourne [Sichuan Airlines, Air China, China Southern, China Eastern]. The state’s success in appealing to the Chinese holiday-maker, businessman or investor is set to continue.
As the home of a number of world class educational institutions, Victoria is also an attractive destination for Chinese students.
According to figures released this week, in 2011-12 international education activities brought $14.8 billion in export income to the Australian economy. $4.5 billion of that income was earned in Victoria, making international education the state’s largest export earner.
Asialink’s 2012 Index showed that, while other major Asian student markets experienced declining demand in 2011, the number of Chinese students coming to Australia to study continued to grow.
Around 30% of the Chinese students enrolled in Australia are studying in Victoria. China is the state’s largest source market of international students.
Of course, education is not just about Chinese students coming here. The White Paper has set ambitious targets for education, both at the school and tertiary levels. Victoria’s government is also investing in strengthening the state’s Asia literacy. This includes strong incentives for students to study Chinese to Year 12.
Of course, linguistic literacy is only one part of essential cultural literacy – a literacy best fostered through people-to-people links. 
“People-to-people links” is a broad description which regrettably hides much of what we really mean – the personal, family, community and institutional bonds that deliver the creativity, flexibility, drive and resilience that underpins the Australia-China relationship.
People-to-people links are often borne of institutional links.
The Australia-China Alumni Association is a fine example of an organisation which is promoting cultural literacy through personal engagement. The Association now has almost 8000 members and 30 Australian partner universities.
I am pleased to see Michael Dalic in the audience. While studying Chinese as an undergraduate, Michael first travelled to China to study at Nanjing University as an RMIT “Young Ambassador”. Michael stayed four years and, until just last week, was ACAA’s Director of Communications and Development Manager in Beijing.
Institutional engagement, such as that between universities, can give young people like Michael their first China experience. The continued, self-motivated, personal links that then develop are what gives the bilateral relationship its richness.
Another program which will foster growth in cultural literacy is the Hamer Scholarships for professionals to study in Jiangsu. Fittingly named in honour of Sir Rupert Hamer, the Premier who established Victoria’s sister-state relationship with Jiangsu, the first scholarships were awarded in May and recipients come from a wide range of sectors. This will enable professionals – who perhaps had their first China experience as a student like Michael - to pursue ongoing engagement.
This morning I visited Richmond West Primary School, which has been running a genuinely bi-lingual program in English and Mandarin since 1982. The teachers are impressive and the students are making excellent progress with their Chinese language proficiency. They will be the next generation of young Australians to engage with China.
4. THE RELATIONSHIP: AUSTRALIA AND CHINA AT 40
As our investment in education grows, so too does Chinese investment into Victoria continue to grow.
At a national level, including through the work of the Embassy in Beijing, we continue to press for equal access to Chinese markets. Two-way investment brings great benefits to the people of Victoria.
A good example is the Qenos plant in Altona. Qenos is a subsidiary of ChemChina and has around 1,000 employees in Australia. I’m pleased to see Robert Lu, President of ChemChina’s Bluestar in the audience today.
ChemChina President Ren Jianxin has told me that Qenos is a valuable asset in ChemChina's business. ChemChina is proud of its record of community engagement in Victoria. And, Victoria has welcomed them and is benefitting from their presence.
So, I echo the comments made by Premier Baillieu in his speech to you last month: Victoria welcomes Chinese investment. Australia welcomes Chinese investment.
My work takes me across China, from West to East and South to North as the Chinese say [xi, dong, nan,bei]. But it has also taken me to the iron ore mines of the Pilbara and, just this week, to the gas fields of Western Downs.
In China, I’ve met many Chinese who invest in Australia and I have been struck by the number of times they tell me how much they value our stable and transparent business and investment environment.
Over the past four years, Australia approved more than $80 billion in Chinese investment, including in businesses and real estate.
The Foreign Investment Review Board has approved around 380 individual investment applications, with the vast majority of these from state-owned enterprises.
In 2010-11, China was Australia’s third largest source of foreign direct investment applications, behind the US and the UK, but China still only accounts for around 2.5 per cent of the stock of foreign direct investment in Australia.
Chinese outbound investment is really just beginning and if Australia, as a significant capital importing nation, is going to continue to attract investment from China we will need to remain welcoming and competitive.
Investing in the Future of the Relationship
Investment, of course, is not just about how many billions of dollars are committed to major projects. It is also about strategic investment by both countries in the future of our relationship, it is about what I call good policy making.
In this 40th anniversary year, it’s a good time to look back and see the longer term impact of significant decisions, taken by governments and business leaders, in earlier times. Significant decisions such as that to establish diplomatic relations in 1972.
But those significant decisions of the past, made by both countries, have set the scene for a future of prosperity. A decade or two from now, another Ambassador might address a similarly distinguished audience and look back on the results of these initiatives:
• CITIC’s investment in the Portland Aluminium Smelter in 1986 was China’s first major overseas investment. More than twenty-five years after this landmark event, CITIC is still in Portland, a testament to China’s long-term commitment.
• The Australia-China partnership of 13 years ago to secure Approved Destination Status for Chinese tour groups to visit Australia, opening greater opportunity for Australia, and for new people-to-people links.
• The agreement between our central banks in March this year to support trade and investment through the bilateral currency swap mechanism.
• The opening of both the Australian Consulate-General and Victoria’s Trade and Investment Office in Chengdu next year, which will be gateways to China’s rapidly growing west.
 
The Future of ChinaBut we cannot talk about the future of the relationship or speculate on the words of future Ambassadors without talking about the future of China itself.
Yesterday, China’s leaders began a leadership transition in a peaceful, deliberate and orderly way for only the second time in China’s modern history.
As the 2,270 delegates to the 18th Chinese Communist Party’s Congress took their seats this week in the Great Hall of the People on Tiananmen Square yesterday and started to deliberate the key issues facing China, they doubtless will have had in mind some of the major economic and political challenges of the next five, ten and fifty years. Challenges such as:
• How to build the right conditions for continued economic development in the years ahead, to reduce poverty and income disparities, and create a secure and prosperous future for China's growing population.
• How best to manage the difficult process of China's economic rebalancing, towards more sustainable consumption-led growth.
• How China should seek to engage the international community on the key security, economic, environmental and development challenges we collectively face.
What China’s incoming leaders do know is that China will continue to change dramatically.
For China watchers, whether cabinet ministers, diplomats, journalists, researchers at Asialink or members of the ACBC, these are exciting times.
I use that word deliberately.
China is dynamic and vibrant. Indeed, it is difficult to express the scale and scope of this dynamism and vibrancy without reverting to clichés.
It’s important for Australia, as a trading relationship in services as well as goods, as a strategic relationship in the so-called Asian Century, and as an ever-deepening partnership founded on close relationships between Australians and Chinese in both countries.
The White PaperChina is exciting because of the tremendous potential for future growth in all those areas I have just mentioned, and more.
This is reflected in the Australian in the Asian Century White Paper which provides a roadmap for Australia to navigate economic and social change that flows from Asia’s rise.
The White Paper reaffirms our support for China’s participation in the region’s strategic, economic and political development.
It also welcomes China’s rise, not just because of the economic and social benefits it has brought to China’s people and the region, but also because it strengthens the entire international system.
And I commend both Asialink and the ACBC for making your own submissions to the White Paper process.
• Asialink emphasising school education, workforce capability [part of this section was in-confidence, the full strategy for Asian Workforce Capability was released by Mike Smith in October] and engagement in the cultural sector.
• ACBC highlighting the importance of Chinese investment in Australia’s regions and major infrastructure projects.
Another organization which made a submission to the White Paper and is doing fine work promoting Australian interests in China is AustCham, the Australian Chambers of Commerce of Greater China. I am happy to see AustCham Beijing Chairman, David Olssen, in attendance today.
If you haven’t read the White Paper please do, and have a think about your own personal Asian Century implementation plan.
High-level EngagementOur ties with China are substantial, broadened by the passage of years and made robust and resilient by the perseverance and drive of individuals.
There is genuinely close and positive engagement at the political level.
In the last seven years, eight of the nine members of China’s outgoing Politburo Standing Committee have visited Australia.
Vice President Xi Jinping who is expected to be appointed General Secretary next week and PRC President in March has visited five of our six states, and both territories. Ministers and provincial leaders make regular visits too, most recently Wang Yang, Party Secretary of Guangdong, and Chen Deming, Commerce Minister.
I have mentioned the importance of “Asia Literacy” to Australia. It is fair to say that China’s leaders are making an effort to become “Australia literate”.
Reflecting the strength of our engagement, in the last four years, almost 50 Australian ministers have visited China.
In this anniversary year alone, we have seen visits to China by: the Deputy Prime Minister; Foreign Minister; and Ministers for Trade; Defence; Science; Climate Change; Environment and Water; and Resources, Energy and Tourism. The Prime Minister visited just last year.
Add to this four state premiers and the Leader of the Opposition, and it is an impressive degree of top-level interaction.
Indeed, in my first month as Ambassador, I welcomed the Governor of Victoria, the Premier of Victoria and the Lord Mayor of Melbourne, leading me to wonder whether I was the Ambassador for Australia or the Ambassador for Victoria!
And supporting all the high-level engagement are more than 30 formal high-level mechanisms covering the broad range of our bilateral activities. Australia is one of only two countries in the world to have an annual Defence Strategic Dialogue at the Chief of Defence Force and Chief of General Staff level.
ConclusionSo, I can characterise the future of our relationship and the future of China as strong, dynamic, exciting and full of potential.
We are already a few years into the so called Asian Century. Looking back now, forty years after the beginning of the formal bilateral relationship, we can really only marvel at the scale and scope of the achievements and the benefits each country has received.
Victoria can play a leading role in the next chapter of this remarkable story. It has the creativity, the potential, the focus and, last but not least, the breadth and depth that comes from its multicultural heritage and targeted engagement.
I look forward to seeing what the future will bring, and I know that if Australia, Victoria and China are involved, it will be exciting and well worth the wait.
 


