

Stephen Smith MP
Minister for Defence, Australia
Australia Cooperates with China and New Zealand on Humanitarian Assistance and Disaster Relief
The Australian Defence Force will host the People’s Liberation Army and New Zealand Defence Force for humanitarian assistance and disaster relief exercise Cooperation Spirit 2012 commencing Monday 29 October.
I formally invited the People’s Liberation Army to attend the exercise during my first visit to China as Minister for Defence in June.
Cooperation Spirit will be held at Enoggera Barracks, Brisbane and will conclude on 1 November.
Some 54 military personnel will participate in the table-top and practical components of the military medicine-themed exercise.
Cooperation Spirit will enable Australia, China and New Zealand to enhance mutual understanding of our respective defence responses to a multinational humanitarian assistance and disaster relief scenario.
Cooperation Spirit is one of several defence engagement activities in 2012 which have helped to celebrate the 40th anniversary of the establishment of diplomatic relations between Australia and the People’s Republic of China.
In May HMAS Ballarat visited Shanghai for five days and conducted a passage exercise with the Chinese Navy frigate Anqing at the mouth of the Yangtze River.
Australia looks forward to welcoming the reciprocal visit by three PLA-Navy ships to Australia later this year.
Our bilateral defence relationship is a key component of our broader bilateral relationship, and like our broader relationship, is going from strength to strength.
The Australian Government is committed to developing strong and positive bilateral Defence ties with China through dialogue and practical activities.
 
Media Contacts:
Mr Smith’s Office: +61 2 6277 7800
Defence Media Operations: +61 2 6127 1999
 


