

“Australia and China at 40: Partners in Growth”
HE Ms Frances Adamson
Australian Ambassador to the People’s Republic of China
Speech to the 12th China International Steel & Raw Materials Conference
Shangri-la Hotel, Dalian
27 September 2012
Introduction
On 21 December 1972, almost forty years ago, Australia and China’s respective Ambassadors to France came together at a ceremony in Paris to sign a joint communiqué that formed the foundation for what has proven to be one of the great, mutually beneficial and complementary bilateral relationships for both countries.
The establishment of diplomatic relations between Australia and China was a momentous occasion.
Looking back to 1972, when our bilateral trade was worth $100 million, it must have been unimaginable to think that in forty years’ time our trade would exceed $120 billion.
Today, as we come together to discuss the outlook for China’s steel sector and global commodities markets, it is worth reflecting on what this remarkable growth has meant for both of our countries.
For Australia, it has meant a resources boom and an enormous boost to our broader national prosperity.
Coupled with our strong economic fundamentals, sound economic management and transparent regulatory framework, it helped make Australia the only OECD country to avoid recession during the global financial crisis.
For China, Australia has become a reliable long-term supplier of the resources it has needed to meet the demands of industrial and urban expansion, to grow and diversify its economy, and to create jobs and prosperity for its people.
Over these 40 years, the Australia-China relationship has blossomed, in large part thanks to our ties in the iron and steel sector.
The first shipments of Australian iron ore to China arrived in 1973, just one year after the establishment of diplomatic relations.
On the back of iconic projects such as the Channar Iron Ore Joint Venture between Hammersley Iron (now a Rio Tinto subsidiary) and Sinosteel, and down the years including a whole range of cooperative projects and commercial relationships, iron and steel has been the driving force behind the remarkable growth in our trade and investment relationship.
We know we will face challenges in the years to come, including the need for continued reforms in both Australia and China that will position our economies for long-term growth into the future.
And we know that the nature of our relationship will continue to be transformed. We will see growth in our links in environmental and professional services, in education, tourism and food and agriculture.
We also know and understand deeply the great value that will continue to flow for both countries from a close and vibrant relationship in the iron and steel sector.
We want to maintain and build upon our position as China’s first choice supplier of iron ore and other raw materials.
We openly welcome Chinese investment, which has helped build Australia’s resources sector.
We encourage Australian and Chinese companies to continue to work together to build on the shared value chain that already exists in the resources sector.
And we believe the next 40 years can be just as fruitful as the last.
The iron and steel sector
Since we gathered in Qingdao this time last year, the iron and steel industry has often been in the headlines, in Australia and China, and indeed, worldwide.
China’s steel sector continues to go through a period of significant transition, including efforts to raise productivity and improve energy efficiency.
These changes will help underpin the sustained growth of the industry for many years to come, and are crucial reforms given the expected and entirely natural moderation of China’s GDP growth rates going forward.
At the same time, Australia’s miners are adjusting their operations to ensure they remain among the most competitive global suppliers.
In the end, iron ore prices, like other commodities, are shaped by market forces. Prices are determined on a commercial basis between companies. Just as iron ore prices rise in periods of strong growth in demand, so too prices moderate as the market stabilises.
The high grade of Australian iron ore, and our close geographical proximity to China are both factors that help Chinese steel companies to reduce costs.
We are confident that Australia can continue to offer a premium product at a competitive price.
A shared value chain
The Australian Government is firmly of the view that the relationship will only remain healthy and prosperous long into the future if we work together for mutual benefit.
That is why I am pleased to see Australia’s major mining companies source mining, processing and infrastructure equipment from China. The market is worth many billions of dollars in total, and is growing strongly.
Australia is putting companies like Xiangtan Electric Manufacturing Company (XEMC) on the global map. It was my great pleasure to attend a ceremony in Xiangtan, Hunan province, in May this year to mark Rio Tinto’s purchase of heavy duty trucks from XEMC for use in Rio’s Pilbara mining operations – the first transaction of its kind for a Chinese company.
Australian companies are well aware of the benefits this two-way relationship can bring, not least because of the increasingly high quality of the equipment being produced in China.
We also welcome cooperation between Australian and Chinese manufacturers to deliver project solutions for Australia resources companies.
Just last week, a trade mission of Australian steel fabricators, led by the Australian Steel Supplier Advocate, visited Shanghai, Qingdao and Beijing to explore opportunities in this area.
At the same time, I want to reiterate that Australia has a long and proud mining history.
Our mines are among the safest, most productive and low cost operations in the world – we could never have achieved this without the great ingenuity and technical proficiency of our mining technology and services industry.
Indeed, many of Australia’s leading mining services companies – companies like Worley Parsons, Sedgman, Ausenco, Spaceframe, and many others – have a presence in China and are now bringing their expertise to bear to allow China to develop its own mineral resources.
I encourage Chinese companies operating around the world to continue to look to Australia to see how they can utilise these capabilities and technologies to extract resources from their operations more efficiently and safely.
Bilateral investment
Another way in which Australia and China continue to share in the rewards of the mining boom is through investment.
Australia has long relied on international capital to open new investment opportunities and to develop our natural resource reserves.
We know China is looking to increase overseas direct investment and we welcome this, because we have one of the most open and transparent regulatory environments for foreign investment anywhere in the world.
Between 2007 and 2011, the Government approved over $80 billion in Chinese investment, including in businesses and real estate.
The Australian Government is committed to providing a sound regulatory environment for investment in mining and related infrastructure.
There will be many opportunities for increased investment in Australia’s mining and resources sector in the years ahead, not only in the traditional resource states of Western Australia and Queensland, but also in New South Wales, the Northern Territory, South Australia, Tasmania and Victoria.
With the many success stories of Chinese investment in Australia’s mining sector, we hope too that China will engage in further reforms of its foreign investment regulations to allow Australian companies to lend their expertise to develop China’s resource sector and boost mineral and energy self-sufficiency.
At present a number of barriers to investment remain, in the form of restrictions on investment in certain mining fields under the Foreign Investment Catalogue, as well as equity caps and restrictions on the types of business that can be undertaken.
Australian investment into China accounts for around 1.9 percent of total Australian outbound foreign investment.
We want to build on that. We want our investment relationship to be genuinely a two-way one. Just as Chinese investment benefits Australia, Australian investment will also bring great benefits to China.
Looking ahead
Australia’s relationship with China in the iron and steel sector has been one of great strength and enduring complementarity.
We want the relationship to continue to grow and diversify. We know this will require some hard work, and we welcome that. We believe the future looks bright.
The Prime Minister has commissioned a report into Australia’s place in the Asian Century, which will present a vision for Australia’s engagement with China and other countries in the region for the decades ahead.
We are doing a lot of thinking about how to ensure that Australia’s relationship with China continues to flourish, particularly with the shifts underway in China’s economy.
In his speech to the World Economic Forum meeting in Tianjin on 11 September 2012, Premier Wen expressed confidence that the Chinese economy had the capacity to overcome the challenges on the road ahead, and to balance fast and stable economic growth with sustainability.
One of those challenges facing China will be to improve productivity, particularly as the size of China’s workforce begins to gradually decline after 2015.
Even with a moderation in China’s growth rates, experts agree that China’s development has a long way to run.
For a glimpse into China’s future, consider a recent report from the Economist Intelligence Unit, which predicts that, by 2020, China will have 13 super-sized urban agglomerations – or megalopolises – all with populations exceeding nine million.
All of the new megacity regions that will emerge this decade will be in China’s central and western provinces.
Take, for example, the city of Chengdu in Sichuan province, which, along with its neighbour Chongqing, is expected to grow to around 11 million people by 2020.
The process of urbanisation and industrialisation in cities like Chengdu will help underpin the next stage of Australia’s resources relationship with China.
That is part of the reason why Australia is investing in our diplomatic footprint in Western China, with the Prime Minister’s announcement in March this year that we will open a Consulate-General in Chengdu.
With the increase in China’s demand for iron ore, Australia is well placed to supply the resources needed for the coming phase of growth in China.
Conclusion
The joint communiqué establishing diplomatic relations between Australia and China in 1972 symbolised Australia’s recognition of China’s emerging importance and potential, and the tremendous opportunities for both countries presented by China’s rise.
As we meet here today, we can say with confidence that Australia and China have firmly established an enduring partnership in the resources sector.
And more than that, the opportunities to build on that partnership are plentiful.
We are investing a lot in our relationship with China, and we most certainly will continue to do so.
 


