

Australian Nobel Laureates To Visit China and
Further Expand Australia-China Science Ties
21 August 2012
Australia and China's valuable long-term science engagement continues to expand, with two of Australia's leading scientists and Nobel Laureate recipients visiting China later this week.

Professor Brian Schmidt, winner of the 2011 Nobel Prize in Physics, will be in Beijing for the 28th General Assembly of the International Astronomical Union (IAU). This is a major triennial gathering of astronomers from around the world that, according to IAU President Robin Williams, discusses and debates “…the most recent discoveries about the universe…” and is “…an important part of the vitality of international science”. 2012 is the first time China has hosted this event.

Professor Schmidt is a world-acclaimed astronomer who has been awarded numerous academic awards and prizes for his work in the area of astronomy. He shared the 2011 Nobel Prize in Physics with Adam Riess and Saul Perlmutter "for the discovery of the accelerating expansion of the Universe through observations of distant supernovae". Professor Schmidt is currently leading Australia’s effort to build the SkyMapper telescope, at the Australian National University, a new facility that will provide a comprehensive digital map of the southern sky from ultraviolet through near infrared wavelengths.

Professor Barry Marshall and Dr J. Robin Warren were awarded the 2005 Nobel Prize in Medicine for their 1982 discovery that a bacterium, Helicobacter pylori, causes one of the most common and important diseases of mankind, peptic ulcer disease. Marshall and Warren’s work is acknowledged as the most significant discovery in the history of gastroenterology and is compared to the development of the polio vaccine and the eradication of smallpox.
Professor Marshall has been elected as a Foreign Member of the Chinese Academy of Engineering, and is an Honorary Professor at a wide range of Chinese universities. Professor Marshall is the Nobel Laureate-Senior Principal Research Fellow, in the School of Pathology and Laboratory Medicine, at the University of Western Australia.
Both Professor Marshall and Professor Schmidt have generously offered their time during this visit to China to support a growing awareness of Australia's science and research strengths in China. They will be giving public lectures, speaking to schoolchildren and meeting Chinese officials while in China.
Australian Ambassador to China, Ms Frances Adamson, said “Science exchange and collaboration between Australia and China has been an important part of our 40-year old bilateral relationship. Following on from the recent successful visit by the CSIRO, Australia’s premier science institution, I believe Professor Brian Schmidt and Professor Barry Marshall’s visit to China will continue to expand the science and research engagement between our two countries for the mutual benefit of all.”
Media enquiries: Zhang (Nai)Hong 
Email: [email protected]
Telephone: 010-51404246 


