

New visa ‘label-free’ travel arrangements for Chinese nationals travelling to Australia
From 1 October 2012, Chinese nationals granted an Australian visa will be able to travel to Australia without a visa label in their passport. This is known as “label-free” travel.
Label-free travel means that Chinese nationals will not require a visa label as evidence of the grant of an Australian visa. It is important to note, however, that Chinese nationals will still need to apply for and be granted an appropriate Australian visa before travelling to Australia.
Label-free travel for Chinese nationals is part of broader changes to Australia’s visa label system. The Australian Government records the details electronically of all Australian visas and visa holders will continue to have a record of their visa held in Australian electronic databases.
To ensure that Chinese nationals granted an Australian visa understand the validity and conditions of their visa, the Australian Government will issue visa holders with a letter informing them of these details (“grant letter”). However, the grant letter is not considered by the Australian Government as evidence of the grant of a visa for the purpose of travel.
Airlines will continue to undertake checks in order to be satisfied that a person genuinely holds a visa for travel to Australia.
This initiative follows the successful trial of ‘label free’ travel for Chinese students. Officials from the Australian Department of Immigration and Citizenship have provided information to relevant officials within the Chinese Government and also international airlines operating in China to ensure that they are aware of these new label-free travel arrangements.
For further information about these new arrangements please visit the Visa and Citizenship section of the website of the Australian Embassy in Beijing at www.china.embassy.gov.au/bjng/Visas_and_Migration.html 
 


