

China Southern Lands in North Queensland

North Queensland tourism operators are set to benefit from the growth of Chinese tourism, with China’s largest airline, China Southern Airlines, announcing plans to commence three direct services between Guangzhou and Cairns commencing in December.
Minister for Tourism, Martin Ferguson AM MP, welcomed the announcement of Cairns becoming the airline’s fifth Australian destination, adding to 28 total weekly services from its Guangzhou hub to Perth, Brisbane, Melbourne, and Sydney.
“These new flights to Cairns will allow more Chinese visitors to enjoy world-class Queensland attractions such as the Great Barrier Reef,” Minister Ferguson said.
“More than 226,000 Chinese visitors travelled to Queensland in the year ending March 2012, with 88,000 of these visiting the region around Cairns.

“China is already Australia’s third largest tourist market in terms of numbers with 583,000 arrivals in the 12 months to June 2012 and grew by 16.7 per cent compared to the previous 12 months.

“Flights into Cairns will allow North Queensland tourism operators to share in the growing number of Chinese visitors from Cape Tribulation to the Whitsundays”.

Air services negotiations which have delivered a 55 per cent increase in available capacity entitlements between Australia and China.

The Government’s Regional Access Packages regional air package allows international airlines to fly into regional airports without utilising capacity entitlements in non-regional airports such as Sydney and Melbourne.

“Increasing tourism demand from Asia is one of the six strategic priorities under the Government’s Tourism 2020 plan and I look forward to welcoming even more visitors from the region as a result of our new $48.5 million Asian Marketing Fund,” Minister Ferguson said.

China Southern carried 80 million passengers last year, making it the largest airline in Asia, and the third largest in the world, in terms of passenger numbers.

The arrival of China Southern follows China Eastern Airlines’ commencement of services from Shanghai to Cairns in July.

These announcements follow the recent commencement of other new services from Asia, which have increased inbound services by more than 10,000 seats per week.

More information on Tourism 2020 can be accessed at www.tourism.australia.com
 
Media Contact:
Cathryn Tilmouth – 0401 222 941
 
 


