

HE Frances Adamson, Australia’s Ambassador to the People’s Republic of China
Welcome Speech at Gala Dinner of Australian Week in Shenyang
Wednesday 15 August 2012
Ball Room, Double Tree by Hilton Hotel of Shenyang

Distinguished guests, ladies and gentlemen. On behalf of the Australian Government and the Australian Embassy, I would like to welcome you to the Gala Dinner of Australia Week in Shenyang Gala Dinner.
I would particularly like to acknowledge Vice Mayor Mr Huang Kai (Shenyang Municipal People’s Government), Vice General Secretary Mr Zhang Guangyin (Shenyang Municipal People’s Government), Professor Chengwei (Party Secretary Liaoning University), Director-General Fang Xiangdong (Foreign Affairs Office of Shenyang Municipal People's Government), Mr Zhong Qiao (General Manager of Northeast China Region, China Resources Vanguard), members of the Australian Chamber of Commerce delegation led by Chairman Mr David Olsson, members of the Education Day delegation.
 
First of all, I would like to thank the Shenyang Government for co-organising Australia Week and for supporting our efforts to build closer relationships in this city. The Liaoning and Shenyang Governments have been generous hosts to senior Ministers from Australia, such as Senator Bob Carr, during his first visit to China as Foreign Minister in May this year, and Dr Craig Emerson, our Trade Minister, who visited last year. We are also grateful for the valuable assistance you have given us in the establishment of Austrade’s office in Shenyang just nine months ago.
It is forty years since Australia and the People’s Republic of China established diplomatic relations on 21 December 1972. It is an event we celebrate because it has created the foundations of the strong relationship our two countries enjoy today. Since that day, interaction between the people of China and Australia has grown in all facets of human endeavour.
The Australian and Chinese economies are strongly linked. As a result, our trade and investment relationship is substantial and has developed well beyond its modest beginnings in the 1970s. According to Australian statistics, two-way merchandise trade has grown from AUD113 million in 1973, just after the establishment of diplomatic relations, to AUD113 billion last year. It was the first time that Australia’s two-way trade with a single nation topped AUD100 billion.

As the largest economy in northeastern China, Liaoning Province represents a diverse range of opportunities we are keen to explore. There are already a number of Australian businesses operating in Liaoning, ranging from manufacturing to steel production, hotels, education and architecture, but there is much more we can do together.
Equally important are the unprecedented numbers of Australians and Chinese who are regularly visiting each other’s countries for business, for study and for adventure. These people-to-people links have increased understanding of our respective cultures.

One outstanding example is the Asia-Australia Business College of Liaoning University, which I visited in February, and which has collaborated through joint academic programs with Victoria University in Melbourne for more than a decade. The program has seen over two thousand Liaoning University students study at Victoria University in Melbourne, with many of them going on to postgraduate studies at other Australian universities. I am very happy to see that an Australia-China Education Day, focussing specifically on sectors of mutual interest to Liaoning and Australia, will take place at Liaoning University tomorrow. I thank the University for its support.
As the first ever Australia Week in Shenyang and as part of our fortieth anniversary celebrations, there are many highlights to this week’s events. Today, I was delighted to participate in the opening ceremony of Australia-Shenyang Week at one of Olé’s supermarkets. Olé is hosting a series of activities promoting approximately six hundred premium Australian products, together with Australian wine tasting and demonstration cooking of Australian beef.
I welcome the participation of a distinguished business delegation of members of the Australia Chamber of Commerce Beijing. The delegation present here tonight, represents many important Australian companies operating in key sectors of interest to Dongbei. I am confident that, with the support of the Shenyang Government, you will build new commercial and investment links. On the cultural side, an Australian short film festival will be screened, and, as you have just heard, one of our talented pianists, Alan Lee, is performing on several occasions.
I’m sure you will be interested in participating in as many events as possible. I hope you will agree with me that it is an excellent platform for developing the relationship between Australia and China.
Finally, I would like to thank Astron, our major sponsor for this evening’s event. Astron is a leading mineral sands mining company and Australia’s largest investor in Liaoning Province. I would also thank Meat & Livestock Australia, Bird in Hand and Auspride for providing the Australian meat and wines for this evening’s dinner.
Ladies and gentlemen, Australia attaches great importance to its relationship with Shenyang, and we look forward to developing it further. Finally, I wish the Australia Week in Shenyang great success. Thank you.


