

Her Excellency Ms Frances Adamson Australian Ambassador to the People’s Republic of China
 
Speech at the Opening Ceremony of the 2012-2013 Academic Year at 
Beijing Foreign Studies University
Beijing
 
Thursday, 6 September, 2012
 
President Han Zhen, distinguished academics, students, ladies and gentleman. Good Morning.
I am honoured to speak today at the opening ceremony of the 2012-2013 academic year at Beijing Foreign Studies University.
I address my remarks particularly to commencing students.
You are starting a new chapter in your academic journey, and your lives, in one of China’s leading universities in language education.
If diplomacy is in your sights or your dreams you will no doubt be seeking to emulate the 400 distinguished BFSU alumni who have served China in ambassadorial roles or as heads of international organisations.
My counterpart, Chinese Ambassador to Australia, HE Mr Chen Yuming, and two of his predecessors, Ambassador Zhang Junsai and Ambassador Fu Ying, China’s first female Ambassador to Australia are all graduates of your university.
I am pleased to say that BFSU has a long and close association with Australia – indeed one of the oldest in student exchanges from 1980 and amongst the first in China to establish an Australian Studies Centre, also in the 1980’s.
This year Australia and China are celebrating the 40th anniversary of the establishment of diplomatic relations between our two countries. Our relationship has tremendous capacity to continue to grow and strengthen during your lifetimes as our people-to-people exchanges increase, as technology brings us closer and as we find never more reasons to work together.
I can only imagine how exciting it must be for you today– the day you commence your academic studies and take the first steps towards your future careers - given the dynamism in China's economy and society.
China's impressive economic progress over the last thirty years has opened up a new world of opportunities for students such as yourselves. 
 
A new world of engagement internationally on the pressing issues of our time, such as reforming global economic architecture, combating the perils of climate change, and ensuring future economic development is environmentally sustainable.
And the rest of the world will increasingly look to China, and look to you, for leadership on many of these issues, and others that are yet to confront us.
Young people around the world share similar concerns and I would encourage you, as students, to look to the expanding opportunities to build international links with students across the globe, including with students in Australia!
When I began my studies in economics at Adelaide University in South Australia in 1979, just as China’s opening and reform was beginning, I had a personal five-year plan, but not a fully developed career plan or a life plan. I wanted to study and see the world and to become financially independent. And, over time, I did those things.
I had excellent professors, as you do, and I studied hard, as I know you all will.
But what I discovered along the way was the importance of finding the right combination of what you like, or, indeed, love to do and what you are good at.
And my advice to each of you today is to do just that. The answer won’t necessarily be what you or your parents or your friends or your teachers expect it to be, but you will know it when you find it.
Please remember too that employers in the 21st century, including foreign ministries, are looking for well-rounded, well-travelled, thoughtful and interesting people, people who can work effectively in cross-cultural environments, people who have work experience and languages and social skills and who know how to work in teams. Experience as a volunteer or with community-based groups is often a big plus too.
I learned a lot about these things while at university by working as a waitress in a multi-cultural environment and by being a member, and a committee member, of a university sports club.
And a final word of advice if I may?
We all experience setbacks along the way – things don’t always go the way you want them to – I have experienced setbacks and still do, and you will too - but if you are doing something you love to do and are good at you will be able to overcome these setbacks.
 


