

Ambassador’s Speech to 2012 Annual Leader’s Lecture
“Australia-China Relations at 40 – Building a Pathway for the Future”
24 September – Peking University
 
 
Professor Zhou Qifeng, President of Peking University
Professor Ian O’Connor, Vice-Chancellor and President, Griffith University
Mr Zhang Zijian, Commissioner, Queensland Government Trade and Investment Office
The Honourable Rob Borbidge, AO, former Premier of Queensland
Melissa Parke, Member of the House of Representatives for Fremantle
Distinguished guests, Ladies and Gentlemen
 
Thank you Ian [O’Connor] for your kind introduction.
I am honoured to be here this evening – at the invitation of Peking University and Griffith University – to deliver the 2012 Annual Leader’s Lecture, as part of the Australia-China Futures Dialogues.
I am conscious of Peking University’s standing as the first modern university to be established in China and one of China’s foremost seats of learning – and, of course, the future home of the BHP Billiton Chair of Australian Studies.
I am conscious, too, of the leading role played by Griffith University in shaping Australia’s understanding of our region, its history and, importantly, its future.
I congratulate Professor Andrew O’Neil of the Griffith Asia Institute and Professor Liu Shusen of Beida on their work in bringing together this year’s Dialogues, in partnership with the Queensland Government.
I acknowledge two of my esteemed predecessors as ambassador to China, Mr Ric Smith, AO, and Dr Geoff Raby, both of whom continue to give much to the relationship I shall speak about tonight.
The Australia-China Futures Dialogues has set itself the ambitious – and worthy – challenge of considering how our region might look in 20 years’ time, what this means for each of us, and how we might shape it to best collective advantage.
My topic tonight “Australia-China Relations at 40 – Building a Pathway for the Future” is, of course, the second part of the 2012 Lecture.
In Brisbane in April, His Excellency Chen Yuming, Ambassador of the People’s Republic of China to Australia, set a positive and appropriately aspirational tone for our 40th anniversary year.
And I am confident that the workshops you will hold over the next two days will generate valuable ideas and proposals for closer cooperation in the areas of higher education, economic relations, science partnerships and disaster management.
Australia and China do much together in these areas already, but we should think creatively about how we can deepen our exchanges and partnerships to our lasting mutual benefit.
And as we look to the future, I should also like to take this opportunity to acknowledge the contributions of the many people – Australian and Chinese and including many in this room – who, over the past 40 years, have planned and built the pathway on which we now stand.
I also want to highlight the importance of well-founded policy decisions and inspired leadership on both sides in building and shaping this pathway as we have travelled, and continue to travel, along it.
Let us look back for a moment.
Australian diplomatic cables from 1949 to 1972, published in the Department of Foreign Affairs and Trade’s Documents on Australian Foreign Policy Series, provide an intriguing insight into some of the earliest efforts to bring our two countries closer together.
These cables, now a matter of public record, also cast light on the human dimension of the careful, and at times fraught, diplomatic negotiations which, in their final phase, took place in Paris after the election of the Whitlam Government on 2 December 1972.
The protagonists were our Ambassadors to France, Huang Zhen and Alan Renouf.
With negotiations going down to the wire - and Christmas fast approaching – Renouf cabled Canberra on 21 December 1972 with the words quote “Bad temper sometimes pays off” unquote, revealing the value of one of the finer, though thankfully rarely required, diplomatic tools for agreeing communiqué text. He was right, and later that day, Renouf and Huang signed the joint communiqué on the establishment of diplomatic relations between the People’s Republic of China and Australia.
That moment in Paris was of course a key moment and one of the earliest steps on the pathway of the modern Australia-China relationship.
But for a colourful account of Gough Whitlam’s truly path-breaking and, in this case, path-making, visit to China in 1971, I recommend Stephen Fitzgerald’s paper, to be published shortly by the Whitlam Institute.
If we fast forward 40 years, I wonder if Alan Renouf and Huang Zhen – and the political leaders of the day – knew quite what lay ahead and just how much the establishment of diplomatic relations would contribute to the shared prosperity of both Australia and China?
And could they have even begun to imagine the remarkable scale and pace of China’s development? As we look ahead in 2012:
 a population expected to rise to 1.4 billion in the next decade, before peaking in 2025
 a growing proportion of this population in the middle class bracket, enjoying a better standard of living 
 continued strong rates of urbanisation, well into the late 2030s, putting a solid floor under growth and reducing potential for economic shocks
 GDP to reach $21.5 trillion by 2020 (in purchasing power parity terms)
 fewer and fewer living in poverty
 the emergence of the inland provinces as the new drivers of economic growth.
In 1972, when our bilateral trade was worth $100 million, it must have been unimaginable to think that forty years later it would exceed $120 billion.
It is worth taking a moment to consider the shared benefits that lie behind these very large numbers.
For Australia, China’s opening and reform has, in recent years, produced a resources boom and provided an enormous boost to our broader national prosperity.
It was one of the factors contributing to Australia’s strong economic performance during the Global Financial Crisis.
For China, Australia has become a reliable long-term supplier of the resources it has needed to meet the demands of industrial expansion, to grow and diversify its economy, and to create jobs and prosperity for its people.
If our pathway has been paved with anything, it has been of steel, made with Pilbara iron ore in blast furnaces fuelled by coking coal from Queensland and New South Wales.
Investment, of course, has also brought great benefit to both our nations and has created new pathway opportunities.
The story of Chinese investment in Australia is an overwhelmingly positive one.
Consider the Channar iron-ore joint venture between Rio Tinto and Sinosteel - China’s first overseas investment in the resources sector.
The Channar project – located in the heart of the Pilbara - recently celebrated 25 years of operation.
This joint venture is projected to supply 200 million tonnes of iron ore to China.
When one thinks of Channar, it is impossible not to see that enduring image from April 1985 of Australia’s then Prime Minister, Bob Hawke, and the General Secretary of the Chinese Communist Party, Hu Yaobang, standing atop Mt Channar overlooking the sparse but stunning landscape of the Pilbara. That day, our two most senior leaders crystallised their vision for future cooperation in the iron ore sector. Another milestone on our pathway.
Beyond resources, Chinese companies are benefitting from their investments in Australia’s manufacturing, logistics and infrastructure sectors.
ChemChina, through its Australian subsidiary Qenos, employs over a thousand staff at its plants in Altona in Victoria and Botany in New South Wales and last year signed a 15-year feedstock agreement with BHP Billiton to underpin growth in production.
So too, Australian investment is making its mark in China, although this part of the pathway is not yet as significant as Chinese investment in Australia.
Located in Chengdu’s impressively modern and high-tech Tianfu business park, ANZ bank’s newly-established hub office provides call centre and business continuity support to ANZ’s Australian and regional banking operations.
Another success story is Australian architectural firm Place Design Group – an imaginative firm, which through high-quality design and attention to customer needs, has captured a healthy segment of Chengdu’s commercial landscaping market and delivered high end projects in other locations, including the Beijing Olympic Green.
I have been struck during my first year as Ambassador by the number of times leading Chinese investors in Australia have told me how much they value our open, fair and reliable investment environment.
This is reflected in the figures. Last year China was our second largest source of foreign direct investment applications, although the total stock of realised Chinese direct foreign investment lagged behind the US, UK, Japan, Germany, Canada, Switzerland, Singapore and the Netherlands.
In time, Chinese investment will grow very substantially, just as investment from the US and Japan has done.
Chinese investors are becoming increasingly aware of the business benefits which flow from being attuned to local communities in Australia, localising staff and working with Australian companies in third markets.
And while the stock of Australian direct investment in China of $6.4 billion is comparatively modest, there are many Australian companies with energy, expertise and drive keen to invest in the Chinese market.
Clearly there is potential and desire for this investment to grow and this is a point I make regularly to Chinese government interlocutors as they consider further changes to China’s Foreign Investment Catalogue in the future.
A significant step to support trade and investment was made in Beijing in March this year, when our Central Bank Governors signed a bilateral currency swap agreement. The agreement strengthens our bilateral financial cooperation and reflects the increasing opportunities to settle our bilateral trade in Renminbi and to make RMB-denominated investments.
But trade and investment data can tell us only so much about the ties that bind our two countries and where our pathway might lead in future.
It is the personal, family, community and institutional bonds that bring the creativity and flexibility, drive and resilience which underpin a genuinely positive bilateral relationship. In the absence of a term which does better justice, we call these “people-to-people” links.
These links have added another dimension to our pathway, rather like the accelerating expanding universe of Australian Nobel Laureate Brian Schmidt, who regularly visits China.
China is now Australia’s second largest source of permanent migrants – closely behind India and slightly ahead of the UK.
According to our most recent census, there are 860,000 Australians of Chinese heritage.
Mandarin is the second most commonly spoken language in Australian homes, and Cantonese is the fourth.
Perhaps this is one of the reasons Chinese tourists so readily choose Australia for their holidays. More than 500,000 visited Australia last year – compared with around 500 in 1972.
This remarkable growth did not happen by accident. It is in large part the result of the partnership the Australian Government built with the Chinese Government nearly 13 years ago through the Approved Destination Status scheme or “ADS”.
As many of you know, the ADS enables us to market Australia as a destination to Chinese tourists who are travelling as part of organised tours.
During Ric Smith’s term as Ambassador, Australia was the first Western country to be granted ADS status by the Chinese Government. Again, good policy, combined with a first mover advantage.
I should also mention that this is very much a two-way street (or pathway). Almost 370,000 Australians visited China last year and the numbers are growing as Tourism Australia and the Department of Resources, Energy and Tourism partner with the China National Tourism Administration to share knowledge of markets, products and market strategy.
The revenue generated by bilateral tourism is important to both our economies – for Australia it was $3.6 billion in 2011 – but it is the mutual understanding of each other’s way of life and culture that bring lasting benefits to us both.
I have the privilege of meeting many Australian visitors – official and unofficial – to China and many Chinese who have visited Australia. Overwhelmingly the experience is positive, mostly path-broadening, and sometimes life-changing.
One of the most productive and lasting investments Australia and China have shared is in the area of academic collaboration and education cooperation – or as we might more correctly call it, the exchange of ideas.
Like so many parts of the relationship, it had humble beginnings and was shaped by visionary thinking.
In 1979, Dame Leonie Kramer of the University of Sydney invited nine Chinese scholars of English literature to Australia to study Australian culture, literature and society.
Today there are around 35 Australian Studies Centres across China.
And approximately 90,000 Chinese students studying in Australia.
AEI calculates that in the last ten years over 260,000 Chinese students have studied in Australia.
Education is the story of Australians and Chinese who had the curiosity and drive to understand that our countries should know more about each other.
It is also the story of targeted exchanges drawing on the best our countries have to offer.
I think immediately, as many of you will too, of the Chinese University Administrators’ Shadowing (CHUAS) Program, simply known to its participants as the “Shadows” program. This was a government- supported collaboration between the peak university bodies to share Australian experience with China’s next generation of academic leaders and to forge sustainable institutional partnerships which have been a source of learning in both directions.
Initiated in 1999, the program has made a significant contribution to the internationalisation of China’s university sector and marks another policy milestone along our pathway.
The ultimate test of the quality of our education ties will be the benefit they bring to both our countries, and the broader international community, through research, innovation and development.
There is already a proud record and a very promising future pathway.
Take for example, Professor Max Lu of Queensland University, who is here this evening.
Professor Lu’s “Centre for Functional Nanomaterials” is finding innovative applications of these materials in clean energy and environmental technology and in biomedicine.
Last year President Hu Jintao awarded Professor Lu the prestigious International Science and Technology Cooperation Award for his remarkable contribution to science and research.
And last month, Vice-President Xi Jinping met Australia’s most recent Nobel Laureate in Physics, Brian Schmidt, who was in China as part of the International Astronomers Union General Assembly.
Australia and China are working together to take forward the next great scientific project of our age, the Square Kilometre Array telescope.
We are also collaborating in Antarctica, through the Australia-China partnership in the Kunlun Observatory.
And if you were wondering whether there was more we could do together to advance the sum total of human understanding and endeavour, what better place to look than the energetic, innovative and hardworking Australia-China alumni community.
Some of them are with us this evening and more attended the annual Australia China Alumni Association’s inspirational annual awards evening in Shanghai earlier this month. The Association is currently supported by 28 Australian universities and has 7,500 members. Both those numbers are certain to grow.
Science and research are not the only areas where a sustained commitment and innovative approaches are delivering results.
For the past 15 years, China and Australia have held an annual defence strategic dialogue. We are one of only two countries to do this with China at the level of Chief of the General Staff.
Joint exercises in the areas of humanitarian assistance and disaster relief, as well as the exchange of information and experience on counter-piracy, are practical examples of cooperation, which strengthens trust and understanding between our defence forces.
So far this evening, I have tried to provide a sense of the complexity and depth of the relationship. Ours are ties of substance, broadened by the passage of years and made robust and resilient by the perseverance and drive of individuals.
But little of this cooperation would have been possible without the vision and commitment of political leaders in both countries.
Their desire to bring our countries closer together and foster cooperation in our region and the world, has shaped our pathway for the future.
That political engagement is positive, vibrant and frequent, with our leaders meeting not only in Australia and China, but also at regional and multilateral fora such as the UN, G20, APEC, the ASEAN Regional Forum and East Asia Summit.
We have more than 30 formal high-level bilateral mechanisms and are always looking for ways to strengthen these.
In the last four years alone, there have been more than 70 senior Australian visits to China. Nearly 50 of those visitors were federal ministers.
And in the past seven years, eight of the nine members of China’s Politburo Standing Committee have visited Australia.
Vice President Xi Jinping has visited five of our six States and both of our Territories.
These exchanges focus our attention on the expectations of our communities. And they compel us to imagine and realise new opportunities in the relationship.
Such high-level contact builds understanding.
It helps us find common ground and better appreciate our points of difference.
The commitment of both sides to sustaining and enhancing our dialogue, engagement and cooperation at all levels, including the senior leadership level, underpins our engagement with China – and is a key element of the 2009 Joint Statement.
And it may surprise you to learn that Australia and China have 82 formal sister-state and sister-city relationships. These sister or pairing relationships are important to both countries. Along with the relationships between people, they help underpin the broader bilateral relationship.
They are not just confined to our largest states and cities, although NSW can lay claim to the first sister-state agreement, signed with Guangdong Province in September 1979 and reinforced during the visit to Guangzhou of the NSW Premier in July.
The Mayor of Changsha, in Hunan (population over 7 million), spoke fondly to me recently of the sister-city agreement with Auburn in NSW (population around 80,000) and his interest in sharing experiences on green building and energy efficiency.
As we look to the future and consider how we might continue to build our pathway, it would be difficult to find two nations in the world today with greater economic complementarity.
The trade and economic figures speak for themselves, although we do not take them for granted.
We will need to continue to deepen and broaden our personal and business relationships, and our diplomatic presence, if we are to remain competitive. Not just on China’s well-established coastal belt, but also in the fast growing markets of the west and north.
We have been making progress. The Prime Minister announced in March the establishment of a new Consulate-General in Chengdu to be opened next year.
And late last year Austrade opened an office in Shenyang, the capital of Liaoning, a province of 47 million people, in the fast-growing North-East.
These markets and the potential they offer are huge. And, while our economic relationship will continue to be dominated by resources and energy, we are seeing some diversification of Australian trade and investment into new sectors.
Clean energy and agribusiness will help underpin the next phase of economic cooperation. Australia is already a significant supplier of LNG, a result of the milestone 2002 agreement. We also supply uranium to China for power generation and are increasingly providing clean energy technology products to assist China meet its clean development goals in the 12th Five Year Plan.
China’s emerging middle class will see an increased demand for animal-based protein, and our trademark high-quality, fresh, green and clean food, such as wine and dairy products.
Australian farmers produce high-quality food and fibre, and remain amongst the most competitive in the world.
And we will continue to contribute to China’s food security. Whether though our joint study – which Trade Minister Craig Emerson launched with China’s Ministry of Commerce to look at opportunities in investment and technology cooperation in the agricultural sector - or ACIAR’s project in Gansu aimed at improving livestock grazing and irrigation and water saving systems.
So too, our education sectors will continue reap the benefits of working together. The benefits to the Australian education market and China’s future science and professional leaders are well known, but the challenge now is to build on these relationships to bring more Australian tertiary students to China to give them what Dr Ken Henry calls “Asia capability”.
We will need to do more to nurture and capitalise on the relationships – and quite frankly, massive potential – that our Australia-China alumni have to offer.
And, while it will mean more work for our embassies and consulates, we look forward to welcoming ever greater numbers of Chinese and Australian nationals, whether on tourist or working visas, in our respective countries.
Because of investments like ADS, and the increasing number of direct flights (currently 83 per week) between Chinese and Australian cities, Chinese arrivals to Australia are forecast to grow by 7.6 percent per year, on average, to exceed one million by 2020.
More and more we will see Chinese travellers to Australia engaging in the unique experiences we have to offer, whether indulging in the wine districts of Margaret River or Yarra Valley or trying their hand at mustering cattle in the Australian outback.
Underpinning these efforts and rewards, our governments will continue to play a significant role in shaping and driving the relationship through good policy inspired leadership, including through the soon-to-be-released White Paper on Australia in the Asian Century.
We look forward to further strengthening our existing strong political ties, both bilaterally, and in the Asia Pacific region, as well as on shared interests in the wider world.
We see China as an essential partner in all aspects of the future of our region.
We welcome the opportunity to engage with China in APEC, the ASEAN Regional Forum, the East Asia Summit and the Pacific Islands Forum Post Forum Dialogue.
We look forward to building on our close cooperation in the G20 as we work together on coordinated solutions to revive growth, combat unemployment and resist protectionism and as Australia prepares to host the G20 in 2014.
And of course we look forward to the opportunity to work more closely together in coming years in the UN.
Perhaps most importantly, as we look to the years ahead, and reflect on the shape and scale of shared interests and potential benefits, we must also consider our shared responsibilities.
For it is these that will determine whether our future will be bright.
Australia welcomes the opportunity to work more closely with China to sustain the regional peace and stability that has underwritten much of the prosperity that Australia, China and our regional neighbours currently enjoy.
It is a burden the United States has shouldered for much of the last 30 years. But it is a burden we should all share in the years ahead.
And we look to China to work with the United States to lead the way.
But above all, we look forward to a future of friendship, close cooperation, open dialogue and shared benefit between Australia and China as we build our future pathway together.
The ideas you generate and the working relationships you forge over the next two days will help us realise the very substantial opportunities that lie ahead.
 


