

 
Changes to Australian visa service delivery in China
New Australian Visa Application Centres (AVACs) in Beijing and Shanghai will improve service delivery for Chinese visitors and business representatives travelling to Australia.
As part of the Department of Immigration and Citizenship’s (DIAC) commitment to client service excellence, the department is expanding its network of AVACs to the People’s Republic of China.
“AVACs will be located in Beijing and Shanghai to provide more convenient access to immigration and citizenship services for clients in these regions,” a departmental spokesman said today.
“The introduction of the AVACs is part of a number of service delivery improvements across the region.”
In addition to the AVACs becoming operational in early September 2012, considerations are under way for possible AVACs to be opened in Guangzhou and Chengdu in 2013.
The AVACs will provide a range of services including extended operating hours with phone lines operating until 5pm weekdays and internet kiosks with an online application tracking facility that enables clients to view the status of their applications.
Optional services provided by the AVAC for an additional service fee include courier services, photocopying, passport photos, SMS notification, translation services, and a premium business lounge providing access to dedicated staff, photocopy and fax facilities, and refreshments.
“All applications will continue to be assessed and decided by the Department of Immigration and Citizenship,” the spokesman said.
“Staff at the AVAC will have no involvement in the decision-making process or have any knowledge of the application outcome.”
The introduction of AVACs will also bring changes to where certain visa applications are processed. The Australian Consulates in Shanghai and Guangzhou will be consolidated as visa processing centres for Northern and Southern China respectively.
The Australian Embassy in Beijing will be primarily responsible for liaising with Chinese Government stakeholders. They will retain a range of visa processing functions relating to travel by Chinese officials and process temporary residence (non-business) visa applications for all of China.
Clients in the Beijing and Shanghai catchment areas applying in person for an Australian visa will lodge their application at their local AVAC. Clients submitting their visa application by post or courier will be required to send their visa application directly to the AVAC in the location of the relevant processing office. Exceptions to this are adoption (subclass 102) visa and resident return (subclass 155/157) visa applications, which should be submitted directly to the Australian visa office at the Australian Consulate Guangzhou.
Clients in the Guangzhou catchment area applying for an Australian visa will continue to submit their application directly with the Australian Visa Office at the Australian Consulate in Guangzhou. The exception to this is clients lodging a visa application for a temporary residence (non-business) visa by mail or courier which should be submitted directly to the AVAC in Beijing.
There will be no change to the current lodgement and processing arrangements for government officials applying via the Ministry of Foreign Affairs (MFA) or their local Foreign Affairs Office (FAO). These applications should continue to be submitted directly with the nearest Australian Visa Office. Diplomatic visa applications should be lodged with the Australian Embassy in Beijing.
A service fee of 175 RMB will be charged by the AVAC for each application, in addition to the standard visa application charge (and any applicable associated charges) required by DIAC. The AVAC service fee is in line with the current average service delivery partner fee applied globally for the department’s clients.
Further specific details about visa lodgement and processing arrangements will be provided on the DIAC website in the coming weeks.
Media Enquiries: National Communications Branch +61 2 6264 2244
Visit our media centre at www.newsroom.immi.gov.au 
 


