

The following media release is released by Australian Foreign Minister Kevin Rudd:
Australia Network for the future
23 November 2010
The Government will be putting out to open tender a ten year contract for the provision of Australia Network, Australia’s international television broadcasting service.
Australia Network is designed to present a reliable and independent voice in the Asia-Pacific region. It promotes Australia’s engagement with the region by fostering public understanding of Australia, and presenting, through its programs, an Australian perspective on the world.
This service has been provided since 1993, at times by commercial broadcasters, and also by the Australian Broadcasting Corporation (ABC). The Australia Network service is currently provided by the ABC under the terms of a 5 year contract with the Department of Foreign Affairs and Trade.
The Government has decided that the next Australia Network contract will be put to a competitive open tender process, to ensure the best possible service in return for its investment. The Government was also keen to move Australia Network to a ten year contract for the period 2011-2021 which will provide greater certainty to the service provider.
The tender process is expected to open before the end of the year.
Media inquiries
• Minister's office: (02) 6277 7500 
• DFAT Media Liaison: (02) 6261 1555
 


