

International Human Rights Day
Statement by H.E. Ms Jan Adams AO PSM, Ambassador of Australia to the People’s Republic of ChinaSunday 10 December 2017
Today is a significant day on the international calendar, International Human Rights Day.
On this day, almost 70 years ago, the United Nations General Assembly adopted the Universal Declaration of Human Rights.
In so doing, the international community made a common commitment to work together to achieve universal respect for, and observance of, human rights and fundamental freedoms.
As a founding member of the United Nations, Australia remains seized of this task.  Realising universal, indivisible and inalienable human rights is an ongoing project for us all.  More can always be done.
During my time as Australia’s Ambassador to China, I have seen first-hand the significant improvements many Chinese people enjoy in their standards of living, including the quality of their health and education services. I am impressed by the concerted effort of the Chinese government to eliminate poverty, and its ambitious national plan for achieving the United Nations Sustainable Development Goals.
At the same time, much more can be done in China to promote fundamental human rights and freedoms guaranteed under the Universal Declaration, including the rights to freedom of thought, expression, religion, peaceful assembly and association.  In particular, we urge China to protect fully the rights of human-rights defenders, their families and their legal representatives.
In celebration of International Human Rights Day, and on the eve of Australia commencing its three-year term on the United Nations Human Rights Council in January 2018, we restate our commitment to working with, and urge all countries, including China, to protect and uphold to a higher degree, all rights and freedoms enshrined in the Universal Declaration of Human Rights, which we believe are fundamental to stability and progress at home in Australia and in all societies around the world.
 


