

From 1 November 2021, the Australian Government introduced a requirement for all directors of Australian companies to have a Director Identification Number. The requirement also applies to directors of Australian companies who are ordinarily resident overseas.  For further information visit:  https://www.ato.gov.au/Business/Business-bulletins-newsroom/General/Director-ID--a-requirement-for-company-directors/
The Director ID initiative is administered by the Australian Business Registry Services (ABRS), a new body located in the Australian Tax Office (ATO).   For further information visit:  www.abrs.gov.au


