

The Australian Embassy Beijing, Austrade, the University of Queensland and Swayn Centre for Australian Design are creating a new type of exhibition experience in response to COVID-19 restrictions. 
 
NOVEMBER 2020 – A unique online exhibition will celebrate Australian architects and the contribution they make to global culture, development and engagement. The immersive digital platform responds to the ‘new normal’ of the COVID-19 pandemic, a time when physical exhibitions, gatherings and travel are restricted or not allowed.
 
Open through to Brisbane’s 2021 Asia Pacific Architecture Festival next March, Living in the City: Australia–China Conversations Through Architecture will take participants on a journey through 30 compelling architectural projects across the two countries. Projects are presented in pairs to highlight significant issues such as negotiating the relationship between density and amenity, mixed-use urbanity for growing cities, and reprogramming architecture for community benefit.
 
The exhibition aligns ingenuity and expertise in Australian architecture with the emerging investment in public and community projects by provincial and municipal governments in China.
 
Featured architectural projects include Australia 108 in Melbourne by Fender Katsalidis; Ace Hotel in Sydney by Bates Smart; the South Australian Health and Medical Research Institute in Adelaide by Woods Bagot; Luxe Lakes Towers in Chengdu, China, by John Wardle Architects; Landsea Green Centre in Shanghai by Decibel Architecture; and National Speed Skating Oval in Beijing by Populous.
 
Paul Henry, founder and managing director of Populous (winner of 2019 Exporter of the Year in the Australian Export Awards), said Australian architecture and design professional service exports such as those highlighted in the exhibition deliver tangible value, particularly through employment.
 
“The ability of Australian architects to design treasured national projects throughout China, and elsewhere in Asia, provides an opportunity to enhance Australia’s international engagement,” Mr. Henry said. “The power of these soft diplomacy opportunities to build greater regional ties should not be underestimated … every export dollar earned by design services export relates directly back to employment opportunities for Australian architects.”
 
In 2019 the University of Queensland’s School of Architecture worked with the Australian Embassy in Beijing and Austrade to produce a survey of the work of Australian architects in China. This exhibition builds on the survey, showcasing how Australian architecture helps support and grow business, how it shapes communities, how it heals, educates and nurtures the individual and delivers tangible aspects of government policy. The exhibition will be launched online by Australia’s Ambassador to China, Graham Fletcher, who commented: “The exhibition is a great example of how knowledge sharing and the innovative approach to architecture in Australia and China create desirable places for people to live and work, designing and building sustainable cities that benefit all in our diverse communities.”
 
Cameron Bruhn, Dean and Head of the School of Architecture at UQ, said the exhibition highlights the shared architectural opportunities and challenges in Australia and China, and demonstrates that “Australian architects play a critical role in the shaping of cities across the world.” He said the project would also create a platform for future interactions between Australia and China through architecture.
 
In addition to the online exhibition experience, Austrade will share the exhibition content via a WeChat mini-program in China, as part of a campaign to promote Australian capabilities in architecture and design. View more architecture stories between Australia and China in Extraordinary Australia, scan/press hold the QR code here:

Living in the City: Australia–China Conversations Through Architecture is curated by the University of Queensland’s School of Architecture, produced by the Swayn Centre for Australian Design at the National Museum of Australia and commissioned by The Australian Embassy in Beijing and Austrade, with graphic design led by Brisbane-based studio Designfront.
The exhibition will be launched at: livinginthecity.com.au
For images, interviews or more information contact:
 
Adrienne Erickson
Swayn Senior Fellow in Australian Design
E-mail: [email protected]
Tel: +61 451731964
 
Amber Ziye Wang 王子晔
Senior Public Affairs Officer
Australian Embassy Beijing
E-mail: [email protected]
Tel: +86 10 5140 4395   
 
 


