

MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
                                                                                                                                                                         27 September 2013
 
Win a year of study in Australia!
A year of study in Australia awaits the winner of an exciting new online competition asking students to design digital postcards about their future and how an Australian education could take them there.
The Australian Government has launched the online competition, Win your Future Unlimited, which will run from 1 October to 18 November 2013.
“Win your Future Unlimited is an opportunity for one lucky student to experience for themselves how an Australian education can generate real career outcomes”, said Frances Adamson, Australian Ambassador to China.
“Studying in Australia delivers real life benefits in the shape of future professional and personal success.”
The main prize includes one year of study in Australia in 2014, including flights, tuition, accommodation, a stipend, an internship and more.
Before the winner is announced on 17 December 2013, seven finalists will be flown to Australia for a two-week study tour during which they will meet with representatives of tertiary institutions from coast to coast.
To enter, visit www.futureunlimited.com.au and complete four steps to create a digital postcard: (1) upload a photo; (2) add illustrations; (3) write 50 words or less describing future aspirations and how an Australian education would help realise them; (4) answer some basic questions, and submit the postcard.
Managed by the Australian Trade Commission, the competition is supported by 21 of Australia’s tertiary education and training providers and the following gold sponsors: Educational Testing Services (ETS), National Australia Bank, Qantas, Telstra, The University of New South Wales.
For media inquiries contact: [email protected] 
For all other inquiries contact: [email protected]
 

 


