


Prize-winning Australian authors, Tom Keneally, Alexis Wright, Peter Carey, Gail Jones, John Marsden and Graeme Base, will feature in the Australia Writes online literature festival, to be launched 16 November via the official WeChat account of the Australian Embassy and Consulates in China.
The online festival will feature interviews with some of Australia’s most acclaimed authors in conversation with contemporary Chinese writers. A new interview will be released weekly, beginning with Tom Keneally on Tuesday 17 November.
Australia’s Ambassador to China, Graham Fletcher, said the initiative raised the profile of Australian authors in China and helped build links with Chinese publishers and readers.
“Australia Writes provides a platform for Australian writers to engage with Chinese authors and promote their work in China,” Ambassador Fletcher said.
 “By providing opportunities for Australian voices and stories to be shared with Chinese audiences, Australia Writes helps raise awareness and understanding of contemporary Australia.”
The online festival will take place in lieu of Australian Writers Week, which normally happens in March but was postponed due to COVID-19. Over 12 years, this event has been the flagship of the Australian Embassy in Beijing’s Australia Writes literature program and has featured more than 70 authors across almost 20 Chinese cities.
It generates significant media exposure and commercial opportunities and, in 2019 alone, social media and online streaming for Australian Writers Week reached an audience of four million people.
Australia Writes is an initiative of the Australian Embassy, in partnership with Western Sydney University, the Foundation of Australian Studies in China, and Beijing One Way Street Culture Co.
To find out more about the festival and to watch the author interviews, follow our WeChat account by scanning the QR code below.

Media contact
Amber Ziye Wang
E: [email protected]
T: 86-10-5140-4395 


