

 
26 September 2017
Celebrating Australia-China Science and Innovation Cooperation
 
Australia is home to some of the most talented scientists and researchers in the world, but there is only so much Australia can do in isolation. Ninety-five per cent of scientific papers are produced outside of Australia, so we need to work with key international partners, including China.
Today Australia’s Ambassador to China, H.E. Jan Adams PSM, visited two leading research institutes in Qingdao, Shandong Province, to recognise their contribution to Australia’s international scientific cooperation in marine, oceanic and coastal research.
The visit also celebrates the success of Australia and China’s bilateral science and innovation cooperation through the Australia-China Science and Research Fund (ACSRF). The application round is now open for Australian researcher collaborating with Chinese partners to seek funding under this program.
Her Excellency first visited the Institute of Oceanology of the Chinese Academy of Sciences (IOCAS), which has formed the Sino-Australian Centre for Healthy Coasts the Australian Institute of Marine Science (AIMS). The visit follows the successful visit by the Ambassador of China to Australia, H.E. CHENG Jingye, to AIMS’ in Townsville, Queensland earlier in the year.
AIMS has developed new ways to measure and communicate the health of marine ecosystems to non-scientists, through an interactive ‘report card’. They have applied this method to the industrialised Gladstone Harbour in Australia, and with IOCAS have also applied it to China’s Jiaozhou Bay. The report cards are helping both governments plan agricultural, industrial and tourism usage and understand impacts in key coastal areas
Ambassador Adams also visited the First Institute of Oceanography of the State Oceanic Administration, which has formed the Australia-China Centre for Maritime Engineering with the University of Melbourne.
ACCME is developing highly sophisticated modelling tools to predict ocean currents and wave intensity – to understand where big storms, typhoons and cyclones will go, and what impact they will have. Already this research is improving shipping and offshore petroleum development safety efficiency for both China and Australia. It is also helping to protect coastal communities from storm surges.
The new round to support Australia-China joint research centres is now open for Australian researchers collaborating with Chinese partners to seek funding. The matching call for applications for Chinese researchers to apply for Ministry of Science and Technology funding is expected to open soon.
Priority areas for funding, as announced by Premier Li Keqiang and Prime Minister Malcolm Turnbull in March 2017, are: advanced manufacturing, medical technologies and pharmaceuticals, and energy and resources.
 


