

Prime Minister of Australia
The Hon Scott Morrison MP
Speech at Chinese-Australian Community Event
Thursday October 4, 2018
 
After becoming Prime Minister, I said my Government would keep Australians together.
I don’t want to see Australians set against each other. I want to bring them together and that boils down to the values and beliefs we hold as a community.
In keeping Australians together, we ensure our older Australians have the dignity they deserve.
In keeping Australians together, we offer respect to our young Australians by listening to their hopes and concerns for the future.
And in keeping Australians together, we celebrate you, the Chinese-Australian community, for the vital asset that you are in a modern, multicultural Australia.
There are 1.2 million Australians who identify as having Chinese ancestry – that’s larger than any other people of non-Anglo Saxon background.
Despite some attitudes shown to Chinese Australians in earlier times – times long passed – Chinese Australians have always maintained a faith in our country, a devotion to family and hard work and a simple love of the Australian way of life.
We cherish their contribution in all its facets. It enriches us, and that means we’re better for it.
We’re also able to recognise the genuineness of Chinese Australian commitment in the pages of our history; from theatres of war to battles on the footy field.
The grandson of one of Australia’s first Chinese migrants, John Joseph Shying was the first Chinese-Australian serviceman – serving in the Colonial Military Forces in the 1885 Anglo-Sudan War.
Thereafter, Chinese Australians served in World Wars I and II, and in Korea, Vietnam, Iraq and Afghanistan.
I’m told the Goldfields Leagues that kicked off in Ballarat on August 26, 1892 and included two Cantonese teams – the Miners and the Gardeners – gave birth to a golden decade of hotly-contested AFL matches that spread to Bendigo, Eaglehawk and Geelong.
Those pioneering links with this very Australian code carry through to today with Port Adelaide and the Gold Coast Suns teams recently playing before packed out crowds in Shanghai.
Ladies and gentlemen, this afternoon, I affirm that Australia will always welcome Chinese students, investors and visitors to our country.
This is such a great driver of jobs in our nation.
Trade, tourism and student numbers are at record highs: total trade reaching $183 billion and Chinese student numbers eclipsing 184,000 last year; and Chinese visitor numbers hitting 1.4 million in 2017-18.
My message to you today is that China, as the most populous nation in our region and our largest trading partner, is important to Australia.
We welcome its remarkable success and we are committed – absolutely committed – to a long-term constructive partnership with China based on shared values, especially mutual respect.
The Government I lead is strongly-committed to working closely with China’s leaders to advance our Comprehensive Strategic Partnership.
Because it’s this unique partnership that provides an invaluable framework for progressing our mutual and complementary interests.
In September last year, as Treasurer I visited China for the bilateral Strategic Economic Dialogue.
And I am relishing the further opportunities for engagement ahead – we have the East Asia Summit, APEC and of course, the G20 Summit all to take place before the year’s close.
Now Australia and China won’t always agree; we have different systems, national interests and concerns – spawning, naturally enough, alternative views from time to time.
But this is what’s crucial: we manage these divergences constructively, guided by the principle of equality and our deep and abiding mutual respect.
Because above all, we are acutely aware of the strong fundamentals that we share: our deep-rooted economic, institutional and community links.
It’s in our two countries’ interests to have a strong relationship. We both benefit.
And yet, there remains so much potential to take our relationship even further.
Bilaterally … on law enforcement; resources and energy including LNG expansion; agribusiness; services; new technologies in the medical, biotech, and environmental spheres; investment; R&D and innovation.
And internationally … working together to promote regional stability and development, combat protectionism and address environmental challenges and natural disasters.
As Prime Minister, I am determined to build on the respectful, mutual cooperation that has forged such strong cultural rapport and led to the heights of economic success for both Australia and China over many years.


