

 
MEDIA RELEASE 
MINISTER FOR FOREIGN AFFAIRS 
The Hon Julie Bishop MP
14 July 2017
STATEMENT ON THE DEATH OF LIU XIAOBO 
I was saddened to learn of the death of Dr Liu Xiaobo, awarded the Nobel Peace Prize for his long and non-violent struggle for fundamental human rights in China.
Our thoughts are with Dr Liu’s family and friends at this time.
We urge China to remove all restrictions on the movement of his wife Ms Liu Xia.
Foreign Minister’s Office: Rachel Obradovic 0478 488 874 
Phoebe Nolan 0408 275 340 


