

Her Excellency Ms Frances Adamson
Australian Ambassador to thePeople’s Republic of China
 Speech to London Metal Exchange Downunder Dinner
at The Regent Theatre, Melbourne
Wednesday 6 November 2013
Introduction
Mr Huang Rengang, Minister Counsellor, Chinese Embassy
Mr Song Yumin, Consul-General, Chinese Consulate-General, Melbourne
Mr John Richardson, State Director, Department of Foreign Affairs and Trade
Distinguished guests, ladies and gentlemen.
It is an honour to be with you at this leading event on the London Metal Exchange calendar. And it’s great to be back in Melbourne.
I had the pleasure of meeting some of you at a Melbourne Mining Club dinner in Beijing last Friday, where Chinalco President Xiong Weiping and Rio Tinto CEO Sam Walsh spoke of the partnership between their two companies in investment, exploration and innovation.
A fine example of the strength of Australia’s relationship with China in the resources sector, for which there is still, I believe, enormous potential.
And what better place to hold this event. Melbourne’s growth and prosperity has long been tied to mining, from the heady days of the gold rush, to the Melbourne of today – a vibrant business and financial centre that is home to a number of world-leading mining and metals companies.
I should like to acknowledge Ms Lesley Campbell, London Metal Exchange, and the unparalleled role of the LME in the metals industry. With over $14 trillion of products traded last year, LME is at the forefront of global industrial metals trading.
China: driving global markets
Australia’s strengths in the mining and resources sectors help shape many of our relationships with the rest of the world. Nowhere is this more important than China.
I won’t dwell tonight on the fact that Australia supplies 50 per cent of China’s imported iron ore – 358 million tonnes in 2012, worth A$39 billion.
Of more interest to you is China’s hunger for base metals, and Australia’s role as a supplier.
On the demand side, China’s appetite is unmatched.
Between 2001 and 2012, China’s consumption of aluminium grew by an average annual rate of 17 per cent;
Its consumption of refined copper by an average annual rate of 13 per cent;
For lead, annual growth of 18 per cent; for nickel, 25 per cent.
The list goes on.
In 2012, China accounted for nearly half of the world’s consumption of aluminium, copper, lead, nickel and zinc.
In addition to consumption, China’s levels of production and imports of these refined metals grew at similarly impressive rates.
Australia is a key global supplier of all of these products.
We need to grasp the opportunities on offer in the coming stage of China’s growth, to consolidate our already strong economic relationship.
China’s ongoing development
Notwithstanding the pressures to transform its growth model, China’s industrialisation and urbanisation continue apace.
Even factoring in more modest growth scenarios for China over the next two decades, China is still expected to account for around a quarter of world GDP by 2030 (from 16 per cent in 2012 and 2 per cent in 1978).
Beijing’s leaders want to pursue a strategy of slower and more balanced growth. They will continue to develop policies to make industry more efficient, and reduce out-dated and redundant capacity and carbon emissions. But the process of urbanisation will remain central to the growth model.
Continued urbanisation will mean more investment in housing, as well as transport and energy infrastructure.
So too, continued demand for base metals for power lines, household wiring, “lightweighting” for vehicles, lead batteries for electric bikes and zinc for galvanised steel for tall buildings, among other uses.
China’s reform process
But what of the bigger picture in China at the moment? How will the Chinese leadership tackle the challenge of economic reform in the years ahead?
At the most optimistic end, some analysts are predicting the Third Plenum of the CCP, which starts this coming Saturday, will see a comprehensive reform plan outlined which will be as decisive as those of 1978 and 1993, both of which are credited with enabling the economic transformation of China.
At the other – let's call it more sceptical – end of the spectrum, we've got bearish analysts who believe China's internal challenges are too overwhelming or that its system is too inflexible to allow a transition from an investment-led, export-focused economy to a more liberalised, consumer-driven one.
I'm not going to make any bold predictions, but I will outline some of the assumptions that I have about China's current leaders and the challenges they confront.
Firstly, the new leaders are in a strong position internally.
The analysis you will have read about the decisive nature of the leadership transition is true. President Xi Jinping and Premier Li Keqiang have taken the reins of power and stamped their authority on their positions. Their predecessors will still be influential but there's little doubt that it's the new leaders who are in charge.
That's not to say they can impose their will easily. China's system is one of consensus-based decision-making, so it takes time to line up key parts of the system behind a new or a reinvigorated agenda. But President Xi and Premier Li are, as I say, well placed to tackle problems that have been building up for years.
Secondly, the new leaders are dedicated to seeing the Communist Party not just survive but prosper. President Xi has been emphatic that corruption and greed are threats from within to the Party's standing. He wants the Party to be more united behind the new leaders and their agenda.
Thirdly, China's leaders have been explicit that reform is necessary because they recognise, better than any of us, that China's growth model needs to be redesigned.
That means: slower growth; an end to unfettered environmental degradation; the introduction, probably a gradual one, of more market signals in areas like energy pricing; as well as further financial sector liberalisation.
Fourthly, China's leaders have studied, I'm sure, the collapse of the Soviet Union so they know that corruption and a moribund economy can spell disaster.
They've studied Japan's economic stagnation and the Asian Financial Crisis so they are alert to the risks of premature financial and capital market liberalisation.
They will chart their own course, one that will probably put store on incremental reform, and further experimentation, such as through the new Shanghai Free Trade Zone.
Fifthly, they want their country to be a strong one. President Xi speaks about the rejuvenation of the Chinese nation. That means, I believe, an emphasis on stability.
We need to watch carefully what comes out of the Plenum.
It will provide the best guide yet about the determination and ability of the new leaders to pursue major economic reforms.
But we would be rash to conclude too early either that the reforms announced will change China or that they are a disappointment.
China's reform and opening is an ongoing process.
And it is a political project, so the pace and scale of changes will require careful negotiation within the system.
China's choices will have a big impact not just on its own people, but also on Australia and many other countries.
Even though we have grown accustomed to double-digit growth, we all have an interest in China settling on a more sustainable development path.
The bilateral relationship
So, what of the impact of these ongoing reforms on Australia, and of Australia’s role in assisting their implementation?
Right now, Australia’s relationship with China is on excellent terms.
During the visit by former Prime Minister Gillard earlier this year, we saw the upgrading of the Australia-China bilateral relationship to a strategic partnership.
And the new government under Prime Minister Abbott has set an early tone with its emphasis on continuing to strengthen our business ties.
This is a message Mr Abbott recently conveyed at his first meeting with President Xi. That was followed by Trade Minister Robb’s visit to Shanghai two weeks ago.
Only three days ago, I parted company in Beijing with Industry (and resources) Minister Macfarlane. He had a successful first round of meetings with Chinese counterparts and delivered a keynote speech at the China Mining conference.
The new government is focused on engaging with China and on the importance our mineral resources will continue to play in this relationship.
Australia’s opportunity
So there is every reason for Australia, as a supplier of the key commodities needed to fuel China’s continuing growth, to be quietly confident.
We have outstanding market fundamentals and a proven track record as an efficient, stable and reliable supplier.
Nevertheless, things are changing. The iron and steel story will enter a new phase as iron ore production catches up with consumption, and China continues its efforts to rationalise its steel sector.
As these changes occur, many analysts are sensing that some of the base metals could become the next big thing in the commodities boom.
In addition to the changes I just mentioned, China’s rapidly growing middle class will lead the country’s development of a consumption-based economy.
Those raw materials that support the supply of energy, the production of consumer goods and the production of food will take on greater importance, and will see strong growth in demand.
Australia’s challenge
In this context, Australia will face new challenges in maintaining its economic prosperity and importance as a commodity supplier.
And at the same time, we are competing globally for the investment dollar.
The new federal government under Prime Minister Abbott is particularly focused on Australia’s business competitiveness. A series of reforms is under consideration, or ready for implementation.
Where your sectors are concerned, these include changes to taxation settings, incentives for minerals exploration, and new efforts to streamline regulatory approvals at both the federal and state levels.
Conclusion
Your industries, both in the production and refining of metals, but also in trading platforms and associated financial markets, play a central role in our economy.
You are a key part of our relationship and partnership with China.
And I would argue that for now and the foreseeable future, there will be no more important partnership for Australia’s economic prosperity.
Thank you.


