

 
I am pleased to today announce the lineup of Australian authors for this year’s Australian Writers Week in China.
Celebrating its tenth anniversary, Australian Writers Week in China will see leading Australian authors tour to Beijing, Shanghai, Chengdu, Xi'an, Guangzhou, Hohhot, and for the first time this year, Harbin. More than 7000 people are expected to attend the events, with many more engaging online.
Authors include internationally renowned author and Man Booker Prize winner Tom Keneally; Pulitzer Prize winner Geraldine Brooks; king of young adult fiction John Marsden, and highly acclaimed Aboriginal children’s author and illustrator Bronwyn Bancroft.
For over half a decade these authors have won the hearts and minds of readers and critics alike. Tom Keneally, one of Australia's most popular and prolific writers, has published more than 30 novels, dramas, screenplays and books of non-fiction. He was the first Australian to be awarded The Man Booker Prize for Fiction for his 1982 novel, Schindler's Ark, later made into the Steven Spielberg Academy Award-winning film, Schindler’s List.
With a background in journalism, US-based Geraldine Brooks’ novels – including the Pulitzer Prize-winning March, as well as Caleb’s Crossing, People of the Book, and Year of Wonders – have become international bestsellers with over two million copies sold.  
John Marsden’s Tomorrow, When The War Began, the first in a series of landmark Australian fiction for young people, has been translated into several languages. He has written more than 40 books with five million copies sold. Also writing for young audiences, Bronwyn Bancroft has authored and illustrated 30 children’s books that explore the beauty of the Australian landscape and her connection to it.
Much of Brooks, Keneally and Marsden’s oeuvres have been published in Chinese translation. As part of this year’s Australian Writers Week in China, the first Chinese publication of Big Rain Coming, a picture book illustrated by Bancroft, will be launched.     
Previous Australian Writers Week in China programs have resulted in new works in translation, publishing deals, and increased book sales within China.
Through partnerships with local publishers, retailers, educational and cultural institutions, including the strong network of Australian Studies Centres in Chinese universities, the annual Writers Week raises awareness of the quality and diversity of Australian literature with book-lovers young and old, in the second largest book market in the world.
Previous Australian Writers Week in China author participants include Graeme Base, Alexis Wright, Kate Grenville and Alex Popov.
Australian Writers Week in China (8 – 18 May 2017) is presented by the Australian Embassy in Beijing, Consulates-General in Chengdu, Guangzhou and Shanghai, and is supported by the Copyright Agency Cultural Fund.
 


