

Speech
Senator the Hon. Simon Birmingham
Minister for Trade, Tourism and Investment
AustCham Beijing breakfast
 2 August 2019
 
Acknowledgements
Ambassador-designate, Mr Graham Fletcher
Deputy Chair of Austcham, Mr Tom Luckock
Board of Austcham
 
Can I commence by acknowledging Australia’s Ambassador-designate to the People’s Republic of China, Graham Fletcher.
Welcome to China Graham.  As I joked last night, I’m thrilled to be here to welcome you to your job in China as you welcome me too with my visit to China.
It is of course wonderful to have Graham taking up this post and it goes really without saying, but of course the Australian government can think of no better person at this point in time to take up the posting of Australia’s Ambassador to China than Graham, who has a deep history, connections and understanding of the Australia-China relationship, who has helped to build it so successfully over so many years, and of course has been posted here on multiple occasions previously and I have no doubt he will do an exceptional job in further strengthening and building the relationship.
To Tom (Luckock) and the team from AustCham, can I thank you so very much for you and your board and your team for hosting this morning and for all the work that you are doing in relation to the Australia-China relationship and indeed to Helen (Sawzcak) and the delegation visiting at present from the Australia-China Business Council, and I acknowledge you and thank you very much as well for the work that you are doing in strengthening, building and underpinning this relationship.
It's always a pleasure to be in Beijing, to be in China. This is my second visit as Minister for Trade, Tourism and Investment in less than a year in the job. And my first visit since the Australian election held earlier this year, less than one hundred days ago. It’s a demonstration of the importance we place on ensuring that we maintain the support for the relationship. It is one that is much more than a purely government-to-government relationship, it is a relationship epitomised by the diversity of business and other interests here in the room today and elsewhere, who engage extensively in dialogue and activity between our two nations.
It's always exciting to see Australian business and our close overseas partners working together in a variety of different markets. But there is none, of course, like China, as it stands out as our top trading partner.  And as our top trading partner, that puts it in a very special category.
As everyone here knows, a China-based presence is an essential ingredient to success in many sectors. And the presence of so many companies here today is a testament to the value that you all put on that commitment. Australian companies with a China presence, Chinese companies with an Australia presence, and that is about recognising that you must build each and every one of those relationships for success.
The reason I’m here in Beijing is first and foremost, to try to secure the sixteen-nation Regional Comprehensive Economic Partnership agreement. It is an agreement that brings together Australia and China, the ten ASEAN nations, India, Japan, Korea, New Zealand. Today and tomorrow, I’ll meet with ministers from a range of the RCEP countries and indeed attending ministerial meetings with all sixteen RCEP nations at the table. All up, RCEP accounts for around 60 per cent of Australia’s two-way trade, so you can understand why the RCEP negotiations are critically important to us.
Globally they are significant as well. Those sixteen RCEP nations account for close to half of the world's population, around one third of global GDP. And as Asian economic powerhouses, they are, and have been, the drivers of global economic growth over recent years and decades. And we hope and believe that RCEP can continue to be a driver for growth in the future that successfully concluding those trade negotiations will cement our region’s place as the powerhouse, as the engine for global economic growth.
And that’s indeed particularly important as we wake up this morning and hear further trade tensions globally, further challenges and the work we're doing here, we hope provides counterbalance to some of those challenges, momentum in the direction of further trade globalisation against the headwinds that we see from elsewhere.
When we talk about trade in this context, the China-Australia Free Trade Agreement is a gold standard in relation to trade agreements and arrangements. ChAFTA stands as a testament to the fact that Australia and China can work pragmatically together on opening up. Indeed, as an agreement, it is the most ambitious that China has signed; and for Australia, it is one that has seen us open our doors, and in doing so, yield enormous returns and results.
Consider some of the benefits of ChAFTA, the difference it has made to our trade and investment relationship. For China, since the start of this year, every single Chinese product now enters Australia with zero tariffs. Zero.  Since entry into force, Chinese refrigerator exports have grown by 50 per cent; Chinese air conditioner exports have jumped 15 percent.  But of course, for Australia, since 1 January 2019, the vast majority of our products also now enter China tariff-free.
Last year, Australian beef exports to China, were up an extraordinary 56 per cent to nearly 1.3 billion dollars. Our wine exports jumped some 21 per cent to 900 million dollars. Likewise, Chinese student enrolments in Australian institutions jumped 11 per cent. ChAFTA isn't just an abstract agreement, it's a living agreement, that, as you can hear, it is providing real benefits to Australian business.  We know that because of the high utilisation rate; we are able to measure the fact that businesses use ChAFTA and the preferential access provided under it around 85 percent of occasions in both directions.  If successful, RCEP offers the potential to offer even wider benefits, and to do so across the region.
Australia's trade negotiations in recent years with China, Japan, Korea, the ASEAN nations, Indonesia - each of them have built progress, but they tended to do so in a two-way exchange.  RCEP has the potential to support the further growth of regional value chains, the economic growth of our region, the integration of business and our economies.  RCEP is an opportunity for Australia and our regional partners to demonstrate a commitment to greater integration and, as I said before, to stand against protectionism.  Through RCEP, Australia, China, and the other fourteen nations involved, can send a clear signal to the world that we will continue to open up our markets, to open ourselves up to trade, and to be economic drivers in the decades ahead.
That's why I'm so thrilled to be here, advocating not only for Australia's interests, but for the interests of the Asian region, and of the global economy, in continuing to advance trade liberalisation. This is also a great opportunity for us to further underline our commitment to working constructively with China to build upon discussions between Prime Minister Scott Morrison and President Xi Jinping at the G20.  Both leaders confirmed the enormous common interests between Australia and China, and the willingness to work together to strengthen ties.
It is a critical relationship for Australia, as everybody in this room well appreciates.  Already we have more than 214 billion dollars in two-way goods and services trade and burgeoning two way investment. I acknowledge in particular, in this room today, examples of investment in Australia that yield benefits right around the region - those that have invested, whether it is in lithium processing or whether it is in new health technologies. Work that occurs in Australia, thanks to Chinese investment, that then drives and fuels exports from Australia, new business opportunities in China, new business opportunities in the region; making all of us …  making ALL of us, better off as a result of that type of two-way collaboration.
Trade and investment not only adds to each other's prosperity though.  It creates partnerships and friendships.  It builds trust and understanding.  The Australia-China relationship is much more than an economic one.  At a government level, our law enforcement officers work together on combatting illegal drugs and precursors. And, at the educational research level, our scientific researchers work together co-authoring an astounding 10,000 research publications in 2017.  Australia is proud that 1.2 million Australians of Chinese origin call Australia home.
RCEP will be very much at the forefront of the discussions while I’m here, but I will also be looking to make sure that as far as we can, we also talk about the rule-based trading system that underpins the potential RCEP, that underpins ChAFTA and ultimately underpins the World Trade Organization.  It faces some challenges. 
I will also so be looking to make sure that we explore, where we can, the bilateral issues in the relationship, to guarantee and to deliver progress in relation to those, and to make sure we make the advances that we possibly can. Like all relationships, at times there will be challenges, and I know those challenges will affect those working on the trade and investment side of the relationship. But it is important that we keep perspective, that we don't let those challenges overwhelm all of the other very positive things that are happening.
This relationship is hugely, mutually beneficial. Our economic relationship with China contributes to the one in five Australian jobs that are connected to trade and the many Australian exports that provide important inputs to china's manufacturing base and economic growth.
It is important not to overstate differences because we share so much in common, including in our approach to the RCEP negotiations, as well as our shared commitment to the multilateral trading system.
But also importantly, our complementary economies.  Over the decade ahead, the Australia China trade and investment relationship will continue to diversify as the famed economic complementarity of our two economies continues to evolve.
We see continued strength in the bulk commodities trade.  Not just iron ore and coal, but new energy resources such as lithium, and a wider variety of agricultural products.  But also opportunities in healthcare, financial services and technology such as block chain. And of course, the ongoing strength of our tourism and education partnerships. A great example of the ongoing potential of the market here was indeed the recent figures from Wine Australia suggesting that, in value terms, Australia has overtaken France as a supplier of wines to the Chinese market. That's a great symbol of how times are changing.
Australia is open for, looks forward to, and works towards, more two-way investment. While I'm here, I'll be meeting with a range of Chinese investors, both across the private and state sector, to hear their views on Australia’s investment environment, their future plans and to highlight the wonderful opportunities that exist through investment in Australia, a country now proudly entering our 28th year of consecutive economic growth.  In these meetings, I will reinforce Australia’s continuing commitment to welcome foreign direct investment, and to highlight our open, transparent, and non- discriminatory investment framework.
If you just read the headlines, then sometimes it would be easy to get the wrong impression of the relationship.  But there's much more to our ties, across so many different sectors.  It won't always be smooth sailing. And if we're honest, it never has been. But the Morrison government is committed to working closely with China, to ensuring our differences are resolved in a mutually respectful way, while focusing on the positive fundamentals and the future opportunities of this dynamic relationship. And I'm sure we can count on each and every one of you to help us to continue to do so.  All of you, Austcham members and Australian businesses with close links to China, and Chinese businesses with close links to Australia, have important roles to play in amplifying the positive messages, the great accomplishments and achievements in the relationship.
I saw the impact of Australian business working in China first hand when I visited Shanghai last November for the China International Import Expo, and did so together with a delegation of two hundred Australian firms. At that event, we had a living display of just how deep and rich and successful the relationship is. Together we were able to highlight the true depths of the Australia China relationship and its promising future.
We look to each of you, as much as anyone else, to continue being flag bearers for closer Australia-China ties. I thank you very much for coming along today, for the opportunity to address you at the start of this visit. I'm here to have a chat, to hear about how things are tracking, to better understand the issues you see in the market and the opportunities that you see to further advance this relationship.  And, we look forward to working with each and every one of you for many years in the future.
 


