

Secretary Frances Adamson
Remarks at Australia-China Reception
Ambassador’s Residence, Beijing
25 April 2019
 
Distinguished guests; Ladies and Gentlemen.
It is a great pleasure to be back in Beijing, and to see so many good friends and colleagues here tonight.
I particularly want to acknowledge Ambassador Jan Adams – thank you Jan for hosting this reception, and your outstanding work in China as Ambassador.
All of you here reflect the strength, dynamism and potential of the Australia-China relationship.
A relationship that is sophisticated and mature; that has delivered substantial benefits to our two countries; and still has much untapped potential.
As many of you know, Australia will hold a federal election on 18 May.
During the period leading up to an election, Australian governments refrain from actions or statements that could constrain an incoming government.
I will accordingly limit my remarks tonight to factual issues.
Whatever the outcome of the election, Australia’s national interest lies in a constructive relationship with China, based on equality and mutual respect.
This doesn’t mean that Australia and China will always agree.
Differences of view are natural in any relationship; but I will not dwell on them here.
What is important is that channels of communication be kept open.
That differences are handled carefully and respectfully, while focusing on positive fundamentals and future opportunities.
This was the approach endorsed by Prime Minister Morrison and Premier Li when they met in mid-November last year for our annual leaders’ meeting.
The two heads of government reiterated Australia’s and China’s commitment to advancing our long-standing and constructive relationship, including through our Comprehensive Strategic Partnership.
This shared commitment was very much in evidence during my visit to Beijing in November last year―when I accompanied Foreign Minister Payne for our annual Foreign and Strategic Dialogue with State Councillor and Foreign Minister Wang Yi.
That same spirit informed other recent high-level exchanges.
Trade, Tourism and Investment Minister Birmingham’s visit to Shanghai in early November for the China International Import Expo.
The Australia China High Level Dialogue in December.
Defence Minister Pyne’s visit to China in January this year.
Much has been achieved in the bilateral relationship over several decades, but there is much more we can do together to boost relations further.  
Two-way trade is now worth $195 billion, and it is still growing.
Australia is now China’s seventh-largest trading partner, providing important inputs to manufacturing, as well as popular consumer goods and services.
Australia continues to welcome Chinese investment – China is now Australia’s fifth-largest source of foreign direct investment overall.
China was the largest source of new investment approvals by volume in 2017-18 [second-largest source by value $23.7 billion]. The pipeline remains strong.
The path-breaking China-Australia Free Trade Agreement has increased economic cooperation.
There is scope to expand the Agreement to better reflect the increasing role of services in bilateral trade.
Our long-standing science and research cooperation reflects our mutual desire to work together on important challenges facing our societies.
We started cooperation in Astronomy 50 years ago – before establishing diplomatic relations; today our scientific cooperation is multi-faceted and ranks third for China in terms of volume of papers, behind only China-US and China-UK.
Just this month Australia and China co-funded five new joint research centres, focusing on medical technology and alternative energy security technology.
Our people-people to links are deep and expanding, underpinning all other aspects of the relationship.
Australia hosted 205,000 Chinese students in 2018 – a new record.
1.43 million Chinese visited Australia in 2018, while 593,000 Australians travelled to China – an impressive figure that has more than doubled in a decade.
The Chinese Australian community – five per cent of Australia’s population – is playing a key role in Australian society and in promoting closer ties.
There is scope for greater cooperation on shared interests.
My visit to China reflects this expanding bilateral dynamic.
On Tuesday, I met Australian and Chinese business leaders in Shanghai.
Yesterday, I marked the opening of our new Consulate-General in Shenyang.
This new Consulate-General, our fifth in China, will promote Australia’s interests in China’s north east, support new opportunities for Australian businesses, and bolster educational, cultural and community links.
Today, in Beijing, I held a constructive meeting with China’s Vice Minister of Foreign Affairs, Zheng Zeguang.
Tomorrow, I will represent Australia at the second Belt and Road Forum.
Senior representatives from Australian businesses, peak organisations and universities are also attending Belt and Road Forum business events.
Australia’s participation reflects our preparedness to engage in the Belt and Road Initiative (BRI).
As Prime Minister Morrison has said, Australia welcomes the contribution the BRI can make in meeting the infrastructure needs of the region.
Then-Trade, Tourism and Investment Minister Ciobo attended the Belt and Road Forum in May 2017; in September 2017, he signed an MOU on cooperation in third party markets.
As with many other significant economies, Australia wants to strengthen engagement with China on projects that align with international standards of governance, transparency and debt sustainability.
My discussion today and tomorrow in Beijing will contribute to future engagement with China on the BRI.
My visit is also as an opportunity to highlight the establishment of the new National Foundation for Australia-China relations.
Building personal connections and practical cooperation has always been central to the strength of the bilateral relationship.
Over the past four decades, the Australia-China Council has been at the forefront of this work.
However the bilateral relationship has become broader, while the Council’s scope and resourcing has remained the same.
The Foundation will modernise and catalyse efforts in expanding two-way ties.
It will have a substantially increased scope to work across new, emerging and yet untapped areas of cooperation.
And is a demonstration of Australia’s commitment to a long-term constructive relationship with China.
The strong fundamentals of the Australia-China relationship, the constructive ties that we have built depend on the contributions of many individuals.
With this in mind, I want to end my remarks by thanking all of you for the significant contributions you continue to make to the relationship between Australia and China.
Thank you and enjoy the evening.
 
 


