


Australia-China Cultural diplomacy milestone 
 
14 June 2018 
 
Australian national treasures, a collection of Aboriginal bark paintings from Arnhem Land, are set to tour China. 
 
Old Masters: Australia’s Great Bark Artists will travel from the National Museum of Australia to the prestigious National Museum of China in Beijing (3 July – 2 September 2018), followed by Shanghai, Chengdu and Shenzhen.
 
Australia’s Ambassador to China HE Ms Jan Adams AO PSM says “The exhibition represents the most significant collection of Aboriginal bark paintings to leave our shores for China”.  
 
“The Australian Government, through the Australia-China Council, is proud to support this important cultural diplomacy milestone between Australia and China, which will promote greater understanding and awareness of Australia’s rich Indigenous cultures with Chinese audiences”.
 
Established in 1978 to promote mutual understanding and foster closer ties between Australia and China, the Australia-China Council celebrates its 40th anniversary this year.
 
The cooperation between Australia and China on this exhibition is a testament to our deep cultural, community and institutional ties.
 
Aboriginal art is recognised internationally for carrying one of the oldest continuing cultures into the modern era.  This exhibition will further promote Australia’s rich artistic and cultural assets on the global stage.
 
PUBLIC PROGRAMS 
 
Lecture by Dr Mathew Trinca, Director and Prof Margo Neale,  Senior Curator, National Museum of Australia
Wednesday 4 July, 2:00-4:00pm
Free to attend; registration essential
 
MEDIA ENQUIRIES 
Li Xiaojiao T: +86 10 51404395 M: +86 13810489563  E: [email protected]


