

 
Prize-winning Australian authors, Richard Flanagan, Charlotte Wood, Alexis Wright and Fiona Wright, will take part in the 11th Australian Writers Week in China, to be launched on 15 March in Beijing.
The event forms part of the new Australian Writers Series – the Australian Embassy’s initiative to bring more Australian literary voices to China throughout the year. 
Australia’s Ambassador to China Jan Adams said the initiative raised the profile of Australian authors in the Chinese market and helped build a stronger relationship with Chinese publishers and readers.
“By providing opportunities for Australian voices and stories to be shared with Chinese audiences, the Australian Writers Series helps raise awareness of contemporary Australia and leads to greater mutual understanding between our two countries,” she said.
This year, Australian Writers Week includes Man Booker Prize winner Richard Flanagan and also focuses on women’s contribution to literature with three Stella Prize authors: Charlotte Wood, Alexis Wright and Fiona Wright.
They will be in conversation with high-profile Chinese writers including Yu Hua, Zhang Yueran, Liang Hong, A Lai, Sheng Keyi and Xiao Bai.
Events will be held at the Bookworm and Shanghai International Literary Festivals, bookshops, libraries and universities across eight cities in China: Beijing, Chengdu, Foshan, Guangzhou, Hohhot, Shanghai, Suzhou and Ulanqab. 
The Stella prize is named after one of Australia’s iconic female authors, Stella Maria Sarah ‘Miles’ Franklin.  It seeks to bring more readers to books by women and recognise female writers’ contribution to literature.
Australian Writers Week in China (15-24 March 2018) is presented by the Australian Embassy in Beijing, Consulates-General in Chengdu, Guangzhou and Shanghai, and is supported by the Copyright Agency Cultural Fund.
For other information or to arrange an interview with participating authors, please contact Xiaojiao Li on [email protected]; 86-10-5140-4395 or May-Lea Ling on [email protected];  86-10-5140-4475.
Author notes
Richard Flanagan is internationally renowned and considered one of Australia’s finest novelists.  He was the most recent Australian to be awarded the Man Booker Prize for Fiction for his novel, The Narrow Road to the Deep North, a book about a flawed war hero on the Thai-Burma death railway. 
Alexis Wright, an Indigenous author with ancestry from Guangdong Province has won a number of literary awards including the Miles Franklin Award for Carpentaria.   Returning to China, she is one of the most important Australian voices speaking about land and belonging, storytelling and identity, and the Aboriginal relationship with the rest of Australian society. 
Charlotte Wood is the author of five novels, and a prominent voice online and in the media, which has led to two non-fiction collections.  Her latest novel, The Natural Way of Things, is a thrilling political allegory that won the 2016 Stella Prize among other awards. 
Fiona Wright is an author, poet, editor and critic from Sydney. Her book of essays Small Acts of Disappearance won the 2016 Kibble Award and the Queensland Literary Award for non-fiction, and was short-listed for the Stella Prize.
Media enquiries: 
Li Xiaojiao  Tel：+86 10 5140 4395, Mobile：+86 138 1048 9563
Email：[email protected]  (Chinese media) 
May-Lea Ling  Tel：+86 10 5140 4475, Mobile：+86 139 1055 8673
Email：[email protected] （English media）
 


