

Christopher Langman, Deputy Secretary, Australian Department of Foreign Affairs and Trade
 
When I spoke at this event last year, I suggested we were in extraordinary times for the world and for the global trading system.
If 2019 was extraordinary, 2020 has reshaped the world we knew in ways we couldn’t have imagined.
The pandemic has devastated lives and livelihoods across the planet and accelerated many of the worrying trends we talked about last year, including increased strategic competition, a reduced capacity for global and regional institutions to deliver outcomes, and rising protectionism and economic nationalism.
At a time when international cooperation is needed more than ever, some have turned further inwards. The rush to procure PPE and medical equipment in the early phase of the pandemic highlighted some of the vulnerabilities of global supply chains. It showed what happens when we don’t work together to solve common problems. It also showed that strong markets can respond quickly and help us find efficient solutions.
The challenges we face now are daunting. IMF estimates suggest the global economy could contract by over 5% in 2020. Goods trade and services trade declined very significantly. More positively, China’s economy appears to be on a steady path to recovery but the global environment remains uncertain with new risks emerging. One thing is clear – recovery will be harder, longer and weaker if we don’t work together.
Economic relations governed by common rules and mutual trust have been an essential feature of the post-Second World War order. Along with the other Bretton Woods institutions, the multilateral trading system has been a key building block for peace and prosperity.
When the General Agreement on Trade and Tariffs was signed in 1947, it comprised a diverse group of 23 countries, including Australia and China, along with the US, European states, India, South Africa and others. Together, GATT members negotiated tariff reductions and trade rules. By the time the World Trade Organization was established in 1995, the GATT had 120 members. The WTO now has 164.
The rationale underlying the creation of the GATT and other Bretton Woods institutions was simple: trade could be an engine of post-war economic growth and reconstruction; and greater economic collaboration and interdependence would help promote peaceful relations among nations.
This still holds true, but we should not forget the decades of hard work, cooperation and negotiation it took to create the WTO. Maintaining and building on that system will require more work.
It is very much in our interests at this time of deep economic crisis to recommit ourselves to the multilateral trading system that has served us well. However, the WTO is facing major difficulties, as the current impasse over choosing a new Director-General shows. The WTO’s dispute settlement function has been set back and it has struggled to agree new rules for key areas such as digital trade.
But there is some cause for optimism. We have, for example, made progress in plurilateral negotiations on services domestic regulation, e-commerce and investment facilitation. An outcome on fisheries subsidies should be within reach. And the creation of an interim Arbitration Arrangement has offered a way forward on dispute settlement for WTO members that choose to participate, including Australia, China and the EU.
A key question is how the major economies, including a new US Administration next year, will engage on the WTO. To ensure key members retain confidence in the system, we will need to consider the concerns raised by a number of countries about whether current WTO rules are sufficient to ensure markets function well. Other matters needing attention include special and differential treatment and what reforms are needed on dispute settlement.
Our region will continue to be at the centre of global economic growth and there are opportunities to strengthen collaboration and trade. With China and others, we are close to concluding RCEP, which will be the world’s largest free trade agreement. Conclusion will send a strong signal that our economies are committed to operating with a common set of rules, under which we engage each other as equals. We also need to make best use of forums like APEC and the G20. And Australia, like others, is looking to drive domestic economic reform to support a recovery.
Trade can be a key driver of economic recovery from the pandemic, just as it was after the Second World War. As it did then, our success will depend not just on the rules we negotiate on paper, but on our commitment to implement those rules.
When trade is treated as a political tool, business confidence is undermined and we all suffer. Governments need to work together and communicate openly and effectively with each other to create the conditions in which our businesses can grow. Vibrant trading relationships are mutually beneficial, enhancing the welfare of our producers and our consumers. Australia’s commitment to rules-based trade reflects our view that open, well-functioning markets help all economies grow, and that economic relationships based on respect for rules rather than power are crucial.
In recent decades, Australia and China with our strong economic complementarity have both benefitted from this approach. Like others, Australia applauded China’s economic achievements, including lifting millions of people out of poverty. China too has benefitted from a reliable supply of high-quality Australian resources, agriculture and services to support its economic growth and development. Consistent with our Comprehensive Strategic Partnership, Australia is open to moving ahead with China for our mutual benefit. As Australia’s Trade Minister Birmingham recently noted, he stands ready to engage on the current challenges in our bilateral trade relationship.
WTO rules and those set out in our bilateral FTA have been the economic framework on which our mutually beneficial relationship has developed. Australia supported China’s accession – including with technical advice – and became one of the first WTO members to recognise China as a ‘market economy’ in 2005. Confidence that both sides will implement our commitments and not intervene arbitrarily in the market has allowed a strong network of business relationships to flourish. We need to focus on this in the period ahead.
As we look towards an economic recovery, the challenge is to work together to rebuild trust in our global institutions and in each other.


