

Australian Ambassador to China Graham Fletcher’s opening remarks at the gala dinner in celebration of the 70th anniversary of the UNSW
 
Opening Remarks
UNSW 70/70 GALA DINNER
Australian Ambassador to China Graham Fletcher
03 September 2019
 
Ladies and Gentlemen.
It is a pleasure to be here this evening to help celebrate the 70th anniversary of the University of New South Wales. 
And how very auspicious that it shares a 70th anniversary with the People’s Republic of China – a country with which UNSW has had lengthy and fruitful engagement.
As you here tonight would know, UNSW is one of Australia’s premier education institutions.  One of high international ranking and reputation, and of renowned strengths particularly in the hard sciences, technology and engineering; as well as psychology and management.
Reflecting on its strengths reminds me why, to study classical Greece, I attended the University of Sydney.
China is an increasingly important partner for Australia in education and research.
The annual number of joint scientific publications having tripled between 2012-17, to more than 10,000.
And as the UNSW Torch Innovation precinct has shown, our innovation capabilities are strengthened through collaboration. 
Take for example the research UNSW is doing with Hangzhou Cables to commercialise UNSW cable technology.  This is set to significantly increase energy transmission efficiency.  The application of this technology across China could save 275 terawatt hours of power per year – equivalent to Australia’s entire annual energy consumption! 
Another example is the flagship hydrogen energy production project with Kohodo Hydrogen Energy, which is commercialising UNSW technology for an alternative method to produce hydrogen, using solar energy, for use as a clean transport fuel.

There are several reasons why our partnership in education and research is successful.
Both sides bring considerable complementary assets to the table – in terms of capacity, brainpower, experience and world-class facilities.
Ours is a strategic partnership of value to both sides.  And we have achieved this despite our dissimilarities, of which there are a few – political, social, cultural and historical. 
In every relationship there will be points of difficulty from time to time.  Our two governments are experiencing several of these at present. 
It seems that as our two countries have more frequent contact, our dissimilarities have become more obvious, even troublesome.  Whatever the reason, these difficulties exist, and it is our task to work through them patiently.  It is not helpful for them to overshadow the many positive aspects to our partnership.
Over time, I hope we become more accustomed to one another, so that dissimilarities do not prompt misunderstanding or mistrust.
There are many disparate voices in Australia, with various comments on our relationship with China.  It may be confusing for some here, to work out what Australia really thinks; what is it trying to do?  Let me encourage you to focus on what the Government has said and is doing, and not worry so much about the other voices advocating one thing or another. 
The Australian Government approaches the relationship with goodwill, recognising extensive shared interests and objectives, seeking to maximise mutual benefit, with an attitude of mutual respect.  At the same time, like all governments, we will take steps to protect key interests, and insist on our prerogative to take our own decisions on such matters. 
Australia welcomes China’s growth and success and we want it to continue.    China’s success is good for China, good for Australia, good for the entire world.
Australia sees further potential in this relationship, including in education and research, and wishes to invest in it. 
Earlier this year, the Australian Government announced a new initiative:  the National Foundation for Australia-China Relations.  This is a new platform to support our two countries’ relationship, and will be formally inaugurated later in 2019.  It is the first of its kind for Australia.
In April, we announced the outcomes of the third round of the Australia-China Science and Research fund-Joint Research Centres, providing funding to five projects addressing research priorities and challenges in three key sectors.
Currently, we are in negotiations with Chinese government counterparts to finalise a new Australia-China Memorandum of Understanding on education cooperation.  It is our hope that we can use this as a platform to advance our education relationship, potentially into new areas, and deepen links across all sectors. 
As governments navigate challenging times, our institutions are more in focus.  Universities, including UNSW, can be pace setters in the Australia-China relationship.  They provide a forum to learn and discover, and encounter different views and perspectives.  They act as role models for productive partnerships.  They also equip the next generation of Chinese and Australians to better understand each other, which is fundamental to the success of our relationship.
May I close by saying congratulations again to UNSW to all that it has achieved in its 70 years of operation, and wish it well for the next 70 and beyond.


