

Opinion by Senator Simon Birmingham, Minister for Trade, Tourism and Investment published on Australian Finanical Review
5 November 2018
Australia's economy showcased at major Chinese expo CIIE
 
When you talk to many successful business people they will tell you that their overnight success has actually been decades in the making. For some, the economic rise of modern China also appears to be a virtual overnight success. However, China's economic achievements commenced with a process described as "Opening and Reform" that began 40 years ago under Deng Xiaoping.
Of course, trade and engagement with the world was hardly new to China. Thousands of years ago the Silk Road (or Silk Routes, more accurately) linked the ancient world in a network of trade routes established during the Han Dynasty. Today, as record volumes of Australian wine makes it way to China thanks to the less romantically named China Australia Free Trade Agreement (ChAFTA), it is of interest to note that grapes were among the commodities that travelled from west to east along the Silk Routes of yesteryear.
Having accounted for an estimated 30 per cent of the world economy in the 15th and 16th centuries, China is back. Deng's reforms placed China on a path where its share of the world economy grew from just 1.8 per cent in 1978 back to an impressive 18.2 per cent in 2017. 
As China celebrates this 40th anniversary and marks its impressive achievements I have accepted, on behalf of Australia, a formal invitation from Commerce Minister Zhong Shan to attend the China International Import Expo (CIIE) that opens in Shanghai today. China's achievements are well worth celebrating. They have not only been good for China but have been good for the region that we share and the world at large.
Commensurate with the growth of China we have witnessed the most remarkable reduction in human poverty. Over 800 million people have been lifted out of poverty, with flow-on benefits to many other nations across Asia. On average, China has achieved upper-middle income status and some provinces have income levels that now rival advanced economies.
While China's policy model has been a state-driven venture, the growth has not been where some preconceptions lie. Starting from very little just a few decades ago, China's private sector now accounts for around 80 per cent of China's industrial output and 90 per cent of its exports. Just last week current President Xi Jinping recommitted to the importance of the private sector. As in Australia, it is Chinese citizens showing some entrepreneurial spirit who take small and medium-sized businesses and turn them into bigger businesses that create jobs and wealth.
The transformation in China has also transformed our relationship with China. CfAFTA is China's highest quality free trade agreement and has helped to cement what is now Australia's largest trading relationship. Australia is also significant to China, as their fifth largest goods trading partner and fifth largest investor. While Australians may not be surprised to know that more than $116 billion of our goods and services were exported to China last year, it is less known that total Australian investment in China actually outweighed total Chinese investment in Australia, although the inverse is true for foreign direct investment.
CIIE is one of President Xi's top four foreign policy events for 2018. It is therefore fitting that Australia will be represented by a delegation that crosses our domestic political divides, covers the geographical breadth of our nation and represents the diversity of our goods, services and investment engagement with China.
Australia is one of 66 countries invited to establish a Country Pavilion at CIIE. We have literally thrown the kitchen sink at our representation, with a kitchen to showcase Australia's food, wine and agriculture and augmented reality to allow guests to interact with Uluru, Sydney Harbour and an AFL match. While visitors enjoy iconic images of our Indigenous culture, iconic tourism sites and creative assets, over 200 Australian brands are also taking up exhibition space to showcase their longstanding partnerships with China across fields such as technology, resources, finance, education, healthcare and logistics. 
Relative to other nations Australia's presence at CIIE is strong, with the third largest number of products and sixth largest number of exhibitors. This strength in numbers reflects our commitment and that of Australian industry to the importance of the economic relationship.
An economically prosperous China will continue to be advantageous to Australia and important to the world. However, as with any of our bilateral relationships, we respect each other's sovereignty and won't always agree on everything.
Australia and China have distinctly different histories, polities and economic models. However, over the last 40 years we have overcome these differences to draw closer together. In looking to the future, we hope that China will continue its advance along the path of trade liberalisation, including addressing non-tariff barriers. We encourage their commitment to the rules based order underpinned by the World Trade Organisation and wish them to look favourably upon modern advances in trade rules such as the digital trade and competitive neutrality provisions we have established in the Trans Pacific Partnership.
As Prime Minister Morrison has acknowledged, a stronger China will inevitably present new strategic challenges. China should expect that Australia will be guided by our values and interests, as we expect China to be guided by theirs. However, we share the environs of the Asia-Pacific region and, along with all of our other regional partners, will share the benefits from co-operating to ensure its peace and prosperity so long as we each respect the sovereignty of all our neighbours.
Modern China is proof positive that success doesn't come overnight. Their 40-year embrace of "Opening and Reform" has also coincided with the modernising of Australia's economy and our enhanced engagement within our shared region. With mutual trust and respect we can continue to look beyond our differences, seize upon the opportunities for complementary growth and ensure that future generations can equally look back upon the next 40 years with similar pride in our achievements.
 
 


