

Her Excellency Ms Frances Adamson, Australian Ambassador to the People’s Republic of China
 Speech at the Opening Ceremony：The 20th Summit of China Dairy Industry Association
at Shanghai Everbright Convention and Exhibition Centre, Shanghai
Saturday 23 August, 2014
Mr Zhu Hongren, Chief Engineer, Ministry of Industry and Information Technology
Mr Xu Yibo, Deputy Director General of state-owned Assets Supervision and Administration Commission, Shanghai
Mr Wu Qiulin, President of CDIA
Mr Song Kungang and Madam Mu Jingjun, Chairs of CDIA
President Guo Benheng, Bright Dairy and Food Co.
Israeli Ambassador HE Mr Matan Vilnai
French Consul-General Mr Emmanuel Lenain
Distinguished Guests
Ladies and Gentlemen
Good morning and thank you for inviting me to address your 20th conference here in Shanghai. Let me congratulate you on reaching this significant milestone.
I’m delighted to be here for the opening of this important annual dairy industry gathering.
Over the past year China has become Australia’s most important dairy market accounting for 19 per cent of Australia’s dairy exports in value terms.
I am delighted to be accompanied today by the Chair of the Australian Dairy Industry Council Mr Noel Campbell.
The Australian dairy industry is proud to be a part of China’s dairy supply mix, complementing domestic production.
It’s a position that Australia takes seriously, to be a reliable supplier of safe and wholesome dairy products to China, for the long-term.
We would like to see our partnership strengthen further as the Australian and Chinese dairy industries continue to work hand in hand to meet the rising global demand for dairy.
It’s a position that is underpinned by Australia’s strong credentials as a global dairy supplier.
These include:
 A largely pasture-based, free range, production system that ensures a consistent high quality product.
 Quality and food safety processes that are amongst the highest in the world with traceability through the entire supply chain.
 An industry with a breadth of processing capacity and flexibility that offers real choice for Chinese customers.
But perhaps the most important part of the Australia-China dairy partnership, is the mutually beneficial cooperation that’s been nurtured over the years.
For over a decade, Australia has worked closely with the Chinese dairy industry in many ways: 
 in the longstanding relationship with China Dairy Industry Association
 as the leading supplier of dairy heifers to build China’s domestic herd (last year alone, the total number of heifers sold to China was over 65,000 head), 
 through bi-annual China Australia Dairy Talks, and 
 through a unique suite of technical support programs such as the annual Dairy Australia China Scholarship and Alumni Program.
 Since 1999, the scholarship program has brought over 220 Chinese industry scholars to Australia to gain first-hand knowledge of the dairy industry.
I hope the Australia-China dairy partnership grows further, to take full advantage of the opportunities we are witnessing in the global agribusiness and food sector. Indeed, Australia welcomes Chinese investment, including in the dairy sector, to lift capacity to meet growing global food demand.
I also believe that our already strong relationship and commitment to the market would be further enhanced by the completion of a Free Trade Agreement between China and Australia. Our governments have agreed to step up their efforts to conclude a balanced and mutually beneficial Free Trade Agreement.
To strengthen our partnership we must continue to work tirelessly at a government and industry level so that consumers can remain confident in the safety and quality of the food they eat; and so that we create an enabling global trading environment to respond efficiently to the growing demand for dairy products.
I wish you well in your efforts here in Shanghai to develop further your business relationships and cooperation in this important sector.
Thank you.


