

Australian Ambassador Jan Adams' Speech at Australia-China 45th Anniversary Lunch
Diaoyutai Guest House
Thursday 14 December 2017
 
Vice Chairman Qiangba Puncog
My good friend Cong Peiwu from China’s Ministry of Foreign Affairs
Distinguished guests
Ladies and gentlemen.
I’m delighted to be here today to mark the 45th anniversary of the establishment of diplomatic relations between Australia and China.
I would like to thank Vice President Xie Yuan and the Chinese People’s Association of Friendship with Foreign Countries for hosting today’s event.
And what an honour to be in such a beautiful and important place.
I’d like to congratulate former Ambassador to Australia, Zhang Junsai—Not only for his longstanding service to bilateral relations, but also for the splendor with which he maintains the Diaoyutai Guest House—
A venue for so many of the high-level meetings over the years that have propelled our bilateral relations forward.
I am thrilled to see so many senior representatives from government, business, academia and broader community.
While the room is full of people who made significant contributions, and all are import to us, I wanted particularly to acknowledge senior representatives of major Chinese companies that have been strategic partners and investors in Australia and bilateral ties, and between them have built resources trade that’s so important to us both:
Mr Chang Zhenming, Chairman, CITIC Group
Mr Liu Yonghao, Chairman, New Hope
Mr Li Xiyong, Chairman, Yankuang Group
Mr Ling Wen, President and CEO, Shenhua
Mr Xu Siwei, Chairman, Sinosteel Corporation
Mr Feng Guiquan, Vice President, Minmetals
Last month, I was privileged to attend the 45th Anniversary sister event hosted in Melbourne by Australia’s Foreign Minister, Julie Bishop.
That event similarly brought together many of the senior figures who have built relations over the years—figures such as former Prime Minister John Howard and former Foreign Minister Gareth Evans, as well as many of the leading Australian entrepreneurs, such as:
Seven West Media Chairman, Kerry Stokes, who has played an instrumental role in building ties with Chinese media counterparts, going back to his support for Beijing’s successful 2008 Summer Olympics; and
Australian businessman and philanthropist, Andrew “Twiggy” Forrest, who established Australia’s third major iron ore company.
Ladies and gentlemen,
45 years have passed since that historic moment in Paris on 21 December 1972, when the Australian and Chinese Ambassadors to France signed a communiqué formalising our diplomatic ties.
All of us in this room can feel pride in what we have achieved in the years since. 
The headline statistics go some way towards illustrating the remarkable growth in ties.  In 1972, our two-way trade was valued at just AUD $113 million.  Last year it stood at AUD$155 billion.
In 1972, we had no student exchanges. 
Last year, 157,000 Chinese chose to study in Australia; China was the top destination for Australian New Colombo Plan scholars; and our countries’ respective educational institutions were bound together by a network of cooperative arrangements, including over 1,400 at university level.
These figures don’t begin to capture the breadth and depth of our ties.
From our first tentative steps in 1972, our relations have transformed into a truly Comprehensive Strategic Partnership—one covering a broad spectrum of daily cooperation and collaboration between our two governments, businesses and people.
The CSP was formalised during President Xi’s state visit to Australia in 2014—when he became only the second Chinese Leader to make an address to our joint houses of parliament. 
It is underpinned by annual leaders meetings and over 40 government-to-government mechanisms, many at ministerial level.
Today, we work closely together in areas like law and order and transnational crime, counter-terrorism, cybersecurity, agriculture, climate change, health, tourism, science and innovation.
At the highest levels of government, close and frequent engagement is building habits of consultation vital to deepening our ties further.
Prime Minister Turnbull has visited China three times in the past two years, and most Australian State Premiers have also visited, often for regular engagement with long-standing sister provinces across China.
And the Australian Embassy has supported 18 visits by federal ministers to China covering a broad range of bilateral interests. 
Last year’s Australia Week in China, led by the Prime Minister, was Australia’s largest ever international delegation, with around 1000 people.
But it is the familiarity of China’s top leaders with Australia that is even more remarkable.  
At the very top, President Xi is the outstanding example.  He is, to my knowledge, the only world leader today to have visited every state and territory in Australia.
I am also struck by the welcome fact that all seven members of the CCP’s Politburo Standing Committee have visited Australia in an official capacity. 
Some, such as Premier Li Keqiang and former Shanghai Party Secretary Han Zheng, have visited several times.
This level of engagement is no accident.  It speaks to our natural economic complementarity, the significance of Chinese migration to Australia and strong community ties, as well as diplomatic engagement at the bilateral, regional and international level.
In a letter in 1973, then Prime Minister Gough Whitlam instructed my predecessor, Stephen FitzGerald, the first Australian Ambassador to China, as follows:
Australia seeks “a relationship with China based on friendship, cooperation, mutual trust, comparable with that which we have, or seek, with other major powers”.
A visionary aspiration then—one which maintains its relevance today.
Ladies and gentlemen,
In looking ahead, I continue to be buoyed by the opportunities in our relationship. 
Commercial opportunities, underpinned by our world class FTA—an economic treaty that epitomizes Australia and China’s shared, principled support of global open trade and investment.
Opportunities for Australia and China to collaborate more on research and innovation, building on successes past in astronomy, environmental science and technology, medical research and multiple other areas.
Cultural and sporting ties—from the Australian Open and AFL, to China’s national Ballet performing the Red Detachment of Women to great acclaim in Melbourne this year.
But to grasp fully these opportunities, both sides will need to continue to manage carefully all aspects of the relationship.
Australia and China, of course, bring different historical, cultural and political perspectives to bilateral, regional and global issues.
And sometimes, these differences come to the fore and play out uncomfortably in the media, in ways that Ambassadors would prefer they didn’t!
Fundamentally, though, the relationship is a robust and resilient one—based on mutual respect.
This is a resilience founded on many things, including the personal friendships forged by tens of thousands of individuals over many decades.
In my dealings with government and business leaders across the country, I’ve been struck time and again by the personal connections many of the senior Chinese I meet have with Australia—whether through a university degree, a relative studying or living in Australia, or a holiday fondly remembered.
Which is why the Australian government has launched a website to celebrate the 45th anniversary by also celebrating these personal stories. 
The website, 45 Years 45 Stories, seeks to convey the human history of bilateral ties through 45 individuals. 
Stories behind the headline trade and investment figures, which reflect the rich diversity of Australia-China links.
We’re very fortunate to have several of these individuals here today—hope you have a chance to meet them.  
Ladies and gentlemen,
As we mark the foresighted decision by both our governments to set aside differences in 1972 to forge a new chapter of friendship and cooperation, I wanted to leave you with some words from Prime Minister Turnbull’s speech at a community event in Sydney during Premier Li’s visit in March:
“This extraordinary relationship […] is not just the work of leaders and of governments and ministers.
“It is the work of thousands and thousands of Australians and Chinese people.
“It is your work that is so critical to this, your imagination, your courage, your optimism. We share it, we applaud it, we salute you”.
And just a few days ago, he said on Australian television:
“There are a million Australians of Chinese ancestry—a million.
“You could not imagine modern Australia, the most successful multicultural society in the world, without them.”
I would like to end by thanking those who have contributed to our bilateral successes, and to you here for coming today to help celebrate them.
With our unstinting efforts and goodwill on both sides, I have no doubt that the next 45 years will bring even greater success.
 
ENDS
 


