

Chinese New Year message from the Australian Ambassador to China

31 January 2019 
 

I would like to wish the people of China a Happy New Year, and a prosperous and healthy Year of the Pig.
I am confident the positive recent developments in the Australia-China relationship pave the way for further close cooperation in 2019. 
Recent highlights: 
China and Australia celebrated 45 years of diplomatic relations; 
 
Australian Prime Minister Scott Morrison and Premier Li Keqiang committed to advancing our long-standing and constructive relationship;
 
Foreign Ministers Marise Payne and Wang Yi discussed strengthening cooperation;
 
Trade Minister Simon Birmingham led Australia's impressive commercial presence at the China International Import Expo; and 
 
We celebrated the 40th anniversary of the foundation of the Australia-China Council, dedicated to fostering people-to-people links. 

I expect to see trade, investment, education exchanges and two-way visitor travel - all currently at record highs - continue to benefit both our countries. 
This year, we begin the 'zero tariff era' under the China-Australia Free Trade Agreement. Thanks to our shared commitment to trade liberalisation, all Chinese goods now enter Australia tariff free, and most Australian goods now enter China tariff free. 
In the Year of the Pig, I believe our two countries will continue to deepen our close and long-standing friendship. 
My best wishes to all for a happy, healthy and prosperous New Year.
Ms Jan Adams AO PSM
 


