

 
MEDIA RELEASE
AUSTRALIAN EMBASSY, BEIJING
AUSTRALIAN DESIGN INDUSTRY DELEGATION TO BEIJING DESIGN WEEK
Australian design, architecture and creative industries capabilities will be on show in China next week with the Australian Design Industry Delegation to Beijing Design Week taking place from 24-28 September.
As part of the Australian Government’s ongoing promotion of Australian creative industries in China, the delegation will build links between the Australian and Chinese industries, and promote Australian design, architecture, creativity and urbanism in China.
Beijing Design Week is a citywide event co-hosted by the Municipal Government of Beijing, the Ministry of Education, the Ministry of Science & Technology, and the Ministry of Culture to nurture a culture of design in China and provide a platform for international designers, institutions, and organisations to share ideas.
Over the course of five days, the Australian Design Industry Delegation to Beijing Design Week will take part in a packed program of events, meetings and briefing sessions with Australian and Chinese industry counterparts, attend design industry forums and discussions, and participate in Beijing Design Week’s series of projects and exhibitions.
The official Australian delegation to Beijing Design Week includes Mr Oliver Kratzer FDIA, Chairman, Australian Design Alliance; Dr Kenneth Cato AO, Chairman and Global Creative Director, Cato Brand Partners Pty Ltd; Dr Brandon Gien, CEO, Good Design Australia and President, International Council of Societies of Industrial Design; Ms Kristin McCourtie, Manager and Director Design Foundation; Mr Ian Wong FDIA, Director, Design Institute of Australia; Ms Jess Scully, Vivid Ideas Festival Director; Mr Ian McArthur, Designer and Senior Design Lecturer, UNSW Art & Design; Dr Rohan Nicol, Head of Gold and Silversmithing, Australian National University School of Art; and Ms Debbie Ryan, Founding Principle of McBride Charles Ryan.
Further information on Beijing Design Week is available at: http://www.beijingdesignweek.org/
For program and other information or to arrange an interview with participating designers, please contact Ms Hayley Ward on [email protected], 13701230637 or Ms Liu Ting on [email protected] 010-51404247.


