

Celebrate a Festival of Australia
The inaugural Festival of Australia, a celebration of Australian food, beverages, business and lifestyle, kicks off today in China.
A two-week program of business networking, consumer activities and online promotions, Festival of Australia will run across 10 Chinese cities, culminating in the Australian football ‘AFL’ match between Port Adelaide and St Kilda in Shanghai on June 2.
The Wine Australia China Roadshow, which commences in Tianjin today, marks the beginning of the hive of Australian activity in China.
Now in its 8th year, the roadshow will showcase Australia’s premium wines at trade tasting and masterclass events in Tianjin, Hangzhou, Kunming and Shenzhen. More than 80 Australian exhibitors representing about 170 brands from over 50 Australian wine regions will be on show.
Other events will provide an opportunity for Chinese consumers to appreciate Australia’s quality meat, dairy, horticultural and consumer products. Audiences around China will also learn about Australian excellence in healthcare, innovation, financial services, education, tourism and sports through a series of online campaigns and offline events over the two weeks.
Australia’s Ambassador to China, HE Ms Jan Adams AO PSM, said the festival highlighted the many diverse areas where Australia and China had shared interests.
“China and Australia share a strong and enduring relationship. Our people-to-people links provide a solid foundation. Our economic relations continue to go from strength to strength. Over 1.4 million Chinese visited Australia as tourists last year,” Ambassador Adams said.
“Festival of Australia will highlight many great aspects of Australia, so people in China can experience our quality food, wine and culture, and identify opportunities to engage with Australian businesses.”
Festival of Australia is an initiative of Austrade and is also supported by Meat & Livestock Australia, Dairy Australia, Australian Almonds, Tourism Australia, Australia-China Chambers of Commerce, AFL and State and Territory Governments.
 
Media enquiries: 
Ziye Wang E: [email protected] T: 86-10-5140-4395
china.embassy.gov.au 
 


