

                                                                                                         Prime Minister of Australia 
                                                                                                     The Hon Malcolm Turnbull MP 
                                                                                        speech at the University of New South Wales
                                                                                                                        7 August, 2018
 
Thank you very much Vice-Chancellor, thank you for your warm welcome. Thank you for your acknowledgement of country.
I’m delighted to be here at the University of New South Wales. As you acknowledged, one of my many deficiencies is that I’m not a graduate of this university, but I can say that my wife, Dr Lucy Turnbull sends her apologies to her alma mater.
[Laughter]
The University of New South Wales proudly describes itself as Australia’s global university. I want to talk today about the contribution of international education to our nation, our region and in particular highlight its vital importance to our Comprehensive Strategic Partnership with China. Now your work here demonstrates to our neighbours in the most practical way that our commitment to the Indo-Pacific region is firm and abiding. That makes you — Australian educators, all of you and not just those at the University of New South Wales — one of our greatest assets.
That’s why my Government’s ‘National Strategy for International Education 2025’ embodies our ongoing commitment to entrench Australia as a world leader in education, training and research.
Just as trade deals, economic partnerships and security agreements all foster community among countries, so too the connections that you forge build bridges across the seas that separate us physically from our regional partners. You bring the world together. Vice Chancellor you talked about your global network of hundreds of thousands of alumni. They are really the sinews of dynamism and economic growth and partnership that we want to see more of.
Now the ongoing role of Australian education in the region is vital for the security and prosperity of the Indo-Pacific. As I often say, you can’t have one without the other. Security and prosperity go hand in hand. International education is so much more than foreign students coming to study in Australia and leaving with a degree. Every arrival here is the start of a relationship that grows, adapts, renews, and ultimately benefits us all.
Dr Jing Guan, who is with us today, is a great example. She is a civil and environmental engineer who completed her PhD here in 1999 and spent the next decade at the Centre for Water and Wastewater Technology. She is now the Chief Scientist at Beijing Origin Water, one of China’s largest water treatment membrane technology companies, that’s producing two billion tonnes of high-quality reclaimed water a year. Beijing Origin Water has emerged as a strong research partner for UNSW. It makes perfect sense for nations that face challenges with water security to work together on this.
You can imagine how relevant so much of the research on water that’s done at this university, particularly in Dr Guan’s field, but also particularly in the area of groundwater research, you can imagine how relevant that is. Particularly now as we face this extremely severe drought in eastern Australia.
Dr Guan is just one of thousands of examples of international students who, even after they return home, are working on projects that will help deliver benefits to Australia as well. 
We have always done best as a nation - economically and socially - when we’ve been open to the world.
The Indo-Pacific has also done best when Australia is fully engaged and committed to our shared prosperity and security.
It’s why the Menzies Government worked so hard to establish the Colombo Plan in January 1950, which delivered regional security and prosperity through development founded in education and training. The University of New South Wales was the first Australian university to welcome scholarship students under the scheme.1 And today, we recognise the value in these exchanges to such a degree that we have established the New Colombo Plan, to help Australian students study overseas and undertake work placements across the Indo-Pacific region.
They go to Indonesia, China, India, Japan, Thailand, Vietnam, Malaysia, among other nations. Every student embodies Australia’s commitment to the region. They improve our collective understanding of our neighbours. Their personal connections are the grassroots of our relationship and our international education sector works hard to nurture them.
The University of New South Wales has embraced international partnerships and collaboration, particularly with China through the Torch program. Chinese Premier Li Keqiang and I were pleased to endorse the agreement for this precinct at the signing ceremony in the Great Hall of the People in 2016.
Premier Li described it, and I quote, as “a shining beacon of bilateral co-operation in innovation and entrepreneurship.”  And he’s right. Just one example is Sean Li’s work on graphene-enhanced high performance electricity grid transmission lines. Professor Li, who is also here with us today, is originally from Guangzhou and came to Australia via Singapore. Now for those who don’t live and breathe the energy sector, and there must be a few left in that category today, graphene is an extraordinarily thin and flexible material with 40 per cent better conductivity than copper. As a result of this work, UNSW has signed a $20 million deal with Chinese company Hangzhou Cables. It’s expected to be able to boost transmission by five per cent. Now that might not sound like much, but five per cent in the Chinese context equates to saving 275 terawatt hours, which is more than the total annual electricity generation in Australia.2
So this is a great partnership, critical at a time when the world is grappling with higher energy demands and costs. It helps us do more with less energy consumption and helps reduce global carbon dioxide emissions. Because the intellectual property is Australian-owned, there are also significant economic benefits to us here in financial terms.
Now as Professor Li says, collaboration between industry and institutions, both in Australia and overseas, is essential to getting the greatest benefits from academic research.
One of the most globally momentous collaborations between Australia and China has been that led by Professor Martin Green, who earlier this year became the first Australian to win the prestigious Global Energy Prize for revolutionising the efficiency and cost of solar photovoltaics. Now Professor Green and his team started researching photovoltaics here in the 1970s. And by 1998 they’d made a 50 per cent improvement in the efficiency of silicon solar cells.
At the same time a number of his graduates, including Shi Zhengrong founded solar panel manufacturing ventures in China. Indeed several of the largest Chinese solar power companies began as Australian/Chinese ventures. As Martin describes it, at the time the Chinese Government and governments elsewhere in the world were mostly focused on wind as the most prospective renewable energy source. So it was largely private sector investment that got the Chinese solar industry underway.
Now the collaboration has continued with constant improvements in manufacturing technique and technology, resulting in extraordinary advances in the affordability of solar power.3 I recall being a very enthusiastic Environment Minister in 2007 and the reduction in cost, in the levelised cost of electricity of photovoltaics has surpassed even my wildest and most optimistic ambitions for that technology.
And so much of it is happening here. The UNSW developed PERC technology has lifted efficiency to 25 per cent. It’s found in most of the world’s solar cells. Most of the world’s solar cells incorporate a technology developed here and its successor which Martin Green has proved in his laboratory here, will lift it to 40 per cent. Imagine what that’s going to do.
All these improvements in the efficiency of photovoltaics, the technology and the science that enabled that, has come from collaboration between Australian and Chinese scientists. Of the 100 PhD students working under Professor Green, half, he says, are Chinese students.
Professor Li and Professor Green and the hundreds of Australian and Chinese students who have worked with them, are both the foundation and the product of our great collaboration and they offer the prospect of more in the future.
Now my own history with China goes back decades, to my work in northern China investigating mining opportunities and establishing what is now a large zinc and lead and gold mine, in Hebei Province in 1994.4 In those days, as now, the partnership between Australians and Chinese - the spirit of collaboration - was absolutely vital. In fact, one of our geologists, Dr Zhou Bo who is here now with us, was educated in China, did his PhD at Sydney University - he’s not perfect Vice-Chancellor - but he did do post-doctoral work right here at the University of New South Wales and he’s got a University of New South Wales tie. He’s been doing business back and forth between Australia and China, including with the Caijiaying Mine, ever since. So it’s wonderful to be with Bo today as well.
So that’s what I mean when I talk about family and engagement. You know, there are 1.2 million Australians of Chinese heritage, two of whom are Lucy’s and my grandchildren.
It’s a very deep relationship, one of great opportunity and potential and it gets deeper and stronger all the time.  
Modern Australia is unimaginable without the talented and dynamic contribution of Australians of Chinese descent. They are a vital thread in the fabric of Australian society; the most successful multicultural society in the world.
We continue to welcome students, tourists, researchers and investors from China. Our relationship of course, with the People’s Republic of China dates back to our adoption of the One China Policy in 1972.  At that time, both Australia and China agreed to establish a relationship based on mutual respect and equality. We began a truly remarkable journey.
Both countries set about a process of reform which lowered barriers and opened the way to growth, driven by exchanges of people, goods, investment and ideas.
As I said in Shanghai in 2016 during my first visit to China as Prime Minister, the story of our relationship is one of how our two countries have changed and changed each other, in ways that are leading to more jobs, growth, investment, and prosperity.  
And more ability for Australians and Chinese to realise their dreams.
We’re committed to working with China’s leaders to advance our Comprehensive Strategic Partnership, a great framework within which to advance our mutual and complementary interests. And along with ChAFTA, the China-Australia Free Trade Agreement, another legacy of President Xi’s historic 2014 visit to Australia.
We welcome China’s remarkable success and we have embraced its many opportunities.
This year China is celebrating the 40th anniversary of the beginning of the historic ‘Reform and Opening Up’ policy, led over many years by Deng Xiaoping.
Deng of course invoked the Ming Dynasty voyages of Admiral Zheng He and famously observed that China has been strong and prosperous when open to the world, but weak when closed to it. While the historical experience is very different, the contemporary experience is similar; both Australia and China have prospered by being more open to trade and investment, not least by continuing and deepening collaboration together.
The nations of the Indo-Pacific are hugely diverse, from giants like the United States, China, India, Japan and Indonesia, to some of the smallest island states. And yet the region has set an example of security and prosperity, brought about by the countries of the region identifying their common interests and respectfully managing their differences.  
Now naturally, we pursue our own national interest. But as we said in our Foreign Policy White Paper last year, we’re strongly committed to collaboration and partnership. Over the years the security and peace of the region has been underpinned by the United States, indeed for many decades. And as other nations become stronger economically - not just China I should note - the need for collaboration based on mutual respect, is more important than ever.
In other words, Australia’s collaborative instincts are more suited to the present, given the world is more interconnected and interdependent than ever. The nations of the region have to collaborate more closely and so we have a very strong commitment to all the regional groupings, including ASEAN, the East Asia Summit, APEC and the Pacific Islands Forum to name but a few.
Now I’ve been thinking, writing and speaking about the geopolitics of our region and China in particular, for many years, as has just about everyone else. So let me briefly outline what is well known and understood, identify some misperceptions and propose what is, I trust, clearer thinking.
We are living in a time when the pace and scale of change is unprecedented in all of human history. That’s worth reflecting on. It is utterly unprecedented. Just think about one revolutionary device, the smartphone. The first iPhone was produced in 2007, it’s not that long ago.
Now this transformation has been nowhere bigger or faster than in our region. In just forty years, China has gone from barely participating in the global economy, to being the world’s largest or second largest national economy, depending on the measure. And in terms of trade it is now the largest trading partner for half of all the G20 economies, including of course our own.
Rapid change can be unsettling. But it is a big mistake to assume it will inevitably lead to conflict, as Graham Allison theorised with his “Thucydides trap”. Just as it is a mistake to assume that China will assume, vis a vis the United States, the role of the Soviet Union in the Cold War or for that matter, that the United States and its allies would or should seek to contain China.
Now, will a stronger, richer China have a more confident and assertive voice in world affairs? Of course it will. Will it seek to persuade other countries that its point of view is correct? Will it try to get the best deal it can in trade? Of course it will, like everybody else does.
But of course when it comes to trade, we should never forget that protectionism is self defeating, “not a ladder to get you out of the low growth trap, but a shovel to dig it deeper”, as I described it. And at the same meeting in Hangzhou, equivalent to “locking yourself in a darkened room” as President Xi said; both metaphors seeking to convey the same message.
In trade, there will always be more winners, more growth and more jobs, on a level playing field. That’s why Australia seeks to advance free trade and open markets in every part of the world.
So in the midst of this rapid change, Australia continues to address its own interests by pursuing a relationship with China based on mutual respect and understanding. For our part we act to advance Australia’s prosperity, ensure the independence of our decision-making and secure the safety and freedom of our people. And in doing so, we support an international order based on the rule of law, where might is not right and the sovereignty of all nations is respected by others; a principle President Xi endorsed when he addressed a joint sitting of the Australian Parliament in November 2014 and said:
 “The United Nations Charter and the basic norms governing international relations should apply to all countries. With that, countries big or small, strong or weak, rich or poor, are all equal. This means not only equal rights and interests for all countries, but also equality of all countries before international rules.“
Now, global infrastructure investment is a good example of where countries should work together as we are, for example, in the Asia Development Bank and more recently the Asian Infrastructure Investment Bank.
As Trade Minister Steven Ciobo observed in Shanghai recently, we look forward to working with China on Belt and Road Initiative projects where, assessing them on their merits, we conclude they’re consistent with our objectives, standards and priorities.
Generally we welcome more investment in infrastructure in our region. Indeed it would be hard to identify a country in our region more open to foreign investment, including Chinese investment, than is Australia. We want to work with China, the US, Japan and others, in the Pacific to ensure that our respective engagement, including lending, reinforces our common goals of supporting the sustainable economic development, freedom and wellbeing of the people and the nations of the Pacific.
A particular example of where we can work together is tackling the region’s energy challenges. We both face challenges of providing affordable and sustainable energy to remote areas.  Australia has developed significant expertise in off-grid applications, a particular priority for China with its desire to improve energy access across its broad landmass. I look forward to building on my discussions with Chinese leaders on co-operation in pumped hydro projects, an area in which China and now Australia, both have considerable expertise.
Now, we’re seeing record government investments in scientific research, including our support here at UNSW for the work of our Australian of the Year, Michelle Simmons. Michelle’s team at the Centre for Quantum Computation and Communications Technology are undertaking world-leading research to create a quantum computer chip in silicon.
Education is helping to diversify our workforce, equipping Australian workers with a range of skills and the adaptability they need in order to have successful careers in the modern economy.  
Over the last two decades, our universities and TAFEs have trained hundreds of thousands of new healthcare and social workers, helping the industry make the largest contribution to employment growth over the period, the NDIS being the most recent example of this.  International education is now a $30.8 billion export industry for Australia, our third largest export industry and our single largest services export industry.
Now the impact of that success is felt well beyond the campus. 130,000 full time jobs are supported by international education and the benefits flow right through the economy; to retail, tourism, hospitality, health care, medical services and so much more.
Now, our ability, Australia’s ability to capitalise on the opportunities of this region depends on strong links to the region. The education sector has the capacity to influence this like few other industries. Look around yourselves. In this room you see a small group, a sample if you like, of an enormous engagement and collaboration with our region, that has enabled us to grow and prosper and deliver benefits right across the region, for ourselves and our neighbors, underpinning the peace, the security and the prosperity that we all aspire to.
Now I have every confidence that you, our teachers and researchers, will step up your pursuit of excellence and in doing so reaffirm your independence and commitment to the values of academic freedom. Because that, as Ian, the Vice-Chancellor flagged at the outset, is really your greatest and most valuable currency.
Our universities have played a key role in the story of Australia’s engagement and integration with the region, responding to the challenges and opportunities of these exciting times, these most exciting times, Vice-Chancellor. I know that in doing so, you will play an even greater role in our future.
Thank you all very much.
[Applause]
[ENDS]


