

 
Speech 
Department of Foreign Affairs and Trade Deputy Secretary Christopher Langman 
10th Annual Caixin Summit, Beijing.
06 November 2019
 
Thank you Lu Mai and congratulations to Caixin on your 10th Annual Caixin Summit.
These are extraordinary times for the global trading system: a time of real risk, but also of opportunity.
I was in Shanghai earlier this week with Australia’s Trade, Tourism and Investment Minister, Simon Birmingham, for the meeting of ministers on WTO reform hosted by China’s Commerce Minister Zhong Shan.
The meeting reaffirmed our shared interest in a strong, stable and modern international trading system and the need to work together to ensure the WTO remains resilient and relevant. The question is how.
I also attended the China International Import Expo with Minister Birmingham and over 200 Australian firms. The scale of Australia’s participation reflects our longstanding and comprehensive relationship with China and the opportunities that flow from more open trade and investment.
As a country that relies heavily on trade and investment for our prosperity, Australia has invested deeply in the WTO, in a network of FTAs and in fostering economic collaboration through forums like APEC.
Australia’s international competitiveness was built on a series of reforms to open our market and enhance our economic resilience. We are now in our 29th year of continuous annual economic growth. But we know further effort is needed to enhance our competitiveness. 
Our partnerships with rapidly growing economies in our region including China and ASEAN member states have been mutually beneficial reflecting the high level of complementarity between our economies.
The depth of Australia-China economic ties were reaffirmed last weekend during our annual Leaders’ Dialogue by Prime Minister Morrison and Premier Li Keqiang. We have benefited from China’s rise. Just as China has benefited from Australia’s quality and reliable supply of resources, energy, agriculture and services.
But clearly the global economy is facing serious headwinds.
Economic tensions between the US and China, use of unilateral trade measures and increased concerns in many countries about globalisation and technological change are contributing to the risks.
Escalating trade confrontation hurts us all and risks damaging the rules-based trading system. In addition to reducing growth, trade tensions are beginning to impact on regional and global value chains. The IMF and other organisations have revised down their global growth forecasts, citing trade tensions as a key factor, and there are fears of a synchronised downturn across the major economies. 
Global trade growth is forecast to fall to its lowest level since the global financial crisis.
Uncertainty is leading business to delay investments, with the OECD suggesting global foreign direct investment flows fell by 20% in the first half of 2019, compared to the previous six months.
This environment presents us with serious challenges. 
There is a very real need to resolve trade tensions and to work together to stimulate economic growth and shore up the global trading system.
Our core international institutions have provided the critical framework for countries to harness trade and investment as the means to drive growth and increase prosperity.
Establishing that framework owed much to the major economies after the Second World War, including US leadership. The US also helped maintain the stability which underpinned this region’s rapid growth.
We need that kind of collaboration. We need that stability.
China’s economic rise is, of course, a hugely impressive development with profound consequences for the global economy.
It has lifted hundreds of millions of people out of poverty and led to the growth of large and mutually-beneficial trade and investment flows.
With globalisation’s benefits being questioned, it’s important we work harder to explain the value of open markets and to address the causes of trade tensions, including through new rule-making.
Serious concerns have been raised about whether the WTO system can respond effectively to current challenges on issues such as trade-distorting subsidies, the role of state owned enterprises, intellectual property protection, WTO flexibilities for developing countries and unilateral trade measures.
As the largest economies, China and the US have particular responsibility for managing trade tensions and we look to them to find a way forward that is WTO-consistent and doesn’t harm others or diminish growth. 
We all need to help strengthen the multilateral trading system. It is in our interests that trade is based on rules not power, and we all benefit from the predictability and dispute resolution provided by the WTO. 
Nearly all trade moves under WTO rules, but the Organization has been facing real difficulties for some time now.
It’s negotiating function has been seriously constrained and it has not responded effectively to new priorities like digital trade.
Despite the WTO’s dispute settlement system’s remarkable success, we have not been able to agree to needed reforms and the Appellate Body likely will be unable to take on new cases from mid-December as a result of a US veto on appointing new members.
At the same time, trade tensions have helped energise reform efforts in Geneva with members tabling a large number of proposals over the last year.
WTO plurilateral negotiations are making progress, including on e-commerce, domestic regulation of services and, with China’s leadership, on investment facilitation. We also need to deliver outcomes on fisheries subsidies and agriculture.
The challenge will be to secure practical outcomes by the WTO ministerial meeting in June next year.
We look forward to continuing to work with China on WTO reform. As the world’s largest trading nation, China has a major stake in the WTO and we look to China to contribute more in line with that.
Beyond the WTO, it will be important we use all means at our disposal to maintain and enhance the openness of the global economy.
Like others, Australia is building a network of free trade agreements to open markets and reinforce trade and investment rules. 
The China-Australia FTA, for example, remains China’s most comprehensive FTA and has underpinned our burgeoning economic partnership with strong growth in two-way trade and investment.
Australia and Japan helped to bring the Trans Pacific Partnership to conclusion. It is a high standard FTA with cutting-edge provisions on new business priorities such as digital trade. Australia worked to ensure this agreement would be open to others, as a step towards a free trade area that can encompass the region and beyond.
We have worked extremely hard with China and others to conclude the RCEP. We are pleased that 15 countries in the region were able to concluded the text of the agreement last weekend and will work towards signing in 2020. The door remains open to India’s participation. RCEP will be a powerful statement in favour of openness by countries that account for nearly one third of global GDP.
We are also exploring innovative ways to facilitate trade. For example, Australia and Singapore are working on a digital trade agreement that will contain new disciplines and standards. And we need to focus harder on non-tariff barriers, which are now significantly distorting global trade. 
We should ensure APEC continues to make an important contribution to regional economic collaboration and integration, and encourage the G20 to engage on the importance of trade for economic growth. 
It also remains important that countries continue to implement domestic economic reforms that allow for greater openness. In this context, we note China’s plans to increase foreign access to its financial sector and its renewed efforts to join the WTO Government Procurement Agreement.
In conclusion, I want to reiterate Australia’s view that open markets and economic collaboration deliver better outcomes, and that we should reinforce the rules-based trading system.
In our view, the best response to concerns about others’ trade policies is to bring them to the negotiating table and to work on stronger rules and disciplines. We should try to channel current tensions into constructive actions.
 


