

15 September 2017
Best of Australian design headlines Beijing Design Week 2017
 
Leading innovators will headline this year’s Beijing Design Week, highlighting Australia’s position as a leader in the field of inclusive design. 
[email protected] 2017 will bring 751D·PARK a real Australian aesthetic with exhibitions from FutureAgeing Lab, Young Australian Design Awards and Mosster Studio’s Invisible Light Garden.
Australia’s Ambassador to China HE Ms Jan Adams today said [email protected] is one of the Embassy’s flagship events, attracting over one million visitors last year. 
“This year we have exhibitions and events spanning across 751D·PARK, The Opposite House and the China World Mall.” 
“Australian designers bring a very Australian approach and aesthetic to this year's Beijing Design Week, emphasising the critical role innovative design plays in our daily lives, engaging the young about the importance of design, and designing for the needs of the elderly and those with health conditions”, said Ms Jan Adams.
The lounge of The Opposite House hotel will be transformed into a First Class Qantas Lounge featuring a green living wall, showcasing elements originally developed by world renowned Australian designer, Marc Newson for the Qantas lounges in Australia.
Australia’s best young talent will be presented in the Young Australian Design Awards exhibition, featuring ‘e-motion’ - the wearable technology by this year’s winner, Lilian Hambling.
The FutureAgeing Lab addresses the issue faced by both China and Australia of our rapidly aging populations.  Young emerging designers from the University of Technology, Sydney and Tsinghua University, have collaborated to design solutions for complex problems in the area of health and ageing.
Invisible Light Garden by Mosster Studio will create a place of magic, curiosity and playfulness for young children with their interactive light installation.
BJDW is a unique platform attracting five million annual visitors, with hundreds of exhibitions, events and installations taking place around several of Beijing’s iconic areas. 
Australian designers are available for interview and photo opportunities. Please direct media enquiries to: May-Lea Ling T: +86 -10-5140 4475 M: +86 13910558673
E: [email protected] (English) and LI Xiaojiao T: +86 -10-5140 4395 M: 13810489563 E: [email protected] (Chinese)
 
 
[email protected] 2017 listings:
 

Date


Exhibition/Event


Location


28 Sept - Oct 6


FutureAging Lab:  
Collaboration between UTS and Tsinghua University


751D·PARK
Fashion Echo, level 3


28 Sept - Oct 6


Young Australian Design Awards featuring winning design e-motion by Lilian Hambling


751D·PARK
Gearing Space, level 1


Sept 28 - Oct 6


Invisible Light Garden 
by Mosster Studio


751D·PARK
Gearing Space, level 2


Sept 28 - Oct 6


Design Marathon Exhibition: Collaboration between Curtin University and Beijing Institute of Fashion Technology


751D·PARK
Gearing Space, level 1


28-Sep


Forum: Inclusive Design   


751D·PARK
Fashion Echo, level 2


29 Sept – 6 Oct


Qantas BJDW Lounge


Opposite House hotel, Sanlitun


29-Sep


Design Seeds kids' workshop by Ideas on Design/Design Foundation 


China World Mall

 
#AUSBJDW
 
[email protected] 2017 is sponsored by Qantas.


