

Beijing Foreign Studies University
Academic Year Opening Ceremony
Monday 11 September 2017
 
Thank you Mr Zhao.
President Peng, distinguished academics, guests and students.
It is a great honour to be invited to speak as a representative of the foreign diplomatic community of Beijing at this academic year opening ceremony.
I am conscious that in speaking to the new students of Beiwai, I am addressing you not just as future diplomats and intercultural communication experts, but also as kindred spirits.
I say that, because like me, you have chosen to follow your passion and embark on a journey that will take you to the world beyond – a journey that will open you up to different cultures, languages and ways of seeing the world and your place in it.
Just like you, I am passionate about learning languages.
I learned how to speak Thai when I did a high school language immersion program in Thailand – no one spoke English.  I have also studied German and have spent a life-time learning French.  And now I’m learning Chinese [现在我学习一点儿汉语]
It is lucky that your journey begins here in one of China’s most internationally focused universities – a university that has played a significant role in training China’s diplomatic corps as well as foreign diplomats from around the globe.
In fact, many of the Chinese colleagues and senior diplomats with whom I work in China graduated from this University. I just mention a few names here: Li Zhaoxing, former Minister of Foreign Affairs; Li Baodong, Vice Minister of the Ministry of Foreign Affairs; Wu Dawei, former Special Representative for Korean Peninsular Affairs; Liu Jianchao, former MFA spokesperson, Vice Minister of China's National Bureau of Corruption Prevention. (I once said his English is impeccable and he agreed with it).
It is even more worth mentioning that two former Chinese Ambassadors to Australia – Madam Fu Ying and Ambassador Zhang Junsai are both from BFSU. That makes me and makes Australia feel more connected to your University.
This year marks forty five years since the establishment of diplomatic relations between Australia and China, and this gives us a chance to reflect on and celebrate the achievements of the last four decades.
The most important part of the Australia-China relationship is the personal and professional relationships that have been developed between our people – between our students, our researchers, our professionals and our government leaders and officials.
With the growth of its economic strength, China is playing a more and more important role on international and regional issues. China’s foreign policies are also changing to match its increasing political and economic influence.
As future leaders in diplomacy, international trade, education, science and communication you will form the critical bridge of understanding between China and the world.
As someone who has also followed this dream, I can say that working in the area of international trade relations and diplomacy is a great privilege.
My own global education journey has taken me all over the world.  I have been an exchange student in Thailand; I have lived and worked in Paris, Washington and now Beijing.
I am not unusual, Australians are seasoned travelers. At any one time there are around one million Australians living and working overseas. That’s five percent of Australia’s population.
Australian university students also have a passion to explore the world beyond our shores – with 16 per cent of undergraduate students undertaking some form of study overseas – China is one of the most popular study destinations.
An international study experience is now viewed as a critical part of a well-rounded university education.
As the old Chinese saying goes, “walk ten thousand miles, read ten thousand books.”
This proverb captures the importance of a global outlook to a good education.
This global outlook is increasingly valued by employers – who seek out graduates who not only have a sound basis in theory and knowledge but have the skills to build relationships, lead negotiations, and manage resources across cultural divides.
Employers are looking for talented individuals who are open to challenges and are able to make informed decisions based on ethical understanding and tolerance of difference.
These are the skills that the global community had in mind when in 2016 the United Nations included for the first time a focus on educating for global citizenship in the UN Sustainable Development Goals.
As commencing students at Beiwai, I encourage you to learn as much about the world as you can.  You should do this for the pure joy of learning and of acquiring knowledge, but you should also do this so that when you graduate, you can create your own relationships and contribute to the bridge of understanding between China and the world.
It is also my hope that you can all have the opportunity to either do further study in Australia or travel to our beautiful country in the future.
I wish you the best for the academic year ahead.
Thank you.


