

31 July 2020
Foreign investment Reforms – Consultation on Exposure Draft Legislation
The Morrison Government has today released for consultation exposure draft legislation amending the Foreign Acquisitions and Takeovers Act 1975 to implement the reforms to Australia’s foreign investment framework announced on 5 June 2020. This consultation reaffirms Australia’s commitment to an open, transparent and non-discriminatory foreign investment review framework that also protects Australia’s national interest.
This consultation is the next step in modernising Australia’s foreign investment regime to keep pace with emerging risks and global developments while allowing it to remain welcoming to foreign investments. The reforms are consistent with similar changes made by our international trade and investment partners. 
The new provisions will strengthen Australia’s foreign investment regime and ensure we continue to realise the benefits of foreign investment by requiring foreign investors to:
•   seek approval for all investments in sensitive national security land or businesses (including starting such a business) – regardless of value.
•   comply with the terms of their approval or be subject to enhanced monitoring and investigation powers and stronger and more flexible enforcement options and penalties.
•   continue to bear the costs of administering the foreign investment regime, under a reformed framework which will be fairer and simpler for foreign investors.
Under the reforms, Australia’s foreign investment framework will remain non-discriminatory and applications will continue to be assessed on a case by case basis.
This exposure draft legislation follows the release of the detailed foreign investment reform policy paper on 5 June 2020.
Consultations will run for four weeks and the Government welcomes public submissions before 31 August 2020.
The exposure draft materials are available on the Treasury website [LINKED TO https://treasury.gov.au/consultation].


