

Speech by Mr Finn Pratt AO PSM, Secretary, Department of the Environment and Energy 
on the 2019 Annual General Meeting of the China Council for International Cooperation on Environment and Development
 
Australia’s experience in applying circular economy
 
Chair, distinguished guests and colleagues.
It is wonderful to be back in China to participate in the China Council Annual General Meeting.
May I first pay tribute to Minister Li Ganjie and your hardworking team at the Ministry of Ecology and Environment.
Under your leadership, the environment agenda has risen to a top-tier issue in China. And under your guidance, China has made important strides.
I would also like to acknowledge Peng Jiaxue, Vice Governor of Zhejiang Province.
In 2017, just six weeks into my position as Secretary of Australia’s Department of Environment and Energy, I came to China for my first China Council Annual General Meeting.
In 2019, just two weeks into a newly elected Government in Australia, I have returned to China for my third visit.
This is no accident. Why?
First, when it comes to environment and energy, what China does matters. It matters for China, for Australia, and for the world.
Second, Australia and China face common challenges.
Both Australia and China are energy powerhouses. Both countries have experienced remarkable economic growth.
Our nations have substantial coal and gas reserves, as well as an abundance of renewable energy.
We have cutting-edge research and technology for new energy.
Australia and China face the challenge of transforming our economies to meet the demands of a cleaner future.
Third, I have prioritised a visit to China because Australia and China have a strong and mutually beneficial partnership. The Australian Government considers a constructive relationship with China a priority.
This doesn’t mean that Australia and China will always agree.
What is important is that channels of communication be kept open, that differences are handled respectfully, while focusing on positive fundamentals.
This was the approach endorsed by Prime Minister Morrison when he met Premier Li Keqiang in November last year.
Australia and China stand together on the multilateral stage, from the Convention on Biological Diversity to UNESCO, and from G20 to the World Trade Organisation.
Australia and China have deep policy exchange with over 40 mechisms.
Australia was the first country to establish a climate partnership with China 16 years ago, and the most recent addition has been a new Ministerial Dialogue on Energy.
So, it is fitting – early in our new Government’s tenure – that I build on this foundation at the China Council.
As we look to the future – and to China’s 14th Five-Year Plan – I was pleased to see that green consumption and circular economy feature strongly in the CCICED policy recommendations.
Today, I’d like to focus on the idea of a circular economy and how Australia is applying the idea.
I hope this provides some inspiration for our discussions and for China’s 14th Five-Year Plan.
 
Circular economy
Around the world, countries are developing and implementing resource efficiency and materials management policies under the broad heading of circular economy.
There is no single agreed definition of circular economy that applies to all countries. Australia sees circular economy as the way in which we achieve ecologically sustainable development. It is a principle to guide our work.
The drive to produce goods and services more cheaply has delivered many benefits – economic growth, greater food security, health benefits and convenience.
Chemicals have improved agricultural output, plastics have helped reduce food waste.
However, we are quickly learning that convenience and affluence are having quite serious consequences for our environment.
Plastics are a major source of marine pollution, and harmful chemicals and emissions are causing biodiversity loss and pollution of waterways and the atmosphere.
Circular economy recognises the environmental impacts linked to the extraction, manufacture, use, and disposal of materials.
It also recognises that these materials are finite and that the choices we make today will impact future generations.
Circular economy involves minimising harmful environmental impacts by ensuring that materials are kept in the highest value use in the economy for the longest possible time.
This includes:
·        using products more intensively,
·        repairing rather than replacing, and
·        recycling rather than disposing of products at the end of their life.
Each nation’s path towards a circular economy will be different.
Approaches will vary according to the structure of the economy, the natural endowments, and the international trade connections.
Each country will have different opportunities and different challenges.
 
Australia’s Context
Australia, like China, has a strong resources sector, with extensive mineral and energy resources.
Australia also has a small manufacturing sector, therefore we import most of our consumer goods.
Australia’s approach to circular economy must take into account our trading environment, our position in global supply chains and the international nature of the environmental impacts of our activity.
International trade is important to allowing different countries to use their comparative advantages to contribute to slowing, narrowing, or closing material loops.
It enables secondary materials to be recovered and reused in countries where they are most commercially viable.
Progress in ensuring that products are designed to maximise reuse, reparability, and recyclability will therefore require engagement with our trading partners.
Australia, like China, has the challenge of implementing policy across multiple tiers of government.
Australia’s sub-national state and territory governments, together with local government, hold much of the responsibility for waste management and recycling policy and services.
Like the Ministry of Ecology and Environment, my department holds a leadership role in bringing together states and territories towards a national approach to circular economy.
 
Waste and Recycling
I’d like to now speak about how my department is using circular economy to guide its approach to waste and recycling.
In December 2018, all Australian environment ministers and the Australian Local Government Association agreed to a new National Waste Policy based on circular economy principles.
Ministers also agreed to the development of a National Action Plan to implement the Policy.
The Plan will include targets and milestones to drive action, and it will address waste priorities including:
·        plastic pollution,
·        increasing demand for recycled materials, and
·        support for industry development.
To support these outcomes, the Australian Government has recently announced a number of initiatives.
These include a comprehensive Australian Recycling Investment Plan, to increase recycling rates, tackle plastic waste and litter, and accelerate work on recycling e-waste.
The Investment Plan includes a new Australian Recycling Investment Fund  to support manufacturing of lower emissions and energy-efficient recycled content products.
Australia has also announced a new Circular Economy Hub, to drive innovation and establish an online marketplace to match buyers and sellers of waste.
 
Plastic Waste
Plastic litter and debris is another major environmental issue and innovation will be critical to finding a solution. Through the Cooperative Research Centres program, the Australian Government will fund research and development related to plastics recycling.
Australia is also committed to working with our Pacific neighbours to reduce plastics and other marine waste in the region.
 
Food Waste
As part of our waste policies, the Australian Government released a National Food Waste Strategy in 2017.
Food waste is estimated to cost the Australian economy around $20 billion dollars each year. Australia generated 7.3 million tonnes of food waste in 2016-17 – approximately 300 kilograms per person.
The Strategy aims to halve Australia’s food waste by 2030.
The Australian Government is working with Food Innovation Australia Limited, an industry‑led organisation, to develop a plan to reduce waste in the supply and consumption of food.
 
Other waste initiatives
Governments in Australia are taking further action to reduce the effects of products and materials on the environment and human health.A new Product Stewardship Investment Fund will accelerate work on industry-led recycling schemes including for batteries, electrical and electronic products, photovoltaic systems and plastic oil containers.
In addition, the Government has been working with industry to phaseout plastic microbeads in cosmetic, personal care and cleaning products. Around 94 per cent of these products are now free of microbeads and we are tackling the final six per cent.
Australia is also considering where energy-from-waste projects may be helpful in recovering waste that would otherwise go to landfill.
We are developing large energy-from-waste projects in New South Wales and Western Australia worth more than 1.5 billion dollars.
And, through our 10 billion dollar investment in the Clean Energy Finance Corporation, the Australian Government is trialling a project which will convert garden and food waste across Melbourne into compost for local parks and gardens.
 
Partnering with China
Like Australia, China is making strides in achieving high-quality growth that balances economic, social and environmental outcomes.
As both countries pursue strong circular economies, there is much we can learn from one another.
Australia and China have an Action Plan for Environmental Cooperation. We are both among each other’s top trading partners, we have deep peopleto-people connections and rich cultural links.
The strength of our partnership provides a great foundation to exchange experience and collaborate in moving toward sustainable development.
 
Closing remarks
Australia recognises the circular economy as an opportunity for improved environmental as well as economic outcomes.
We don’t have to choose between the environment and sustained economic growth.
But we do need to make smart choices to support green growth and green development.
We are working to promote green development in the Australian community and find global solutions to shared problems.
I applaud our hosts for making green development a key issue for discussion at this year’s meeting.
Thank you.
 
 
 


