

(8 June 2020)
Australia is the most successful multicultural and migrant society in the world. The Chinese Australian community is a significant and valued contributor to that success story. 
 
Australia’s multicultural success is based on our respect for all Australians and visitors regardless of their race, religion, ethnicity or sexuality. It is our liberty as a free democratic society that enables us to embrace so many peoples while achieving a unity and inclusion that stands out in the global crowd.  
 
It was unfortunate that Australia had to close our borders with China to protect ourselves from COVID-19 as it spread from Wuhan. This decision was criticised by the Chinese Government at the time, but it proved to be a critical decision in keeping Austalians safe from the devastation faced by much of the rest of the world.
 
Australians returning from China did an amazing job through self isolation to protect Australia at that critical time, as many more have since.
 
Millions of tourists from all corners of the world demonstrate their confidence in Australia as a safe, welcoming and amazing destination by visiting each year, often returning multiple times. 
 
We reject China’s assertions in this statement, which have no basis in fact. Our rejection of these claims, which have been falsely made by Chinese officials previously, is well known to them.
 
Australia is enjoying world leading success in suppressing the spread of COVID-19 and, when the health advice allows, we look forward to again welcoming visitors from all backgrounds to our safe and hospitable nation.


