

The Hon. Scott Morrison MP
Prime Minister
 
TRANSCRIPT
VIRTUAL PRESS CONFERENCE
MONDAY 30 NOVEMBER 2020
 
PRIME MINISTER: The post made today, the repugnant post made today, of an image, a falsified image, of an Australian soldier threatening a young child with a knife. A post made on an official Chinese Government Twitter account, posted by the Director Deputy General of the Ministry of Foreign Affairs Mr Lijian Zhao, is truly repugnant. It is deeply offensive to every Australian, every Australian who has served in that uniform, every Australian who serves in that uniform today, everyone who has pulled on that uniform and served with Australians overseas from whatever nation, that they have done that. It is utterly outrageous and it cannot be justified on any basis whatsoever.
 
The Chinese Government should be totally ashamed of this post. It diminishes them in the world’s eyes. I want to make a couple of points about this. Australia is seeking an apology from the Ministry of Foreign Affairs, from the Chinese Government, for this outrageous post. We are also seeking its removal immediately and have also contacted Twitter to take it down immediately. It is a false image 
and a terrible slur on our great defence forces and the men and women who have served in that uniform for over 100 years.
 
There are undoubtedly tensions that exist between China and Australia. But this is not how you deal with them. Australia has patiently sought to seek to address the tensions that exist in our relationship in a mature way, in a responsible way, by seeking engagement at both leader and ministerial level to ensure that we can openly discuss what are clear sources of tension in this relationship. Points that Australia feels strongly about, in terms of our own sovereignty and our own independence. The way to deal with those is by engaging directly in discussion and dialogue between ministers and leaders. And despite this terribly offensive post today, I would ask again and call on China to re-engage in that dialogue. This is how countries must deal with each other to ensure that we can deal with any issues in our relationship, consistent with our national interests and respect for each other's sovereignty, not engaging in this sort of deplorable behaviour. 
 
I would hope that this rather awful event hopefully may lead to the type of reset where this dialogue can be restarted, without condition. That we can sit down and start talking sensibly about these issues because this type of behaviour is not on. 
 
Now, it’s not just about Australia, countries around the world are watching this, they are seeing how Australia is seeking to resolve these issues and they are seeing these responses. This impacts not just on the relationship here, but with so many other sovereign nations not only in our own region, but likeminded countries around the world, who have expressed similar sentiments to Australia about many issues. And so it is important that these things end and the dialogue starts. 
 
Finally and most importantly, I am extremely proud of all Australians who pull a uniform on for Australia. I am proud of their service. I am proud of their dedication. I am proud of their loyalty to this country and it’s values. 
 
And those values determine how we deal with difficult issues as a country and difficult issues as those that have arisen in the Inspector General’s report on the ADF. It is a fact that Australia’s transparent and honest way of dealing with this issue is a credit to this nation. And it is a credit to all those who serve this nation in uniform. Where there are alleged events that have taken place that require action, well we have set up the honest and transparent processes for that to take place. That is what a free, democratic, liberal country does. Few countries around the world, I suppose, would have dealt with this in the way that we have. I would hope there’d be many. But in a liberal democracy, this is how you deal with issues such as this. You don’t engage in disinformation and the ugliness that we’ve seen in this post on the Chinese Government Twitter account today.
 
So I am proud of their service. The alleged actions of a few do not, do not define the tremendous service of the great many, and the processes we’ve set up will uphold that principle. They will uphold the principle of innocent until proven guilty. There will be a fairness in the way that this is addressed. Because those, those are the values that our Defence Force men and women have fought to uphold. 
 
So today is not a day for Australia in any way, to feel wrongly about how we conduct ourselves. Even with this difficult information to deal with, we are dealing with it in the right way. The only thing that has brought shame today, is this appalling post by the Chinese government.
 
https://www.pm.gov.au/media/virtual-press-conference-2
 


