

 
Speech 
Opening Ceremony of the 19th CISA Steel and Raw Materials Conference
Australian Ambassador to China Graham Fletcher
Thursday 25 September 2015
 
Distinguished guests, ladies and gentlemen. Good morning.
Introduction
Next week, China will celebrate an important birthday: the seventieth anniversary of the founding of the People’s Republic of China.
I have been working and living here – on and off – since 1986, and over those thirty three years I have seen first‑hand China’s remarkable and growth.
I congratulate all our Chinese friends here today, who in various ways have played their part in this achievement.  
Likewise, I would like to congratulate the China Iron and Steel Association, and the Metallurgical Council, on hosting this event for the 19th consecutive year.
Australia has been a long-standing supporter of the China International Steel and Raw Materials Conference.
This conference is a significant event.  It provides us with a chance to celebrate progress in the steel, iron and coal industries and to collaborate on common challenges.
It provides Australian firms a chance to thank existing partners and make new connections.
And to demonstrate their world class know‑how and products, which extend beyond the iron ore and coal that we are famous for to mining equipment, autonomous vehicles, data services, mine safety, sales and promotion and an ability to collaborate with others to find solutions.
The steel industry and the economy
The steel industry has been a foundation of the Australia-China relationship.
Australia has 29 per cent of the world’s iron reserves and we are the world’s largest iron ore exporter. Last year we exported 835 million tonnes, roughly 53 per cent of the world’s exports.
China is the world’s largest importer, and accounted for 49% of global steel production in 2018.
This relationship is emblematic of the complementarity of our two economies.
We are proud that our iron ore and coal – as well as our copper, lithium and other mineral resources – contribute to the buildings, bridges and cars of modern‑day China.
Global trade rules 
Australia believes the way we can continue to grow is by supporting the World Trade Organization, adhering to free trade agreements and advancing trade and investment liberalisation.
Australia has long been a standard bearer for free trade.
In the face of protectionist headwinds and US-China tension, Australian has proved its credentials.
we led the launch of e-commerce negotiation in the WTO
we helped bring the Comprehensive and Progressive Trans-Pacific Partnership to conclusion
we signed new FTAs with Indonesia and Hong Kong
we continue to actively pursue, with China, Japan, India Korea, New Zealand and ASEAN, the conclusion of the next mega-regional FTA – the Regional Comprehensive Economic Partnership.
We do not support unilateral tariff actions or import quotas.
Ultimately, these actions can do long‑lasting damage to world trade flows and global supply chains.
We have actively encouraged both the US and China to resolve their differences through negotiation.
Australia-China bilateral
Australia and China have an important relationship, with shared interests that benefit both sides.  Of course there are also some differences, largely to do with political matters.
This is not surprising, given the dissimilarities in terms of history, culture and political systems, as well as our closer engagement, where differences are more prominent.
Realistically, these dissimilarities will not disappear any time soon.  We have to learn to manage them, so that they do not overshadow the rest of our work.  Instead, let’s focus on what we agree on and where we can cooperate in our mutual interest.
Australia has proved itself a reliable partner to China over the last four decades of reform and opening.
Our production is steady, we are in the same time zone, we understand the needs of this region, and we are a safe and stable investment destination.
Australia approaches the relationship with China with goodwill and sincerity.  This is a long-term partnership with much potential for further growth. 
Our companies
Sometimes people say that Australia is ‘lucky’ to have abundant natural resources. 
But luck doesn’t build the safe and efficient iron ore and coal mines that you find in Australia.  
And luck doesn’t form the sophisticated supply chains with China and the region. 
That is achieved by hard work, building up expertise and successfully managing risk.  
Mining is expensive and can be dangerous.  Markets go up and down; currencies fluctuate; bad weather happens.  Long-term, enduring success is hard-won.  It requires expertise and continuous improvement. 
Australia is committed to providing world’s best practice outcomes for China’s industry in terms of our policy framework, efficiency, reliability and quality. 
Conclusion 
When I started work in the Beijing Embassy, in 1986, Prime Minister Bob Hawke visited China and announced the Government’s support for Chinese first resources investment, in the Mount Channar mine in the Pilbara. 
At that time, total trade between our two countries was just A$2.5 billion.  So much has happened since then.  It is very pleasing to see the growth in our partnership, to the benefit of both sides.  Last year, our total trade reached $215 billion.
33 years later, and less then two months since taking up this position, I am very pleased to be here.  I look forward to meeting all of you and hearing your perspectives. 
I wish the conference every success.


