

Celebrating the 40th anniversary of the Australia-China Council

13 December 2018
This year marks the 40th anniversary of the Australia-China Council, established by the Australian government to promote mutual understanding and foster people-to-people links between Australia and China.
In 1978 when the Council was first created, Australia’s diplomatic relationship with the People’s Republic of China was just over five years old. Since then, the Council has maintained its strong contribution to bilateral ties as China has risen to become Australia’s biggest trading partner, and the world’s second largest economy.
Australia’s Ambassador to China HE Ms Jan Adams said the work of the Council continues undiminished today.
“It was these people-to-people linkages fostered by the Australia-China Council – between journalists, scholars, writers, arts institutions, universities and students – that were central to creating the enduring bonds of friendship and engagement between our two countries,” she said.
This month, the Australian embassy in Beijing welcomed the launch of the Australia-China Council: the First Forty Years book, a publication documenting and celebrating the Council’s achievements in sustained soft power engagement over the decades. For a copy of the book please access PDF printable version of of the Australia-China Council: the First Forty Years.

Media inquiries: Amber Ziye Wang, Tel: 010-51404395 Email: [email protected]
 


