


Presentation by HE Graham Fletcher, Australia’s Ambassador to China on
Revitalising international cooperation on nuclear non-proliferation
World Peace Forum, Beijing
4 July 2021

Good afternoon. I thank the organisers for the invitation to join today’s panel.
Nuclear weapons remain one of the gravest threats to world peace. Every one of us stands to lose in the event that nuclear weapons are used. 
It is therefore fitting that 1.5 track mechanisms such as this forum are used to broaden the debate, and particularly within the jurisdiction of a state that possesses nuclear weapons such as China. 
Australia is committed to the goal of a world free of nuclear weapons and has long championed international nuclear non-proliferation and disarmament.  We are a practical contributor and seek to be constructive in finding solutions.
This afternoon, I will speak briefly about the problem of nuclear weapons, the context in which they need to be addressed, the key avenues for international cooperation, and what needs to be done to address global proliferation challenges.
Context
We have come a long way over the past few decades.  
US President John F Kennedy famously predicted the number of states possessing nuclear weapons to reach as many as 25 by 1975.  Thankfully, this prediction did not come to pass.
The number of nuclear weapons globally peaked at over 70,000 in the mid-eighties, and has now fallen to around 13,000.
But as we all know, that is not enough. 
Despite our successes, progress on disarmament has slowed and proliferation challenges persist.
North Korea continues to pursue nuclear weapons in defiance of the international community and has purportedly withdrawn from the Nuclear Non-Proliferation Treaty.  Iran’s suspension of its Additional Protocol and uranium enrichment activities are a major cause for concern. And a handful of other states have seen domestic debates revisiting the idea of acquiring nuclear weapons.
Meanwhile, the development of weapons that can threaten space systems and offensive cyber capabilities – combined with growing consideration of deploying tactical nuclear weapons – present very real challenges to avoiding nuclear escalation in a crisis.
Against that backdrop, it is more important than ever that the international community – led by nuclear weapons states - work together to address the challenges posed by nuclear weapons and their proliferation. 
Long-standing, carefully negotiated international arms control regimes are crucial to these efforts. 
As Australia’s Minister for Foreign Affairs, Marise Payne, said in a speech to the Conference on Disarmament in 2019, “it is this system of treaties and agreements that underpins our international rules-based order, and delivers stability, security, and the certainty that we all work towards.”
And we are encouraged that China shares this view. China’s Foreign Minister Wang Yi, speaking at that same forum only last month, conveyed similar sentiments in expressing the importance of “advancing the international arms control process and defending multilateralism”.
Nuclear non-Proliferation Treaty
Australia considers the Nuclear Non-Proliferation Treaty (NPT) the cornerstone of the international nuclear non-proliferation regime. 
Its three pillars - disarmament, non-proliferation and peaceful uses of nuclear energy - continue to underpin global cooperation in these areas.
The treaty provides ongoing security benefits to all States through curbing the proliferation of nuclear weapons and commits Nuclear Weapons States to work towards disarmament through Article VI obligations.
The five yearly NPT Review Conference, which has been postponed to early 2022 due to COVID, will be a vital opportunity for the international community to advance the objectives of the Treaty.
There is important practical work to be done in verification, strengthening safeguards, transparency and risk reduction.
Through focusing on areas of convergence and common ground we can progress towards our shared vision of a world without nuclear weapons.
Non-Proliferation and Disarmament Initiative
Australia is working closely with fellow members of the Non-Proliferation and Disarmament Initiative, or NPDI, to press for results at the next Review Conference. 
The NPDI, established by Australia and Japan in 2010, is a cross-regional group of 12 countries active in promoting practical actions and maintaining pressure on the Nuclear Weapon States to meet their commitments under the NPT.
Foremost among these is promoting greater transparency.
Misunderstandings about capabilities and intent have historically contributed to heightened tensions and mistrust. 
Transparency supports strategic stability and protects all parties from miscalculation.  And it takes painstaking work: the major arms control agreements achieved by the former Soviet Union and United States required patience and leader-level engagement.
That’s why risk reduction measures – swapping data, improving crisis communication channels, exchanging views regularly – are so important to building confidence and, ultimately, achieving lasting arms control reductions for the benefit of all.
Australia and the Philippines co-chaired an ASEAN Regional Forum Workshop on Risk Reduction in November last year.  This event was well-attended by several Nuclear Weapons States – including China – and revealed a strong appetite among regional states for action.  But it will take determined attention – again, in particular by Nuclear Weapon States -  to deliver results.
Technical cooperation on verification
A further challenge is to improve technical cooperation on verification.  There is a long history of technical cooperation among NPT Nuclear Weapons States to develop thinking and potential tools for verifying nuclear arms control, disarmament and non-proliferation. 
The engagement of all nuclear weapons states in this work has fallen away in recent years.  A renewal of such work could do much to revitalise broader diplomatic cooperation.
Conference on Disarmament
When considering the theme of this discussion, the Conference on Disarmament is particularly worthy of our attention.
Its is fair to say that the Conference on Disarmament has struggled to live up to expectations. 
As Australian Foreign Minister Marise Payne acknowledged in her address to the Conference on Disarmament in 2019, “there is a frustration that [the] Conference has not maintained the momentum and ambition that it was established to provide”. 
The highest priority for the CD, in Australia’s view, is to commence negotiations on a Fissile Material Cut-Off Treaty.  Such a treaty would serve both disarmament and non-proliferation objectives of the NPT.
We see no reason why such negotiations should not commence and urge all states, including China, to engage constructively towards that end.
CTBT
While the Conference on Disarmament has struggled, the Comprehensive Nuclear Test Ban Treaty Organisation is one of the most effective international institutions in preventing proliferation. 
Australia has advocated a comprehensive and permanent ban on nuclear test explosions since the 1980s and, in 1996, spearheaded the adoption of the UNGA resolution to establish the CTBTO.
To this day, we remain deeply committed to promoting the entry-into-force of the Treaty.
Australia has been working consistently towards that objective, including through our co-chairing of the Friends of the CTBT (with Japan) and hosting of the biennial Ministerial Meeting at the UN General Assembly high level week, to draw attention to the urgent need to bring the Treaty into force.
Our commitment to the CTBT has also been recognised through the recent election of Australia’s Dr Rob Floyd as the Executive Secretary of the CTBTO.
The CTBTO’s International Monitoring System makes a vital contribution to global peace and security. Australia hosts the third largest number of facilities in the CTBT’s International Monitoring System, which monitors the globe for explosive nuclear testing.
The fact that this major treaty is still yet to enter into force, remains a source of frustration.
Australia calls on all states yet to do so – particularly Annex 2 states – which include China – to ratify the Treaty without delay.
International Atomic Energy Agency
As a founding member of the IAEA, Australia is a strong supporter of the Agency’s independent roles of advancing the peaceful uses of nuclear technology, and safeguarding against proliferation. 
Strict adherence to IAEA safeguards obligations is a critical element of the global nuclear non-proliferation architecture.  It is a prime example of how the existing international rules-based order can deliver security outcomes for all states, large or small. This is why the IAEA must be able to conduct its important safeguards work, including verification that all safeguards-relevant material remains in peaceful activities.
The IAEA’s Additional Protocol provides important assurances to the international community about the peaceful use of nuclear technology. Australia sees the Additional Protocol as the contemporary standard for safeguards verification, which we should all aim to universalise.  Conversely, actions by states such as Iran to move away from safeguards measures, as well as creating uncertainty and instability, can set a worrying precedent for other states’ adherence to international rules that protect international security.
Australia welcomes the IAEA’s work in independently pursuing its mandate. However, we note that the IAEA’s workload is increasing. We need to make sure the IAEA continues to be empowered and equipped to meet its objectives.   
While global problems ultimately need global solutions, it is incumbent on all states to work through all appropriate avenues to prevent the proliferation of nuclear weapons.
Nuclear weapons free zones and export controls
Australia is a proud member of the South Pacific Nuclear Free Zone, of the Treaty of Rarotonga, established in 1986.
Australia strongly supports the creation of such zones and believes their establishment contributes to the more effective implementation of the NPT.  
There are a number of export control regimes that also contribute to non-proliferation efforts.
Groupings such as the Nuclear Suppliers Group, the Zangger Committee, the Missile Technology Control Regime and the Hague Code of Conduct add an important layer of harmonised controls on the export of nuclear materials and missile technology to prevent the proliferation of nuclear and other WMD.
Other diplomacy options
And of course, nuclear proliferation is too dangerous for us to dismiss options for smaller groupings to advance their arms control efforts bilaterally. 
For example, we welcome the renewal by the US and Russia of New START. 
Australia also welcomes the reaffirmation by Presidents Biden and Putin at their 16 June Summit of the principle that ‘nuclear war cannot be won and must never be fought’.  Their commitment to begin a bilateral Strategic Stability Dialogue is also welcome.
It will be important for other nuclear weapon states, including China, to embrace these developments and – consistent with their obligations under Article 6 of the NPT – commit to taking similar steps towards achieving meaningful disarmament. We encourage China to engage in Strategic Stability talks with the United States.
Similarly, while highly concerned about Iran’s nuclear activities, Australia is encouraged by the efforts currently being made to return to compliance with the JCPOA.  We share a common interest with others in ensuring Iran never develops a nuclear weapon and welcome indirect talks in Vienna involving the US, E3, Russia, China and Iran. 
Regardless of the outcome of these talks, it is critical that Iran complies with its IAEA safeguards obligations, including providing access to IAEA inspectors at all Iranian nuclear sites and ensuring the complete transparency of its actions.
Finally, it is vitally important that all nations enforce UNSC resolutions on North Korea until it takes concrete steps towards complete, verifiable and irreversible denuclearisation.  Effective sanctions enforcement requires a global effort.
CONCLUSION
International cooperation is crucial to address proliferation threats now and into the future.
There is an old saying, “the man who moves a mountain begins by carrying away small stones”.
This reflects how we must approach the challenges of nuclear arms control. 
Eliminating nuclear weapons will take sustained action that engages all states, including those relying on nuclear deterrence for their security.
As the cornerstone of the international disarmament and non-proliferation regime, the NPT is a vital element of the international rules-based order.  It needs reinforcing, but not remaking. 
UN Security Council decisions aimed at curbing nuclear proliferation require persistent, active implementation. 
Organisations like the CTBTO and the IAEA that continue to serve vital non-proliferation functions need our support, but not interference. All states, big and small, developed and developing, stand to see their security diminished without them.
We must also remain open to complementary efforts, through dialogue and negotiation, to address the most pressing proliferation challenges. 
While the pandemic continues, all of us need to be as creative as possible to ensure that key international arms control bodies can continue to operate effectively and that international cooperation on nuclear non-proliferation does not wane.
Thank you.
 


