

Message from Graham Fletcher, Australian Ambassador in China

I just wanted to say a few things to Australians still in China about the current situation affecting us here. 
I just wanted to say a few things to Australians still in China about the current situation with the COVID-19 outbreak. 
You’ll be aware of measures taken here, back home and across the world to deal with what is now a major global challenge. 
In relation to Australians in China, in response to the changing situation here we’ve upgraded and regularly updated our Travel Advice. 
We continue to keep this under review, day by day.  I encourage you to subscribe to the Smartraveller website updates so that you’ll be advised instantly there’s an update or a change.
Normal air services have been disrupted.  For anyone wishing to return to Australia, our current information is that four Chinese airlines maintain some services:  China Southern, China Eastern, Air China and Xiamen Airlines. 
A Chinese government announcement on 26th of March said that from 29th of March, these airlines will be able to operate only one flight each per week to Australia.
Transit via Hong Kong is not possible for the time being, due to a ban on transit travel introduced on 25th of March, for an initial 14 days.  Transit via Japan may be another option. 
Fortunately the situation in China itself seems to have stabilised, after a major effort by the authorities and the whole country.  Although there are ongoing restrictions of various kinds in most cities, but conditions in have improved sufficiently to permit a gradual lifting of the lockdown affecting Wuhan and the rest of Hubei Province, which will occur over the next two weeks.
Those Australians remaining in Hubei who wish to leave will now be able to do so.  The Consulate-General in Shanghai can be contacted if you have particular questions. 
We now have fewer Australian staff at the Embassy in Beijing, and the consulates in Chengdu, Guangzhou, Shanghai and Shenyang.  But these offices all continue to function as normal, and they are ready to deal with any consular enquiries or emergencies. 
Please get in touch if you need to. 
In the meantime, do your best to keep well, and follow the instructions of local authorities as we all face this common challenge together. 


