

China to experience the diversity and dynamism of Australian performance 
 
8 October 2018
Australia’s national performing arts companies will tour across China this October and November, alongside the best of Australian independent theatre and theatre for young people. 
Australia’s Ambassador to China HE Ms Jan Adams said the diversity of Australian productions touring China is remarkable.
“From classics reimagined by Australia’s top artistic talent, to new productions featuring home-grown Australian stories, I look forward to Chinese audiences experiencing the dynamism that Australia’s world-class performing arts companies bring to the stage” she said.
The Australian Ballet returns to China with the international debut of David McAllister’s The Sleeping Beauty at the National Centre for the Performing Arts in Beijing and the Shanghai Grand Theatre as part of Shanghai China International Arts Festival, also performing Maina Gielgud’s Giselle in Nanjing.
The Australian Ballet’s ninth tour to China is supported by the Australia-China Council of the Department of Foreign Affairs and Trade, as part of its 40th anniversary celebrations this year. The Australian Ballet has a long history of touring China – it was one of the first international ballet companies to be invited to perform in 1980.
On its inaugural tour of mainland China, Opera Australia is joining forces with the China National Opera House Orchestra and Chorus under the baton of Muhai Tang. Travelling all the way from north to south, the production of Puccini’s Madama Butterfly is delighting audiences in Tianjin, Qingdao, Shenzhen and Zhuhai on Opera Australia’s first multi-city international tour.
In November, the Queensland Ballet, tours Liam Scarlett’s acclaimed production of A Midsummer Night’s Dream to Shanghai, Beijing, Suzhou and Xi’an, its first visit under the artistic directorship of Chinese-Australian ballet great, Li Cunxin.
Melbourne independent company Red Stitch Actors’ Theatre has been invited to the prestigious Wuzhen Theatre Festival, with its original production desert, 6:29pm by emerging playwright Morgan Rose. 
And for young people, Adelaide’s Windmill Theatre Co returns to China following its successful 2017 tour of Grug, this time capturing the imaginations of children with Beep, a production combining gentle storytelling, music and puppetry.
 
Media enquiries: Liu Ting, Tel: 010-51404247 Email: [email protected]
 


