


Leading and emerging Australian authors, including Graeme Simsion, Julie Koh, Morris Gleitzman and Richard Fidler, will headline the 12th annual Australian Writers Week from 20-27 March.
Celebrating Australian literary voices, the initiative will feature events at the Bookworm and Shanghai International Literary Festivals, and bookshops, libraries and universities across nine cities: Beijing, Shanghai, Kunming, Chongqing, Guangzhou, Foshan, Xi’an, Hong Kong and Taipei.
Australia’s Ambassador to China, HE Ms Jan Adams AO PSM, said the flagship initiative has raised the profile of Australian authors in China, and provides the Chinese public a valuable opportunity to engage with Australian writers.
“This year’s Australian Writers Week will feature high calibre authors who personify the diversity of Australian literature today,” said Ambassador Adams. “The sharing of Australian stories will no doubt give more Chinese audiences further perspective on contemporary Australia, and likewise, give our guest authors a chance to better understand contemporary Chinese literature and publishing.”
Part of the Australia Writes year-round platform that brings diverse and contemporary Australian literary voices to China, this year’s Australian Writers Week will again feature Australian authors in conversation with leading Chinese writers.
Graeme Simsion is the best-selling author of the critically acclaimed 2013 novel The Rosie Project, as well as The Rosie Effect and The Best of Adam Sharp. The Rosie Project has sold more than 3.5 million copies in more than 40 countries and was the only novel on Bill Gates’ list of ‘six books I’d recommend’ in 2014. Graeme’s newest novel, The Rosie Result, recently debuted at No. 1 in fiction novels in Australia.
Julie Koh is an author of Chinese-Malaysian descent with two short-story collections: Capital Misfits and Portable Curiosities. The latter was shortlisted for a number of awards. In 2017, Julie was named a 2017 Sydney Morning Herald Best Young Australian Novelist. She was also a judge for the 2018 Stella Prize, Australia’s top literary honour for women.
Morris Gleitzman is a bestselling children’s author and the current Australian Children’s Laureate. He has gained fame for his unique and accessible writing style, often focusing on emotional or difficult topics in humorous and unexpected ways. His titles include Two Weeks with the Queen, Grace and Doubting Thomas, which have been published in more than 20 countries.
Richard Fidler is the author of two best-selling non-fiction books: Ghost Empire and Saga Land. He is also best known as the presenter of Conversations on ABC Radio, an in-depth, hour-long interview program and Australia’s most popular podcast, amassing nearly four million downloads a month.
Australian books are fast becoming fixtures in bookstores and libraries across the world, including in China. Romantic and crime fiction, health and wellbeing, nonfiction and picture books are proving particularly popular with Chinese audiences.
The 2019 Australian Writers Week in China is presented by the Australian Embassy in Beijing, Consulates-General in Shanghai, Chengdu, Guangzhou and Hong Kong and the Australian Office in Taipei. It is supported by the Copyright Agency Cultural Fund.
Media enquiries: 
Ziye Wang E: [email protected] T: 86-10-5140-4395
china.embassy.gov.au 
 


