

 
Her Excellency Ms Jan Adams AO PSM
Australian Ambassador to the People’s Republic of China
 
Speech at the Opening Ceremony for the China Iron and Steel Association 18th China International Steel and Raw Materials Conference
at 
Shangri-La Hotel 
Dalian, Liaoning
Thursday 20 September, 2018
 
 
Distinguished guests, ladies and gentlemen.
Good morning.
I am delighted to be here for my third consecutive year at the China International Steel and Raw Materials Conference. 
I would like to congratulate the China Iron and Steel Association - and the Metallurgical Council – on hosting this event for the 18th consecutive year.
It is an impressive achievement.
For Australia, this conference is a key date in our annual calendar. CEOs and senior executives from many leading Australian firms are here today, as well as representatives from Australia’s central and state governments.
Because what happens in China’s iron and steel markets has impacts around the world, and certainly in Australia.  A record 1,075 million tonnes of iron ore was imported into China last year. Of that, 62 per cent was Australian ore.
Put another way, in 2017, Australia was the top iron ore exporter in the world and China remained the largest importer.  Obviously we have a lot at stake in this important relationship.
Australia has proved itself a stable and reliable partner to China. Australian companies put in the private capital investment, at their own risk, to meet China’s growing needs.  Over the years, relentless attention to efficiency has resulted in very competitive and consistent products.  All this trade and investment is based on a commitment to open trade and investment settings.
Both Australia and China have prospered by being more open to trade and investment.  On this 40th Anniversary of Reform and Opening, China deserves congratulations on the remarkable progress.  I was lucky enough to be in Tianjin yesterday for Premier Li’s Keqiang’s speech at Summer Davos where he underlined China’s emphatic commitment to continue these opening up policies.
It is no surprise that Australia and China stand together opposing protectionism, supporting the WTO, and the principles of trade and investment liberalisation.
Australia has always said, and in recent days our Treasurer and Trade Minister have reiterated, “no one wins in a trade war”. In forums like APEC & G20, we have led the defence of the multilateral trading system, with China’s support.
Australian governments and Australian companies have made a choice to partner with China.  Our companies and our goverments are committed to this mutually beneficial relationship.  We are in it for the long haul.  We are proud of the role Australia has played in North Asian industrialisation and continue to be a reliable and strategic minerals and energy supplier.
Under our bilateral China-Australia Free Trade Agreement, by next year Australia will have no tariffs on any goods from China, and over the coming years China too will eliminate tariffs for Australia. It is very clear in which direction we are heading.
Of course the iron and steel industry relationship is not just about trade.  It extends to strategic investment and procurement, including very large ore carriers and large equipment suppliers. We have partnerships between our universities and research institutes covering technology development and sustainability.
In sum, we are proud to partner in China’s economic success and we want to see it continue.  Resources still represent more than half of our total trade. Our resources relationship is the underpinning of our strong bilateral economic relationship that continues to grow, including in education, tourism and services.  We are proud to be a partner in China’s economic transition to a consumer and services economy.
The strength of the China-Australia partnership will be on full display again at China’s International Import Expo in Shanghai in November.
Australia was the first country asked to participate, and the first to accept.
Australia’s delegation will be led by Australia’s Trade, Tourism and Investment Minister Simon Birmingham. Many of Australia’s resources companies will be represented at the Expo, demonstrating support for this important Chinese initiative.
The iron and steel industry is facing many challenges – environmental technology and sustainability, supply-side policy, the global economic outlook – important issues that will be discussed at length this week. 
I congratulate everyone responsible for the China International Steel and Raw Materials Conference on almost 20 years of success.
I can guarantee you will see Australia here over the next 20 years.
Thank you.


