

Australian Ambassador Jan Adams' Speech to the APEC China CEO Forum 2018
China World Summit Wing, Beijing
Friday 6 July 2018
 
Acknowledge:
YU Jianlong, Secretary General, China Chamber of International Commerce 
GAO Peiyong, Vice President, Chinese Academy of Social Sciences
Ladies and gentlemen, it is a pleasure to be here.
At a personal level, APEC has a special place in my past.
I began my career at Australia’s Department of Foreign Affairs and Trade almost twenty years ago as head of the APEC Branch…
…attending the first international meeting where I spoke on behalf of my country.
At an official level, APEC has a special place in Australia’s history.
Former-Australian Prime Minister Bob Hawke first called for the creation of a forum such as APEC in January 1989. 
Australia worked to mobilise support across the region and, in November of the same year, the first informal ministerial-level dialogue of APEC’s 12 founding members was held in Canberra. 
Prime Minister Hawke’s vision symbolised a turning point in Australia’s history. 
It was a point at which Australia recognised its future was inextricably linked to the Asia Pacific region. 
It was a point at which Australia understood an open and integrated global economy was in its long term interest.
As a result, Australia has placed a premium on APEC, taking a prominent role in the organisation’s establishment and development.
From there, APEC has gone from strength to strength.
China was admitted as a member in 1991…
…and, in 1993, then-Australian Prime Minister Paul Keating called for the establishment of an annual APEC leaders’ level meeting. The first such meeting was held in Seattle later that year – and I was lucky enough to be there with our Trade Minister. 
APEC remains as important to Australia today as in those early years.
APEC's member economies are home to more than 2.7 billion people and make up over half of global GDP. 
APEC partners make up more than 70 per cent of Australia's total trade in goods and services.
One of APEC’s strengths is its deep engagement with business. 
The establishment of the APEC Business Advisory Council or ABAC was a milestone.
May I congratulate China’s ABAC members – Mr Frank Ning, Mr Tian Guoli and Ms Wang Shutong – as well as CCPIT for spearheading China’s business engagement.
I am delighted that one of Australia’s senior ABAC members – Mr Robert Milliner – has been able to join the event today. 
His personal contribution to APEC is second to none.
Cooperation between Australia’s and China’s ABAC members is not unusual.
Australia and China stand side by side on the international stage to promote trade and investment liberalization.
With question marks hanging over the WTO and the multilateral trading system, APEC is becoming more, not less, important.
So too is cooperation between Australia and China.
Our two countries know strong bonds between economies promote prosperity, peace and stability.
Australia’s Prime Minister, Malcolm Turnbull has said repeatedly that “no one wins in a trade war”.  
In the recent APEC Trade Ministers’ Meeting, Australia’s Trade, Tourism and Investment Minister Steven Ciobo led the defense of the multilateral trading system with China’s support.
Australia and China’s high quality free trade agreement stands as a model for others.
And our nations are working assiduously towards an ambitious Regional Comprehensive Economic Partnership. 
In APEC, Australia and China :
share the vision of a Free Trade Area of the Asia Pacific
we share the vision of enhanced digital trade, and
we share the vision for liberalisation of services.
To this end, I welcome the release last Thursday of China’s new negative list for foreign investment. 
This is an important signal at a crucial time.
I encourage China to enhance business certainty by binding these openings in its trade agreements.
Since its inception, APEC has been a global policy leader. 
It has acted as an incubator for new approaches to trade and investment facilitation and regional cooperation. 
It has provided a real-time link between officials and business, and built the habit of co-operation that leads to mutual understanding.
APEC has contributed to prosperity and brought down barriers:
growth in trade between APEC economies outpaces global trade growth
APEC’s average tariffs have fallen from 17 per cent in 1989 to 5.5 per cent today, and
the cost to businesses of importing and exporting between APEC economies has almost halved over the past ten years. 
May I commend the China APEC community – both officials and business – for your contribution to this success.
May I assure you that Australia will continue its global leadership role in driving trade and investment liberalisation…
… and will continue as a steadfast partner in promoting APEC’s future success.
Thank you.


